i18n/ast.json (before)
{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"flow-desc": "Sistema de xestión del fluxu de trabayu",
	"flow-talk-taken-over": "Esta páxina d'alderique has sustituyóse por un [https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal tableru Flow].",
	"log-name-flow": "Rexistru d'actividá de Flow",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|desanició}} un [$4 mensaxe]'n [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|restauró}} un [$4 mensaxe]'n [[$3]]",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|suprimió}} un [$4 mensaxe]'n [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|desanició}} un [$4 mensaxe]'n [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|desanició}} un [$4 asuntu] en [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|restauró}} un [$4 asuntu] en [[$3]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|suprimió}} un [$4 asuntu] en [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|desanició}} un [$4 asuntu] en [[$3]]",
	"flow-user-moderated": "Usuariu moderáu",
	"flow-edit-header-link": "Editar la testera",
	"flow-header-empty": "Anguaño esta páxina d'alderique nun tien testera.",
	"flow-post-moderated-toggle-hide-show": "Amosar el comentariu {{GENDER:$1|tapecíu}} por $2",
	"flow-post-moderated-toggle-delete-show": "Amosar el comentariu {{GENDER:$1|desaniciáu}} por $2",
	"flow-post-moderated-toggle-suppress-show": "Amosar el comentariu {{GENDER:$1|suprimíu}} por $2",
	"flow-post-moderated-toggle-hide-hide": "Tapecer el comentariu {{GENDER:$1|tapecíu}} por $2",
	"flow-post-moderated-toggle-delete-hide": "Tapecer el comentariu {{GENDER:$1|desaniciáu}} por $2",
	"flow-post-moderated-toggle-suppress-hide": "Tapecer el comentariu {{GENDER:$1|suprimíu}} por $2",
	"flow-hide-post-content": "Esti comentariu {{GENDER:$1|tapecióse}} por $2",
	"flow-hide-title-content": "Esti asuntu {{GENDER:$1|tapecióse}} por $2",
	"flow-hide-header-content": "{{GENDER:$1|Tapecíu}} por $2",
	"flow-delete-post-content": "Esti comentariu {{GENDER:$1|desanicióse}} por $2",
	"flow-delete-title-content": "Esti asuntu {{GENDER:$1|desanicióse}} por $2",
	"flow-delete-header-content": "{{GENDER:$1|Desaniciáu}} por $2",
	"flow-suppress-post-content": "Esti comentariu {{GENDER:$1|suprimióse}} por $2",
	"flow-suppress-title-content": "Esti asuntu {{GENDER:$1|suprimióse}} por $2",
	"flow-suppress-header-content": "{{GENDER:$1|Suprimíu}} por $2",
	"flow-suppress-usertext": "<em>Nome d'usuariu suprimíu</em>",
	"flow-post-actions": "Aiciones",
	"flow-topic-actions": "Aiciones",
	"flow-cancel": "Encaboxar",
	"flow-preview": "Vista previa",
	"flow-show-change": "Amosar cambeos",
	"flow-last-modified-by": "Últimu {{GENDER:$1|cambiu}} por $1",
	"flow-stub-post-content": "''Por un fallu téunicu, esti mensaxe nun pudo recuperase.''",
	"flow-newtopic-title-placeholder": "Nuevu asuntu",
	"flow-newtopic-content-placeholder": "Amieste algún detalle, si quier",
	"flow-newtopic-header": "Amestar un nuevu asuntu",
	"flow-newtopic-save": "Amestar un asuntu",
	"flow-newtopic-start-placeholder": "Principiar un nuevu asuntu",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Comentar}} sobro «$2»",
	"flow-reply-placeholder": "{{GENDER:$1|Responder}} a $1",
	"flow-reply-submit": "{{GENDER:$1|Responder}}",
	"flow-reply-link": "{{GENDER:$1|Responder}}",
	"flow-thank-link": "{{GENDER:$1|Agradecer}}",
	"flow-post-edited": "Mensaxe {{GENDER:$1|editáu}} por $1 $2",
	"flow-post-action-view": "Enllaz permanente",
	"flow-post-action-post-history": "Historial",
	"flow-post-action-suppress-post": "Suprimir",
	"flow-post-action-delete-post": "Desaniciar",
	"flow-post-action-hide-post": "Tapecer",
	"flow-post-action-edit-post": "Editar",
	"flow-post-action-unsuppress-post": "De-suprimir",
	"flow-post-action-undelete-post": "Restaurar",
	"flow-post-action-unhide-post": "Destapecer",
	"flow-topic-action-view": "Enllaz permanente",
	"flow-topic-action-watchlist": "Llista de vixilancia",
	"flow-topic-action-edit-title": "Editar el títulu",
	"flow-topic-action-history": "Historial",
	"flow-topic-action-hide-topic": "Tapecer esti asuntu",
	"flow-topic-action-delete-topic": "Desaniciar esti asuntu",
	"flow-topic-action-suppress-topic": "Suprimir esti asuntu",
	"flow-topic-action-unhide-topic": "Destapecer l'asuntu",
	"flow-topic-action-undelete-topic": "Restaurar l'asuntu",
	"flow-topic-action-unsuppress-topic": "De-suprimir l'asuntu",
	"flow-error-http": "Hebo un error al comunicase col sirvidor.",
	"flow-error-other": "Hebo un fallu inesperáu.",
	"flow-error-external": "Hebo un error.<br />El mensaxe d'error recibíu ye: $1",
	"flow-error-edit-restricted": "Nun tien permisu pa editar esti mensaxe.",
	"flow-error-external-multi": "Alcontráronse errores.<br />$1",
	"flow-error-missing-content": "El mensaxe nun tien conteníu. El conteníu ye obligatoriu pa guardar un mensaxe.",
	"flow-error-missing-title": "L'asuntu nun tien títulu. El títulu ye obligatoriu pa guardar un asuntu.",
	"flow-error-parsoid-failure": "Nun ye posible analizar el conteníu por un fallu de Parsoid.",
	"flow-error-missing-replyto": "Nun se dio nengún parámetru «responder a». Esti parámetru ye obligatoriu pa l'aición \"responder\".",
	"flow-error-invalid-replyto": "El parámetru «responder a» yera inválidu. Nun pudo alcontrase'l mensaxe especificáu.",
	"flow-error-delete-failure": "Falló'l desaniciu d'esti elementu.",
	"flow-error-hide-failure": "Falló'l tapecer esti elementu.",
	"flow-error-missing-postId": "Nun se dio nengún parámetru «postId». Esti parámetru ye obligatoriu p'actuar sobro un mensaxe.",
	"flow-error-invalid-postId": "El parámetru «postId» yera inválidu. Nun pudo alcontrase'l mensaxe especificáu ($1).",
	"flow-error-restore-failure": "Falló la restauración d'esti elementu.",
	"flow-error-invalid-moderation-state": "Diose un valor inválidu pa moderationState.",
	"flow-error-invalid-moderation-reason": "Por favor, ufra un motivu pa la moderación.",
	"flow-error-not-allowed": "Nun tien permisu bastante pa executar esta aición.",
	"flow-error-title-too-long": "Los títulos del asuntu tan llendaos a $1 {{PLURAL:$1|byte|bytes}}.",
	"flow-error-no-existing-workflow": "Esti fluxu de trabayu inda nun esiste.",
	"flow-error-not-a-post": "El títulu del asuntu nun pue guardase como mensaxe.",
	"flow-error-missing-header-content": "La testera nun tien conteníu. El conteníu ye obligatoriu pa guardar una testera.",
	"flow-error-missing-prev-revision-identifier": "Falta l'identificador de revisión anterior.",
	"flow-error-prev-revision-mismatch": "Otru usuariu acaba d'editar esti mensaxe hai dellos segundos. ¿Ta seguru de que quier sobreescribir esi cambiu?",
	"flow-error-prev-revision-does-not-exist": "Nun pudo alcontrase la revisión anterior.",
	"flow-error-default": "Hebo un error.",
	"flow-error-invalid-input": "Dióse un valor inválidu pa cargar el conteníu de fluxu.",
	"flow-error-invalid-title": "Dióse un títulu de páxina inválidu.",
	"flow-error-fail-load-history": "Falló la carga del conteníu del historial.",
	"flow-error-missing-revision": "Nun pudo alcontrase una revisión pa cargar conteníu de fluxu.",
	"flow-error-fail-commit": "Nun pudo guardase'l conteníu del fluxu.",
	"flow-error-insufficient-permission": "Nun tien permisu bastante pa tener accesu al conteníu.",
	"flow-error-revision-comparison": "La operación diff sólo pue facese ente dos revisiones del mesmu mensaxe.",
	"flow-error-missing-topic-title": "Nun pue alcontrase'l títulu del asuntu del fluxu de trabayu actual.",
	"flow-error-fail-load-data": "Nun pudieron cargase los datos solicitaos.",
	"flow-error-invalid-workflow": "Nun pudo alcontrase'l fluxu de trabayu solicitáu.",
	"flow-error-process-data": "Hebo un error al procesar los datos de la solicitú.",
	"flow-error-process-wikitext": "Hebo un error al procesar la conversión HTML/testu wiki.",
	"flow-error-no-index": "Nun s'alcontró un índiz pa facer la gueta de datos.",
	"flow-edit-header-submit": "Guardar testera",
	"flow-edit-header-submit-overwrite": "Sobreescribir testera",
	"flow-edit-title-submit": "Camudar el títulu",
	"flow-edit-title-submit-overwrite": "Sobreescribir el títulu",
	"flow-edit-post-submit": "Unviar los cambios",
	"flow-edit-post-submit-overwrite": "Sobreescribir los cambios",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|editó}} un [$3 comentariu] sobro «$4».",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|comentó}}] sobro «$4» (<em>$5</em>).",
	"flow-rev-message-reply-bundle": "{{PLURAL:$1|Amestóse|Amestáronse}} <strong>$1 {{PLURAL:$1|comentariu|comentarios}}</strong>.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|creó}} l'asuntu «[$3 $4]».",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|camudó}}'l títulu del asuntu de «$5» a «[$3 $4]».",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|creó}} la testera.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|editó}} la testera.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|tapeció}} un [$4 comentariu] sobro «$6» (<em>$5</em>).",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|desanició}} un [$4 comentariu] sobro «$6» (<em>$5</em>).",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|suprimió}} un [$4 comentariu] sobro «$6» (<em>$5</em>).",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|restauró}} un [$4 comentariu] sobro «$6» (<em>$5</em>).",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|tapeció}} l'[$4 asuntu] «$6» (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|desanició}} l'[$4 asuntu] «$6» (<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|suprimió}} l'[$4 asuntu] «$6» (<em>$5</em>).",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|restauró}} l'[$4 asuntu] «$6» (<em>$5</em>).",
	"flow-board-history": "Historial de «$1»",
	"flow-topic-history": "Historial del asuntu «$1»",
	"flow-post-history": "Historial del mensaxe \"Comentariu de {{GENDER:$2|$2}}\"",
	"flow-history-last4": "Últimes 4 hores",
	"flow-history-day": "Güei",
	"flow-history-week": "Cabera selmana",
	"flow-history-pages-topic": "Apaez nel [$1 tableru «$2»]",
	"flow-history-pages-post": "Apaez en [$1 $2]",
	"flow-topic-participants": "{{PLURAL:$1|$3 abrió esti filu|{{GENDER:$3|$3}}, {{GENDER:$4|$4}}, {{GENDER:$5|$5}} y {{PLURAL:$2|otru|otros $2}}|0=Inda naide participó|2={{GENDER:$3|$3}} y {{GENDER:$4|$4}}|3={{GENDER:$3|$3}}, {{GENDER:$4|$4}} y {{GENDER:$5|$5}}}}",
	"flow-topic-comments": "{{PLURAL:$1|$1 comentariu|$1 comentarios|0=¡Comenta tú {{GENDER:$2|el primeru|la primera}}!}}",
	"flow-comment-restored": "Comentariu restauráu",
	"flow-comment-deleted": "Comentariu desaniciáu",
	"flow-comment-hidden": "Comentariu tapecíu",
	"flow-comment-moderated": "Comentariu moderáu",
	"flow-paging-rev": "Más asuntos de recién",
	"flow-paging-fwd": "Asuntos más antiguos",
	"flow-last-modified": "Últimu cambiu hai como $1",
	"flow-notification-reply": "$1 {{GENDER:$1|contestó}} al so <span class=\"plainlinks\">[$5 comentariu]</span> sobro \"$2\" en \"$4\".",
	"flow-notification-reply-bundle": "$1 y {{PLURAL:$6|otru|otros $5}} {{GENDER:$1|contestaron}} al so <span class=\"plainlinks\">[$4 comentariu]</span> sobro \"$2\" en \"$3\".",
	"flow-notification-edit": "$1 {{GENDER:$1|editó}} un <span class=\"plainlinks\">[$5 comentariu]</span> sobro \"$2\" en [[$3|$4]].",
	"flow-notification-edit-bundle": "$1 y {{PLURAL:$6|otru|otros $5}} {{GENDER:$1|editaron}} un <span class=\"plainlinks\">[$4 comentariu]</span> sobro \"$2\" en \"$3\".",
	"flow-notification-newtopic": "$1 {{GENDER:$1|creó}} un <span class=\"plainlinks\">[$5 asuntu nuevu]</span> sobro [[$2|$3]]: $4.",
	"flow-notification-rename": "$1 {{GENDER:$1|cambió}}'l títulu de <span class=\"plainlinks\">[$2 $3]</span> a «$4» en [[$5|$6]].",
	"flow-notification-mention": "$1 {{GENDER:$1|mencionó-y}} nel {{GENDER:$1|so}} <span class=\"plainlinks\">[$2 mensaxe]</span> sobro \"$3\" en \"$4\".",
	"flow-notification-link-text-view-post": "Ver el mensaxe",
	"flow-notification-link-text-view-board": "Ver el tableru",
	"flow-notification-link-text-view-topic": "Ver el filu",
	"flow-notification-reply-email-subject": "$1 {{GENDER:$1|respondió}} al so mensaxe",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|respondió}} al so mensaxe sobro \"$2\" en \"$3\"",
	"flow-notification-reply-email-batch-bundle-body": "$1 y {{PLURAL:$5|otra persona|otres $4 persones}} {{GENDER:$1|respondieron}} al so mensaxe sobro \"$2\" en \"$3\"",
	"flow-notification-mention-email-subject": "$1 {{GENDER:$1|mencionó-y}} en \"$2\".",
	"flow-notification-mention-email-batch-body": "$1 {{GENDER:$1|mencionó-y}} nel {{GENDER:$1|so}} mensaxe sobro \"$2\" en \"$3\".",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|editó}} un mensaxe",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|editó}} un mensaxe sobro \"$2\" en \"$3\".",
	"flow-notification-edit-email-batch-bundle-body": "$1 y $4 {{PLURAL:$5|más}}{{GENDER:$1|editaron}} un mensaxe sobro \"$2\" en \"$3\".",
	"flow-notification-rename-email-subject": "$1 {{GENDER:$1|renomó'l}} so asuntu",
	"flow-notification-rename-email-batch-body": "$1 {{GENDER:$1|renomó'l}} so asuntu «$2» a «$3» en «$4»",
	"flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|creó}} un asuntu nuevu en «$2»",
	"flow-notification-newtopic-email-batch-body": "$1 {{GENDER:$1|creó}} un asuntu nuevu col títulu «$2» en $3",
	"echo-category-title-flow-discussion": "Flow",
	"echo-pref-tooltip-flow-discussion": "Avisame cuando heba aiciones rellacionaes conmigo en Flow.",
	"flow-link-post": "mensaxe",
	"flow-link-topic": "asuntu",
	"flow-link-history": "historial",
	"flow-moderation-reason-placeholder": "Escriba'l motivu equí",
	"flow-moderation-title-suppress-post": "¿Suprimir mensaxe?",
	"flow-moderation-title-delete-post": "¿Desaniciar mensaxe?",
	"flow-moderation-title-hide-post": "¿Tapecer mensaxe?",
	"flow-moderation-title-unsuppress-post": "¿De-suprimir el mensaxe?",
	"flow-moderation-title-undelete-post": "¿Restaurar el mensaxe?",
	"flow-moderation-title-unhide-post": "¿Amosar el mensaxe?",
	"flow-moderation-intro-suppress-post": "Por favor, {{GENDER:$3|esplique}} por qué va suprimir esta publicación.",
	"flow-moderation-intro-delete-post": "Por favor, {{GENDER:$3|esplique}} por qué va desaniciar esta publicación.",
	"flow-moderation-intro-hide-post": "Por favor, {{GENDER:$3|esplique}} por qué va tapecer esta publicación.",
	"flow-moderation-intro-unsuppress-post": "Por favor, {{GENDER:$3|esplique}} por qué va des-suprimir esta publicación.",
	"flow-moderation-intro-undelete-post": "Por favor, {{GENDER:$3|esplique}} por qué va restaurar esta publicación.",
	"flow-moderation-intro-unhide-post": "Por favor, {{GENDER:$3|esplique}} por qué va amosar esta publicación.",
	"flow-moderation-confirm-suppress-post": "Suprimir",
	"flow-moderation-confirm-delete-post": "Desaniciar",
	"flow-moderation-confirm-hide-post": "Tapecer",
	"flow-moderation-confirm-unsuppress-post": "De-suprimir",
	"flow-moderation-confirm-undelete-post": "Restaurar",
	"flow-moderation-confirm-unhide-post": "Revelar",
	"flow-moderation-confirm-suppress-topic": "Suprimir",
	"flow-moderation-confirm-delete-topic": "Desaniciar",
	"flow-moderation-confirm-hide-topic": "Tapecer",
	"flow-moderation-confirm-unsuppress-topic": "De-suprimir",
	"flow-moderation-confirm-undelete-topic": "Restaurar",
	"flow-moderation-confirm-unhide-topic": "Revelar",
	"flow-topic-collapsed-one-line": "Vista pequeña",
	"flow-topic-collapsed-full": "Vista colapsada",
	"flow-topic-complete": "Vista completa",
	"flow-terms-of-use-new-topic": "Al calcar \"{{int:flow-newtopic-save}}\", aceuta les condiciones d'usu d'esta wiki.",
	"flow-terms-of-use-reply": "Al calcar \"{{int:flow-reply-submit}}\", aceuta les condiciones d'usu d'esta wiki.",
	"flow-terms-of-use-edit": "Al guardar los cambios, aceuta les condiciones d'usu d'esta wiki."
}

i18n/ast.json (after)
{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"flow-desc": "Sistema de xestión del fluxu de trabayu",
	"flow-talk-taken-over": "Esta páxina d'alderique has sustituyóse por un [https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal tableru Flow].",
	"log-name-flow": "Rexistru d'actividá de Flow",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|desanició}} un [$4 mensaxe]'n [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|restauró}} un [$4 mensaxe]'n [[$3]]",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|suprimió}} un [$4 mensaxe]'n [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|desanició}} un [$4 mensaxe]'n [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|desanició}} un [$4 asuntu] en [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|restauró}} un [$4 asuntu] en [[$3]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|suprimió}} un [$4 asuntu] en [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|desanició}} un [$4 asuntu] en [[$3]]",
	"flow-user-moderated": "Usuariu moderáu",
	"flow-edit-header-link": "Editar la testera",
	"flow-header-empty": "Anguaño esta páxina d'alderique nun tien testera.",
	"flow-post-moderated-toggle-hide-show": "Amosar el comentariu {{GENDER:$1|tapecíu}} por $2",
	"flow-post-moderated-toggle-delete-show": "Amosar el comentariu {{GENDER:$1|desaniciáu}} por $2",
	"flow-post-moderated-toggle-suppress-show": "Amosar el comentariu {{GENDER:$1|suprimíu}} por $2",
	"flow-post-moderated-toggle-hide-hide": "Tapecer el comentariu {{GENDER:$1|tapecíu}} por $2",
	"flow-post-moderated-toggle-delete-hide": "Tapecer el comentariu {{GENDER:$1|desaniciáu}} por $2",
	"flow-post-moderated-toggle-suppress-hide": "Tapecer el comentariu {{GENDER:$1|suprimíu}} por $2",
	"flow-hide-post-content": "Esti comentariu {{GENDER:$1|tapecióse}} por $2",
	"flow-hide-title-content": "Esti asuntu {{GENDER:$1|tapecióse}} por $2",
	"flow-hide-header-content": "{{GENDER:$1|Tapecíu}} por $2",
	"flow-delete-post-content": "Esti comentariu {{GENDER:$1|desanicióse}} por $2",
	"flow-delete-title-content": "Esti asuntu {{GENDER:$1|desanicióse}} por $2",
	"flow-delete-header-content": "{{GENDER:$1|Desaniciáu}} por $2",
	"flow-suppress-post-content": "Esti comentariu {{GENDER:$1|suprimióse}} por $2",
	"flow-suppress-title-content": "Esti asuntu {{GENDER:$1|suprimióse}} por $2",
	"flow-suppress-header-content": "{{GENDER:$1|Suprimíu}} por $2",
	"flow-suppress-usertext": "<em>Nome d'usuariu suprimíu</em>",
	"flow-post-actions": "Aiciones",
	"flow-topic-actions": "Aiciones",
	"flow-cancel": "Encaboxar",
	"flow-preview": "Vista previa",
	"flow-show-change": "Amosar cambeos",
	"flow-last-modified-by": "Últimu {{GENDER:$1|cambiu}} por $1",
	"flow-stub-post-content": "''Por un fallu téunicu, esti mensaxe nun pudo recuperase.''",
	"flow-newtopic-title-placeholder": "Nuevu asuntu",
	"flow-newtopic-content-placeholder": "Amieste algún detalle, si quier",
	"flow-newtopic-header": "Amestar un nuevu asuntu",
	"flow-newtopic-save": "Amestar un asuntu",
	"flow-newtopic-start-placeholder": "Principiar un nuevu asuntu",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Comentar}} sobro «$2»",
	"flow-reply-placeholder": "{{GENDER:$1|Responder}} a $1",
	"flow-reply-submit": "{{GENDER:$1|Responder}}",
	"flow-reply-link": "{{GENDER:$1|Responder}}",
	"flow-thank-link": "{{GENDER:$1|Agradecer}}",
	"flow-post-edited": "Mensaxe {{GENDER:$1|editáu}} por $1 $2",
	"flow-post-action-view": "Enllaz permanente",
	"flow-post-action-post-history": "Historial",
	"flow-post-action-suppress-post": "Suprimir",
	"flow-post-action-delete-post": "Desaniciar",
	"flow-post-action-hide-post": "Tapecer",
	"flow-post-action-edit-post": "Editar",
	"flow-post-action-unsuppress-post": "De-suprimir",
	"flow-post-action-undelete-post": "Restaurar",
	"flow-post-action-unhide-post": "Destapecer",
	"flow-topic-action-view": "Enllaz permanente",
	"flow-topic-action-watchlist": "Llista de vixilancia",
	"flow-topic-action-edit-title": "Editar el títulu",
	"flow-topic-action-history": "Historial",
	"flow-topic-action-hide-topic": "Tapecer esti asuntu",
	"flow-topic-action-delete-topic": "Desaniciar esti asuntu",
	"flow-topic-action-suppress-topic": "Suprimir esti asuntu",
	"flow-topic-action-unhide-topic": "Destapecer l'asuntu",
	"flow-topic-action-undelete-topic": "Restaurar l'asuntu",
	"flow-topic-action-unsuppress-topic": "De-suprimir l'asuntu",
	"flow-error-http": "Hebo un error al comunicase col sirvidor.",
	"flow-error-other": "Hebo un fallu inesperáu.",
	"flow-error-external": "Hebo un error.<br />El mensaxe d'error recibíu ye: $1",
	"flow-error-edit-restricted": "Nun tien permisu pa editar esti mensaxe.",
	"flow-error-external-multi": "Alcontráronse errores.<br />$1",
	"flow-error-missing-content": "El mensaxe nun tien conteníu. El conteníu ye obligatoriu pa guardar un mensaxe.",
	"flow-error-missing-summary": "El resume nun tien conteníu. El conteníu ye obligatoriu pa guardar un resume.",
	"flow-error-missing-title": "L'asuntu nun tien títulu. El títulu ye obligatoriu pa guardar un asuntu.",
	"flow-error-parsoid-failure": "Nun ye posible analizar el conteníu por un fallu de Parsoid.",
	"flow-error-missing-replyto": "Nun se dio nengún parámetru «responder a». Esti parámetru ye obligatoriu pa l'aición \"responder\".",
	"flow-error-invalid-replyto": "El parámetru «responder a» yera inválidu. Nun pudo alcontrase'l mensaxe especificáu.",
	"flow-error-delete-failure": "Falló'l desaniciu d'esti elementu.",
	"flow-error-hide-failure": "Falló'l tapecer esti elementu.",
	"flow-error-missing-postId": "Nun se dio nengún parámetru «postId». Esti parámetru ye obligatoriu p'actuar sobro un mensaxe.",
	"flow-error-invalid-postId": "El parámetru «postId» yera inválidu. Nun pudo alcontrase'l mensaxe especificáu ($1).",
	"flow-error-restore-failure": "Falló la restauración d'esti elementu.",
	"flow-error-invalid-moderation-state": "Diose un valor inválidu pa moderationState.",
	"flow-error-invalid-moderation-reason": "Por favor, ufra un motivu pa la moderación.",
	"flow-error-not-allowed": "Nun tien permisu bastante pa executar esta aición.",
	"flow-error-title-too-long": "Los títulos del asuntu tan llendaos a $1 {{PLURAL:$1|byte|bytes}}.",
	"flow-error-no-existing-workflow": "Esti fluxu de trabayu inda nun esiste.",
	"flow-error-not-a-post": "El títulu del asuntu nun pue guardase como mensaxe.",
	"flow-error-missing-header-content": "La testera nun tien conteníu. El conteníu ye obligatoriu pa guardar una testera.",
	"flow-error-missing-prev-revision-identifier": "Falta l'identificador de revisión anterior.",
	"flow-error-prev-revision-mismatch": "Otru usuariu acaba d'editar esti mensaxe hai dellos segundos. ¿Ta seguru de que quier sobreescribir esi cambiu?",
	"flow-error-prev-revision-does-not-exist": "Nun pudo alcontrase la revisión anterior.",
	"flow-error-default": "Hebo un error.",
	"flow-error-invalid-input": "Dióse un valor inválidu pa cargar el conteníu de fluxu.",
	"flow-error-invalid-title": "Dióse un títulu de páxina inválidu.",
	"flow-error-fail-load-history": "Falló la carga del conteníu del historial.",
	"flow-error-missing-revision": "Nun pudo alcontrase una revisión pa cargar conteníu de fluxu.",
	"flow-error-fail-commit": "Nun pudo guardase'l conteníu del fluxu.",
	"flow-error-insufficient-permission": "Nun tien permisu bastante pa tener accesu al conteníu.",
	"flow-error-revision-comparison": "La operación diff sólo pue facese ente dos revisiones del mesmu mensaxe.",
	"flow-error-missing-topic-title": "Nun pue alcontrase'l títulu del asuntu del fluxu de trabayu actual.",
	"flow-error-fail-load-data": "Nun pudieron cargase los datos solicitaos.",
	"flow-error-invalid-workflow": "Nun pudo alcontrase'l fluxu de trabayu solicitáu.",
	"flow-error-process-data": "Hebo un error al procesar los datos de la solicitú.",
	"flow-error-process-wikitext": "Hebo un error al procesar la conversión HTML/testu wiki.",
	"flow-error-no-index": "Nun s'alcontró un índiz pa facer la gueta de datos.",
	"flow-edit-header-submit": "Guardar testera",
	"flow-edit-header-submit-overwrite": "Sobreescribir testera",
	"flow-edit-title-submit": "Camudar el títulu",
	"flow-edit-title-submit-overwrite": "Sobreescribir el títulu",
	"flow-edit-post-submit": "Unviar los cambios",
	"flow-edit-post-submit-overwrite": "Sobreescribir los cambios",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|editó}} un [$3 comentariu] sobro «$4».",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|comentó}}] sobro «$4» (<em>$5</em>).",
	"flow-rev-message-reply-bundle": "{{PLURAL:$1|Amestóse|Amestáronse}} <strong>$1 {{PLURAL:$1|comentariu|comentarios}}</strong>.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|creó}} l'asuntu «[$3 $4]».",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|camudó}}'l títulu del asuntu de «$5» a «[$3 $4]».",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|creó}} la testera.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|editó}} la testera.",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|creó}} un resume d'asuntu sobro $3.",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|editó}} un resume d'asuntu sobro $3.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|tapeció}} un [$4 comentariu] sobro «$6» (<em>$5</em>).",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|desanició}} un [$4 comentariu] sobro «$6» (<em>$5</em>).",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|suprimió}} un [$4 comentariu] sobro «$6» (<em>$5</em>).",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|restauró}} un [$4 comentariu] sobro «$6» (<em>$5</em>).",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|tapeció}} l'[$4 asuntu] «$6» (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|desanició}} l'[$4 asuntu] «$6» (<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|suprimió}} l'[$4 asuntu] «$6» (<em>$5</em>).",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|restauró}} l'[$4 asuntu] «$6» (<em>$5</em>).",
	"flow-board-history": "Historial de «$1»",
	"flow-board-history-empty": "Esti tableru actualmente nun tien historial.",
	"flow-topic-history": "Historial del asuntu «$1»",
	"flow-post-history": "Historial del mensaxe \"Comentariu de {{GENDER:$2|$2}}\"",
	"flow-history-last4": "Últimes 4 hores",
	"flow-history-day": "Güei",
	"flow-history-week": "Cabera selmana",
	"flow-history-pages-topic": "Apaez nel [$1 tableru «$2»]",
	"flow-history-pages-post": "Apaez en [$1 $2]",
	"flow-topic-participants": "{{PLURAL:$1|$3 abrió esti filu|{{GENDER:$3|$3}}, {{GENDER:$4|$4}}, {{GENDER:$5|$5}} y {{PLURAL:$2|otru|otros $2}}|0=Inda naide participó|2={{GENDER:$3|$3}} y {{GENDER:$4|$4}}|3={{GENDER:$3|$3}}, {{GENDER:$4|$4}} y {{GENDER:$5|$5}}}}",
	"flow-topic-comments": "{{PLURAL:$1|$1 comentariu|$1 comentarios|0=¡Comenta tú {{GENDER:$2|el primeru|la primera}}!}}",
	"flow-comment-restored": "Comentariu restauráu",
	"flow-comment-deleted": "Comentariu desaniciáu",
	"flow-comment-hidden": "Comentariu tapecíu",
	"flow-comment-moderated": "Comentariu moderáu",
	"flow-paging-rev": "Más asuntos de recién",
	"flow-paging-fwd": "Asuntos más antiguos",
	"flow-last-modified": "Últimu cambiu hai como $1",
	"flow-notification-reply": "$1 {{GENDER:$1|contestó}} al so <span class=\"plainlinks\">[$5 comentariu]</span> sobro \"$2\" en \"$4\".",
	"flow-notification-reply-bundle": "$1 y {{PLURAL:$6|otru|otros $5}} {{GENDER:$1|contestaron}} al so <span class=\"plainlinks\">[$4 comentariu]</span> sobro \"$2\" en \"$3\".",
	"flow-notification-edit": "$1 {{GENDER:$1|editó}} un <span class=\"plainlinks\">[$5 comentariu]</span> sobro \"$2\" en [[$3|$4]].",
	"flow-notification-edit-bundle": "$1 y {{PLURAL:$6|otru|otros $5}} {{GENDER:$1|editaron}} un <span class=\"plainlinks\">[$4 comentariu]</span> sobro \"$2\" en \"$3\".",
	"flow-notification-newtopic": "$1 {{GENDER:$1|creó}} un <span class=\"plainlinks\">[$5 asuntu nuevu]</span> sobro [[$2|$3]]: $4.",
	"flow-notification-rename": "$1 {{GENDER:$1|cambió}}'l títulu de <span class=\"plainlinks\">[$2 $3]</span> a «$4» en [[$5|$6]].",
	"flow-notification-mention": "$1 {{GENDER:$1|mencionó-y}} nel {{GENDER:$1|so}} <span class=\"plainlinks\">[$2 mensaxe]</span> sobro \"$3\" en \"$4\".",
	"flow-notification-link-text-view-post": "Ver el mensaxe",
	"flow-notification-link-text-view-board": "Ver el tableru",
	"flow-notification-link-text-view-topic": "Ver el filu",
	"flow-notification-reply-email-subject": "$1 {{GENDER:$1|respondió}} al so mensaxe",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|respondió}} al so mensaxe sobro \"$2\" en \"$3\"",
	"flow-notification-reply-email-batch-bundle-body": "$1 y {{PLURAL:$5|otra persona|otres $4 persones}} {{GENDER:$1|respondieron}} al so mensaxe sobro \"$2\" en \"$3\"",
	"flow-notification-mention-email-subject": "$1 {{GENDER:$1|mencionó-y}} en \"$2\".",
	"flow-notification-mention-email-batch-body": "$1 {{GENDER:$1|mencionó-y}} nel {{GENDER:$1|so}} mensaxe sobro \"$2\" en \"$3\".",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|editó}} un mensaxe",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|editó}} un mensaxe sobro \"$2\" en \"$3\".",
	"flow-notification-edit-email-batch-bundle-body": "$1 y $4 {{PLURAL:$5|más}}{{GENDER:$1|editaron}} un mensaxe sobro \"$2\" en \"$3\".",
	"flow-notification-rename-email-subject": "$1 {{GENDER:$1|renomó'l}} so asuntu",
	"flow-notification-rename-email-batch-body": "$1 {{GENDER:$1|renomó'l}} so asuntu «$2» a «$3» en «$4»",
	"flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|creó}} un asuntu nuevu en «$2»",
	"flow-notification-newtopic-email-batch-body": "$1 {{GENDER:$1|creó}} un asuntu nuevu col títulu «$2» en $3",
	"echo-category-title-flow-discussion": "Flow",
	"echo-pref-tooltip-flow-discussion": "Avisame cuando heba aiciones rellacionaes conmigo en Flow.",
	"flow-link-post": "mensaxe",
	"flow-link-topic": "asuntu",
	"flow-link-history": "historial",
	"flow-link-post-revision": "revisión de mensaxe",
	"flow-link-topic-revision": "revisión d'asuntu",
	"flow-link-header-revision": "revisión de testera",
	"flow-moderation-reason-placeholder": "Escriba'l motivu equí",
	"flow-moderation-title-suppress-post": "¿Suprimir mensaxe?",
	"flow-moderation-title-delete-post": "¿Desaniciar mensaxe?",
	"flow-moderation-title-hide-post": "¿Tapecer mensaxe?",
	"flow-moderation-title-unsuppress-post": "¿De-suprimir el mensaxe?",
	"flow-moderation-title-undelete-post": "¿Restaurar el mensaxe?",
	"flow-moderation-title-unhide-post": "¿Amosar el mensaxe?",
	"flow-moderation-intro-suppress-post": "Por favor, {{GENDER:$3|esplique}} por qué va suprimir esta publicación.",
	"flow-moderation-intro-delete-post": "Por favor, {{GENDER:$3|esplique}} por qué va desaniciar esta publicación.",
	"flow-moderation-intro-hide-post": "Por favor, {{GENDER:$3|esplique}} por qué va tapecer esta publicación.",
	"flow-moderation-intro-unsuppress-post": "Por favor, {{GENDER:$3|esplique}} por qué va des-suprimir esta publicación.",
	"flow-moderation-intro-undelete-post": "Por favor, {{GENDER:$3|esplique}} por qué va restaurar esta publicación.",
	"flow-moderation-intro-unhide-post": "Por favor, {{GENDER:$3|esplique}} por qué va amosar esta publicación.",
	"flow-moderation-confirm-suppress-post": "Suprimir",
	"flow-moderation-confirm-delete-post": "Desaniciar",
	"flow-moderation-confirm-hide-post": "Tapecer",
	"flow-moderation-confirm-unsuppress-post": "De-suprimir",
	"flow-moderation-confirm-undelete-post": "Restaurar",
	"flow-moderation-confirm-unhide-post": "Revelar",
	"flow-moderation-confirm-suppress-topic": "Suprimir",
	"flow-moderation-confirm-delete-topic": "Desaniciar",
	"flow-moderation-confirm-hide-topic": "Tapecer",
	"flow-moderation-confirm-unsuppress-topic": "De-suprimir",
	"flow-moderation-confirm-undelete-topic": "Restaurar",
	"flow-moderation-confirm-unhide-topic": "Revelar",
	"flow-moderation-confirmation-suppress-post": "El mensaxe suprimióse correutamente.\n{{GENDER:$2|Considere}} aldericar con $1 tocante a esti mensaxe.",
	"flow-moderation-confirmation-delete-post": "El mensaxe desanicióse correutamente.\n{{GENDER:$2|Considere}} aldericar con $1 tocante a esti mensaxe.",
	"flow-moderation-confirmation-hide-post": "El mensaxe tapecióse correutamente.\n{{GENDER:$2|Considere}} aldericar con $1 tocante a esti mensaxe.",
	"flow-topic-collapsed-one-line": "Vista pequeña",
	"flow-topic-collapsed-full": "Vista colapsada",
	"flow-topic-complete": "Vista completa",
	"flow-terms-of-use-new-topic": "Al calcar \"{{int:flow-newtopic-save}}\", aceuta les condiciones d'usu d'esta wiki.",
	"flow-terms-of-use-reply": "Al calcar \"{{int:flow-reply-submit}}\", aceuta les condiciones d'usu d'esta wiki.",
	"flow-terms-of-use-edit": "Al guardar los cambios, aceuta les condiciones d'usu d'esta wiki."
}

i18n/ast.json (diff)
@@ -77,6 +77,7 @@
 	"flow-error-edit-restricted": "Nun tien permisu pa editar esti mensaxe.",
 	"flow-error-external-multi": "Alcontráronse errores.<br />$1",
 	"flow-error-missing-content": "El mensaxe nun tien conteníu. El conteníu ye obligatoriu pa guardar un mensaxe.",
+	"flow-error-missing-summary": "El resume nun tien conteníu. El conteníu ye obligatoriu pa guardar un resume.",
 	"flow-error-missing-title": "L'asuntu nun tien títulu. El títulu ye obligatoriu pa guardar un asuntu.",
 	"flow-error-parsoid-failure": "Nun ye posible analizar el conteníu por un fallu de Parsoid.",
 	"flow-error-missing-replyto": "Nun se dio nengún parámetru «responder a». Esti parámetru ye obligatoriu pa l'aición \"responder\".",
@@ -123,6 +124,8 @@
 	"flow-rev-message-edit-title": "$1 {{GENDER:$2|camudó}}'l títulu del asuntu de «$5» a «[$3 $4]».",
 	"flow-rev-message-create-header": "$1 {{GENDER:$2|creó}} la testera.",
 	"flow-rev-message-edit-header": "$1 {{GENDER:$2|editó}} la testera.",
+	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|creó}} un resume d'asuntu sobro $3.",
+	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|editó}} un resume d'asuntu sobro $3.",
 	"flow-rev-message-hid-post": "$1 {{GENDER:$2|tapeció}} un [$4 comentariu] sobro «$6» (<em>$5</em>).",
 	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|desanició}} un [$4 comentariu] sobro «$6» (<em>$5</em>).",
 	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|suprimió}} un [$4 comentariu] sobro «$6» (<em>$5</em>).",
@@ -132,6 +135,7 @@
 	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|suprimió}} l'[$4 asuntu] «$6» (<em>$5</em>).",
 	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|restauró}} l'[$4 asuntu] «$6» (<em>$5</em>).",
 	"flow-board-history": "Historial de «$1»",
+	"flow-board-history-empty": "Esti tableru actualmente nun tien historial.",
 	"flow-topic-history": "Historial del asuntu «$1»",
 	"flow-post-history": "Historial del mensaxe \"Comentariu de {{GENDER:$2|$2}}\"",
 	"flow-history-last4": "Últimes 4 hores",
@@ -175,6 +179,9 @@
 	"flow-link-post": "mensaxe",
 	"flow-link-topic": "asuntu",
 	"flow-link-history": "historial",
+	"flow-link-post-revision": "revisión de mensaxe",
+	"flow-link-topic-revision": "revisión d'asuntu",
+	"flow-link-header-revision": "revisión de testera",
 	"flow-moderation-reason-placeholder": "Escriba'l motivu equí",
 	"flow-moderation-title-suppress-post": "¿Suprimir mensaxe?",
 	"flow-moderation-title-delete-post": "¿Desaniciar mensaxe?",
@@ -200,6 +207,9 @@
 	"flow-moderation-confirm-unsuppress-topic": "De-suprimir",
 	"flow-moderation-confirm-undelete-topic": "Restaurar",
 	"flow-moderation-confirm-unhide-topic": "Revelar",
+	"flow-moderation-confirmation-suppress-post": "El mensaxe suprimióse correutamente.\n{{GENDER:$2|Considere}} aldericar con $1 tocante a esti mensaxe.",
+	"flow-moderation-confirmation-delete-post": "El mensaxe desanicióse correutamente.\n{{GENDER:$2|Considere}} aldericar con $1 tocante a esti mensaxe.",
+	"flow-moderation-confirmation-hide-post": "El mensaxe tapecióse correutamente.\n{{GENDER:$2|Considere}} aldericar con $1 tocante a esti mensaxe.",
 	"flow-topic-collapsed-one-line": "Vista pequeña",
 	"flow-topic-collapsed-full": "Vista colapsada",
 	"flow-topic-complete": "Vista completa",
