i18n/de.json (before)
{
	"@metadata": {
		"authors": [
			"Kghbln",
			"Metalhead64"
		]
	},
	"flow-desc": "Ermöglicht ein Verwaltungssystem zu Benutzerdiskussionen",
	"flow-talk-taken-over": "Diese Diskussionsseite wurde von einem [https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal Flow-Board] übernommen.",
	"log-name-flow": "Flow-Aktivitätslogbuch",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|löschte}} einen [$4 Beitrag] auf [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|stellte}} einen [$4 Beitrag] auf [[$3]] wieder her",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|unterdrückte}} einen [$4 Beitrag] auf [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|löschte}} einen [$4 Beitrag] auf [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|löschte}} ein [$4 Thema] auf [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|stellte}} ein [$4 Thema] auf [[$3]] wieder her",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|unterdrückte}} ein [$4 Thema] auf [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|löschte}} ein [$4 Thema] auf [[$3]]",
	"flow-user-moderated": "Moderierter Benutzer",
	"flow-edit-header-link": "Überschrift bearbeiten",
	"flow-header-empty": "Diese Diskussionsseite hat derzeit keine Überschrift.",
	"flow-post-moderated-toggle-hide-show": "Kommentar anzeigen, der von $2 {{GENDER:$1|versteckt}} wurde.",
	"flow-post-moderated-toggle-delete-show": "Kommentar anzeigen, der von $2 {{GENDER:$1|gelöscht}} wurde.",
	"flow-post-moderated-toggle-suppress-show": "Kommentar anzeigen, der von $2 {{GENDER:$1|unterdrückt}} wurde.",
	"flow-post-moderated-toggle-hide-hide": "Kommentar ausblenden, der von $2 {{GENDER:$1|versteckt}} wurde.",
	"flow-post-moderated-toggle-delete-hide": "Kommentar ausblenden, der von $2 {{GENDER:$1|gelöscht}} wurde.",
	"flow-post-moderated-toggle-suppress-hide": "Kommentar ausblenden, der von $2 {{GENDER:$1|unterdrückt}} wurde.",
	"flow-hide-post-content": "Dieser Kommentar wurde {{GENDER:$1|versteckt}} von $2",
	"flow-hide-title-content": "Dieses Thema wurde {{GENDER:$1|versteckt}} von $2",
	"flow-hide-header-content": "{{GENDER:$1|Versteckt}} von $2",
	"flow-delete-post-content": "Dieser Kommentar wurde {{GENDER:$1|gelöscht}} von $2",
	"flow-delete-title-content": "Dieses Thema wurde {{GENDER:$1|gelöscht}} von $2",
	"flow-delete-header-content": "{{GENDER:$1|Gelöscht}} von $2",
	"flow-suppress-post-content": "Dieser Kommentar wurde {{GENDER:$1|unterdrückt}} von $2",
	"flow-suppress-title-content": "Dieses Thema wurde {{GENDER:$1|unterdrückt}} von $2",
	"flow-suppress-header-content": "{{GENDER:$1|Unterdrückt}} von $2",
	"flow-suppress-usertext": "<em>Benutzername unterdrückt</em>",
	"flow-post-actions": "Aktionen",
	"flow-topic-actions": "Aktionen",
	"flow-cancel": "Abbrechen",
	"flow-preview": "Vorschau",
	"flow-show-change": "Änderungen anzeigen",
	"flow-last-modified-by": "Zuletzt {{GENDER:$1|geändert}} von $1",
	"flow-stub-post-content": "''Aufgrund eines technischen Fehlers konnte dieser Beitrag nicht abgerufen werden.''",
	"flow-newtopic-title-placeholder": "Neues Thema",
	"flow-newtopic-content-placeholder": "Gib hier Einzelheiten ein, wenn du möchtest.",
	"flow-newtopic-header": "Ein neues Thema hinzufügen",
	"flow-newtopic-save": "Thema hinzufügen",
	"flow-newtopic-start-placeholder": "Ein neues Thema starten",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Kommentieren}} auf „$2“",
	"flow-reply-placeholder": "{{GENDER:$1|Antworten}} an $1",
	"flow-reply-submit": "{{GENDER:$1|Antworten}}",
	"flow-reply-link": "{{GENDER:$1|Antworten}}",
	"flow-thank-link": "{{GENDER:$1|Danken}}",
	"flow-post-edited": "Beitrag {{GENDER:$1|bearbeitet}} von $1 $2",
	"flow-post-action-view": "Permanentlink",
	"flow-post-action-post-history": "Verlauf",
	"flow-post-action-suppress-post": "Unterdrücken",
	"flow-post-action-delete-post": "Löschen",
	"flow-post-action-hide-post": "Verstecken",
	"flow-post-action-edit-post": "Bearbeiten",
	"flow-post-action-unsuppress-post": "Nicht mehr unterdrücken",
	"flow-post-action-undelete-post": "Wiederherstellen",
	"flow-post-action-unhide-post": "Einblenden",
	"flow-topic-action-view": "Permanentlink",
	"flow-topic-action-watchlist": "Beobachtungsliste",
	"flow-topic-action-edit-title": "Titel bearbeiten",
	"flow-topic-action-history": "Verlauf",
	"flow-topic-action-hide-topic": "Thema verstecken",
	"flow-topic-action-delete-topic": "Thema löschen",
	"flow-topic-action-suppress-topic": "Thema unterdrücken",
	"flow-topic-action-unhide-topic": "Thema einblenden",
	"flow-topic-action-undelete-topic": "Thema wiederherstellen",
	"flow-topic-action-unsuppress-topic": "Thema nicht mehr unterdrücken",
	"flow-error-http": "Beim Kontaktieren des Servers ist ein Fehler aufgetreten.",
	"flow-error-other": "Ein unerwarteter Fehler ist aufgetreten.",
	"flow-error-external": "Es ist ein Fehler aufgetreten.<br />Die empfangene Fehlermeldung lautete: $1",
	"flow-error-edit-restricted": "Du bist nicht berechtigt, diesen Beitrag zu bearbeiten.",
	"flow-error-external-multi": "Es sind Fehler aufgetreten.<br />$1",
	"flow-error-missing-content": "Der Beitrag hat keinen Inhalt. Dieser ist erforderlich, um einen Beitrag zu speichern.",
	"flow-error-missing-summary": "Die Zusammenfassung hat keinen Inhalt. Zur Speicherung einer Zusammenfassung ist ein Inhalt erforderlich.",
	"flow-error-missing-title": "Das Thema hat keinen Titel. Dieser ist erforderlich, um ein Thema zu speichern.",
	"flow-error-parsoid-failure": "Aufgrund eines Parsoid-Fehlers konnte der Inhalt nicht geparst werden.",
	"flow-error-missing-replyto": "Es wurde kein Parameter „Antworten an“ angegeben. Dieser Parameter ist für die „Antworten“-Aktion erforderlich.",
	"flow-error-invalid-replyto": "Der Parameter „Antworten an“ war ungültig. Der angegebene Beitrag konnte nicht gefunden werden.",
	"flow-error-delete-failure": "Das Löschen dieses Objektes ist fehlgeschlagen.",
	"flow-error-hide-failure": "Das Verstecken dieses Objektes ist fehlgeschlagen.",
	"flow-error-missing-postId": "Es wurde kein Parameter „postId“ angegeben. Dieser Parameter ist zum Löschen/Wiederherstellen eines Beitrags erforderlich.",
	"flow-error-invalid-postId": "Der Parameter „postId“ war ungültig. Der angegebene Beitrag ($1) konnte nicht gefunden werden.",
	"flow-error-restore-failure": "Das Wiederherstellen dieses Objektes ist fehlgeschlagen.",
	"flow-error-invalid-moderation-state": "Für moderationState wurde ein ungültiger Wert angegeben",
	"flow-error-invalid-moderation-reason": "Bitte gib einen Grund für die Moderation an",
	"flow-error-not-allowed": "Keine ausreichenden Berechtigungen zum Ausführen dieser Aktion",
	"flow-error-title-too-long": "Thementitel sind beschränkt auf {{PLURAL:$1|ein Byte|$1 Bytes}}.",
	"flow-error-no-existing-workflow": "Dieses Workflow ist noch nicht vorhanden.",
	"flow-error-not-a-post": "Der Thementitel kann nicht als Beitrag gespeichert werden.",
	"flow-error-missing-header-content": "Die Überschrift hat keinen Inhalt. Um eine Überschrift zu speichern, ist ein Inhalt erforderlich.",
	"flow-error-missing-prev-revision-identifier": "Eine Kennung der vorherigen Version fehlt.",
	"flow-error-prev-revision-mismatch": "Ein anderer Benutzer hat diesen Beitrag soeben vor einigen Sekunden bearbeitet. Bist du sicher, dass du die letzte Änderung überschreiben möchtest?",
	"flow-error-prev-revision-does-not-exist": "Die vorherige Version konnte nicht gefunden werden.",
	"flow-error-default": "Es ist ein Fehler aufgetreten.",
	"flow-error-invalid-input": "Für das Laden des Flow-Inhalts wurde ein ungültiger Wert angegeben.",
	"flow-error-invalid-title": "Es wurde ein ungültiger Seitentitel angegeben.",
	"flow-error-fail-load-history": "Der Inhalt des Verlaufs konnte nicht geladen werden.",
	"flow-error-missing-revision": "Zum Laden des Flow-Inhalts konnte keine Version gefunden werden.",
	"flow-error-fail-commit": "Der Flow-Inhalt konnte nicht gespeichert werden.",
	"flow-error-insufficient-permission": "Keine ausreichenden Berechtigungen, um auf den Inhalt zugreifen zu können.",
	"flow-error-revision-comparison": "Der Unterschiedsvorgang kann nur für zwei Versionen des gleichen Beitrags ausgeführt werden.",
	"flow-error-missing-topic-title": "Der Thementitel für das aktuelle Workflow konnte nicht gefunden werden.",
	"flow-error-fail-load-data": "Die angeforderten Daten konnten nicht geladen werden.",
	"flow-error-invalid-workflow": "Das angeforderte Workflow konnte nicht gefunden werden.",
	"flow-error-process-data": "Beim Verarbeiten der Daten in deiner Anfrage ist ein Fehler aufgetreten.",
	"flow-error-process-wikitext": "Beim Verarbeiten der HTML-/Wikitext-Umwandlung ist ein Fehler aufgetreten.",
	"flow-error-no-index": "Es konnte kein Index zum Ausführen der Datensuche gefunden werden.",
	"flow-edit-header-submit": "Überschrift speichern",
	"flow-edit-header-submit-overwrite": "Überschrift überschreiben",
	"flow-edit-title-submit": "Titel ändern",
	"flow-edit-title-submit-overwrite": "Titel überschreiben",
	"flow-edit-post-submit": "Änderungen übertragen",
	"flow-edit-post-submit-overwrite": "Änderungen überschreiben",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|bearbeitete}} einen [$3 Kommentar] auf „$4“.",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|kommentierte}}] auf „$4“ (<em>$5</em>).",
	"flow-rev-message-reply-bundle": "{{PLURAL:$1|<strong>Ein Kommentar</strong> wurde|<strong>$1 Kommentare</strong> wurden}} hinzugefügt.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|erstellte}} das Thema „[$3 $4]“.",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|änderte}} den Thementitel von „$5“ zu „[$3 $4]“.",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|erstellte}} die Überschrift.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|bearbeitete}} die Überschrift.",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|erstellte}} die Themenzusammenfassung zu $3.",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|bearbeitete}} die Themenzusammenfassung zu $3.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|versteckte}} einen [$4 Kommentar] auf „$6“ (<em>$5</em>).",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|löschte}} einen [$4 Kommentar] auf „$6“ (<em>$5</em>).",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|unterdrückte}} einen [$4 Kommentar] auf „$6“ (<em>$5</em>).",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|stellte}} einen [$4 Kommentar] auf „$6“ wieder her (<em>$5</em>).",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|versteckte}} das [$4 Thema] „$6“ (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|löschte}} das [$4 Thema] „$6“ (<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|unterdrückte}} das [$4 Thema] „$6“ (<em>$5</em>).",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|stellte}} das [$4 Thema] „$6“ wieder her (<em>$5</em>).",
	"flow-board-history": "Verlauf von „$1“",
	"flow-board-history-empty": "Dieses Board hat derzeit keinen Verlauf.",
	"flow-topic-history": "Themenverlauf von „$1“",
	"flow-post-history": "Beitragsverlauf – Kommentar von {{GENDER:$2|$2}}",
	"flow-history-last4": "Letzte 4 Stunden",
	"flow-history-day": "Heute",
	"flow-history-week": "Letzte Woche",
	"flow-history-pages-topic": "Erscheint auf dem [$1 Board „$2“]",
	"flow-history-pages-post": "Erscheint auf [$1 $2]",
	"flow-topic-participants": "{{PLURAL:$1|$3 startete dieses Thema|{{GENDER:$3|$3}}, {{GENDER:$4|$4}}, {{GENDER:$5|$5}} und {{PLURAL:$2|ein anderer|andere}}|0=Noch keine Teilnehmer|2={{GENDER:$3|$3}} und {{GENDER:$4|$4}}|3={{GENDER:$3|$3}}, {{GENDER:$4|$4}} und {{GENDER:$5|$5}}}}",
	"flow-topic-comments": "{{PLURAL:$1|Ein Kommentar|$1 Kommentare|0=Sei {{GENDER:$2|der|die|der}} erste!}}",
	"flow-comment-restored": "Kommentar wiederhergestellt",
	"flow-comment-deleted": "Kommentar gelöscht",
	"flow-comment-hidden": "Versteckter Kommentar",
	"flow-comment-moderated": "Kommentar moderiert",
	"flow-paging-rev": "Mehr aktuelle Themen",
	"flow-paging-fwd": "Ältere Themen",
	"flow-last-modified": "Zuletzt geändert $1",
	"flow-notification-reply": "$1 {{GENDER:$1|antwortete}} auf deinen <span class=\"plainlinks\">[$5 Beitrag]</span> in „$2“ auf „$4“.",
	"flow-notification-reply-bundle": "$1 und {{PLURAL:$6|ein anderer|$5 andere}} {{GENDER:$1|antworteten}} auf deinen <span class=\"plainlinks\">[$4 Beitrag]</span> in „$2“ auf „$3“.",
	"flow-notification-edit": "$1 {{GENDER:$1|bearbeitete}} einen <span class=\"plainlinks\">[$5 Beitrag]</span> in „$2“ auf [[$3|$4]].",
	"flow-notification-edit-bundle": "$1 und {{PLURAL:$6|ein anderer|$5 andere}} {{GENDER:$1|bearbeiteten}} einen <span class=\"plainlinks\">[$4 Beitrag]</span> in „$2“ auf „$3“.",
	"flow-notification-newtopic": "$1 {{GENDER:$1|erstellte}} ein <span class=\"plainlinks\">[$5 neues Thema]</span> auf [[$2|$3]]: $4.",
	"flow-notification-rename": "$1 {{GENDER:$1|änderte}} den Titel von <span class=\"plainlinks\">[$2 $3]</span> nach „$4“ auf [[$5|$6]].",
	"flow-notification-mention": "$1 hat dich in {{GENDER:$1|seinem|ihrem|dem}} <span class=\"plainlinks\">[$2 Beitrag]</span> in „$3“ auf Seite „$4“ erwähnt.",
	"flow-notification-link-text-view-post": "Beitrag ansehen",
	"flow-notification-link-text-view-board": "Board ansehen",
	"flow-notification-link-text-view-topic": "Thema ansehen",
	"flow-notification-reply-email-subject": "$1 {{GENDER:$1|antwortete}} auf deinen Beitrag",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|antwortete}} auf deinen Beitrag in „$2“ auf „$3“",
	"flow-notification-reply-email-batch-bundle-body": "$1 und {{PLURAL:$5|ein anderer|$4 andere}} {{GENDER:$1|antworteten}} auf deinen Beitrag in „$2“ auf „$3“",
	"flow-notification-mention-email-subject": "$1 {{GENDER:$1|erwähnte}} dich auf „$2“",
	"flow-notification-mention-email-batch-body": "$1 hat dich in {{GENDER:$1|seinem|ihrem|dem}} Beitrag in „$2“ auf der Seite „$3“ erwähnt",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|bearbeitete}} einen Beitrag",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|bearbeitete}} einen Beitrag in „$2“ auf der Seite „$3“",
	"flow-notification-edit-email-batch-bundle-body": "$1 und {{PLURAL:$5|ein anderer|$4 andere}} {{GENDER:$1|bearbeiteten}} einen Beitrag in „$2“ auf der Seite „$3“",
	"flow-notification-rename-email-subject": "$1 {{GENDER:$1|benannte}} dein Thema um",
	"flow-notification-rename-email-batch-body": "$1 {{GENDER:$1|benannte}} dein Thema „$2“ in „$3“ auf der Seite „$4“ um",
	"flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|erstellte}} ein neues Thema auf „$2“",
	"flow-notification-newtopic-email-batch-body": "$1 {{GENDER:$1|erstellte}} ein neues Thema mit dem Titel „$2“ auf $3",
	"echo-category-title-flow-discussion": "Flow",
	"echo-pref-tooltip-flow-discussion": "Benachrichtige mich, wenn mich betreffende Aktionen in Flow stattfinden.",
	"flow-link-post": "Beitrag",
	"flow-link-topic": "Thema",
	"flow-link-history": "Verlauf",
	"flow-link-post-revision": "Version des Beitrags",
	"flow-link-topic-revision": "Version des Themas",
	"flow-link-header-revision": "Version der Überschrift",
	"flow-moderation-reason-placeholder": "Hier Begründung eingeben",
	"flow-moderation-title-suppress-post": "Beitrag unterdrücken?",
	"flow-moderation-title-delete-post": "Beitrag löschen?",
	"flow-moderation-title-hide-post": "Beitrag verstecken?",
	"flow-moderation-title-unsuppress-post": "Beitrag nicht mehr unterdrücken?",
	"flow-moderation-title-undelete-post": "Beitrag wiederherstellen?",
	"flow-moderation-title-unhide-post": "Beitrag einblenden?",
	"flow-moderation-intro-suppress-post": "Bitte {{GENDER:$3|erkläre}}, warum du diesen Beitrag unterdrückst.",
	"flow-moderation-intro-delete-post": "Bitte {{GENDER:$3|erkläre}}, warum du diesen Beitrag löschst.",
	"flow-moderation-intro-hide-post": "Bitte {{GENDER:$3|erkläre}}, warum du diesen Beitrag versteckst.",
	"flow-moderation-intro-unsuppress-post": "Bitte {{GENDER:$3|erkläre}}, warum du diesen Beitrag nicht mehr unterdrückst.",
	"flow-moderation-intro-undelete-post": "Bitte {{GENDER:$3|erkläre}}, warum du diesen Beitrag wiederherstellst.",
	"flow-moderation-intro-unhide-post": "Bitte {{GENDER:$3|erkläre}}, warum du diesen Beitrag einblendest.",
	"flow-moderation-confirm-suppress-post": "Unterdrücken",
	"flow-moderation-confirm-delete-post": "Löschen",
	"flow-moderation-confirm-hide-post": "Verstecken",
	"flow-moderation-confirm-unsuppress-post": "Nicht mehr unterdrücken",
	"flow-moderation-confirm-undelete-post": "Wiederherstellen",
	"flow-moderation-confirm-unhide-post": "Einblenden",
	"flow-moderation-confirm-suppress-topic": "Unterdrücken",
	"flow-moderation-confirm-delete-topic": "Löschen",
	"flow-moderation-confirm-hide-topic": "Verstecken",
	"flow-moderation-confirm-unsuppress-topic": "Nicht mehr unterdrücken",
	"flow-moderation-confirm-undelete-topic": "Wiederherstellen",
	"flow-moderation-confirm-unhide-topic": "Einblenden",
	"flow-moderation-confirmation-suppress-post": "Der Beitrag wurde erfolgreich unterdrückt.\n{{GENDER:$2|Ziehe}} in Erwägung, $1 eine Rückmeldung für diesen Beitrag zu geben.",
	"flow-moderation-confirmation-delete-post": "Der Beitrag wurde erfolgreich gelöscht.\n{{GENDER:$2|Ziehe}} in Erwägung, $1 eine Rückmeldung für diesen Beitrag zu geben.",
	"flow-moderation-confirmation-hide-post": "Der Beitrag wurde erfolgreich versteckt.\n{{GENDER:$2|Ziehe}} in Erwägung, $1 eine Rückmeldung für diesen Beitrag zu geben.",
	"flow-moderation-confirmation-unsuppress-post": "Du hast die Unterdrückung des oben stehenden Beitrags erfolgreich aufgehoben.",
	"flow-moderation-confirmation-undelete-post": "Du hast den oben stehenden Beitrag erfolgreich wiederhergestellt.",
	"flow-moderation-confirmation-unhide-post": "Du hast den oben stehenden Beitrag erfolgreich eingeblendet.",
	"flow-moderation-confirmation-suppress-topic": "Das Thema wurde erfolgreich unterdrückt.\n{{GENDER:$2|Ziehe}} in Erwägung, $1 eine Rückmeldung für dieses Thema zu geben.",
	"flow-moderation-confirmation-delete-topic": "Das Thema wurde erfolgreich gelöscht.\n{{GENDER:$2|Ziehe}} in Erwägung, $1 eine Rückmeldung für dieses Thema zu geben.",
	"flow-moderation-confirmation-hide-topic": "Das Thema wurde erfolgreich versteckt.\n{{GENDER:$2|Ziehe}} in Erwägung, $1 eine Rückmeldung für dieses Thema zu geben.",
	"flow-moderation-confirmation-unsuppress-topic": "Du hast die Unterdrückung dieses Themas erfolgreich aufgehoben.",
	"flow-moderation-confirmation-undelete-topic": "Du hast dieses Thema erfolgreich wiederhergestellt.",
	"flow-moderation-confirmation-unhide-topic": "Du hast dieses Thema erfolgreich eingeblendet.",
	"flow-moderation-title-suppress-topic": "Thema unterdrücken?",
	"flow-moderation-title-delete-topic": "Thema löschen?",
	"flow-moderation-title-hide-topic": "Thema verstecken?",
	"flow-moderation-title-unsuppress-topic": "Thema nicht mehr unterdrücken?",
	"flow-moderation-title-undelete-topic": "Thema wiederherstellen?",
	"flow-moderation-title-unhide-topic": "Thema einblenden?",
	"flow-moderation-intro-suppress-topic": "Bitte {{GENDER:$3|erkläre}}, warum du dieses Thema unterdrückst.",
	"flow-moderation-intro-delete-topic": "Bitte {{GENDER:$3|erkläre}}, warum du dieses Thema löschst.",
	"flow-moderation-intro-hide-topic": "Bitte {{GENDER:$3|erkläre}}, warum du dieses Thema versteckst.",
	"flow-moderation-intro-unsuppress-topic": "Bitte {{GENDER:$3|erkläre}}, warum du dieses Thema nicht mehr unterdrückst.",
	"flow-moderation-intro-undelete-topic": "Bitte {{GENDER:$3|erkläre}}, warum du dieses Thema wiederherstellst.",
	"flow-moderation-intro-unhide-topic": "Bitte {{GENDER:$3|erkläre}}, warum du dieses Thema einblendest.",
	"flow-topic-permalink-warning": "Dieses Thema wurde gestartet auf  [$2 $1]",
	"flow-topic-permalink-warning-user-board": "Dieses Thema wurde gestartet auf dem [$2 Board von {{GENDER:$1|$1}}]",
	"flow-revision-permalink-warning-post": "Dies ist ein Permanentlink zu einer einzelnen Version dieses Beitrags.\nDiese Version ist vom $1.\nDu kannst die [$5 Unterschiede von der vorherigen Version] oder andere Versionen im [$4 Verlauf] ansehen.",
	"flow-revision-permalink-warning-post-first": "Dies ist ein Permanentlink zur ersten Version dieses Beitrags.\nDu kannst spätere Versionen im [$4 Verlauf] ansehen.",
	"flow-revision-permalink-warning-header": "Dies ist ein Permanentlink zu einer einzelnen Version der Überschrift.\nDiese Version ist von $1. Du kannst die [$3 Unterschiede von der vorherigen Version] oder andere Versionen im [$2 Verlauf des Boards] ansehen.",
	"flow-revision-permalink-warning-header-first": "Dies ist ein Permanentlink zur ersten Version der Überschrift.\nDu kannst neuere Versionen im [$2 Verlauf des Boards] ansehen.",
	"flow-compare-revisions-revision-header": "Version von {{GENDER:$2|$2}} vom $1",
	"flow-compare-revisions-header-post": "Diese Seite zeigt die {{GENDER:$3|Änderungen}} zwischen zwei Versionen eines Beitrags von $3 im Thema „[$5 $2]“ auf [$4 $1] an.\nDu kannst andere Versionen dieses Beitrags im [$6 Verlauf] ansehen.",
	"flow-compare-revisions-header-header": "Diese Seite zeigt die {{GENDER:$2|Änderungen}} zwischen zwei Versionen der Überschrift von [$3 $1] an.\nDu kannst andere Versionen der Überschrift in ihrem [$4 Verlauf] einsehen.",
	"flow-topic-collapsed-one-line": "Kleine Ansicht",
	"flow-topic-collapsed-full": "Zusammengeklappte Ansicht",
	"flow-topic-complete": "Volle Ansicht",
	"flow-terms-of-use-new-topic": "Mit dem Klicken auf „{{int:flow-newtopic-save}}“ stimmst du unseren Nutzungsbedingungen für dieses Wiki zu.",
	"flow-terms-of-use-reply": "Mit dem Klicken auf „{{int:flow-reply-submit}}“ stimmst du unseren Nutzungsbedingungen für dieses Wiki zu.",
	"flow-terms-of-use-edit": "Mit dem Speichern deiner Änderungen stimmst du unseren Nutzungsbedingungen für dieses Wiki zu.",
	"flow-anon-warning": "Du bist nicht angemeldet. Um eine Zuordnung mit deinem Namen anstatt deiner IP-Adresse zu erhalten, kannst du dich [$1 anmelden] oder [$2 ein Benutzerkonto erstellen]."
}

i18n/de.json (after)
{
	"@metadata": {
		"authors": [
			"Kghbln",
			"Metalhead64"
		]
	},
	"flow-desc": "Ermöglicht ein Verwaltungssystem zu Benutzerdiskussionen",
	"flow-talk-taken-over": "Diese Diskussionsseite wurde von einem [https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal Flow-Board] übernommen.",
	"log-name-flow": "Flow-Aktivitätslogbuch",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|löschte}} einen [$4 Beitrag] auf [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|stellte}} einen [$4 Beitrag] auf [[$3]] wieder her",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|unterdrückte}} einen [$4 Beitrag] auf [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|löschte}} einen [$4 Beitrag] auf [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|löschte}} ein [$4 Thema] auf [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|stellte}} ein [$4 Thema] auf [[$3]] wieder her",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|unterdrückte}} ein [$4 Thema] auf [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|löschte}} ein [$4 Thema] auf [[$3]]",
	"flow-user-moderated": "Moderierter Benutzer",
	"flow-edit-header-link": "Überschrift bearbeiten",
	"flow-header-empty": "Diese Diskussionsseite hat derzeit keine Überschrift.",
	"flow-post-moderated-toggle-hide-show": "Kommentar anzeigen, der von $2 {{GENDER:$1|versteckt}} wurde.",
	"flow-post-moderated-toggle-delete-show": "Kommentar anzeigen, der von $2 {{GENDER:$1|gelöscht}} wurde.",
	"flow-post-moderated-toggle-suppress-show": "Kommentar anzeigen, der von $2 {{GENDER:$1|unterdrückt}} wurde.",
	"flow-post-moderated-toggle-hide-hide": "Kommentar ausblenden, der von $2 {{GENDER:$1|versteckt}} wurde.",
	"flow-post-moderated-toggle-delete-hide": "Kommentar ausblenden, der von $2 {{GENDER:$1|gelöscht}} wurde.",
	"flow-post-moderated-toggle-suppress-hide": "Kommentar ausblenden, der von $2 {{GENDER:$1|unterdrückt}} wurde.",
	"flow-hide-post-content": "Dieser Kommentar wurde {{GENDER:$1|versteckt}} von $2",
	"flow-hide-title-content": "Dieses Thema wurde {{GENDER:$1|versteckt}} von $2",
	"flow-close-title-content": "Dieses Thema wurde von $2 {{GENDER:$1|geschlossen}}",
	"flow-hide-header-content": "{{GENDER:$1|Versteckt}} von $2",
	"flow-delete-post-content": "Dieser Kommentar wurde {{GENDER:$1|gelöscht}} von $2",
	"flow-delete-title-content": "Dieses Thema wurde {{GENDER:$1|gelöscht}} von $2",
	"flow-delete-header-content": "{{GENDER:$1|Gelöscht}} von $2",
	"flow-suppress-post-content": "Dieser Kommentar wurde {{GENDER:$1|unterdrückt}} von $2",
	"flow-suppress-title-content": "Dieses Thema wurde {{GENDER:$1|unterdrückt}} von $2",
	"flow-suppress-header-content": "{{GENDER:$1|Unterdrückt}} von $2",
	"flow-suppress-usertext": "<em>Benutzername unterdrückt</em>",
	"flow-post-actions": "Aktionen",
	"flow-topic-actions": "Aktionen",
	"flow-cancel": "Abbrechen",
	"flow-preview": "Vorschau",
	"flow-show-change": "Änderungen anzeigen",
	"flow-last-modified-by": "Zuletzt {{GENDER:$1|geändert}} von $1",
	"flow-stub-post-content": "''Aufgrund eines technischen Fehlers konnte dieser Beitrag nicht abgerufen werden.''",
	"flow-newtopic-title-placeholder": "Neues Thema",
	"flow-newtopic-content-placeholder": "Gib hier Einzelheiten ein, wenn du möchtest.",
	"flow-newtopic-header": "Ein neues Thema hinzufügen",
	"flow-newtopic-save": "Thema hinzufügen",
	"flow-newtopic-start-placeholder": "Ein neues Thema starten",
	"flow-summarize-topic-placeholder": "Bitte fasse diese Diskussion zusammen",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Kommentieren}} auf „$2“",
	"flow-reply-placeholder": "{{GENDER:$1|Antworten}} an $1",
	"flow-reply-submit": "{{GENDER:$1|Antworten}}",
	"flow-reply-link": "{{GENDER:$1|Antworten}}",
	"flow-thank-link": "{{GENDER:$1|Danken}}",
	"flow-close-link": "{{GENDER:$1|Schließen}}",
	"flow-post-edited": "Beitrag {{GENDER:$1|bearbeitet}} von $1 $2",
	"flow-post-action-view": "Permanentlink",
	"flow-post-action-post-history": "Verlauf",
	"flow-post-action-suppress-post": "Unterdrücken",
	"flow-post-action-delete-post": "Löschen",
	"flow-post-action-hide-post": "Verstecken",
	"flow-post-action-edit-post": "Bearbeiten",
	"flow-post-action-unsuppress-post": "Nicht mehr unterdrücken",
	"flow-post-action-undelete-post": "Wiederherstellen",
	"flow-post-action-unhide-post": "Einblenden",
	"flow-topic-action-view": "Permanentlink",
	"flow-topic-action-watchlist": "Beobachtungsliste",
	"flow-topic-action-edit-title": "Titel bearbeiten",
	"flow-topic-action-history": "Verlauf",
	"flow-topic-action-hide-topic": "Thema verstecken",
	"flow-topic-action-delete-topic": "Thema löschen",
	"flow-topic-action-close-topic": "Thema schließen",
	"flow-topic-action-reopen-topic": "Thema neu eröffnen",
	"flow-topic-action-summarize-topic": "Zusammenfassen",
	"flow-topic-action-resummarize-topic": "Bearbeitungszusammenfassung",
	"flow-topic-action-suppress-topic": "Thema unterdrücken",
	"flow-topic-action-unhide-topic": "Thema einblenden",
	"flow-topic-action-undelete-topic": "Thema wiederherstellen",
	"flow-topic-action-unsuppress-topic": "Thema nicht mehr unterdrücken",
	"flow-error-http": "Beim Kontaktieren des Servers ist ein Fehler aufgetreten.",
	"flow-error-other": "Ein unerwarteter Fehler ist aufgetreten.",
	"flow-error-external": "Es ist ein Fehler aufgetreten.<br />Die empfangene Fehlermeldung lautete: $1",
	"flow-error-edit-restricted": "Du bist nicht berechtigt, diesen Beitrag zu bearbeiten.",
	"flow-error-topic-is-closed": "Dieses Thema ist für weitere Aktivitäten geschlossen.",
	"flow-error-close-moderated-post": "Du kannst keinen moderierten Beitrag schließen.",
	"flow-error-external-multi": "Es sind Fehler aufgetreten.<br />$1",
	"flow-error-missing-content": "Der Beitrag hat keinen Inhalt. Dieser ist erforderlich, um einen Beitrag zu speichern.",
	"flow-error-missing-summary": "Die Zusammenfassung hat keinen Inhalt. Zur Speicherung einer Zusammenfassung ist ein Inhalt erforderlich.",
	"flow-error-missing-title": "Das Thema hat keinen Titel. Dieser ist erforderlich, um ein Thema zu speichern.",
	"flow-error-parsoid-failure": "Aufgrund eines Parsoid-Fehlers konnte der Inhalt nicht geparst werden.",
	"flow-error-missing-replyto": "Es wurde kein Parameter „Antworten an“ angegeben. Dieser Parameter ist für die „Antworten“-Aktion erforderlich.",
	"flow-error-invalid-replyto": "Der Parameter „Antworten an“ war ungültig. Der angegebene Beitrag konnte nicht gefunden werden.",
	"flow-error-delete-failure": "Das Löschen dieses Objektes ist fehlgeschlagen.",
	"flow-error-hide-failure": "Das Verstecken dieses Objektes ist fehlgeschlagen.",
	"flow-error-missing-postId": "Es wurde kein Parameter „postId“ angegeben. Dieser Parameter ist zum Löschen/Wiederherstellen eines Beitrags erforderlich.",
	"flow-error-invalid-postId": "Der Parameter „postId“ war ungültig. Der angegebene Beitrag ($1) konnte nicht gefunden werden.",
	"flow-error-restore-failure": "Das Wiederherstellen dieses Objektes ist fehlgeschlagen.",
	"flow-error-invalid-moderation-state": "Für moderationState wurde ein ungültiger Wert angegeben",
	"flow-error-invalid-moderation-reason": "Bitte gib einen Grund für die Moderation an",
	"flow-error-not-allowed": "Keine ausreichenden Berechtigungen zum Ausführen dieser Aktion",
	"flow-error-title-too-long": "Thementitel sind beschränkt auf {{PLURAL:$1|ein Byte|$1 Bytes}}.",
	"flow-error-no-existing-workflow": "Dieses Workflow ist noch nicht vorhanden.",
	"flow-error-not-a-post": "Der Thementitel kann nicht als Beitrag gespeichert werden.",
	"flow-error-missing-header-content": "Die Überschrift hat keinen Inhalt. Um eine Überschrift zu speichern, ist ein Inhalt erforderlich.",
	"flow-error-missing-prev-revision-identifier": "Eine Kennung der vorherigen Version fehlt.",
	"flow-error-prev-revision-mismatch": "Ein anderer Benutzer hat diesen Beitrag soeben vor einigen Sekunden bearbeitet. Bist du sicher, dass du die letzte Änderung überschreiben möchtest?",
	"flow-error-prev-revision-does-not-exist": "Die vorherige Version konnte nicht gefunden werden.",
	"flow-error-default": "Es ist ein Fehler aufgetreten.",
	"flow-error-invalid-input": "Für das Laden des Flow-Inhalts wurde ein ungültiger Wert angegeben.",
	"flow-error-invalid-title": "Es wurde ein ungültiger Seitentitel angegeben.",
	"flow-error-fail-load-history": "Der Inhalt des Verlaufs konnte nicht geladen werden.",
	"flow-error-missing-revision": "Zum Laden des Flow-Inhalts konnte keine Version gefunden werden.",
	"flow-error-fail-commit": "Der Flow-Inhalt konnte nicht gespeichert werden.",
	"flow-error-insufficient-permission": "Keine ausreichenden Berechtigungen, um auf den Inhalt zugreifen zu können.",
	"flow-error-revision-comparison": "Der Unterschiedsvorgang kann nur für zwei Versionen des gleichen Beitrags ausgeführt werden.",
	"flow-error-missing-topic-title": "Der Thementitel für das aktuelle Workflow konnte nicht gefunden werden.",
	"flow-error-fail-load-data": "Die angeforderten Daten konnten nicht geladen werden.",
	"flow-error-invalid-workflow": "Das angeforderte Workflow konnte nicht gefunden werden.",
	"flow-error-process-data": "Beim Verarbeiten der Daten in deiner Anfrage ist ein Fehler aufgetreten.",
	"flow-error-process-wikitext": "Beim Verarbeiten der HTML-/Wikitext-Umwandlung ist ein Fehler aufgetreten.",
	"flow-error-no-index": "Es konnte kein Index zum Ausführen der Datensuche gefunden werden.",
	"flow-edit-header-submit": "Überschrift speichern",
	"flow-edit-header-submit-overwrite": "Überschrift überschreiben",
	"flow-summarize-topic-submit": "Zusammenfassen",
	"flow-summarize-topic-submit-overwrite": "Zusammenfassung überschreiben",
	"flow-close-topic-submit": "Thema schließen",
	"flow-close-topic-submit-overwrite": "Themenschließungszusammenfassung überschreiben",
	"flow-reopen-topic-submit": "Thema neu eröffnen",
	"flow-reopen-topic-submit-overwrite": "Themenneueröffnungszusammenfassung überschreiben",
	"flow-edit-title-submit": "Titel ändern",
	"flow-edit-title-submit-overwrite": "Titel überschreiben",
	"flow-edit-post-submit": "Änderungen übertragen",
	"flow-edit-post-submit-overwrite": "Änderungen überschreiben",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|bearbeitete}} einen [$3 Kommentar] auf „$4“.",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|kommentierte}}] auf „$4“ (<em>$5</em>).",
	"flow-rev-message-reply-bundle": "{{PLURAL:$1|<strong>Ein Kommentar</strong> wurde|<strong>$1 Kommentare</strong> wurden}} hinzugefügt.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|erstellte}} das Thema „[$3 $4]“.",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|änderte}} den Thementitel von „$5“ zu „[$3 $4]“.",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|erstellte}} die Überschrift.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|bearbeitete}} die Überschrift.",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|erstellte}} die Themenzusammenfassung zu $3.",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|bearbeitete}} die Themenzusammenfassung zu $3.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|versteckte}} einen [$4 Kommentar] auf „$6“ (<em>$5</em>).",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|löschte}} einen [$4 Kommentar] auf „$6“ (<em>$5</em>).",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|unterdrückte}} einen [$4 Kommentar] auf „$6“ (<em>$5</em>).",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|stellte}} einen [$4 Kommentar] auf „$6“ wieder her (<em>$5</em>).",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|versteckte}} das [$4 Thema] „$6“ (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|löschte}} das [$4 Thema] „$6“ (<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|unterdrückte}} das [$4 Thema] „$6“ (<em>$5</em>).",
	"flow-rev-message-closed-topic": "$1 {{GENDER:$2|schloss}} das [$4 Thema] $6 (<em>$5</em>).",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|stellte}} das [$4 Thema] „$6“ wieder her (<em>$5</em>).",
	"flow-board-history": "Verlauf von „$1“",
	"flow-board-history-empty": "Dieses Board hat derzeit keinen Verlauf.",
	"flow-topic-history": "Themenverlauf von „$1“",
	"flow-post-history": "Beitragsverlauf – Kommentar von {{GENDER:$2|$2}}",
	"flow-history-last4": "Letzte 4 Stunden",
	"flow-history-day": "Heute",
	"flow-history-week": "Letzte Woche",
	"flow-history-pages-topic": "Erscheint auf dem [$1 Board „$2“]",
	"flow-history-pages-post": "Erscheint auf [$1 $2]",
	"flow-topic-participants": "{{PLURAL:$1|$3 startete dieses Thema|{{GENDER:$3|$3}}, {{GENDER:$4|$4}}, {{GENDER:$5|$5}} und {{PLURAL:$2|ein anderer|andere}}|0=Noch keine Teilnehmer|2={{GENDER:$3|$3}} und {{GENDER:$4|$4}}|3={{GENDER:$3|$3}}, {{GENDER:$4|$4}} und {{GENDER:$5|$5}}}}",
	"flow-topic-comments": "{{PLURAL:$1|Ein Kommentar|$1 Kommentare|0=Sei {{GENDER:$2|der|die|der}} erste!}}",
	"flow-comment-restored": "Kommentar wiederhergestellt",
	"flow-comment-deleted": "Kommentar gelöscht",
	"flow-comment-hidden": "Versteckter Kommentar",
	"flow-comment-moderated": "Kommentar moderiert",
	"flow-paging-rev": "Mehr aktuelle Themen",
	"flow-paging-fwd": "Ältere Themen",
	"flow-last-modified": "Zuletzt geändert $1",
	"flow-notification-reply": "$1 {{GENDER:$1|antwortete}} auf deinen <span class=\"plainlinks\">[$5 Beitrag]</span> in „$2“ auf „$4“.",
	"flow-notification-reply-bundle": "$1 und {{PLURAL:$6|ein anderer|$5 andere}} {{GENDER:$1|antworteten}} auf deinen <span class=\"plainlinks\">[$4 Beitrag]</span> in „$2“ auf „$3“.",
	"flow-notification-edit": "$1 {{GENDER:$1|bearbeitete}} einen <span class=\"plainlinks\">[$5 Beitrag]</span> in „$2“ auf [[$3|$4]].",
	"flow-notification-edit-bundle": "$1 und {{PLURAL:$6|ein anderer|$5 andere}} {{GENDER:$1|bearbeiteten}} einen <span class=\"plainlinks\">[$4 Beitrag]</span> in „$2“ auf „$3“.",
	"flow-notification-newtopic": "$1 {{GENDER:$1|erstellte}} ein <span class=\"plainlinks\">[$5 neues Thema]</span> auf [[$2|$3]]: $4.",
	"flow-notification-rename": "$1 {{GENDER:$1|änderte}} den Titel von <span class=\"plainlinks\">[$2 $3]</span> nach „$4“ auf [[$5|$6]].",
	"flow-notification-mention": "$1 hat dich in {{GENDER:$1|seinem|ihrem|dem}} <span class=\"plainlinks\">[$2 Beitrag]</span> in „$3“ auf Seite „$4“ erwähnt.",
	"flow-notification-link-text-view-post": "Beitrag ansehen",
	"flow-notification-link-text-view-board": "Board ansehen",
	"flow-notification-link-text-view-topic": "Thema ansehen",
	"flow-notification-reply-email-subject": "$1 {{GENDER:$1|antwortete}} auf deinen Beitrag",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|antwortete}} auf deinen Beitrag in „$2“ auf „$3“",
	"flow-notification-reply-email-batch-bundle-body": "$1 und {{PLURAL:$5|ein anderer|$4 andere}} {{GENDER:$1|antworteten}} auf deinen Beitrag in „$2“ auf „$3“",
	"flow-notification-mention-email-subject": "$1 {{GENDER:$1|erwähnte}} dich auf „$2“",
	"flow-notification-mention-email-batch-body": "$1 hat dich in {{GENDER:$1|seinem|ihrem|dem}} Beitrag in „$2“ auf der Seite „$3“ erwähnt",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|bearbeitete}} einen Beitrag",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|bearbeitete}} einen Beitrag in „$2“ auf der Seite „$3“",
	"flow-notification-edit-email-batch-bundle-body": "$1 und {{PLURAL:$5|ein anderer|$4 andere}} {{GENDER:$1|bearbeiteten}} einen Beitrag in „$2“ auf der Seite „$3“",
	"flow-notification-rename-email-subject": "$1 {{GENDER:$1|benannte}} dein Thema um",
	"flow-notification-rename-email-batch-body": "$1 {{GENDER:$1|benannte}} dein Thema „$2“ in „$3“ auf der Seite „$4“ um",
	"flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|erstellte}} ein neues Thema auf „$2“",
	"flow-notification-newtopic-email-batch-body": "$1 {{GENDER:$1|erstellte}} ein neues Thema mit dem Titel „$2“ auf $3",
	"echo-category-title-flow-discussion": "Flow",
	"echo-pref-tooltip-flow-discussion": "Benachrichtige mich, wenn mich betreffende Aktionen in Flow stattfinden.",
	"flow-link-post": "Beitrag",
	"flow-link-topic": "Thema",
	"flow-link-history": "Verlauf",
	"flow-link-post-revision": "Version des Beitrags",
	"flow-link-topic-revision": "Version des Themas",
	"flow-link-header-revision": "Version der Überschrift",
	"flow-moderation-reason-placeholder": "Hier Begründung eingeben",
	"flow-moderation-title-suppress-post": "Beitrag unterdrücken?",
	"flow-moderation-title-delete-post": "Beitrag löschen?",
	"flow-moderation-title-hide-post": "Beitrag verstecken?",
	"flow-moderation-title-unsuppress-post": "Beitrag nicht mehr unterdrücken?",
	"flow-moderation-title-undelete-post": "Beitrag wiederherstellen?",
	"flow-moderation-title-unhide-post": "Beitrag einblenden?",
	"flow-moderation-intro-suppress-post": "Bitte {{GENDER:$3|erkläre}}, warum du diesen Beitrag unterdrückst.",
	"flow-moderation-intro-delete-post": "Bitte {{GENDER:$3|erkläre}}, warum du diesen Beitrag löschst.",
	"flow-moderation-intro-hide-post": "Bitte {{GENDER:$3|erkläre}}, warum du diesen Beitrag versteckst.",
	"flow-moderation-intro-unsuppress-post": "Bitte {{GENDER:$3|erkläre}}, warum du diesen Beitrag nicht mehr unterdrückst.",
	"flow-moderation-intro-undelete-post": "Bitte {{GENDER:$3|erkläre}}, warum du diesen Beitrag wiederherstellst.",
	"flow-moderation-intro-unhide-post": "Bitte {{GENDER:$3|erkläre}}, warum du diesen Beitrag einblendest.",
	"flow-moderation-confirm-suppress-post": "Unterdrücken",
	"flow-moderation-confirm-delete-post": "Löschen",
	"flow-moderation-confirm-hide-post": "Verstecken",
	"flow-moderation-confirm-unsuppress-post": "Nicht mehr unterdrücken",
	"flow-moderation-confirm-undelete-post": "Wiederherstellen",
	"flow-moderation-confirm-unhide-post": "Einblenden",
	"flow-moderation-confirm-suppress-topic": "Unterdrücken",
	"flow-moderation-confirm-delete-topic": "Löschen",
	"flow-moderation-confirm-hide-topic": "Verstecken",
	"flow-moderation-confirm-unsuppress-topic": "Nicht mehr unterdrücken",
	"flow-moderation-confirm-undelete-topic": "Wiederherstellen",
	"flow-moderation-confirm-unhide-topic": "Einblenden",
	"flow-moderation-confirmation-suppress-post": "Der Beitrag wurde erfolgreich unterdrückt.\n{{GENDER:$2|Ziehe}} in Erwägung, $1 eine Rückmeldung für diesen Beitrag zu geben.",
	"flow-moderation-confirmation-delete-post": "Der Beitrag wurde erfolgreich gelöscht.\n{{GENDER:$2|Ziehe}} in Erwägung, $1 eine Rückmeldung für diesen Beitrag zu geben.",
	"flow-moderation-confirmation-hide-post": "Der Beitrag wurde erfolgreich versteckt.\n{{GENDER:$2|Ziehe}} in Erwägung, $1 eine Rückmeldung für diesen Beitrag zu geben.",
	"flow-moderation-confirmation-unsuppress-post": "Du hast die Unterdrückung des oben stehenden Beitrags erfolgreich aufgehoben.",
	"flow-moderation-confirmation-undelete-post": "Du hast den oben stehenden Beitrag erfolgreich wiederhergestellt.",
	"flow-moderation-confirmation-unhide-post": "Du hast den oben stehenden Beitrag erfolgreich eingeblendet.",
	"flow-moderation-confirmation-suppress-topic": "Das Thema wurde erfolgreich unterdrückt.\n{{GENDER:$2|Ziehe}} in Erwägung, $1 eine Rückmeldung für dieses Thema zu geben.",
	"flow-moderation-confirmation-delete-topic": "Das Thema wurde erfolgreich gelöscht.\n{{GENDER:$2|Ziehe}} in Erwägung, $1 eine Rückmeldung für dieses Thema zu geben.",
	"flow-moderation-confirmation-hide-topic": "Das Thema wurde erfolgreich versteckt.\n{{GENDER:$2|Ziehe}} in Erwägung, $1 eine Rückmeldung für dieses Thema zu geben.",
	"flow-moderation-confirmation-unsuppress-topic": "Du hast die Unterdrückung dieses Themas erfolgreich aufgehoben.",
	"flow-moderation-confirmation-undelete-topic": "Du hast dieses Thema erfolgreich wiederhergestellt.",
	"flow-moderation-confirmation-unhide-topic": "Du hast dieses Thema erfolgreich eingeblendet.",
	"flow-moderation-title-suppress-topic": "Thema unterdrücken?",
	"flow-moderation-title-delete-topic": "Thema löschen?",
	"flow-moderation-title-hide-topic": "Thema verstecken?",
	"flow-moderation-title-unsuppress-topic": "Thema nicht mehr unterdrücken?",
	"flow-moderation-title-undelete-topic": "Thema wiederherstellen?",
	"flow-moderation-title-unhide-topic": "Thema einblenden?",
	"flow-moderation-intro-suppress-topic": "Bitte {{GENDER:$3|erkläre}}, warum du dieses Thema unterdrückst.",
	"flow-moderation-intro-delete-topic": "Bitte {{GENDER:$3|erkläre}}, warum du dieses Thema löschst.",
	"flow-moderation-intro-hide-topic": "Bitte {{GENDER:$3|erkläre}}, warum du dieses Thema versteckst.",
	"flow-moderation-intro-unsuppress-topic": "Bitte {{GENDER:$3|erkläre}}, warum du dieses Thema nicht mehr unterdrückst.",
	"flow-moderation-intro-undelete-topic": "Bitte {{GENDER:$3|erkläre}}, warum du dieses Thema wiederherstellst.",
	"flow-moderation-intro-unhide-topic": "Bitte {{GENDER:$3|erkläre}}, warum du dieses Thema einblendest.",
	"flow-topic-permalink-warning": "Dieses Thema wurde gestartet auf  [$2 $1]",
	"flow-topic-permalink-warning-user-board": "Dieses Thema wurde gestartet auf dem [$2 Board von {{GENDER:$1|$1}}]",
	"flow-revision-permalink-warning-post": "Dies ist ein Permanentlink zu einer einzelnen Version dieses Beitrags.\nDiese Version ist vom $1.\nDu kannst die [$5 Unterschiede von der vorherigen Version] oder andere Versionen im [$4 Verlauf] ansehen.",
	"flow-revision-permalink-warning-post-first": "Dies ist ein Permanentlink zur ersten Version dieses Beitrags.\nDu kannst spätere Versionen im [$4 Verlauf] ansehen.",
	"flow-revision-permalink-warning-postsummary": "Dies ist ein Permanentlink zu einer einzelnen Version der Zusammenfassung für diesen Beitrag. Diese Version ist von $1.\nDu kannst die [$5 Unterschiede von der vorherigen Version] oder andere Versionen auf der [$4 Beitragsverlaufsseite] ansehen.",
	"flow-revision-permalink-warning-postsummary-first": "Dies ist ein Permanentlink zur ersten Version dieser Beitragszusammenfassung.\nDu kannst neuere Versionen auf der [$4 Beitragsverlaufsseite] ansehen.",
	"flow-revision-permalink-warning-header": "Dies ist ein Permanentlink zu einer einzelnen Version der Überschrift.\nDiese Version ist von $1. Du kannst die [$3 Unterschiede von der vorherigen Version] oder andere Versionen im [$2 Verlauf des Boards] ansehen.",
	"flow-revision-permalink-warning-header-first": "Dies ist ein Permanentlink zur ersten Version der Überschrift.\nDu kannst neuere Versionen im [$2 Verlauf des Boards] ansehen.",
	"flow-compare-revisions-revision-header": "Version von {{GENDER:$2|$2}} vom $1",
	"flow-compare-revisions-header-post": "Diese Seite zeigt die {{GENDER:$3|Änderungen}} zwischen zwei Versionen eines Beitrags von $3 im Thema „[$5 $2]“ auf [$4 $1] an.\nDu kannst andere Versionen dieses Beitrags im [$6 Verlauf] ansehen.",
	"flow-compare-revisions-header-postsummary": "Diese Seite zeigt die Änderungen zwischen zwei Versionen einer Beitragszusammenfassung im Beitrag „[$4 $2]“ auf [$3 $1].\nDu kannst andere Versionen dieses Beitrags in seiner [$5 Verlaufsseite] ansehen.",
	"flow-compare-revisions-header-header": "Diese Seite zeigt die {{GENDER:$2|Änderungen}} zwischen zwei Versionen der Überschrift von [$3 $1] an.\nDu kannst andere Versionen der Überschrift in ihrem [$4 Verlauf] einsehen.",
	"flow-topic-collapsed-one-line": "Kleine Ansicht",
	"flow-topic-collapsed-full": "Zusammengeklappte Ansicht",
	"flow-topic-complete": "Volle Ansicht",
	"flow-terms-of-use-new-topic": "Mit dem Klicken auf „{{int:flow-newtopic-save}}“ stimmst du unseren Nutzungsbedingungen für dieses Wiki zu.",
	"flow-terms-of-use-reply": "Mit dem Klicken auf „{{int:flow-reply-submit}}“ stimmst du unseren Nutzungsbedingungen für dieses Wiki zu.",
	"flow-terms-of-use-edit": "Mit dem Speichern deiner Änderungen stimmst du unseren Nutzungsbedingungen für dieses Wiki zu.",
	"flow-terms-of-use-summarize": "Mit dem Klicken auf „{{int:flow-summarize-topic-submit}}“ stimmst du den Nutzungsbedingungen für dieses Wiki zu.",
	"flow-terms-of-use-close-topic": "Mit dem Klicken auf „{{int:flow-close-topic-submit}}“ stimmst du den Nutzungsbedingungen für dieses Wiki zu.",
	"flow-terms-of-use-reopen-topic": "Mit dem Klicken auf „{{int:flow-reopen-topic-submit}}“ stimmst du den Nutzungsbedingungen für dieses Wiki zu.",
	"flow-anon-warning": "Du bist nicht angemeldet. Um eine Zuordnung mit deinem Namen anstatt deiner IP-Adresse zu erhalten, kannst du dich [$1 anmelden] oder [$2 ein Benutzerkonto erstellen]."
}

i18n/de.json (diff)
@@ -27,6 +27,7 @@
 	"flow-post-moderated-toggle-suppress-hide": "Kommentar ausblenden, der von $2 {{GENDER:$1|unterdrückt}} wurde.",
 	"flow-hide-post-content": "Dieser Kommentar wurde {{GENDER:$1|versteckt}} von $2",
 	"flow-hide-title-content": "Dieses Thema wurde {{GENDER:$1|versteckt}} von $2",
+	"flow-close-title-content": "Dieses Thema wurde von $2 {{GENDER:$1|geschlossen}}",
 	"flow-hide-header-content": "{{GENDER:$1|Versteckt}} von $2",
 	"flow-delete-post-content": "Dieser Kommentar wurde {{GENDER:$1|gelöscht}} von $2",
 	"flow-delete-title-content": "Dieses Thema wurde {{GENDER:$1|gelöscht}} von $2",
@@ -47,11 +48,13 @@
 	"flow-newtopic-header": "Ein neues Thema hinzufügen",
 	"flow-newtopic-save": "Thema hinzufügen",
 	"flow-newtopic-start-placeholder": "Ein neues Thema starten",
+	"flow-summarize-topic-placeholder": "Bitte fasse diese Diskussion zusammen",
 	"flow-reply-topic-placeholder": "{{GENDER:$1|Kommentieren}} auf „$2“",
 	"flow-reply-placeholder": "{{GENDER:$1|Antworten}} an $1",
 	"flow-reply-submit": "{{GENDER:$1|Antworten}}",
 	"flow-reply-link": "{{GENDER:$1|Antworten}}",
 	"flow-thank-link": "{{GENDER:$1|Danken}}",
+	"flow-close-link": "{{GENDER:$1|Schließen}}",
 	"flow-post-edited": "Beitrag {{GENDER:$1|bearbeitet}} von $1 $2",
 	"flow-post-action-view": "Permanentlink",
 	"flow-post-action-post-history": "Verlauf",
@@ -68,6 +71,10 @@
 	"flow-topic-action-history": "Verlauf",
 	"flow-topic-action-hide-topic": "Thema verstecken",
 	"flow-topic-action-delete-topic": "Thema löschen",
+	"flow-topic-action-close-topic": "Thema schließen",
+	"flow-topic-action-reopen-topic": "Thema neu eröffnen",
+	"flow-topic-action-summarize-topic": "Zusammenfassen",
+	"flow-topic-action-resummarize-topic": "Bearbeitungszusammenfassung",
 	"flow-topic-action-suppress-topic": "Thema unterdrücken",
 	"flow-topic-action-unhide-topic": "Thema einblenden",
 	"flow-topic-action-undelete-topic": "Thema wiederherstellen",
@@ -76,6 +83,8 @@
 	"flow-error-other": "Ein unerwarteter Fehler ist aufgetreten.",
 	"flow-error-external": "Es ist ein Fehler aufgetreten.<br />Die empfangene Fehlermeldung lautete: $1",
 	"flow-error-edit-restricted": "Du bist nicht berechtigt, diesen Beitrag zu bearbeiten.",
+	"flow-error-topic-is-closed": "Dieses Thema ist für weitere Aktivitäten geschlossen.",
+	"flow-error-close-moderated-post": "Du kannst keinen moderierten Beitrag schließen.",
 	"flow-error-external-multi": "Es sind Fehler aufgetreten.<br />$1",
 	"flow-error-missing-content": "Der Beitrag hat keinen Inhalt. Dieser ist erforderlich, um einen Beitrag zu speichern.",
 	"flow-error-missing-summary": "Die Zusammenfassung hat keinen Inhalt. Zur Speicherung einer Zusammenfassung ist ein Inhalt erforderlich.",
@@ -114,6 +123,12 @@
 	"flow-error-no-index": "Es konnte kein Index zum Ausführen der Datensuche gefunden werden.",
 	"flow-edit-header-submit": "Überschrift speichern",
 	"flow-edit-header-submit-overwrite": "Überschrift überschreiben",
+	"flow-summarize-topic-submit": "Zusammenfassen",
+	"flow-summarize-topic-submit-overwrite": "Zusammenfassung überschreiben",
+	"flow-close-topic-submit": "Thema schließen",
+	"flow-close-topic-submit-overwrite": "Themenschließungszusammenfassung überschreiben",
+	"flow-reopen-topic-submit": "Thema neu eröffnen",
+	"flow-reopen-topic-submit-overwrite": "Themenneueröffnungszusammenfassung überschreiben",
 	"flow-edit-title-submit": "Titel ändern",
 	"flow-edit-title-submit-overwrite": "Titel überschreiben",
 	"flow-edit-post-submit": "Änderungen übertragen",
@@ -134,6 +149,7 @@
 	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|versteckte}} das [$4 Thema] „$6“ (<em>$5</em>).",
 	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|löschte}} das [$4 Thema] „$6“ (<em>$5</em>).",
 	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|unterdrückte}} das [$4 Thema] „$6“ (<em>$5</em>).",
+	"flow-rev-message-closed-topic": "$1 {{GENDER:$2|schloss}} das [$4 Thema] $6 (<em>$5</em>).",
 	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|stellte}} das [$4 Thema] „$6“ wieder her (<em>$5</em>).",
 	"flow-board-history": "Verlauf von „$1“",
 	"flow-board-history-empty": "Dieses Board hat derzeit keinen Verlauf.",
@@ -236,10 +252,13 @@
 	"flow-topic-permalink-warning-user-board": "Dieses Thema wurde gestartet auf dem [$2 Board von {{GENDER:$1|$1}}]",
 	"flow-revision-permalink-warning-post": "Dies ist ein Permanentlink zu einer einzelnen Version dieses Beitrags.\nDiese Version ist vom $1.\nDu kannst die [$5 Unterschiede von der vorherigen Version] oder andere Versionen im [$4 Verlauf] ansehen.",
 	"flow-revision-permalink-warning-post-first": "Dies ist ein Permanentlink zur ersten Version dieses Beitrags.\nDu kannst spätere Versionen im [$4 Verlauf] ansehen.",
+	"flow-revision-permalink-warning-postsummary": "Dies ist ein Permanentlink zu einer einzelnen Version der Zusammenfassung für diesen Beitrag. Diese Version ist von $1.\nDu kannst die [$5 Unterschiede von der vorherigen Version] oder andere Versionen auf der [$4 Beitragsverlaufsseite] ansehen.",
+	"flow-revision-permalink-warning-postsummary-first": "Dies ist ein Permanentlink zur ersten Version dieser Beitragszusammenfassung.\nDu kannst neuere Versionen auf der [$4 Beitragsverlaufsseite] ansehen.",
 	"flow-revision-permalink-warning-header": "Dies ist ein Permanentlink zu einer einzelnen Version der Überschrift.\nDiese Version ist von $1. Du kannst die [$3 Unterschiede von der vorherigen Version] oder andere Versionen im [$2 Verlauf des Boards] ansehen.",
 	"flow-revision-permalink-warning-header-first": "Dies ist ein Permanentlink zur ersten Version der Überschrift.\nDu kannst neuere Versionen im [$2 Verlauf des Boards] ansehen.",
 	"flow-compare-revisions-revision-header": "Version von {{GENDER:$2|$2}} vom $1",
 	"flow-compare-revisions-header-post": "Diese Seite zeigt die {{GENDER:$3|Änderungen}} zwischen zwei Versionen eines Beitrags von $3 im Thema „[$5 $2]“ auf [$4 $1] an.\nDu kannst andere Versionen dieses Beitrags im [$6 Verlauf] ansehen.",
+	"flow-compare-revisions-header-postsummary": "Diese Seite zeigt die Änderungen zwischen zwei Versionen einer Beitragszusammenfassung im Beitrag „[$4 $2]“ auf [$3 $1].\nDu kannst andere Versionen dieses Beitrags in seiner [$5 Verlaufsseite] ansehen.",
 	"flow-compare-revisions-header-header": "Diese Seite zeigt die {{GENDER:$2|Änderungen}} zwischen zwei Versionen der Überschrift von [$3 $1] an.\nDu kannst andere Versionen der Überschrift in ihrem [$4 Verlauf] einsehen.",
 	"flow-topic-collapsed-one-line": "Kleine Ansicht",
 	"flow-topic-collapsed-full": "Zusammengeklappte Ansicht",
@@ -247,5 +266,8 @@
 	"flow-terms-of-use-new-topic": "Mit dem Klicken auf „{{int:flow-newtopic-save}}“ stimmst du unseren Nutzungsbedingungen für dieses Wiki zu.",
 	"flow-terms-of-use-reply": "Mit dem Klicken auf „{{int:flow-reply-submit}}“ stimmst du unseren Nutzungsbedingungen für dieses Wiki zu.",
 	"flow-terms-of-use-edit": "Mit dem Speichern deiner Änderungen stimmst du unseren Nutzungsbedingungen für dieses Wiki zu.",
+	"flow-terms-of-use-summarize": "Mit dem Klicken auf „{{int:flow-summarize-topic-submit}}“ stimmst du den Nutzungsbedingungen für dieses Wiki zu.",
+	"flow-terms-of-use-close-topic": "Mit dem Klicken auf „{{int:flow-close-topic-submit}}“ stimmst du den Nutzungsbedingungen für dieses Wiki zu.",
+	"flow-terms-of-use-reopen-topic": "Mit dem Klicken auf „{{int:flow-reopen-topic-submit}}“ stimmst du den Nutzungsbedingungen für dieses Wiki zu.",
 	"flow-anon-warning": "Du bist nicht angemeldet. Um eine Zuordnung mit deinem Namen anstatt deiner IP-Adresse zu erhalten, kannst du dich [$1 anmelden] oder [$2 ein Benutzerkonto erstellen]."
 }
