i18n/en.json (before)
{
    "@metadata": {
        "authors": [
            "Erik Bernhardson",
            "Matthias Mullie",
            "Benny Situ",
            "Andrew Garrett",
            "Yuki Shira",
            "Amir E. Aharoni"
        ]
    },
    "flow-desc": "Workflow management system",
    "flow-talk-taken-over": "This talk page has been taken over by a [https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal Flow board].",
    "log-name-flow": "Flow activity log",
    "logentry-delete-flow-delete-post": "$1 {{GENDER:$2|deleted}} a [$4 post] on [[$3]]",
    "logentry-delete-flow-restore-post": "$1 {{GENDER:$2|restored}} a [$4 post] on [[$3]]",
    "logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|suppressed}} a [$4 post] on [[$3]]",
    "logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|deleted}} a [$4 post] on [[$3]]",
    "logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|deleted}} a [$4 topic] on [[$3]]",
    "logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|restored}} a [$4 topic] on [[$3]]",
    "logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|suppressed}} a [$4 topic] on [[$3]]",
    "logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|deleted}} a [$4 topic] on [[$3]]",
    "flow-user-moderated": "Moderated user",
    "flow-edit-header-link": "Edit header",
    "flow-header-empty": "This talk page currently has no header.",
    "flow-post-moderated-toggle-hide-show": "Show comment {{GENDER:$1|hidden}} by $2",
    "flow-post-moderated-toggle-delete-show": "Show comment {{GENDER:$1|deleted}} by $2",
    "flow-post-moderated-toggle-suppress-show": "Show comment {{GENDER:$1|suppressed}} by $2",
    "flow-post-moderated-toggle-hide-hide": "Hide comment {{GENDER:$1|hidden}} by $2",
    "flow-post-moderated-toggle-delete-hide": "Hide comment {{GENDER:$1|deleted}} by $2",
    "flow-post-moderated-toggle-suppress-hide": "Hide comment {{GENDER:$1|suppressed}} by $2",
    "flow-hide-post-content": "This comment was {{GENDER:$1|hidden}} by $2",
    "flow-hide-title-content": "This topic was {{GENDER:$1|hidden}} by $2",
    "flow-close-title-content": "This topic was {{GENDER:$1|closed}} by $2",
    "flow-hide-header-content": "{{GENDER:$1|Hidden}} by $2",
    "flow-hide-usertext": "$1",
    "flow-delete-post-content": "This comment was {{GENDER:$1|deleted}} by $2",
    "flow-delete-title-content": "This topic was {{GENDER:$1|deleted}} by $2",
    "flow-delete-header-content": "{{GENDER:$1|Deleted}} by $2",
    "flow-delete-usertext": "$1",
    "flow-suppress-post-content": "This comment was {{GENDER:$1|suppressed}} by $2",
    "flow-suppress-title-content": "This topic was {{GENDER:$1|suppressed}} by $2",
    "flow-suppress-header-content": "{{GENDER:$1|Suppressed}} by $2",
    "flow-suppress-usertext": "<em>Username suppressed</em>",
    "flow-post-actions": "Actions",
    "flow-topic-actions": "Actions",
    "flow-cancel": "Cancel",
    "flow-preview": "Preview",
    "flow-show-change": "Show changes",
    "flow-last-modified-by": "Last {{GENDER:$1|modified}} by $1",
    "flow-system-usertext": "{{SITENAME}}",
    "flow-stub-post-content": "''Due to a technical error, this post could not be retrieved.''",
    "flow-newtopic-title-placeholder": "New topic",
    "flow-newtopic-content-placeholder": "Add some details if you'd like",
    "flow-newtopic-header": "Add a new topic",
    "flow-newtopic-save": "Add topic",
    "flow-newtopic-start-placeholder": "Start a new topic",
    "flow-summarize-topic-placeholder": "Please summarize this discussion",
    "flow-reply-topic-placeholder": "{{GENDER:$1|Comment}} on \"$2\"",
    "flow-reply-placeholder": "{{GENDER:$1|Reply}} to $1",
    "flow-reply-submit": "{{GENDER:$1|Reply}}",
    "flow-reply-link": "{{GENDER:$1|Reply}}",
    "flow-thank-link": "{{GENDER:$1|Thank}}",
    "flow-close-link": "{{GENDER:$1|Close}}",
    "flow-post-interaction-separator": "&#32;•&#32;",
    "flow-post-edited": "Post {{GENDER:$1|edited}} by $1 $2",
    "flow-post-action-view": "Permalink",
    "flow-post-action-post-history": "History",
    "flow-post-action-suppress-post": "Suppress",
    "flow-post-action-delete-post": "Delete",
    "flow-post-action-hide-post": "Hide",
    "flow-post-action-edit-post": "Edit",
    "flow-post-action-unsuppress-post": "Unsuppress",
    "flow-post-action-undelete-post": "Undelete",
    "flow-post-action-unhide-post": "Unhide",
    "flow-topic-action-view": "Permalink",
    "flow-topic-action-watchlist": "Watchlist",
    "flow-topic-action-edit-title": "Edit title",
    "flow-topic-action-history": "History",
    "flow-topic-action-hide-topic": "Hide topic",
    "flow-topic-action-delete-topic": "Delete topic",
    "flow-topic-action-close-topic": "Close topic",
    "flow-topic-action-reopen-topic": "Reopen topic",
    "flow-topic-action-summarize-topic": "Summarize",
    "flow-topic-action-resummarize-topic": "Edit summary",
    "flow-topic-action-suppress-topic": "Suppress topic",
    "flow-topic-action-unhide-topic": "Unhide topic",
    "flow-topic-action-undelete-topic": "Undelete topic",
    "flow-topic-action-unsuppress-topic": "Unsuppress topic",
    "flow-error-http": "An error occurred while contacting the server.",
    "flow-error-other": "An unexpected error occurred.",
    "flow-error-external": "An error occurred.<br />The error message received was: $1",
    "flow-error-edit-restricted": "You are not allowed to edit this post.",
    "flow-error-topic-is-closed": "This topic is closed for any further activities.",
    "flow-error-close-moderated-post": "You can not close a moderated post.",
    "flow-error-external-multi": "Errors were encountered.<br />$1",
    "flow-error-missing-content": "Post has no content. Content is required to save a post.",
    "flow-error-missing-summary": "Summary has no content. Content is required to save a summary.",
    "flow-error-missing-title": "Topic has no title. Title is required to save a topic.",
    "flow-error-parsoid-failure": "Unable to parse content due to a Parsoid failure.",
    "flow-error-missing-replyto": "No \"replyTo\" parameter was supplied. This parameter is required for the \"reply\" action.",
    "flow-error-invalid-replyto": "\"replyTo\" parameter was invalid. The specified post could not be found.",
    "flow-error-delete-failure": "Deletion of this item failed.",
    "flow-error-hide-failure": "Hiding this item failed.",
    "flow-error-missing-postId": "No \"postId\" parameter was supplied. This parameter is required to manipulate a post.",
    "flow-error-invalid-postId": "\"postId\" parameter was invalid. The specified post ($1) could not be found.",
    "flow-error-restore-failure": "Restoration of this item failed.",
    "flow-error-invalid-moderation-state": "An invalid value was provided for moderationState.",
    "flow-error-invalid-moderation-reason": "Please provide a reason for the moderation.",
    "flow-error-not-allowed": "Insufficient permissions to execute this action.",
    "flow-error-title-too-long": "Topic titles are restricted to $1 {{PLURAL:$1|byte|bytes}}.",
    "flow-error-no-existing-workflow": "This workflow does not yet exist.",
    "flow-error-not-a-post": "Topic title cannot be saved as a post.",
    "flow-error-missing-header-content": "Header has no content. Content is required to save a header.",
    "flow-error-missing-prev-revision-identifier": "Previous revision identifier is missing.",
    "flow-error-prev-revision-mismatch": "Another user just edited this post a few seconds ago. Are you sure you want to overwrite the recent change?",
    "flow-error-prev-revision-does-not-exist": "Could not find the previous revision.",
    "flow-error-default": "An error has occurred.",
    "flow-error-invalid-input": "Invalid value was provided for loading flow content.",
    "flow-error-invalid-title": "Invalid page title was provided.",
    "flow-error-invalid-action": "{{int:nosuchactiontext}}",
    "flow-error-fail-load-history": "Failed to load history content.",
    "flow-error-missing-revision": "Could not find a revision to load flow content.",
    "flow-error-fail-commit": "Failed to save the flow content.",
    "flow-error-insufficient-permission": "Insufficient permission to access the content.",
    "flow-error-revision-comparison": "Diff operation can only be done for two revisions belonging to the same post.",
    "flow-error-missing-topic-title": "Could not find the topic title for current workflow.",
    "flow-error-fail-load-data": "Failed to load the requested data.",
    "flow-error-invalid-workflow": "Could not find the requested workflow.",
    "flow-error-process-data": "An error has occurred while processing the data in your request.",
    "flow-error-process-wikitext": "An error has occurred while processing HTML/wikitext conversion.",
    "flow-error-no-index": "Failed to find an index to perform data search.",
    "flow-edit-header-submit": "Save header",
    "flow-edit-header-submit-overwrite": "Overwrite header",
    "flow-summarize-topic-submit": "Summarize",
    "flow-summarize-topic-submit-overwrite": "Overwrite summary",
    "flow-close-topic-submit": "Close topic",
    "flow-close-topic-submit-overwrite": "Overwrite topic closing summary",
    "flow-reopen-topic-submit": "Reopen topic",
    "flow-reopen-topic-submit-overwrite": "Overwrite topic reopening summary",
    "flow-edit-title-submit": "Change title",
    "flow-edit-title-submit-overwrite": "Overwrite title",
    "flow-edit-post-submit": "Submit changes",
    "flow-edit-post-submit-overwrite": "Overwrite changes",
    "flow-rev-message-edit-post": "$1 {{GENDER:$2|edited}} a [$3 comment] on \"$4\"",
    "flow-rev-message-reply": "$1 [$3 {{GENDER:$2|commented}}] on \"$4\" (<em>$5</em>)",
    "flow-rev-message-reply-bundle": "<strong>$1 {{PLURAL:$1|comment|comments}}</strong> {{PLURAL:$1|was|were}} added",
    "flow-rev-message-new-post": "$1 {{GENDER:$2|created}} the topic \"[$3 $4]\"",
    "flow-rev-message-edit-title": "$1 {{GENDER:$2|changed}} the topic title from \"$5\" to \"[$3 $4]\"",
    "flow-rev-message-create-header": "$1 {{GENDER:$2|created}} the header",
    "flow-rev-message-edit-header": "$1 {{GENDER:$2|edited}} the header",
    "flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|created}} topic summary on $3",
    "flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|edited}} topic summary on $3",
    "flow-rev-message-hid-post": "$1 {{GENDER:$2|hid}} a [$4 comment] on \"$6\" (<em>$5</em>)",
    "flow-rev-message-deleted-post": "$1 {{GENDER:$2|deleted}} a [$4 comment] on \"$6\" (<em>$5</em>)",
    "flow-rev-message-suppressed-post": "$1 {{GENDER:$2|suppressed}} a [$4 comment] on \"$6\" (<em>$5</em>)",
    "flow-rev-message-restored-post": "$1 {{GENDER:$2|restored}} a [$4 comment] on \"$6\" (<em>$5</em>)",
    "flow-rev-message-hid-topic": "$1 {{GENDER:$2|hid}} the [$4 topic] \"$6\" (<em>$5</em>)",
    "flow-rev-message-deleted-topic": "$1 {{GENDER:$2|deleted}} the [$4 topic] \"$6\" (<em>$5</em>)",
    "flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|suppressed}} the [$4 topic] \"$6\" (<em>$5</em>)",
    "flow-rev-message-closed-topic": "$1 {{GENDER:$2|closed}} the [$4 topic] $6 (<em>$5</em>)",
    "flow-rev-message-restored-topic": "$1 {{GENDER:$2|restored}} the [$4 topic] \"$6\" (<em>$5</em>)",
    "flow-board-history": "\"$1\" history",
    "flow-board-history-empty" : "This board currently has no history.",
    "flow-topic-history": "\"$1\" topic history",
    "flow-post-history": "\"Comment by {{GENDER:$2|$2}}\" post history",
    "flow-history-last4": "Last 4 hours",
    "flow-history-day": "Today",
    "flow-history-week": "Last week",
    "flow-history-pages-topic": "Appears on [$1 \"$2\" board]",
    "flow-history-pages-post": "Appears on [$1 $2]",
    "flow-topic-participants": "{{PLURAL:$1|$3 started this topic|{{GENDER:$3|$3}}, {{GENDER:$4|$4}}, {{GENDER:$5|$5}} and $2 {{PLURAL:$2|other|others}}|0=No participation yet|2={{GENDER:$3|$3}} and {{GENDER:$4|$4}}|3={{GENDER:$3|$3}}, {{GENDER:$4|$4}} and {{GENDER:$5|$5}}}}",
    "flow-topic-comments": "{{PLURAL:$1|$1 comment|$1 comments|0={{GENDER:$2|Be the first}} to comment!}}",
    "flow-comment-restored": "Restored comment",
    "flow-comment-deleted": "Deleted comment",
    "flow-comment-hidden": "Hidden comment",
    "flow-comment-moderated": "Moderated comment",
    "flow-paging-rev": "More recent topics",
    "flow-paging-fwd": "Older topics",
    "flow-last-modified": "Last modified about $1",
    "flow-notification-reply": "$1 {{GENDER:$1|replied}} to your <span class=\"plainlinks\">[$5 post]</span> in \"$2\" on \"$4\".",
    "flow-notification-reply-bundle": "$1 and $5 {{PLURAL:$6|other|others}} {{GENDER:$1|replied}} to your <span class=\"plainlinks\">[$4 post]</span> in \"$2\" on \"$3\".",
    "flow-notification-edit": "$1 {{GENDER:$1|edited}} a <span class=\"plainlinks\">[$5 post]</span> in \"$2\" on [[$3|$4]].",
    "flow-notification-edit-bundle": "$1 and $5 {{PLURAL:$6|other|others}} {{GENDER:$1|edited}} a <span class=\"plainlinks\">[$4 post]</span> in \"$2\" on \"$3\".",
    "flow-notification-newtopic": "$1 {{GENDER:$1|created}} a <span class=\"plainlinks\">[$5 new topic]</span> on [[$2|$3]]: $4.",
    "flow-notification-rename": "$1 {{GENDER:$1|changed}} the title of <span class=\"plainlinks\">[$2 $3]</span> to \"$4\" on [[$5|$6]].",
    "flow-notification-mention": "$1 {{GENDER:$1|mentioned}} you in {{GENDER:$1|his|her|their}} <span class=\"plainlinks\">[$2 post]</span> in \"$3\" on \"$4\".",
    "flow-notification-link-text-view-post": "View post",
    "flow-notification-link-text-view-board": "View board",
    "flow-notification-link-text-view-topic": "View topic",
    "flow-notification-reply-email-subject": "$1 {{GENDER:$1|replied}} to your post",
    "flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|replied}} to your post in \"$2\" on \"$3\"",
    "flow-notification-reply-email-batch-bundle-body": "$1 and $4 {{PLURAL:$5|other|others}} {{GENDER:$1|replied}} to your post in \"$2\" on \"$3\"",
    "flow-notification-mention-email-subject": "$1 {{GENDER:$1|mentioned}} you on \"$2\"",
    "flow-notification-mention-email-batch-body": "$1 {{GENDER:$1|mentioned}} you in {{GENDER:$1|his|her|their}} post in \"$2\" on \"$3\"",
    "flow-notification-edit-email-subject": "$1 {{GENDER:$1|edited}} a post",
    "flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|edited}} a post in \"$2\" on \"$3\"",
    "flow-notification-edit-email-batch-bundle-body": "$1 and $4 {{PLURAL:$5|other|others}} {{GENDER:$1|edited}} a post in \"$2\" on \"$3\"",
    "flow-notification-rename-email-subject": "$1 {{GENDER:$1|renamed}} your topic",
    "flow-notification-rename-email-batch-body": "$1 {{GENDER:$1|renamed}} your topic \"$2\" to \"$3\" on \"$4\"",
    "flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|created}} a new topic on \"$2\"",
    "flow-notification-newtopic-email-batch-body": "$1 {{GENDER:$1|created}} a new topic with the title \"$2\" on $3",
    "echo-category-title-flow-discussion": "Flow",
    "echo-pref-tooltip-flow-discussion": "Notify me when actions related to me occur in Flow.",
    "flow-link-post": "post",
    "flow-link-topic": "topic",
    "flow-link-board": "$1",
    "flow-link-history": "history",
    "flow-link-post-revision": "post revision",
    "flow-link-topic-revision": "topic revision",
    "flow-link-header-revision": "header revision",
    "flow-moderation-reason-placeholder": "Enter your reason here",
    "flow-moderation-title-suppress-post": "Suppress post?",
    "flow-moderation-title-delete-post": "Delete post?",
    "flow-moderation-title-hide-post": "Hide post?",
    "flow-moderation-title-unsuppress-post": "Unsuppress post?",
    "flow-moderation-title-undelete-post": "Undelete post?",
    "flow-moderation-title-unhide-post": "Unhide post?",
    "flow-moderation-intro-suppress-post": "Please {{GENDER:$3|explain}} why you're suppressing this post.",
    "flow-moderation-intro-delete-post": "Please {{GENDER:$3|explain}} why you're deleting this post.",
    "flow-moderation-intro-hide-post": "Please {{GENDER:$3|explain}} why you're hiding this post.",
    "flow-moderation-intro-unsuppress-post": "Please {{GENDER:$3|explain}} why you're unsuppressing this post.",
    "flow-moderation-intro-undelete-post": "Please {{GENDER:$3|explain}} why you're undeleting this post.",
    "flow-moderation-intro-unhide-post": "Please {{GENDER:$3|explain}} why you're unhiding this post.",
    "flow-moderation-confirm-suppress-post": "Suppress",
    "flow-moderation-confirm-delete-post": "Delete",
    "flow-moderation-confirm-hide-post": "Hide",
    "flow-moderation-confirm-unsuppress-post": "Unsuppress",
    "flow-moderation-confirm-undelete-post": "Undelete",
    "flow-moderation-confirm-unhide-post": "Unhide",
    "flow-moderation-confirm-suppress-topic": "Suppress",
    "flow-moderation-confirm-delete-topic": "Delete",
    "flow-moderation-confirm-hide-topic": "Hide",
    "flow-moderation-confirm-unsuppress-topic": "Unsuppress",
    "flow-moderation-confirm-undelete-topic": "Undelete",
    "flow-moderation-confirm-unhide-topic": "Unhide",
    "flow-moderation-confirmation-suppress-post": "The post was successfully suppressed.\n{{GENDER:$2|Consider}} giving $1 feedback on this post.",
    "flow-moderation-confirmation-delete-post": "The post was successfully deleted.\n{{GENDER:$2|Consider}} giving $1 feedback on this post.",
    "flow-moderation-confirmation-hide-post": "The post was successfully hidden.\n{{GENDER:$2|Consider}} giving $1 feedback on this post.",
    "flow-moderation-confirmation-unsuppress-post": "You have successfully unsuppressed the above post.",
    "flow-moderation-confirmation-undelete-post": "You have successfully undeleted the above post.",
    "flow-moderation-confirmation-unhide-post": "You have successfully unhidden the above post.",
    "flow-moderation-confirmation-suppress-topic": "The topic was successfully suppressed.\n{{GENDER:$2|Consider}} giving $1 feedback on this topic.",
    "flow-moderation-confirmation-delete-topic": "The topic was successfully deleted.\n{{GENDER:$2|Consider}} giving $1 feedback on this topic.",
    "flow-moderation-confirmation-hide-topic": "The topic was successfully hidden.\n{{GENDER:$2|Consider}} giving $1 feedback on this topic.",
    "flow-moderation-confirmation-unsuppress-topic": "You have successfully unsuppressed this topic.",
    "flow-moderation-confirmation-undelete-topic": "You have successfully undeleted this topic.",
    "flow-moderation-confirmation-unhide-topic": "You have successfully unhidden this topic.",
    "flow-moderation-title-suppress-topic": "Suppress topic?",
    "flow-moderation-title-delete-topic": "Delete topic?",
    "flow-moderation-title-hide-topic": "Hide topic?",
    "flow-moderation-title-unsuppress-topic": "Unsuppress topic?",
    "flow-moderation-title-undelete-topic": "Undelete topic?",
    "flow-moderation-title-unhide-topic": "Unhide topic?",
    "flow-moderation-intro-suppress-topic": "Please {{GENDER:$3|explain}} why you're suppressing this topic.",
    "flow-moderation-intro-delete-topic": "Please {{GENDER:$3|explain}} why you're deleting this topic.",
    "flow-moderation-intro-hide-topic": "Please {{GENDER:$3|explain}} why you're hiding this topic.",
    "flow-moderation-intro-unsuppress-topic": "Please {{GENDER:$3|explain}} why you're unsuppressing this topic.",
    "flow-moderation-intro-undelete-topic": "Please {{GENDER:$3|explain}} why you're undeleting this topic.",
    "flow-moderation-intro-unhide-topic": "Please {{GENDER:$3|explain}} why you're unhiding this topic.",
    "flow-topic-permalink-warning": "This topic was started on [$2 $1]",
    "flow-topic-permalink-warning-user-board": "This topic was started on [$2 {{GENDER:$1|$1}}'s board]",
    "flow-revision-permalink-warning-post": "This is a permanent link to a single version of this post.\nThis version is from $1.\nYou can see the [$5 differences from the previous version], or view other versions on the [$4 post history page].",
    "flow-revision-permalink-warning-post-first": "This is a permanent link to the first version of this post.\nYou can view later versions on the [$4 post history page].",
    "flow-revision-permalink-warning-postsummary":  "This is a permanent link to a single version of the summary for this post. This version is from $1.\nYou can see the [$5 differences from the previous version], or view other versions on the [$4 post history page].",
    "flow-revision-permalink-warning-postsummary-first": "This is a permanent link to the first version of this post summary.\nYou can view later versions on the [$4 post history page].",
    "flow-revision-permalink-warning-header": "This is a permanent link to a single version of the header.\nThis version is from $1.  You can see the [$3 differences from the previous version], or view other versions on the [$2 board history page].",
    "flow-revision-permalink-warning-header-first": "This is a permanent link to the first version of the header.\nYou can view later versions on the [$2 board history page].",
    "flow-compare-revisions-revision-header": "Version by {{GENDER:$2|$2}} from $1",
    "flow-compare-revisions-header-post": "This page shows the {{GENDER:$3|changes}} between two versions of a post by $3 in the topic \"[$5 $2]\" on [$4 $1].\nYou can see other versions of this post at its [$6 history page].",
    "flow-compare-revisions-header-postsummary": "This page shows the changes between two versions of a post summary in the post \"[$4 $2]\" on [$3 $1].\nYou can see other versions of this post at its [$5 history page].",
    "flow-compare-revisions-header-header": "This page shows the {{GENDER:$2|changes}} between two versions of the header on [$3 $1].\nYou can see other versions of the header at its [$4 history page].",
    "flow-topic-collapsed-one-line": "Small view",
    "flow-topic-collapsed-full": "Collapsed view",
    "flow-topic-complete": "Full view",
    "right-flow-hide": "Hide Flow topics and posts",
    "right-flow-close": "Close Flow topics",
    "right-flow-delete": "Delete Flow topics and posts",
    "right-flow-edit-post": "Edit Flow posts by other users",
    "right-flow-suppress": "Suppress Flow revisions",
    "flow-terms-of-use-new-topic": "By clicking \"{{int:flow-newtopic-save}}\", you agree to the terms of use for this wiki.",
    "flow-terms-of-use-reply": "By clicking \"{{int:flow-reply-submit}}\", you agree to the terms of use for this wiki.",
    "flow-terms-of-use-edit": "By saving your changes, you agree to the terms of use for this wiki.",
    "flow-terms-of-use-summarize": "By clicking \"{{int:flow-summarize-topic-submit}}\", you agree to the terms of use for this wiki.",
    "flow-terms-of-use-close-topic": "By clicking \"{{int:flow-close-topic-submit}}\", you agree to the terms of use for this wiki.",
    "flow-terms-of-use-reopen-topic": "By clicking \"{{int:flow-reopen-topic-submit}}\", you agree to the terms of use for this wiki.",
    "flow-anon-warning": "You are not logged in. To receive attribution with your name instead of your IP address, you can [$1 log in] or [$2 create an account]."
}

i18n/en.json (after)
{
    "@metadata": {
        "authors": [
            "Erik Bernhardson",
            "Matthias Mullie",
            "Benny Situ",
            "Andrew Garrett",
            "Yuki Shira",
            "Amir E. Aharoni"
        ]
    },
    "flow-desc": "Workflow management system",
    "flow-talk-taken-over": "This talk page has been taken over by a [https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal Flow board].",
    "log-name-flow": "Flow activity log",
    "logentry-delete-flow-delete-post": "$1 {{GENDER:$2|deleted}} a [$4 post] on [[$3]]",
    "logentry-delete-flow-restore-post": "$1 {{GENDER:$2|restored}} a [$4 post] on [[$3]]",
    "logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|suppressed}} a [$4 post] on [[$3]]",
    "logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|deleted}} a [$4 post] on [[$3]]",
    "logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|deleted}} a [$4 topic] on [[$3]]",
    "logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|restored}} a [$4 topic] on [[$3]]",
    "logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|suppressed}} a [$4 topic] on [[$3]]",
    "logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|deleted}} a [$4 topic] on [[$3]]",
    "flow-user-moderated": "Moderated user",
    "flow-edit-header-link": "Edit header",
    "flow-header-empty": "This talk page currently has no header.",
    "flow-post-moderated-toggle-hide-show": "Show comment {{GENDER:$1|hidden}} by $2",
    "flow-post-moderated-toggle-delete-show": "Show comment {{GENDER:$1|deleted}} by $2",
    "flow-post-moderated-toggle-suppress-show": "Show comment {{GENDER:$1|suppressed}} by $2",
    "flow-post-moderated-toggle-hide-hide": "Hide comment {{GENDER:$1|hidden}} by $2",
    "flow-post-moderated-toggle-delete-hide": "Hide comment {{GENDER:$1|deleted}} by $2",
    "flow-post-moderated-toggle-suppress-hide": "Hide comment {{GENDER:$1|suppressed}} by $2",
    "flow-hide-post-content": "This comment was {{GENDER:$1|hidden}} by $2",
    "flow-hide-title-content": "This topic was {{GENDER:$1|hidden}} by $2",
    "flow-close-title-content": "This topic was {{GENDER:$1|closed}} by $2",
    "flow-hide-header-content": "{{GENDER:$1|Hidden}} by $2",
    "flow-hide-usertext": "$1",
    "flow-delete-post-content": "This comment was {{GENDER:$1|deleted}} by $2",
    "flow-delete-title-content": "This topic was {{GENDER:$1|deleted}} by $2",
    "flow-delete-header-content": "{{GENDER:$1|Deleted}} by $2",
    "flow-delete-usertext": "$1",
    "flow-suppress-post-content": "This comment was {{GENDER:$1|suppressed}} by $2",
    "flow-suppress-title-content": "This topic was {{GENDER:$1|suppressed}} by $2",
    "flow-suppress-header-content": "{{GENDER:$1|Suppressed}} by $2",
    "flow-suppress-usertext": "<em>Username suppressed</em>",
    "flow-post-actions": "Actions",
    "flow-topic-actions": "Actions",
    "flow-cancel": "Cancel",
    "flow-preview": "Preview",
    "flow-show-change": "Show changes",
    "flow-last-modified-by": "Last {{GENDER:$1|modified}} by $1",
    "flow-system-usertext": "{{SITENAME}}",
    "flow-stub-post-content": "''Due to a technical error, this post could not be retrieved.''",
    "flow-newtopic-title-placeholder": "New topic",
    "flow-newtopic-content-placeholder": "Add some details if you'd like",
    "flow-newtopic-header": "Add a new topic",
    "flow-newtopic-save": "Add topic",
    "flow-newtopic-start-placeholder": "Start a new topic",
    "flow-summarize-topic-placeholder": "Please summarize this discussion",
    "flow-reply-topic-placeholder": "{{GENDER:$1|Comment}} on \"$2\"",
    "flow-reply-placeholder": "{{GENDER:$1|Reply}} to $1",
    "flow-reply-submit": "{{GENDER:$1|Reply}}",
    "flow-reply-link": "{{GENDER:$1|Reply}}",
    "flow-thank-link": "{{GENDER:$1|Thank}}",
    "flow-close-link": "{{GENDER:$1|Close}}",
    "flow-post-interaction-separator": "&#32;•&#32;",
    "flow-post-edited": "Post {{GENDER:$1|edited}} by $1 $2",
    "flow-post-action-view": "Permalink",
    "flow-post-action-post-history": "History",
    "flow-post-action-suppress-post": "Suppress",
    "flow-post-action-delete-post": "Delete",
    "flow-post-action-hide-post": "Hide",
    "flow-post-action-edit-post": "Edit",
    "flow-post-action-unsuppress-post": "Unsuppress",
    "flow-post-action-undelete-post": "Undelete",
    "flow-post-action-unhide-post": "Unhide",
    "flow-topic-action-view": "Permalink",
    "flow-topic-action-watchlist": "Watchlist",
    "flow-topic-action-edit-title": "Edit title",
    "flow-topic-action-history": "History",
    "flow-topic-action-hide-topic": "Hide topic",
    "flow-topic-action-delete-topic": "Delete topic",
    "flow-topic-action-close-topic": "Close topic",
    "flow-topic-action-reopen-topic": "Reopen topic",
    "flow-topic-action-summarize-topic": "Summarize",
    "flow-topic-action-resummarize-topic": "Edit summary",
    "flow-topic-action-suppress-topic": "Suppress topic",
    "flow-topic-action-unhide-topic": "Unhide topic",
    "flow-topic-action-undelete-topic": "Undelete topic",
    "flow-topic-action-unsuppress-topic": "Unsuppress topic",
    "flow-error-http": "An error occurred while contacting the server.",
    "flow-error-other": "An unexpected error occurred.",
    "flow-error-external": "An error occurred.<br />The error message received was: $1",
    "flow-error-edit-restricted": "You are not allowed to edit this post.",
    "flow-error-topic-is-closed": "This topic is closed for any further activities.",
    "flow-error-close-moderated-post": "You can not close a moderated post.",
    "flow-error-external-multi": "Errors were encountered.<br />$1",
    "flow-error-missing-content": "Post has no content. Content is required to save a post.",
    "flow-error-missing-summary": "Summary has no content. Content is required to save a summary.",
    "flow-error-missing-title": "Topic has no title. Title is required to save a topic.",
    "flow-error-parsoid-failure": "Unable to parse content due to a Parsoid failure.",
    "flow-error-missing-replyto": "No \"replyTo\" parameter was supplied. This parameter is required for the \"reply\" action.",
    "flow-error-invalid-replyto": "\"replyTo\" parameter was invalid. The specified post could not be found.",
    "flow-error-delete-failure": "Deletion of this item failed.",
    "flow-error-hide-failure": "Hiding this item failed.",
    "flow-error-missing-postId": "No \"postId\" parameter was supplied. This parameter is required to manipulate a post.",
    "flow-error-invalid-postId": "\"postId\" parameter was invalid. The specified post ($1) could not be found.",
    "flow-error-restore-failure": "Restoration of this item failed.",
    "flow-error-invalid-moderation-state": "An invalid value was provided for moderationState.",
    "flow-error-invalid-moderation-reason": "Please provide a reason for the moderation.",
    "flow-error-not-allowed": "Insufficient permissions to execute this action.",
    "flow-error-title-too-long": "Topic titles are restricted to $1 {{PLURAL:$1|byte|bytes}}.",
    "flow-error-no-existing-workflow": "This workflow does not yet exist.",
    "flow-error-not-a-post": "Topic title cannot be saved as a post.",
    "flow-error-missing-header-content": "Header has no content. Content is required to save a header.",
    "flow-error-missing-prev-revision-identifier": "Previous revision identifier is missing.",
    "flow-error-prev-revision-mismatch": "Another user just edited this post a few seconds ago. Are you sure you want to overwrite the recent change?",
    "flow-error-prev-revision-does-not-exist": "Could not find the previous revision.",
    "flow-error-default": "An error has occurred.",
    "flow-error-invalid-input": "Invalid value was provided for loading flow content.",
    "flow-error-invalid-title": "Invalid page title was provided.",
    "flow-error-invalid-action": "{{int:nosuchactiontext}}",
    "flow-error-fail-load-history": "Failed to load history content.",
    "flow-error-missing-revision": "Could not find a revision to load flow content.",
    "flow-error-fail-commit": "Failed to save the flow content.",
    "flow-error-insufficient-permission": "Insufficient permission to access the content.",
    "flow-error-revision-comparison": "Diff operation can only be done for two revisions belonging to the same post.",
    "flow-error-missing-topic-title": "Could not find the topic title for current workflow.",
    "flow-error-fail-load-data": "Failed to load the requested data.",
    "flow-error-invalid-workflow": "Could not find the requested workflow.",
    "flow-error-process-data": "An error has occurred while processing the data in your request.",
    "flow-error-process-wikitext": "An error has occurred while processing HTML/wikitext conversion.",
    "flow-error-no-index": "Failed to find an index to perform data search.",
    "flow-edit-header-submit": "Save header",
    "flow-edit-header-submit-overwrite": "Overwrite header",
    "flow-summarize-topic-submit": "Summarize",
    "flow-summarize-topic-submit-overwrite": "Overwrite summary",
    "flow-close-topic-submit": "Close topic",
    "flow-close-topic-submit-overwrite": "Overwrite topic closing summary",
    "flow-reopen-topic-submit": "Reopen topic",
    "flow-reopen-topic-submit-overwrite": "Overwrite topic reopening summary",
    "flow-edit-title-submit": "Change title",
    "flow-edit-title-submit-overwrite": "Overwrite title",
    "flow-edit-post-submit": "Submit changes",
    "flow-edit-post-submit-overwrite": "Overwrite changes",
    "flow-rev-message-edit-post": "$1 {{GENDER:$2|edited}} a [$3 comment] on \"$4\"",
    "flow-rev-message-reply": "$1 [$3 {{GENDER:$2|commented}}] on \"$4\" (<em>$5</em>)",
    "flow-rev-message-reply-bundle": "<strong>$1 {{PLURAL:$1|comment|comments}}</strong> {{PLURAL:$1|was|were}} added",
    "flow-rev-message-new-post": "$1 {{GENDER:$2|created}} the topic \"[$3 $4]\"",
    "flow-rev-message-edit-title": "$1 {{GENDER:$2|changed}} the topic title from \"$5\" to \"[$3 $4]\"",
    "flow-rev-message-create-header": "$1 {{GENDER:$2|created}} the header",
    "flow-rev-message-edit-header": "$1 {{GENDER:$2|edited}} the header",
    "flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|created}} topic summary on $3",
    "flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|edited}} topic summary on $3",
    "flow-rev-message-hid-post": "$1 {{GENDER:$2|hid}} a [$4 comment] on \"$6\" (<em>$5</em>)",
    "flow-rev-message-deleted-post": "$1 {{GENDER:$2|deleted}} a [$4 comment] on \"$6\" (<em>$5</em>)",
    "flow-rev-message-suppressed-post": "$1 {{GENDER:$2|suppressed}} a [$4 comment] on \"$6\" (<em>$5</em>)",
    "flow-rev-message-restored-post": "$1 {{GENDER:$2|restored}} a [$4 comment] on \"$6\" (<em>$5</em>)",
    "flow-rev-message-hid-topic": "$1 {{GENDER:$2|hid}} the [$4 topic] \"$6\" (<em>$5</em>)",
    "flow-rev-message-deleted-topic": "$1 {{GENDER:$2|deleted}} the [$4 topic] \"$6\" (<em>$5</em>)",
    "flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|suppressed}} the [$4 topic] \"$6\" (<em>$5</em>)",
    "flow-rev-message-closed-topic": "$1 {{GENDER:$2|closed}} the [$4 topic] $6 (<em>$5</em>)",
    "flow-rev-message-restored-topic": "$1 {{GENDER:$2|restored}} the [$4 topic] \"$6\" (<em>$5</em>)",
    "flow-board-history": "\"$1\" history",
    "flow-board-history-empty" : "This board currently has no history.",
    "flow-topic-history": "\"$1\" topic history",
    "flow-post-history": "\"Comment by {{GENDER:$2|$2}}\" post history",
    "flow-history-last4": "Last 4 hours",
    "flow-history-day": "Today",
    "flow-history-week": "Last week",
    "flow-history-pages-topic": "Appears on [$1 \"$2\" board]",
    "flow-history-pages-post": "Appears on [$1 $2]",
    "flow-topic-participants": "{{PLURAL:$1|$3 started this topic|{{GENDER:$3|$3}}, {{GENDER:$4|$4}}, {{GENDER:$5|$5}} and $2 {{PLURAL:$2|other|others}}|0=No participation yet|2={{GENDER:$3|$3}} and {{GENDER:$4|$4}}|3={{GENDER:$3|$3}}, {{GENDER:$4|$4}} and {{GENDER:$5|$5}}}}",
    "flow-topic-comments": "{{PLURAL:$1|$1 comment|$1 comments|0={{GENDER:$2|Be the first}} to comment!}}",
    "flow-comment-restored": "Restored comment",
    "flow-comment-deleted": "Deleted comment",
    "flow-comment-hidden": "Hidden comment",
    "flow-comment-moderated": "Moderated comment",
    "flow-paging-rev": "More recent topics",
    "flow-paging-fwd": "Older topics",
    "flow-last-modified": "Last modified about $1",
    "flow-notification-reply": "$1 {{GENDER:$1|replied}} to your <span class=\"plainlinks\">[$5 post]</span> in \"$2\" on \"$4\".",
    "flow-notification-reply-bundle": "$1 and $5 {{PLURAL:$6|other|others}} {{GENDER:$1|replied}} to your <span class=\"plainlinks\">[$4 post]</span> in \"$2\" on \"$3\".",
    "flow-notification-edit": "$1 {{GENDER:$1|edited}} a <span class=\"plainlinks\">[$5 post]</span> in \"$2\" on [[$3|$4]].",
    "flow-notification-edit-bundle": "$1 and $5 {{PLURAL:$6|other|others}} {{GENDER:$1|edited}} a <span class=\"plainlinks\">[$4 post]</span> in \"$2\" on \"$3\".",
    "flow-notification-newtopic": "$1 {{GENDER:$1|created}} a <span class=\"plainlinks\">[$5 new topic]</span> on [[$2|$3]]: $4.",
    "flow-notification-rename": "$1 {{GENDER:$1|changed}} the title of <span class=\"plainlinks\">[$2 $3]</span> to \"$4\" on [[$5|$6]].",
    "flow-notification-mention": "$1 {{GENDER:$1|mentioned}} you in {{GENDER:$1|his|her|their}} <span class=\"plainlinks\">[$2 post]</span> in \"$3\" on \"$4\".",
    "flow-notification-link-text-view-post": "View post",
    "flow-notification-link-text-view-board": "View board",
    "flow-notification-link-text-view-topic": "View topic",
    "flow-notification-reply-email-subject": "$1 {{GENDER:$1|replied}} to your post",
    "flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|replied}} to your post in \"$2\" on \"$3\"",
    "flow-notification-reply-email-batch-bundle-body": "$1 and $4 {{PLURAL:$5|other|others}} {{GENDER:$1|replied}} to your post in \"$2\" on \"$3\"",
    "flow-notification-mention-email-subject": "$1 {{GENDER:$1|mentioned}} you on \"$2\"",
    "flow-notification-mention-email-batch-body": "$1 {{GENDER:$1|mentioned}} you in {{GENDER:$1|his|her|their}} post in \"$2\" on \"$3\"",
    "flow-notification-edit-email-subject": "$1 {{GENDER:$1|edited}} a post",
    "flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|edited}} a post in \"$2\" on \"$3\"",
    "flow-notification-edit-email-batch-bundle-body": "$1 and $4 {{PLURAL:$5|other|others}} {{GENDER:$1|edited}} a post in \"$2\" on \"$3\"",
    "flow-notification-rename-email-subject": "$1 {{GENDER:$1|renamed}} your topic",
    "flow-notification-rename-email-batch-body": "$1 {{GENDER:$1|renamed}} your topic \"$2\" to \"$3\" on \"$4\"",
    "flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|created}} a new topic on \"$2\"",
    "flow-notification-newtopic-email-batch-body": "$1 {{GENDER:$1|created}} a new topic with the title \"$2\" on $3",
    "echo-category-title-flow-discussion": "Flow",
    "echo-pref-tooltip-flow-discussion": "Notify me when actions related to me occur in Flow.",
    "flow-link-post": "post",
    "flow-link-topic": "topic",
    "flow-link-board": "$1",
    "flow-link-history": "history",
    "flow-link-post-revision": "post revision",
    "flow-link-topic-revision": "topic revision",
    "flow-link-header-revision": "header revision",
    "flow-moderation-reason-placeholder": "Enter your reason here",
    "flow-moderation-title-suppress-post": "Suppress post?",
    "flow-moderation-title-delete-post": "Delete post?",
    "flow-moderation-title-hide-post": "Hide post?",
    "flow-moderation-title-unsuppress-post": "Unsuppress post?",
    "flow-moderation-title-undelete-post": "Undelete post?",
    "flow-moderation-title-unhide-post": "Unhide post?",
    "flow-moderation-intro-suppress-post": "Please {{GENDER:$3|explain}} why you're suppressing this post.",
    "flow-moderation-intro-delete-post": "Please {{GENDER:$3|explain}} why you're deleting this post.",
    "flow-moderation-intro-hide-post": "Please {{GENDER:$3|explain}} why you're hiding this post.",
    "flow-moderation-intro-unsuppress-post": "Please {{GENDER:$3|explain}} why you're unsuppressing this post.",
    "flow-moderation-intro-undelete-post": "Please {{GENDER:$3|explain}} why you're undeleting this post.",
    "flow-moderation-intro-unhide-post": "Please {{GENDER:$3|explain}} why you're unhiding this post.",
    "flow-moderation-confirm-suppress-post": "Suppress",
    "flow-moderation-confirm-delete-post": "Delete",
    "flow-moderation-confirm-hide-post": "Hide",
    "flow-moderation-confirm-unsuppress-post": "Unsuppress",
    "flow-moderation-confirm-undelete-post": "Undelete",
    "flow-moderation-confirm-unhide-post": "Unhide",
    "flow-moderation-confirm-suppress-topic": "Suppress",
    "flow-moderation-confirm-delete-topic": "Delete",
    "flow-moderation-confirm-hide-topic": "Hide",
    "flow-moderation-confirm-unsuppress-topic": "Unsuppress",
    "flow-moderation-confirm-undelete-topic": "Undelete",
    "flow-moderation-confirm-unhide-topic": "Unhide",
    "flow-moderation-confirmation-suppress-post": "The post was successfully suppressed.\n{{GENDER:$2|Consider}} giving $1 feedback on this post.",
    "flow-moderation-confirmation-delete-post": "The post was successfully deleted.\n{{GENDER:$2|Consider}} giving $1 feedback on this post.",
    "flow-moderation-confirmation-hide-post": "The post was successfully hidden.\n{{GENDER:$2|Consider}} giving $1 feedback on this post.",
    "flow-moderation-confirmation-unsuppress-post": "You have successfully unsuppressed the above post.",
    "flow-moderation-confirmation-undelete-post": "You have successfully undeleted the above post.",
    "flow-moderation-confirmation-unhide-post": "You have successfully unhidden the above post.",
    "flow-moderation-confirmation-suppress-topic": "The topic was successfully suppressed.\n{{GENDER:$2|Consider}} giving $1 feedback on this topic.",
    "flow-moderation-confirmation-delete-topic": "The topic was successfully deleted.\n{{GENDER:$2|Consider}} giving $1 feedback on this topic.",
    "flow-moderation-confirmation-hide-topic": "The topic was successfully hidden.\n{{GENDER:$2|Consider}} giving $1 feedback on this topic.",
    "flow-moderation-confirmation-unsuppress-topic": "You have successfully unsuppressed this topic.",
    "flow-moderation-confirmation-undelete-topic": "You have successfully undeleted this topic.",
    "flow-moderation-confirmation-unhide-topic": "You have successfully unhidden this topic.",
    "flow-moderation-title-suppress-topic": "Suppress topic?",
    "flow-moderation-title-delete-topic": "Delete topic?",
    "flow-moderation-title-hide-topic": "Hide topic?",
    "flow-moderation-title-unsuppress-topic": "Unsuppress topic?",
    "flow-moderation-title-undelete-topic": "Undelete topic?",
    "flow-moderation-title-unhide-topic": "Unhide topic?",
    "flow-moderation-intro-suppress-topic": "Please {{GENDER:$3|explain}} why you're suppressing this topic.",
    "flow-moderation-intro-delete-topic": "Please {{GENDER:$3|explain}} why you're deleting this topic.",
    "flow-moderation-intro-hide-topic": "Please {{GENDER:$3|explain}} why you're hiding this topic.",
    "flow-moderation-intro-unsuppress-topic": "Please {{GENDER:$3|explain}} why you're unsuppressing this topic.",
    "flow-moderation-intro-undelete-topic": "Please {{GENDER:$3|explain}} why you're undeleting this topic.",
    "flow-moderation-intro-unhide-topic": "Please {{GENDER:$3|explain}} why you're unhiding this topic.",
    "flow-topic-permalink-warning": "This topic was started on [$2 $1]",
    "flow-topic-permalink-warning-user-board": "This topic was started on [$2 {{GENDER:$1|$1}}'s board]",
    "flow-revision-permalink-warning-post": "This is a permanent link to a single version of this post.\nThis version is from $1.\nYou can see the [$5 differences from the previous version], or view other versions on the [$4 post history page].",
    "flow-revision-permalink-warning-post-first": "This is a permanent link to the first version of this post.\nYou can view later versions on the [$4 post history page].",
    "flow-revision-permalink-warning-postsummary":  "This is a permanent link to a single version of the summary for this post. This version is from $1.\nYou can see the [$5 differences from the previous version], or view other versions on the [$4 post history page].",
    "flow-revision-permalink-warning-postsummary-first": "This is a permanent link to the first version of this post summary.\nYou can view later versions on the [$4 post history page].",
    "flow-revision-permalink-warning-header": "This is a permanent link to a single version of the header.\nThis version is from $1.  You can see the [$3 differences from the previous version], or view other versions on the [$2 board history page].",
    "flow-revision-permalink-warning-header-first": "This is a permanent link to the first version of the header.\nYou can view later versions on the [$2 board history page].",
    "flow-compare-revisions-revision-header": "Version by {{GENDER:$2|$2}} from $1",
    "flow-compare-revisions-header-post": "This page shows the {{GENDER:$3|changes}} between two versions of a post by $3 in the topic \"[$5 $2]\" on [$4 $1].\nYou can see other versions of this post at its [$6 history page].",
    "flow-compare-revisions-header-postsummary": "This page shows the changes between two versions of a post summary in the post \"[$4 $2]\" on [$3 $1].\nYou can see other versions of this post at its [$5 history page].",
    "flow-compare-revisions-header-header": "This page shows the {{GENDER:$2|changes}} between two versions of the header on [$3 $1].\nYou can see other versions of the header at its [$4 history page].",
    "flow-topic-collapsed-one-line": "Small view",
    "flow-topic-collapsed-full": "Collapsed view",
    "flow-topic-complete": "Full view",
    "right-flow-hide": "Hide Flow topics and posts",
    "right-flow-close": "Close Flow topics",
    "right-flow-delete": "Delete Flow topics and posts",
    "right-flow-edit-post": "Edit Flow posts by other users",
    "right-flow-suppress": "Suppress Flow revisions",
    "flow-terms-of-use-new-topic": "By clicking \"{{int:flow-newtopic-save}}\", you agree to the terms of use for this wiki.",
    "flow-terms-of-use-reply": "By clicking \"{{int:flow-reply-submit}}\", you agree to the terms of use for this wiki.",
    "flow-terms-of-use-edit": "By saving your changes, you agree to the terms of use for this wiki.",
    "flow-terms-of-use-summarize": "By clicking \"{{int:flow-summarize-topic-submit}}\", you agree to the terms of use for this wiki.",
    "flow-terms-of-use-close-topic": "By clicking \"{{int:flow-close-topic-submit}}\", you agree to the terms of use for this wiki.",
    "flow-terms-of-use-reopen-topic": "By clicking \"{{int:flow-reopen-topic-submit}}\", you agree to the terms of use for this wiki.",
    "flow-anon-warning": "You are not logged in. To receive attribution with your name instead of your IP address, you can [$1 log in] or [$2 create an account].",
    "flow-whatlinkshere-post" : "from a [$1 post]",
    "flow-whatlinkshere-header" : "from the [$1 header]"
}

i18n/en.json (diff)
@@ -284,5 +284,7 @@
     "flow-terms-of-use-summarize": "By clicking \"{{int:flow-summarize-topic-submit}}\", you agree to the terms of use for this wiki.",
     "flow-terms-of-use-close-topic": "By clicking \"{{int:flow-close-topic-submit}}\", you agree to the terms of use for this wiki.",
     "flow-terms-of-use-reopen-topic": "By clicking \"{{int:flow-reopen-topic-submit}}\", you agree to the terms of use for this wiki.",
-    "flow-anon-warning": "You are not logged in. To receive attribution with your name instead of your IP address, you can [$1 log in] or [$2 create an account]."
+    "flow-anon-warning": "You are not logged in. To receive attribution with your name instead of your IP address, you can [$1 log in] or [$2 create an account].",
+    "flow-whatlinkshere-post" : "from a [$1 post]",
+    "flow-whatlinkshere-header" : "from the [$1 header]"
 }
