i18n/fr.json (before)
{
	"@metadata": {
		"authors": [
			"Ayack",
			"Ebe123",
			"Gomoko",
			"Jean-Frédéric",
			"Linedwell",
			"Ltrlg",
			"Maxim21",
			"Rmunn",
			"Sherbrooke",
			"VIGNERON",
			"Verdy p",
			"Orlodrim"
		]
	},
	"flow-desc": "Système de gestion du flux de travail",
	"flow-talk-taken-over": "Cette page de discussion a été remplacée par un [https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal ''Flow board''].",
	"log-name-flow": "Journal de flux d’activité",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|a supprimé}} une [$4 note] sur [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|a rétabli}} une [$4 note] sur [[$3]]",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|a supprimé}} une [$4 note] sur [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|a supprimé}} une [$4 note] sur [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|a supprimé}} un [$4 sujet] sur [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|a rétabli}} un [$4 sujet] sur [[$3]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|a supprimé}} un [$4 sujet] sur [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|a supprimé}} un [$4 sujet] sur [[$3]]",
	"flow-user-moderated": "Utilisateur modéré",
	"flow-edit-header-link": "Modifier l’entête",
	"flow-header-empty": "Cette page de discussion n’a pas d’entête pour l’instant.",
	"flow-post-moderated-toggle-hide-show": "Afficher le commentaire {{GENDER:$1|masqué}} par $2",
	"flow-post-moderated-toggle-delete-show": "Afficher le commentaire {{GENDER:$1|supprimé}} par $2",
	"flow-post-moderated-toggle-suppress-show": "Afficher le commentaire {{GENDER:$1|supprimé}} par $2",
	"flow-post-moderated-toggle-hide-hide": "Masquer le commentaire {{GENDER:$1|masqué}} par $2",
	"flow-post-moderated-toggle-delete-hide": "Masquer le commentaire {{GENDER:$1|supprimé}} par $2",
	"flow-post-moderated-toggle-suppress-hide": "Masquer le commentaire {{GENDER:$1|supprimé}} par $2",
	"flow-hide-post-content": "Ce commentaire a été {{GENDER:$1|masqué}} par $2",
	"flow-hide-title-content": "Le sujet a été {{GENDER:$1|masqué}} par $2",
	"flow-hide-header-content": "{{GENDER:$1|Masqué}} par $2",
	"flow-delete-post-content": "Ce commentaire a été {{GENDER:$1|supprimé}} par $2",
	"flow-delete-title-content": "Le sujet a été {{GENDER:$1|supprimé}} par $2",
	"flow-delete-header-content": "{{GENDER:$1|Supprimé}} par $2",
	"flow-suppress-post-content": "Ce commentaire a été {{GENDER:$1|supprimé}} par $2",
	"flow-suppress-title-content": "Le sujet a été {{GENDER:$1|supprimé}} par $2",
	"flow-suppress-header-content": "{{GENDER:$1|Supprimé}} par $2",
	"flow-suppress-usertext": "<em>Nom d’utilisateur supprimé</em>",
	"flow-post-actions": "Actions",
	"flow-topic-actions": "Actions",
	"flow-cancel": "Annuler",
	"flow-preview": "Prévisualiser",
	"flow-show-change": "Voir les modifications",
	"flow-last-modified-by": "{{GENDER:$1|Modifié}} en dernier par $1",
	"flow-stub-post-content": "« En raison d’une erreur technique, ce message n’a pas pu être récupéré. »",
	"flow-newtopic-title-placeholder": "Nouveau sujet",
	"flow-newtopic-content-placeholder": "Ajouter des détails si vous le voulez",
	"flow-newtopic-header": "Ajouter un nouveau sujet",
	"flow-newtopic-save": "Ajouter sujet",
	"flow-newtopic-start-placeholder": "Commencer un nouveau sujet",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Commenter}} « $2 »",
	"flow-reply-placeholder": "{{GENDER:$1|Répondre}} à $1",
	"flow-reply-submit": "{{GENDER:$1|Répondre}}",
	"flow-reply-link": "{{GENDER:$1|Répondre}}",
	"flow-thank-link": "{{GENDER:$1|Remercier}}",
	"flow-post-interaction-separator": "&nbsp;•&#32;",
	"flow-post-edited": "Note {{GENDER:$1|modifiée}} par $1 $2",
	"flow-post-action-view": "Lien permanent",
	"flow-post-action-post-history": "Historique",
	"flow-post-action-suppress-post": "Supprimer",
	"flow-post-action-delete-post": "Supprimer",
	"flow-post-action-hide-post": "Masquer",
	"flow-post-action-edit-post": "Modifier",
	"flow-post-action-unsuppress-post": "Annuler la suppression",
	"flow-post-action-undelete-post": "Récupérer",
	"flow-post-action-unhide-post": "Annuler le masquage",
	"flow-topic-action-view": "Lien permanent",
	"flow-topic-action-watchlist": "Liste de surveillance",
	"flow-topic-action-edit-title": "Modifier le titre",
	"flow-topic-action-history": "Historique",
	"flow-topic-action-hide-topic": "Masquer le sujet",
	"flow-topic-action-delete-topic": "Supprimer le sujet",
	"flow-topic-action-suppress-topic": "Supprimer le sujet",
	"flow-topic-action-unhide-topic": "Annuler le masquage du sujet",
	"flow-topic-action-undelete-topic": "Rétablir le sujet",
	"flow-topic-action-unsuppress-topic": "Rétablir le sujet",
	"flow-error-http": "Une erreur s’est produite en communiquant avec le serveur.",
	"flow-error-other": "Une erreur inattendue s’est produite.",
	"flow-error-external": "Une erreur s’est produite.<br />Le message d’erreur reçu était : $1",
	"flow-error-edit-restricted": "Vous n’êtes pas autorisé à modifier cette note",
	"flow-error-external-multi": "Des erreurs se sont produites.<br />$1",
	"flow-error-missing-content": "Le message n’a aucun contenu. Un contenu est obligatoire pour enregistrer un message.",
	"flow-error-missing-summary": "Le résumé n’a pas de contenu. Un contenu est nécessaire pour enregistrer un résumé.",
	"flow-error-missing-title": "Le sujet n’a pas de titre. Un titre est obligatoire pour enregistrer un sujet.",
	"flow-error-parsoid-failure": "Impossible d'analyser le contenu en raison d'une panne de Parsoid.",
	"flow-error-missing-replyto": "Aucun paramètre « replyTo » n’a été fourni. Ce paramètre est requis pour l’action « répondre ».",
	"flow-error-invalid-replyto": "Le paramètre « replyTo » n’était pas valide. Le message spécifié n’a pas pu être trouvé.",
	"flow-error-delete-failure": "Échec de la suppression de cette entrée.",
	"flow-error-hide-failure": "Le masquage de cet élément a échoué.",
	"flow-error-missing-postId": "Aucun paramètre « postId » n’a été fourni. Ce paramètre est obligatoire pour manipuler un message.",
	"flow-error-invalid-postId": "Le paramètre « postId » n’était pas valide. Le message spécifié ($1) n’a pas pu être trouvé.",
	"flow-error-restore-failure": "Échec de la restauration de cette entrée.",
	"flow-error-invalid-moderation-state": "Une valeur non valide a été fournie pour moderationState",
	"flow-error-invalid-moderation-reason": "Veuillez indiquer un motif de la modération",
	"flow-error-not-allowed": "Droits insuffisants pour exécuter cette action",
	"flow-error-title-too-long": "Les titres des sujets sont limités à $1 {{PLURAL:$1|octet|octets}}.",
	"flow-error-no-existing-workflow": "Ce flux de travail n’existe pas encore.",
	"flow-error-not-a-post": "Le titre du sujet ne peut pas être enregistré comme un message.",
	"flow-error-missing-header-content": "L’entête n’a pas de contenu. Un contenu est obligatoire pour enregistrer un entête.",
	"flow-error-missing-prev-revision-identifier": "L’identifiant de révision précédente est absent.",
	"flow-error-prev-revision-mismatch": "Un autre utilisateur vient de modifier cette note il y a quelques secondes. Êtes-vous sûr de vouloir écraser cette modification récente ?",
	"flow-error-prev-revision-does-not-exist": "Impossible de trouver la révision précédente.",
	"flow-error-default": "Une erreur s’est produite.",
	"flow-error-invalid-input": "Une valeur non valide a été fournie lors du chargement du contenu du flux.",
	"flow-error-invalid-title": "Un titre de page non valide a été fourni.",
	"flow-error-fail-load-history": "Échec au chargement du contenu de l’historique.",
	"flow-error-missing-revision": "Impossible de trouver une révision pour charger le contenu du flux.",
	"flow-error-fail-commit": "Échec à l’enregistrement du contenu du flux.",
	"flow-error-insufficient-permission": "Permission insuffisante pour accéder au contenu.",
	"flow-error-revision-comparison": "Une opération diff ne peut être faite que pour deux révisions appartenant à la même publication.",
	"flow-error-missing-topic-title": "Impossible de trouver le titre du sujet pour le flux de travail actuel.",
	"flow-error-fail-load-data": "Échec au chargement des données demandées.",
	"flow-error-invalid-workflow": "Impossible de trouver le flux de travail demandé.",
	"flow-error-process-data": "Une erreur s’est produite lors du traitement des données dans votre demande.",
	"flow-error-process-wikitext": "Une erreur s’est produite lors du traitement de la conversion HTML/wikitexte.",
	"flow-error-no-index": "Impossible de trouver un index pour effectuer la recherche de données.",
	"flow-edit-header-submit": "Enregistrer l’entête",
	"flow-edit-header-submit-overwrite": "Écraser l’entête",
	"flow-edit-title-submit": "Changer le titre",
	"flow-edit-title-submit-overwrite": "Écraser le titre",
	"flow-edit-post-submit": "Soumettre les modifications",
	"flow-edit-post-submit-overwrite": "Écraser les modifications",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|a modifié}} un [$3 commentaire] sur « $4 ».",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|a ajouté}} un commentaire] sur « $4 » (<em>$5</em>).",
	"flow-rev-message-reply-bundle": "<strong>$1 {{PLURAL:$1|commentaire|commentaires}}</strong> {{PLURAL:$1|a été ajouté|ont été ajoutés}}.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|a créé}} le sujet « [$3 $4] ».",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|a changé}} le titre du sujet de « $5 » en « [$3 $4] ».",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|a créé}} l’entête.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|a modifié}} l’entête.",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|a créé}} un résumé de sujet sur $3.",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|a modifié}} le résumé de sujet sur $3.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|a masqué}} un [$4 commentaire] sur « $6 » (<em>$5</em>)..",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|a supprimé}} un [$4 commentaire] sur « $6 » (<em>$5</em>)..",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|a effacé}} un [$4 commentaire] sur « $6 » (<em>$5</em>)..",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|a rétabli}} un [$4 commentaire] sur « $6 » (<em>$5</em>)..",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|a masqué}} le [$4 sujet] « $6 » (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|a supprimé}} le [$4 sujet] « $6 » (<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|a supprimé}} le [$4 sujet] « $6 » (<em>$5</em>).",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|a rétabli}} le [$4 sujet] « $6 » (<em>$5</em>).",
	"flow-board-history": "Historique de « $1 »",
	"flow-board-history-empty": "Ce conseil n’a actuellement aucun historique.",
	"flow-topic-history": "Historique du sujet « $1 »",
	"flow-post-history": "Commentaire par {{GENDER:$2|$2}} Historique de la note",
	"flow-history-last4": "Dernières 4 heures",
	"flow-history-day": "Aujourd’hui",
	"flow-history-week": "Semaine dernière",
	"flow-history-pages-topic": "Apparaît sur [$1 le tableau « $2 »]",
	"flow-history-pages-post": "Apparaît sur [$1 $2]",
	"flow-topic-participants": "{{PLURAL:$1|$3 a démarré ce sujet|{{GENDER:$3|$3}}, {{GENDER:$4|$4}}, {{GENDER:$5|$5}} et {{PLURAL:$2|autre|autres}}|0=Encore aucune participation|2={{GENDER:$3|$3}} et {{GENDER:$4|$4}}|3={{GENDER:$3|$3}}, {{GENDER:$4|$4}} et {{GENDER:$5|$5}}}}",
	"flow-topic-comments": "{{PLURAL:$1|$1 commentaire|$1 commentaires|0={{GENDER:$2|Soyez le premier|Soyez la première}} à laisser un commentaire !}}",
	"flow-comment-restored": "Commentaire rétabli",
	"flow-comment-deleted": "Commentaire supprimé",
	"flow-comment-hidden": "Commentaire masqué",
	"flow-comment-moderated": "Commentaire soumis à modération",
	"flow-paging-rev": "Sujets les plus récents",
	"flow-paging-fwd": "Sujets plus anciens",
	"flow-last-modified": "Dernière modification $1",
	"flow-notification-reply": "$1 {{GENDER:$1|a répondu}} à votre <span class=\"plainlinks\">[$5 note]</span> sur « $2 » en « $4 ».",
	"flow-notification-reply-bundle": "$1 et $5 {{PLURAL:$6|autre|autres}} {{GENDER:$1|ont répondu}} à votre <span class=\"plainlinks\">[$4 note]</span> concernant « $2 » sur « $3 ».",
	"flow-notification-edit": "$1 {{GENDER:$1|a modifié}} une <span class=\"plainlinks\">[$5 note]</span> sur « $2 » en [[$3|$4]].",
	"flow-notification-edit-bundle": "$1 et $5 {{PLURAL:$6|autre|autres}} {{GENDER:$1|ont modifié}} une <span class=\"plainlinks\">[$4 note]</span> sur « $2 » en « $3 ».",
	"flow-notification-newtopic": "$1 {{GENDER:$1|a créé}} un <span class=\"plainlinks\">[$5 nouveau sujet]</span> en [[$2|$3]] : $4.",
	"flow-notification-rename": "$1 {{GENDER:$1|a modifié}} le titre de <span class=\"plainlinks\">[$2 $3]</span> en « $4 » sur [[$5|$6]].",
	"flow-notification-mention": "$1 vous {{GENDER:$1|a mentionné|a mentionné|ont mentionné}} dans {{GENDER:$1|sa|sa|leur}} <span class=\"plainlinks\">[$2 note]</span> sur « $3 » en « $4 »",
	"flow-notification-link-text-view-post": "Afficher la note",
	"flow-notification-link-text-view-board": "Afficher le tableau",
	"flow-notification-link-text-view-topic": "Afficher le sujet",
	"flow-notification-reply-email-subject": "$1 {{GENDER:$1|a répondu}} à votre note",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|a répondu}} à votre note concernant « $2 » sur « $3 »",
	"flow-notification-reply-email-batch-bundle-body": "$1 et $4 {{PLURAL:$5|autre|autres}} {{GENDER:$1|ont répondu}} à votre note concernant « $2 » sur « $3 »",
	"flow-notification-mention-email-subject": "$1 vous {{GENDER:$1|a mentionné}} en « $2 »",
	"flow-notification-mention-email-batch-body": "$1 vous {{GENDER:$1|a mentionné}} dans {{GENDER:$1|sa}} note sur « $2 » en « $3 »",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|a modifié}} une note",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|a modifié}} une note sur « $2 » en « $3 »",
	"flow-notification-edit-email-batch-bundle-body": "$1 et $4 {{PLURAL:$5|autre|autres}} {{GENDER:$1|ont modifié}} une note sur « $2 » en « $3 »",
	"flow-notification-rename-email-subject": "$1 {{GENDER:$1|a renommé}} votre sujet",
	"flow-notification-rename-email-batch-body": "$1 {{GENDER:$1|a renommé}} votre sujet « $2 » en « $3 » sur « $4 »",
	"flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|a créé}} un nouveau sujet sur « $2 »",
	"flow-notification-newtopic-email-batch-body": "$1 {{GENDER:$1|a créé}} un nouveau sujet avec le titre « $2 » en $3",
	"echo-category-title-flow-discussion": "Flux",
	"echo-pref-tooltip-flow-discussion": "M’informer quand des actions me concernant ont lieu dans le flux.",
	"flow-link-post": "note",
	"flow-link-topic": "sujet",
	"flow-link-history": "historique",
	"flow-link-post-revision": "version de la note",
	"flow-link-topic-revision": "version du sujet",
	"flow-link-header-revision": "version de l’en-tête",
	"flow-moderation-reason-placeholder": "Saisissez votre motif ici",
	"flow-moderation-title-suppress-post": "Censurer la note ?",
	"flow-moderation-title-delete-post": "Supprimer la note ?",
	"flow-moderation-title-hide-post": "Masquer la note ?",
	"flow-moderation-title-unsuppress-post": "Annuler la suppression de la note ?",
	"flow-moderation-title-undelete-post": "Restaurer le message ?",
	"flow-moderation-title-unhide-post": "Annuler le masquage de la note ?",
	"flow-moderation-intro-suppress-post": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous censurez cette note.",
	"flow-moderation-intro-delete-post": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous supprimez cette note.",
	"flow-moderation-intro-hide-post": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous cachez cette note.",
	"flow-moderation-intro-unsuppress-post": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous annulez la suppression de cette note.",
	"flow-moderation-intro-undelete-post": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous récupérez cette note.",
	"flow-moderation-intro-unhide-post": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous annulez le masquage de cette note.",
	"flow-moderation-confirm-suppress-post": "Supprimer",
	"flow-moderation-confirm-delete-post": "Supprimer",
	"flow-moderation-confirm-hide-post": "Masquer",
	"flow-moderation-confirm-unsuppress-post": "Annuler la suppression",
	"flow-moderation-confirm-undelete-post": "Rétablir",
	"flow-moderation-confirm-unhide-post": "Annuler le masquage",
	"flow-moderation-confirm-suppress-topic": "Supprimer",
	"flow-moderation-confirm-delete-topic": "Supprimer",
	"flow-moderation-confirm-hide-topic": "Masquer",
	"flow-moderation-confirm-unsuppress-topic": "Annuler la suppression",
	"flow-moderation-confirm-undelete-topic": "Rétablir",
	"flow-moderation-confirm-unhide-topic": "Annuler le masquage",
	"flow-moderation-confirmation-suppress-post": "Cette note à été supprimée avec succès.\n{{GENDER:$2|Pensez}} à donner à $1 un avis sur cette note.",
	"flow-moderation-confirmation-delete-post": "Cette note a bien été supprimée.\n{{GENDER:$2|Pensez}} à donner à $1 un avis sur cette note.",
	"flow-moderation-confirmation-hide-post": "Cette note a bien été masquée.\n{{GENDER:$2|Pensez}} à donner à $1 un avis sur cette note.",
	"flow-moderation-confirmation-unsuppress-post": "Vous avez bien annulé la suppression de la note ci-dessus.",
	"flow-moderation-confirmation-undelete-post": "Vous avez bien récupéré la note ci-dessus.",
	"flow-moderation-confirmation-unhide-post": "Vous avez bien annulé le masquage de la note ci-dessus.",
	"flow-moderation-confirmation-suppress-topic": "Le sujet a bien été supprimé.\n{{GENDER:$2|Pensez}} à donner à $1 un avis sur ce sujet.",
	"flow-moderation-confirmation-delete-topic": "Le sujet a bien été supprimé.\n{{GENDER:$2|Pensez}} à donner à $1 un avis sur ce sujet.",
	"flow-moderation-confirmation-hide-topic": "Le sujet a bien été masqué.\n{{GENDER:$2|Pensez}} à donner à $1 un avis sur ce sujet.",
	"flow-moderation-confirmation-unsuppress-topic": "Vous avez bien annulé la suppression de ce sujet.",
	"flow-moderation-confirmation-undelete-topic": "Vous avez bien récupéré ce sujet.",
	"flow-moderation-confirmation-unhide-topic": "Vous avez bien rétabli ce sujet.",
	"flow-moderation-title-suppress-topic": "Supprimer le sujet ?",
	"flow-moderation-title-delete-topic": "Supprimer le sujet ?",
	"flow-moderation-title-hide-topic": "Masquer le sujet ?",
	"flow-moderation-title-unsuppress-topic": "Rétablir le sujet ?",
	"flow-moderation-title-undelete-topic": "Récupérer le sujet ?",
	"flow-moderation-title-unhide-topic": "Rétablir le sujet ?",
	"flow-moderation-intro-suppress-topic": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous supprimez ce sujet.",
	"flow-moderation-intro-delete-topic": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous supprimez ce sujet.",
	"flow-moderation-intro-hide-topic": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous masquez ce sujet.",
	"flow-moderation-intro-unsuppress-topic": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous avez annulé la suppression de ce sujet.",
	"flow-moderation-intro-undelete-topic": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous avez récupéré ce sujet.",
	"flow-moderation-intro-unhide-topic": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous avez annulé le masquage de ce sujet.",
	"flow-topic-permalink-warning": "Ce sujet a été démarré sur [$2 $1]",
	"flow-topic-permalink-warning-user-board": "Ce sujet a été démarré sur le tableau de [$2 {{GENDER:$1|$1}}]",
	"flow-revision-permalink-warning-post": "Voici un lien permanent vers une version unique de cette note.\nCette version date de $1.\nVous pouvez voir les [$5 différences depuis la version précédente], ou afficher d’autres versions sur la [$4 page d’historique de la note].",
	"flow-revision-permalink-warning-post-first": "Voici un lien permanent vers la première version de cette note.\nVous pouvez afficher des versions ultérieures depuis la [$4 page d’historique de la note].",
	"flow-revision-permalink-warning-header": "Voici un lien permanent vers une version unique de l’entête.\nCette version date de $1. Vous pouvez voir les [$3 différences avec la version précédente], ou afficher les autres versions sur la [$2 page du tableau historique].",
	"flow-revision-permalink-warning-header-first": "Voici un lien permanent vers la première version de l’entête.\nVous pouvez afficher les versions ultérieures sur la [$2 page du tableau historique].",
	"flow-compare-revisions-revision-header": "Version par {{GENDER:$2|$2}} du $1",
	"flow-compare-revisions-header-post": "Cette page affiche les {{GENDER:$3|modifications}} entre deux versions d’une note par $3 dans le sujet « [$5 $2] » sur [$4 $1].\nVous pouvez voir d’autres versions de cette note dans sa [$6 page d’historique].",
	"flow-compare-revisions-header-header": "Cette page affiche les {{GENDER:$2|modifications}} entre deux versions de l’entête sur [$3 $1].\nVous pouvez voir les autres versions de l’entête sur sa [$4 page d’historique].",
	"flow-topic-collapsed-one-line": "Vue petite",
	"flow-topic-collapsed-full": "Vue réduite",
	"flow-topic-complete": "Vue complète",
	"flow-terms-of-use-new-topic": "En cliquant sur « {{int:flow-newtopic-save}} », vous acceptez les conditions d’utilisation de ce wiki.",
	"flow-terms-of-use-reply": "En cliquant sur « {{int:flow-reply-submit}} », vous acceptez les conditions d’utilisation de ce wiki.",
	"flow-terms-of-use-edit": "En enregistrant vos modifications, vous acceptez les conditions d’utilisation de ce wiki.",
	"flow-anon-warning": "Vous n’êtes pas connecté. Pour recevoir une attribution avec votre nom plutôt que votre adresse IP, vous pouvez [$1 vous connecter] ou [$2 créer un compte]."
}

i18n/fr.json (after)
{
	"@metadata": {
		"authors": [
			"Ayack",
			"Ebe123",
			"Gomoko",
			"Jean-Frédéric",
			"Linedwell",
			"Ltrlg",
			"Maxim21",
			"Rmunn",
			"Sherbrooke",
			"VIGNERON",
			"Verdy p",
			"Orlodrim"
		]
	},
	"flow-desc": "Système de gestion du flux de travail",
	"flow-talk-taken-over": "Cette page de discussion a été remplacée par un [https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal ''Flow board''].",
	"log-name-flow": "Journal de flux d’activité",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|a supprimé}} une [$4 note] sur [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|a rétabli}} une [$4 note] sur [[$3]]",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|a supprimé}} une [$4 note] sur [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|a supprimé}} une [$4 note] sur [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|a supprimé}} un [$4 sujet] sur [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|a rétabli}} un [$4 sujet] sur [[$3]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|a supprimé}} un [$4 sujet] sur [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|a supprimé}} un [$4 sujet] sur [[$3]]",
	"flow-user-moderated": "Utilisateur modéré",
	"flow-edit-header-link": "Modifier l’entête",
	"flow-header-empty": "Cette page de discussion n’a pas d’entête pour l’instant.",
	"flow-post-moderated-toggle-hide-show": "Afficher le commentaire {{GENDER:$1|masqué}} par $2",
	"flow-post-moderated-toggle-delete-show": "Afficher le commentaire {{GENDER:$1|supprimé}} par $2",
	"flow-post-moderated-toggle-suppress-show": "Afficher le commentaire {{GENDER:$1|supprimé}} par $2",
	"flow-post-moderated-toggle-hide-hide": "Masquer le commentaire {{GENDER:$1|masqué}} par $2",
	"flow-post-moderated-toggle-delete-hide": "Masquer le commentaire {{GENDER:$1|supprimé}} par $2",
	"flow-post-moderated-toggle-suppress-hide": "Masquer le commentaire {{GENDER:$1|supprimé}} par $2",
	"flow-hide-post-content": "Ce commentaire a été {{GENDER:$1|masqué}} par $2",
	"flow-hide-title-content": "Le sujet a été {{GENDER:$1|masqué}} par $2",
	"flow-close-title-content": "Ce sujet a été {{GENDER:$1|fermé}} par $2",
	"flow-hide-header-content": "{{GENDER:$1|Masqué}} par $2",
	"flow-delete-post-content": "Ce commentaire a été {{GENDER:$1|supprimé}} par $2",
	"flow-delete-title-content": "Le sujet a été {{GENDER:$1|supprimé}} par $2",
	"flow-delete-header-content": "{{GENDER:$1|Supprimé}} par $2",
	"flow-suppress-post-content": "Ce commentaire a été {{GENDER:$1|supprimé}} par $2",
	"flow-suppress-title-content": "Le sujet a été {{GENDER:$1|supprimé}} par $2",
	"flow-suppress-header-content": "{{GENDER:$1|Supprimé}} par $2",
	"flow-suppress-usertext": "<em>Nom d’utilisateur supprimé</em>",
	"flow-post-actions": "Actions",
	"flow-topic-actions": "Actions",
	"flow-cancel": "Annuler",
	"flow-preview": "Prévisualiser",
	"flow-show-change": "Voir les modifications",
	"flow-last-modified-by": "{{GENDER:$1|Modifié}} en dernier par $1",
	"flow-stub-post-content": "« En raison d’une erreur technique, ce message n’a pas pu être récupéré. »",
	"flow-newtopic-title-placeholder": "Nouveau sujet",
	"flow-newtopic-content-placeholder": "Ajouter des détails si vous le voulez",
	"flow-newtopic-header": "Ajouter un nouveau sujet",
	"flow-newtopic-save": "Ajouter sujet",
	"flow-newtopic-start-placeholder": "Commencer un nouveau sujet",
	"flow-summarize-topic-placeholder": "Veuillez résumer cette discussion",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Commenter}} « $2 »",
	"flow-reply-placeholder": "{{GENDER:$1|Répondre}} à $1",
	"flow-reply-submit": "{{GENDER:$1|Répondre}}",
	"flow-reply-link": "{{GENDER:$1|Répondre}}",
	"flow-thank-link": "{{GENDER:$1|Remercier}}",
	"flow-close-link": "{{GENDER:$1|Fermer}}",
	"flow-post-interaction-separator": "&nbsp;•&#32;",
	"flow-post-edited": "Note {{GENDER:$1|modifiée}} par $1 $2",
	"flow-post-action-view": "Lien permanent",
	"flow-post-action-post-history": "Historique",
	"flow-post-action-suppress-post": "Supprimer",
	"flow-post-action-delete-post": "Supprimer",
	"flow-post-action-hide-post": "Masquer",
	"flow-post-action-edit-post": "Modifier",
	"flow-post-action-unsuppress-post": "Annuler la suppression",
	"flow-post-action-undelete-post": "Récupérer",
	"flow-post-action-unhide-post": "Annuler le masquage",
	"flow-topic-action-view": "Lien permanent",
	"flow-topic-action-watchlist": "Liste de surveillance",
	"flow-topic-action-edit-title": "Modifier le titre",
	"flow-topic-action-history": "Historique",
	"flow-topic-action-hide-topic": "Masquer le sujet",
	"flow-topic-action-delete-topic": "Supprimer le sujet",
	"flow-topic-action-close-topic": "Fermer le sujet",
	"flow-topic-action-reopen-topic": "Réouvrir le sujet",
	"flow-topic-action-summarize-topic": "Résumer",
	"flow-topic-action-resummarize-topic": "Modifier le résumé",
	"flow-topic-action-suppress-topic": "Supprimer le sujet",
	"flow-topic-action-unhide-topic": "Annuler le masquage du sujet",
	"flow-topic-action-undelete-topic": "Rétablir le sujet",
	"flow-topic-action-unsuppress-topic": "Rétablir le sujet",
	"flow-error-http": "Une erreur s’est produite en communiquant avec le serveur.",
	"flow-error-other": "Une erreur inattendue s’est produite.",
	"flow-error-external": "Une erreur s’est produite.<br />Le message d’erreur reçu était : $1",
	"flow-error-edit-restricted": "Vous n’êtes pas autorisé à modifier cette note",
	"flow-error-topic-is-closed": "Ce sujet est fermé pour toute activité supplémentaire.",
	"flow-error-close-moderated-post": "Vous ne pouvez pas fermer une note modérée.",
	"flow-error-external-multi": "Des erreurs se sont produites.<br />$1",
	"flow-error-missing-content": "Le message n’a aucun contenu. Un contenu est obligatoire pour enregistrer un message.",
	"flow-error-missing-summary": "Le résumé n’a pas de contenu. Un contenu est nécessaire pour enregistrer un résumé.",
	"flow-error-missing-title": "Le sujet n’a pas de titre. Un titre est obligatoire pour enregistrer un sujet.",
	"flow-error-parsoid-failure": "Impossible d'analyser le contenu en raison d'une panne de Parsoid.",
	"flow-error-missing-replyto": "Aucun paramètre « replyTo » n’a été fourni. Ce paramètre est requis pour l’action « répondre ».",
	"flow-error-invalid-replyto": "Le paramètre « replyTo » n’était pas valide. Le message spécifié n’a pas pu être trouvé.",
	"flow-error-delete-failure": "Échec de la suppression de cette entrée.",
	"flow-error-hide-failure": "Le masquage de cet élément a échoué.",
	"flow-error-missing-postId": "Aucun paramètre « postId » n’a été fourni. Ce paramètre est obligatoire pour manipuler un message.",
	"flow-error-invalid-postId": "Le paramètre « postId » n’était pas valide. Le message spécifié ($1) n’a pas pu être trouvé.",
	"flow-error-restore-failure": "Échec de la restauration de cette entrée.",
	"flow-error-invalid-moderation-state": "Une valeur non valide a été fournie pour moderationState",
	"flow-error-invalid-moderation-reason": "Veuillez indiquer un motif de la modération",
	"flow-error-not-allowed": "Droits insuffisants pour exécuter cette action",
	"flow-error-title-too-long": "Les titres des sujets sont limités à $1 {{PLURAL:$1|octet|octets}}.",
	"flow-error-no-existing-workflow": "Ce flux de travail n’existe pas encore.",
	"flow-error-not-a-post": "Le titre du sujet ne peut pas être enregistré comme un message.",
	"flow-error-missing-header-content": "L’entête n’a pas de contenu. Un contenu est obligatoire pour enregistrer un entête.",
	"flow-error-missing-prev-revision-identifier": "L’identifiant de révision précédente est absent.",
	"flow-error-prev-revision-mismatch": "Un autre utilisateur vient de modifier cette note il y a quelques secondes. Êtes-vous sûr de vouloir écraser cette modification récente ?",
	"flow-error-prev-revision-does-not-exist": "Impossible de trouver la révision précédente.",
	"flow-error-default": "Une erreur s’est produite.",
	"flow-error-invalid-input": "Une valeur non valide a été fournie lors du chargement du contenu du flux.",
	"flow-error-invalid-title": "Un titre de page non valide a été fourni.",
	"flow-error-fail-load-history": "Échec au chargement du contenu de l’historique.",
	"flow-error-missing-revision": "Impossible de trouver une révision pour charger le contenu du flux.",
	"flow-error-fail-commit": "Échec à l’enregistrement du contenu du flux.",
	"flow-error-insufficient-permission": "Permission insuffisante pour accéder au contenu.",
	"flow-error-revision-comparison": "Une opération diff ne peut être faite que pour deux révisions appartenant à la même publication.",
	"flow-error-missing-topic-title": "Impossible de trouver le titre du sujet pour le flux de travail actuel.",
	"flow-error-fail-load-data": "Échec au chargement des données demandées.",
	"flow-error-invalid-workflow": "Impossible de trouver le flux de travail demandé.",
	"flow-error-process-data": "Une erreur s’est produite lors du traitement des données dans votre demande.",
	"flow-error-process-wikitext": "Une erreur s’est produite lors du traitement de la conversion HTML/wikitexte.",
	"flow-error-no-index": "Impossible de trouver un index pour effectuer la recherche de données.",
	"flow-edit-header-submit": "Enregistrer l’entête",
	"flow-edit-header-submit-overwrite": "Écraser l’entête",
	"flow-summarize-topic-submit": "Résumer",
	"flow-summarize-topic-submit-overwrite": "Écraser le résumé",
	"flow-close-topic-submit": "Fermer le sujet",
	"flow-close-topic-submit-overwrite": "Écraser le résumé de fermeture du sujet",
	"flow-reopen-topic-submit": "Réouvrir le sujet",
	"flow-reopen-topic-submit-overwrite": "Écraser le résumé de réouverture du sujet",
	"flow-edit-title-submit": "Changer le titre",
	"flow-edit-title-submit-overwrite": "Écraser le titre",
	"flow-edit-post-submit": "Soumettre les modifications",
	"flow-edit-post-submit-overwrite": "Écraser les modifications",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|a modifié}} un [$3 commentaire] sur « $4 ».",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|a ajouté}} un commentaire] sur « $4 » (<em>$5</em>).",
	"flow-rev-message-reply-bundle": "<strong>$1 {{PLURAL:$1|commentaire|commentaires}}</strong> {{PLURAL:$1|a été ajouté|ont été ajoutés}}.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|a créé}} le sujet « [$3 $4] ».",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|a changé}} le titre du sujet de « $5 » en « [$3 $4] ».",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|a créé}} l’entête.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|a modifié}} l’entête.",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|a créé}} un résumé de sujet sur $3.",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|a modifié}} le résumé de sujet sur $3.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|a masqué}} un [$4 commentaire] sur « $6 » (<em>$5</em>)..",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|a supprimé}} un [$4 commentaire] sur « $6 » (<em>$5</em>)..",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|a effacé}} un [$4 commentaire] sur « $6 » (<em>$5</em>)..",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|a rétabli}} un [$4 commentaire] sur « $6 » (<em>$5</em>)..",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|a masqué}} le [$4 sujet] « $6 » (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|a supprimé}} le [$4 sujet] « $6 » (<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|a supprimé}} le [$4 sujet] « $6 » (<em>$5</em>).",
	"flow-rev-message-closed-topic": "$1 {{GENDER:$2|a fermé}} le [$4 sujet] $6 (<em>$5</em>).",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|a rétabli}} le [$4 sujet] « $6 » (<em>$5</em>).",
	"flow-board-history": "Historique de « $1 »",
	"flow-board-history-empty": "Ce conseil n’a actuellement aucun historique.",
	"flow-topic-history": "Historique du sujet « $1 »",
	"flow-post-history": "Commentaire par {{GENDER:$2|$2}} Historique de la note",
	"flow-history-last4": "Dernières 4 heures",
	"flow-history-day": "Aujourd’hui",
	"flow-history-week": "Semaine dernière",
	"flow-history-pages-topic": "Apparaît sur [$1 le tableau « $2 »]",
	"flow-history-pages-post": "Apparaît sur [$1 $2]",
	"flow-topic-participants": "{{PLURAL:$1|$3 a démarré ce sujet|{{GENDER:$3|$3}}, {{GENDER:$4|$4}}, {{GENDER:$5|$5}} et {{PLURAL:$2|autre|autres}}|0=Encore aucune participation|2={{GENDER:$3|$3}} et {{GENDER:$4|$4}}|3={{GENDER:$3|$3}}, {{GENDER:$4|$4}} et {{GENDER:$5|$5}}}}",
	"flow-topic-comments": "{{PLURAL:$1|$1 commentaire|$1 commentaires|0={{GENDER:$2|Soyez le premier|Soyez la première}} à laisser un commentaire !}}",
	"flow-comment-restored": "Commentaire rétabli",
	"flow-comment-deleted": "Commentaire supprimé",
	"flow-comment-hidden": "Commentaire masqué",
	"flow-comment-moderated": "Commentaire soumis à modération",
	"flow-paging-rev": "Sujets les plus récents",
	"flow-paging-fwd": "Sujets plus anciens",
	"flow-last-modified": "Dernière modification $1",
	"flow-notification-reply": "$1 {{GENDER:$1|a répondu}} à votre <span class=\"plainlinks\">[$5 note]</span> sur « $2 » en « $4 ».",
	"flow-notification-reply-bundle": "$1 et $5 {{PLURAL:$6|autre|autres}} {{GENDER:$1|ont répondu}} à votre <span class=\"plainlinks\">[$4 note]</span> concernant « $2 » sur « $3 ».",
	"flow-notification-edit": "$1 {{GENDER:$1|a modifié}} une <span class=\"plainlinks\">[$5 note]</span> sur « $2 » en [[$3|$4]].",
	"flow-notification-edit-bundle": "$1 et $5 {{PLURAL:$6|autre|autres}} {{GENDER:$1|ont modifié}} une <span class=\"plainlinks\">[$4 note]</span> sur « $2 » en « $3 ».",
	"flow-notification-newtopic": "$1 {{GENDER:$1|a créé}} un <span class=\"plainlinks\">[$5 nouveau sujet]</span> en [[$2|$3]] : $4.",
	"flow-notification-rename": "$1 {{GENDER:$1|a modifié}} le titre de <span class=\"plainlinks\">[$2 $3]</span> en « $4 » sur [[$5|$6]].",
	"flow-notification-mention": "$1 vous {{GENDER:$1|a mentionné|a mentionné|ont mentionné}} dans {{GENDER:$1|sa|sa|leur}} <span class=\"plainlinks\">[$2 note]</span> sur « $3 » en « $4 »",
	"flow-notification-link-text-view-post": "Afficher la note",
	"flow-notification-link-text-view-board": "Afficher le tableau",
	"flow-notification-link-text-view-topic": "Afficher le sujet",
	"flow-notification-reply-email-subject": "$1 {{GENDER:$1|a répondu}} à votre note",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|a répondu}} à votre note concernant « $2 » sur « $3 »",
	"flow-notification-reply-email-batch-bundle-body": "$1 et $4 {{PLURAL:$5|autre|autres}} {{GENDER:$1|ont répondu}} à votre note concernant « $2 » sur « $3 »",
	"flow-notification-mention-email-subject": "$1 vous {{GENDER:$1|a mentionné}} en « $2 »",
	"flow-notification-mention-email-batch-body": "$1 vous {{GENDER:$1|a mentionné}} dans {{GENDER:$1|sa}} note sur « $2 » en « $3 »",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|a modifié}} une note",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|a modifié}} une note sur « $2 » en « $3 »",
	"flow-notification-edit-email-batch-bundle-body": "$1 et $4 {{PLURAL:$5|autre|autres}} {{GENDER:$1|ont modifié}} une note sur « $2 » en « $3 »",
	"flow-notification-rename-email-subject": "$1 {{GENDER:$1|a renommé}} votre sujet",
	"flow-notification-rename-email-batch-body": "$1 {{GENDER:$1|a renommé}} votre sujet « $2 » en « $3 » sur « $4 »",
	"flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|a créé}} un nouveau sujet sur « $2 »",
	"flow-notification-newtopic-email-batch-body": "$1 {{GENDER:$1|a créé}} un nouveau sujet avec le titre « $2 » en $3",
	"echo-category-title-flow-discussion": "Flux",
	"echo-pref-tooltip-flow-discussion": "M’informer quand des actions me concernant ont lieu dans le flux.",
	"flow-link-post": "note",
	"flow-link-topic": "sujet",
	"flow-link-history": "historique",
	"flow-link-post-revision": "version de la note",
	"flow-link-topic-revision": "version du sujet",
	"flow-link-header-revision": "version de l’en-tête",
	"flow-moderation-reason-placeholder": "Saisissez votre motif ici",
	"flow-moderation-title-suppress-post": "Censurer la note ?",
	"flow-moderation-title-delete-post": "Supprimer la note ?",
	"flow-moderation-title-hide-post": "Masquer la note ?",
	"flow-moderation-title-unsuppress-post": "Annuler la suppression de la note ?",
	"flow-moderation-title-undelete-post": "Restaurer le message ?",
	"flow-moderation-title-unhide-post": "Annuler le masquage de la note ?",
	"flow-moderation-intro-suppress-post": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous censurez cette note.",
	"flow-moderation-intro-delete-post": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous supprimez cette note.",
	"flow-moderation-intro-hide-post": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous cachez cette note.",
	"flow-moderation-intro-unsuppress-post": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous annulez la suppression de cette note.",
	"flow-moderation-intro-undelete-post": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous récupérez cette note.",
	"flow-moderation-intro-unhide-post": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous annulez le masquage de cette note.",
	"flow-moderation-confirm-suppress-post": "Supprimer",
	"flow-moderation-confirm-delete-post": "Supprimer",
	"flow-moderation-confirm-hide-post": "Masquer",
	"flow-moderation-confirm-unsuppress-post": "Annuler la suppression",
	"flow-moderation-confirm-undelete-post": "Rétablir",
	"flow-moderation-confirm-unhide-post": "Annuler le masquage",
	"flow-moderation-confirm-suppress-topic": "Supprimer",
	"flow-moderation-confirm-delete-topic": "Supprimer",
	"flow-moderation-confirm-hide-topic": "Masquer",
	"flow-moderation-confirm-unsuppress-topic": "Annuler la suppression",
	"flow-moderation-confirm-undelete-topic": "Rétablir",
	"flow-moderation-confirm-unhide-topic": "Annuler le masquage",
	"flow-moderation-confirmation-suppress-post": "Cette note à été supprimée avec succès.\n{{GENDER:$2|Pensez}} à donner à $1 un avis sur cette note.",
	"flow-moderation-confirmation-delete-post": "Cette note a bien été supprimée.\n{{GENDER:$2|Pensez}} à donner à $1 un avis sur cette note.",
	"flow-moderation-confirmation-hide-post": "Cette note a bien été masquée.\n{{GENDER:$2|Pensez}} à donner à $1 un avis sur cette note.",
	"flow-moderation-confirmation-unsuppress-post": "Vous avez bien annulé la suppression de la note ci-dessus.",
	"flow-moderation-confirmation-undelete-post": "Vous avez bien récupéré la note ci-dessus.",
	"flow-moderation-confirmation-unhide-post": "Vous avez bien annulé le masquage de la note ci-dessus.",
	"flow-moderation-confirmation-suppress-topic": "Le sujet a bien été supprimé.\n{{GENDER:$2|Pensez}} à donner à $1 un avis sur ce sujet.",
	"flow-moderation-confirmation-delete-topic": "Le sujet a bien été supprimé.\n{{GENDER:$2|Pensez}} à donner à $1 un avis sur ce sujet.",
	"flow-moderation-confirmation-hide-topic": "Le sujet a bien été masqué.\n{{GENDER:$2|Pensez}} à donner à $1 un avis sur ce sujet.",
	"flow-moderation-confirmation-unsuppress-topic": "Vous avez bien annulé la suppression de ce sujet.",
	"flow-moderation-confirmation-undelete-topic": "Vous avez bien récupéré ce sujet.",
	"flow-moderation-confirmation-unhide-topic": "Vous avez bien rétabli ce sujet.",
	"flow-moderation-title-suppress-topic": "Supprimer le sujet ?",
	"flow-moderation-title-delete-topic": "Supprimer le sujet ?",
	"flow-moderation-title-hide-topic": "Masquer le sujet ?",
	"flow-moderation-title-unsuppress-topic": "Rétablir le sujet ?",
	"flow-moderation-title-undelete-topic": "Récupérer le sujet ?",
	"flow-moderation-title-unhide-topic": "Rétablir le sujet ?",
	"flow-moderation-intro-suppress-topic": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous supprimez ce sujet.",
	"flow-moderation-intro-delete-topic": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous supprimez ce sujet.",
	"flow-moderation-intro-hide-topic": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous masquez ce sujet.",
	"flow-moderation-intro-unsuppress-topic": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous avez annulé la suppression de ce sujet.",
	"flow-moderation-intro-undelete-topic": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous avez récupéré ce sujet.",
	"flow-moderation-intro-unhide-topic": "Veuillez {{GENDER:$3|expliquer}} pourquoi vous avez annulé le masquage de ce sujet.",
	"flow-topic-permalink-warning": "Ce sujet a été démarré sur [$2 $1]",
	"flow-topic-permalink-warning-user-board": "Ce sujet a été démarré sur le tableau de [$2 {{GENDER:$1|$1}}]",
	"flow-revision-permalink-warning-post": "Voici un lien permanent vers une version unique de cette note.\nCette version date de $1.\nVous pouvez voir les [$5 différences depuis la version précédente], ou afficher d’autres versions sur la [$4 page d’historique de la note].",
	"flow-revision-permalink-warning-post-first": "Voici un lien permanent vers la première version de cette note.\nVous pouvez afficher des versions ultérieures depuis la [$4 page d’historique de la note].",
	"flow-revision-permalink-warning-postsummary": "Voici un lien permanent vers une version unique du résumé pour cette note. Cette version est de $1.\nVous pouvez voir les [$5 différences avec la version précédente], ou afficher d’autres versions sur la [$4 page d’historique de la note].",
	"flow-revision-permalink-warning-postsummary-first": "Voici un lien permanent vers la première version du résumé de la note.\nVous pouvez afficher des versions ultérieures sur la [$4 page d’historique de la note].",
	"flow-revision-permalink-warning-header": "Voici un lien permanent vers une version unique de l’entête.\nCette version date de $1. Vous pouvez voir les [$3 différences avec la version précédente], ou afficher les autres versions sur la [$2 page du tableau historique].",
	"flow-revision-permalink-warning-header-first": "Voici un lien permanent vers la première version de l’entête.\nVous pouvez afficher les versions ultérieures sur la [$2 page du tableau historique].",
	"flow-compare-revisions-revision-header": "Version par {{GENDER:$2|$2}} du $1",
	"flow-compare-revisions-header-post": "Cette page affiche les {{GENDER:$3|modifications}} entre deux versions d’une note par $3 dans le sujet « [$5 $2] » sur [$4 $1].\nVous pouvez voir d’autres versions de cette note dans sa [$6 page d’historique].",
	"flow-compare-revisions-header-postsummary": "Cette page affiche les modifications entre deux versions d’un résumé de la note dans la note « [$4 $2] » sur [$3 $1].\nVous pouvez voir d’autres versions de cette note sur sa [$5 page d’historique].",
	"flow-compare-revisions-header-header": "Cette page affiche les {{GENDER:$2|modifications}} entre deux versions de l’entête sur [$3 $1].\nVous pouvez voir les autres versions de l’entête sur sa [$4 page d’historique].",
	"flow-topic-collapsed-one-line": "Vue petite",
	"flow-topic-collapsed-full": "Vue réduite",
	"flow-topic-complete": "Vue complète",
	"flow-terms-of-use-new-topic": "En cliquant sur « {{int:flow-newtopic-save}} », vous acceptez les conditions d’utilisation de ce wiki.",
	"flow-terms-of-use-reply": "En cliquant sur « {{int:flow-reply-submit}} », vous acceptez les conditions d’utilisation de ce wiki.",
	"flow-terms-of-use-edit": "En enregistrant vos modifications, vous acceptez les conditions d’utilisation de ce wiki.",
	"flow-terms-of-use-summarize": "En cliquant sur « {{int:flow-summarize-topic-submit}} », vous acceptez les conditions d’utilisation de ce wiki.",
	"flow-terms-of-use-close-topic": "En cliquant sur « {{int:flow-close-topic-submit}} », vous acceptez les conditions d’utilisation de ce wiki.",
	"flow-terms-of-use-reopen-topic": "En cliquant sur « {{int:flow-reopen-topic-submit}} », vous acceptez les conditions d’utilisation de ce wiki.",
	"flow-anon-warning": "Vous n’êtes pas connecté. Pour recevoir une attribution avec votre nom plutôt que votre adresse IP, vous pouvez [$1 vous connecter] ou [$2 créer un compte]."
}

i18n/fr.json (diff)
@@ -37,6 +37,7 @@
 	"flow-post-moderated-toggle-suppress-hide": "Masquer le commentaire {{GENDER:$1|supprimé}} par $2",
 	"flow-hide-post-content": "Ce commentaire a été {{GENDER:$1|masqué}} par $2",
 	"flow-hide-title-content": "Le sujet a été {{GENDER:$1|masqué}} par $2",
+	"flow-close-title-content": "Ce sujet a été {{GENDER:$1|fermé}} par $2",
 	"flow-hide-header-content": "{{GENDER:$1|Masqué}} par $2",
 	"flow-delete-post-content": "Ce commentaire a été {{GENDER:$1|supprimé}} par $2",
 	"flow-delete-title-content": "Le sujet a été {{GENDER:$1|supprimé}} par $2",
@@ -57,11 +58,13 @@
 	"flow-newtopic-header": "Ajouter un nouveau sujet",
 	"flow-newtopic-save": "Ajouter sujet",
 	"flow-newtopic-start-placeholder": "Commencer un nouveau sujet",
+	"flow-summarize-topic-placeholder": "Veuillez résumer cette discussion",
 	"flow-reply-topic-placeholder": "{{GENDER:$1|Commenter}} « $2 »",
 	"flow-reply-placeholder": "{{GENDER:$1|Répondre}} à $1",
 	"flow-reply-submit": "{{GENDER:$1|Répondre}}",
 	"flow-reply-link": "{{GENDER:$1|Répondre}}",
 	"flow-thank-link": "{{GENDER:$1|Remercier}}",
+	"flow-close-link": "{{GENDER:$1|Fermer}}",
 	"flow-post-interaction-separator": "&nbsp;•&#32;",
 	"flow-post-edited": "Note {{GENDER:$1|modifiée}} par $1 $2",
 	"flow-post-action-view": "Lien permanent",
@@ -79,6 +82,10 @@
 	"flow-topic-action-history": "Historique",
 	"flow-topic-action-hide-topic": "Masquer le sujet",
 	"flow-topic-action-delete-topic": "Supprimer le sujet",
+	"flow-topic-action-close-topic": "Fermer le sujet",
+	"flow-topic-action-reopen-topic": "Réouvrir le sujet",
+	"flow-topic-action-summarize-topic": "Résumer",
+	"flow-topic-action-resummarize-topic": "Modifier le résumé",
 	"flow-topic-action-suppress-topic": "Supprimer le sujet",
 	"flow-topic-action-unhide-topic": "Annuler le masquage du sujet",
 	"flow-topic-action-undelete-topic": "Rétablir le sujet",
@@ -87,6 +94,8 @@
 	"flow-error-other": "Une erreur inattendue s’est produite.",
 	"flow-error-external": "Une erreur s’est produite.<br />Le message d’erreur reçu était : $1",
 	"flow-error-edit-restricted": "Vous n’êtes pas autorisé à modifier cette note",
+	"flow-error-topic-is-closed": "Ce sujet est fermé pour toute activité supplémentaire.",
+	"flow-error-close-moderated-post": "Vous ne pouvez pas fermer une note modérée.",
 	"flow-error-external-multi": "Des erreurs se sont produites.<br />$1",
 	"flow-error-missing-content": "Le message n’a aucun contenu. Un contenu est obligatoire pour enregistrer un message.",
 	"flow-error-missing-summary": "Le résumé n’a pas de contenu. Un contenu est nécessaire pour enregistrer un résumé.",
@@ -125,6 +134,12 @@
 	"flow-error-no-index": "Impossible de trouver un index pour effectuer la recherche de données.",
 	"flow-edit-header-submit": "Enregistrer l’entête",
 	"flow-edit-header-submit-overwrite": "Écraser l’entête",
+	"flow-summarize-topic-submit": "Résumer",
+	"flow-summarize-topic-submit-overwrite": "Écraser le résumé",
+	"flow-close-topic-submit": "Fermer le sujet",
+	"flow-close-topic-submit-overwrite": "Écraser le résumé de fermeture du sujet",
+	"flow-reopen-topic-submit": "Réouvrir le sujet",
+	"flow-reopen-topic-submit-overwrite": "Écraser le résumé de réouverture du sujet",
 	"flow-edit-title-submit": "Changer le titre",
 	"flow-edit-title-submit-overwrite": "Écraser le titre",
 	"flow-edit-post-submit": "Soumettre les modifications",
@@ -145,6 +160,7 @@
 	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|a masqué}} le [$4 sujet] « $6 » (<em>$5</em>).",
 	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|a supprimé}} le [$4 sujet] « $6 » (<em>$5</em>).",
 	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|a supprimé}} le [$4 sujet] « $6 » (<em>$5</em>).",
+	"flow-rev-message-closed-topic": "$1 {{GENDER:$2|a fermé}} le [$4 sujet] $6 (<em>$5</em>).",
 	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|a rétabli}} le [$4 sujet] « $6 » (<em>$5</em>).",
 	"flow-board-history": "Historique de « $1 »",
 	"flow-board-history-empty": "Ce conseil n’a actuellement aucun historique.",
@@ -247,10 +263,13 @@
 	"flow-topic-permalink-warning-user-board": "Ce sujet a été démarré sur le tableau de [$2 {{GENDER:$1|$1}}]",
 	"flow-revision-permalink-warning-post": "Voici un lien permanent vers une version unique de cette note.\nCette version date de $1.\nVous pouvez voir les [$5 différences depuis la version précédente], ou afficher d’autres versions sur la [$4 page d’historique de la note].",
 	"flow-revision-permalink-warning-post-first": "Voici un lien permanent vers la première version de cette note.\nVous pouvez afficher des versions ultérieures depuis la [$4 page d’historique de la note].",
+	"flow-revision-permalink-warning-postsummary": "Voici un lien permanent vers une version unique du résumé pour cette note. Cette version est de $1.\nVous pouvez voir les [$5 différences avec la version précédente], ou afficher d’autres versions sur la [$4 page d’historique de la note].",
+	"flow-revision-permalink-warning-postsummary-first": "Voici un lien permanent vers la première version du résumé de la note.\nVous pouvez afficher des versions ultérieures sur la [$4 page d’historique de la note].",
 	"flow-revision-permalink-warning-header": "Voici un lien permanent vers une version unique de l’entête.\nCette version date de $1. Vous pouvez voir les [$3 différences avec la version précédente], ou afficher les autres versions sur la [$2 page du tableau historique].",
 	"flow-revision-permalink-warning-header-first": "Voici un lien permanent vers la première version de l’entête.\nVous pouvez afficher les versions ultérieures sur la [$2 page du tableau historique].",
 	"flow-compare-revisions-revision-header": "Version par {{GENDER:$2|$2}} du $1",
 	"flow-compare-revisions-header-post": "Cette page affiche les {{GENDER:$3|modifications}} entre deux versions d’une note par $3 dans le sujet « [$5 $2] » sur [$4 $1].\nVous pouvez voir d’autres versions de cette note dans sa [$6 page d’historique].",
+	"flow-compare-revisions-header-postsummary": "Cette page affiche les modifications entre deux versions d’un résumé de la note dans la note « [$4 $2] » sur [$3 $1].\nVous pouvez voir d’autres versions de cette note sur sa [$5 page d’historique].",
 	"flow-compare-revisions-header-header": "Cette page affiche les {{GENDER:$2|modifications}} entre deux versions de l’entête sur [$3 $1].\nVous pouvez voir les autres versions de l’entête sur sa [$4 page d’historique].",
 	"flow-topic-collapsed-one-line": "Vue petite",
 	"flow-topic-collapsed-full": "Vue réduite",
@@ -258,5 +277,8 @@
 	"flow-terms-of-use-new-topic": "En cliquant sur « {{int:flow-newtopic-save}} », vous acceptez les conditions d’utilisation de ce wiki.",
 	"flow-terms-of-use-reply": "En cliquant sur « {{int:flow-reply-submit}} », vous acceptez les conditions d’utilisation de ce wiki.",
 	"flow-terms-of-use-edit": "En enregistrant vos modifications, vous acceptez les conditions d’utilisation de ce wiki.",
+	"flow-terms-of-use-summarize": "En cliquant sur « {{int:flow-summarize-topic-submit}} », vous acceptez les conditions d’utilisation de ce wiki.",
+	"flow-terms-of-use-close-topic": "En cliquant sur « {{int:flow-close-topic-submit}} », vous acceptez les conditions d’utilisation de ce wiki.",
+	"flow-terms-of-use-reopen-topic": "En cliquant sur « {{int:flow-reopen-topic-submit}} », vous acceptez les conditions d’utilisation de ce wiki.",
 	"flow-anon-warning": "Vous n’êtes pas connecté. Pour recevoir une attribution avec votre nom plutôt que votre adresse IP, vous pouvez [$1 vous connecter] ou [$2 créer un compte]."
 }
