i18n/he.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn2",
			"Lokal Profil",
			"Orsa"
		]
	},
	"flow-desc": "מערכת לניהול זרימת עבודה",
	"flow-talk-taken-over": "דף השיחה הוחלף על־ידי [https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal לוח זרימה].",
	"log-name-flow": "יומן פעילות זרימה",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|מחק|מחקה}} [$4 רשומה] בדף [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|שחזר|שחזרה}} [$4 רשומה] בדף [[$3]]",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|העלים|העלימה}} [$4 רשומה] בדף [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|מחק|מחקה}} [$4 רשומה] בדף [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|מחק|מחקה}} [$4 נושא] בדף [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|שחזר|שחזרה}} [$4 נושא] בדף [[$3]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|העלים|העלימה}} [$4 נושא] בדף [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|מחק|מחקה}} [$4 נושא] בדף [[$3]]",
	"flow-user-moderated": "משתמש מפוקח",
	"flow-edit-header-link": "עריכת התיאור",
	"flow-header-empty": "לדף השיחה הזה אין כרגע תיאור.",
	"flow-post-moderated-toggle-hide-show": "הצגת התגובה ש{{GRAMMAR:תחילית|$2}} {{GENDER:$1|הסתיר|הסתירה}}",
	"flow-post-moderated-toggle-delete-show": "הצגת התגובה ש{{GRAMMAR:תחילית|$2}} {{GENDER:$1|מחק|מחקה}}",
	"flow-post-moderated-toggle-suppress-show": "הצגת התגובה ש{{GRAMMAR:תחילית|$2}} {{GENDER:$1|העלים|העלימה}}",
	"flow-post-moderated-toggle-hide-hide": "הסתרת התגובה ש{{GRAMMAR:תחילית|$2}} {{GENDER:$1|הסתיר|הסתירה}}",
	"flow-post-moderated-toggle-delete-hide": "הסתרת התגובה ש{{GRAMMAR:תחילית|$2}} {{GENDER:$1|מחק|מחקה}}",
	"flow-post-moderated-toggle-suppress-hide": "הסתרת התגובה ש{{GRAMMAR:תחילית|$2}} {{GENDER:$1|העלים|העלימה}}",
	"flow-hide-post-content": "$2 {{GENDER:$1|הסתיר|הסתירה}} את התגובה הזאת",
	"flow-hide-title-content": "$2 {{GENDER:$1|הסתיר|הסתירה}} את הנושא הזה",
	"flow-hide-header-content": "$2 {{GENDER:$1|הסתיר|הסתירה}} את זה",
	"flow-delete-post-content": "$2 {{GENDER:$1|מחק|מחקה}} את התגובה הזאת",
	"flow-delete-title-content": "$2 {{GENDER:$1|מחק|מחקה}} את הנושא הזה",
	"flow-delete-header-content": "$2 {{GENDER:$1|מחק|מחקה}} את זה",
	"flow-suppress-post-content": "$2 {{GENDER:$1|העלים|העלימה}} את התגובה הזאת",
	"flow-suppress-title-content": "$2 {{GENDER:$1|העלים|העלימה}} את הנושא הזה",
	"flow-suppress-header-content": "$2 {{GENDER:$1|העלים|העלימה}} את זה",
	"flow-suppress-usertext": "<strong>השם הועלם</strong>",
	"flow-post-actions": "פעולות",
	"flow-topic-actions": "פעולות",
	"flow-cancel": "ביטול",
	"flow-preview": "תצוגה מקדימה",
	"flow-show-change": "הצגת שינויים",
	"flow-last-modified-by": "שוּנה לאחרונה על־ידי $1",
	"flow-stub-post-content": "'''בשל בעיה טכנית, לא ניתן לאחזר את הרשומה הזאת.'''",
	"flow-newtopic-title-placeholder": "כותרת חדשה",
	"flow-newtopic-content-placeholder": "אפשר להוסיף כאן פרטים אם בא לך",
	"flow-newtopic-header": "הוספת נושא חדש",
	"flow-newtopic-save": "הוספת נושא",
	"flow-newtopic-start-placeholder": "התחלת נושא חדש",
	"flow-reply-topic-placeholder": "{{GENDER:$1|הגב|הגיבי|להגיב}} על \"$2\"",
	"flow-reply-placeholder": "{{GENDER:$1|השב|השיבי|להשיב}} ל{{GRAMMAR:תחילית|$1}}",
	"flow-reply-submit": "{{GENDER:$1|להשיב}}",
	"flow-reply-link": "{{GENDER:$1|השב|השיבי|להשיב}}",
	"flow-thank-link": "{{GENDER:$1|תודה}}",
	"flow-post-edited": "$1 {{GENDER:$1|ערך|ערכה}} את הרשומה $2",
	"flow-post-action-view": "קישור קבוע",
	"flow-post-action-post-history": "היסטוריה",
	"flow-post-action-suppress-post": "להעלים",
	"flow-post-action-delete-post": "למחוק",
	"flow-post-action-hide-post": "להסתיר",
	"flow-post-action-edit-post": "עריכה",
	"flow-post-action-unsuppress-post": "ביטול העלמה",
	"flow-post-action-undelete-post": "ביטול מחיקה",
	"flow-post-action-unhide-post": "ביטול הסתרה",
	"flow-topic-action-view": "קישור קבוע",
	"flow-topic-action-watchlist": "רשימת מעקב",
	"flow-topic-action-edit-title": "עריכת כותרת",
	"flow-topic-action-history": "היסטוריה",
	"flow-topic-action-hide-topic": "להסתיר נושא",
	"flow-topic-action-delete-topic": "למחוק נושא",
	"flow-topic-action-suppress-topic": "להעלים נושא",
	"flow-topic-action-unhide-topic": "ביטול הסתרת נושא",
	"flow-topic-action-undelete-topic": "ביטול מחיקת נושא",
	"flow-topic-action-unsuppress-topic": "ביטול העלמת נושא",
	"flow-error-http": "אירעה שגיאה בעת יצירת קשר עם השרת.",
	"flow-error-other": "אירעה שגיאה בלתי־צפויה.",
	"flow-error-external": "אירעה שגיאה.<br />התקבלה הודעת השגיאה הבאה: $1",
	"flow-error-edit-restricted": "אין לך הרשאה לערוך את הרשומה הזאת.",
	"flow-error-external-multi": "אירעו שגיאות.<br />\n$1",
	"flow-error-missing-content": "ברשומה אין תוכן. דרוש תוכן כדי לשמור רשומה",
	"flow-error-missing-summary": "בתקציר אין תוכן. יש לכתוב תוכן כדי לשמור תקציר.",
	"flow-error-missing-title": "לנושא אין כותרת. דרושה כותרת כדי לשמור נושא.",
	"flow-error-parsoid-failure": "לא ניתן לפענח את התוכן עקב כשל בפרסואיד.",
	"flow-error-missing-replyto": "לא נשלח פרמטר \"replyTo\". הפרמטר הזה דרוש לפעולת \"reply\".",
	"flow-error-invalid-replyto": "פרמטר \"replyTo\" שנשלח היה בלתי־תקין. לא נמצאה הרשומה שצוינה.",
	"flow-error-delete-failure": "מחיקת הפריט הזה נכשלה.",
	"flow-error-hide-failure": "הסתרת הפריט הזה נכשלה.",
	"flow-error-missing-postId": "לא ניתן פרמטר \"postId\". הפרמטר הזה דרוש כדי לשנות רשומה.",
	"flow-error-invalid-postId": "פרמטר \"postId\" שנשלח היה בלתי־תקין. הרשומה שצוינה ($1) לא נמצאה.",
	"flow-error-restore-failure": "שחזור הפריט הזה נכשל.",
	"flow-error-invalid-moderation-state": "ערך בלתי־תקין ניתן לפרמטר moderationState",
	"flow-error-invalid-moderation-reason": "נא לתת סיבה להחלת הפיקוח",
	"flow-error-not-allowed": "אין הרשאות מספיקות לביצוע הפעולה הזאת.",
	"flow-error-title-too-long": "כותרות של נושאים מוגבלות {{PLURAL:$1|לבית אחד|ל־$1 בתים}}",
	"flow-error-no-existing-workflow": "הזרימה הזאת עוד לא קיימת.",
	"flow-error-not-a-post": "לא ניתן לשמור כותרת נושא בתור רשומה.",
	"flow-error-missing-header-content": "בתיאור אין תוכן. התוכן נחוץ לשם שמירת תיאור.",
	"flow-error-missing-prev-revision-identifier": "חסר מזהה גרסה קודמת.",
	"flow-error-prev-revision-mismatch": "משתמש אחר ערך את הרשומה הזרת לפני שניות אחדות. האם ברצונך לדרוס את את השינוי האחרון?",
	"flow-error-prev-revision-does-not-exist": "לא נמצאה גרסה קודמת.",
	"flow-error-default": "אירעה שגיאה.",
	"flow-error-invalid-input": "ערך בלתי־תקין ניתן ניתן לטעינת תוכן זרימה.",
	"flow-error-invalid-title": "ניתנה כותרת דף בלתי־תקינה.",
	"flow-error-fail-load-history": "טעינת תוכן ההיסטוריה נכשלה.",
	"flow-error-missing-revision": "לא נמצאה גרסה שממנה ייטען תוכן הזרימה.",
	"flow-error-fail-commit": "שמירת תוכן הזרימה נכשלה.",
	"flow-error-insufficient-permission": "אין הרשאות מספיקות בכדי לגשת לתוכן.",
	"flow-error-revision-comparison": "פעולת השוואה יכולה להיעשות רק בין שתי גרסאות של אותה רשומה.",
	"flow-error-missing-topic-title": "לא נמצאה כותרת נושא עבור הזרימה הנוכחית.",
	"flow-error-fail-load-data": "טעינת הנתונים המובקשים נכשלה.",
	"flow-error-invalid-workflow": "הזרימה המובקשת לא נמצאה.",
	"flow-error-process-data": "אירעה שגיאה בעת עיבוד הנתונים בבקשה שלך.",
	"flow-error-process-wikitext": "אירעה שגיאה בעת עיבוד המרה בין HTML לקוד ויקי.",
	"flow-error-no-index": "מציאת מפתח לביצוע חיפוש נתונים נכשלה.",
	"flow-edit-header-submit": "שמירת התיאור",
	"flow-edit-header-submit-overwrite": "דריסת התיאור",
	"flow-edit-title-submit": "שינוי כותרת",
	"flow-edit-title-submit-overwrite": "דריסת הכותרת",
	"flow-edit-post-submit": "שליחת שינויים",
	"flow-edit-post-submit-overwrite": "דריסת השינויים",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|ערך|ערכה}} [$3 תגובה] לנושא \"$4\".",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|הוסיף|הוסיפה}} תגובה] לנושא \"$4\" (<em>$5</em>).",
	"flow-rev-message-reply-bundle": "{{PLURAL:$1|נוספה <strong>תגובה אחת</strong>|נוספו <strong>$1 תגובות</strong>}}",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|יצר|יצרה}} את הנושא \"[$3 $4]\".",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|שינה|שינתה}} את כותרת הנושא מ\"{{GRAMMAR:תחילית|$5}}\" אל \"[$3 $4]\".",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|יצר|יצרה}} את התיאור.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|ערך|ערכה}} את התיאור.",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|יצר|יצרה}} תקציר של הנושא $3.",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|ערך|ערכה}} את התקציר של הנושא $3.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|הסתיר|הסתירה}} [$4 תגובה] בנושא \"$6‏\" (<em>$5</em>).",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|מחק|מחקה}} [$4 תגובה] בנושא \"$6‏\" (<em>$5</em>).",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|העלים|העלימה}} [$4 תגובה] בנושא \"$6‏\" (<em>$5</em>).",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|שחזר|שחזרה}} [$4 תגובה] בנושא \"$6‏\" (<em>$5</em>).",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|הסתיר|הסתירה}} את [$4 הנושא] \"$6‏\" (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|מחק|מחקה}} את [$4 הנושא] \"$6‏\" (<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|העלים|העלימה}} את [$4 הנושא] \"$6‏\" (<em>$5</em>).",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|שחזר|שחזרה}} את [$4 הנושא] \"$6‏\" (<em>$5</em>).",
	"flow-board-history": "ההיסטוריה של \"$1\"",
	"flow-board-history-empty": "ללוח הזה אין היסטוריה עכשיו.",
	"flow-topic-history": "היסטוריית הנושא \"$1\"",
	"flow-post-history": "היסטוריית הרשומה של \"תגובה מאת $2\"",
	"flow-history-last4": "4 השעות האחרונות",
	"flow-history-day": "היום",
	"flow-history-week": "בשבוע שעבר",
	"flow-history-pages-topic": "מופיע ב[$1 לוח \"$2\"]",
	"flow-history-pages-post": "מופיע ב[$1 $2]",
	"flow-topic-participants": "{{PLURAL:$1|$3 {{GENDER:$3|התחיל|התחילה}} את הנושא הזה|$3, $4, $5 ועוד {{PLURAL:$2|אדם אחד|$2 אנשים}}|0=אין עדיין השתתפות|2=$3 ו{{GRAMMAR:תחילית|$4}}|3=$3, $4 ו{{GRAMMAR:תחילית|$5}}}}",
	"flow-topic-comments": "{{PLURAL:$1|תגובה אחת|$1 תגובות|0={{GENDER:$2|כתוב|כתבי}} את התגובה הראשונה!}}",
	"flow-comment-restored": "תגובה משוחזרת",
	"flow-comment-deleted": "תגובה מחוקה",
	"flow-comment-hidden": "תגובה מוסתרת",
	"flow-comment-moderated": "תגובה מפוקחת",
	"flow-paging-rev": "נושאים חדשים יותר",
	"flow-paging-fwd": "נושאים ישנים יותר",
	"flow-last-modified": "שוּנה לאחרונה $1",
	"flow-notification-reply": "$1 {{GENDER:$1|השיב|השיבה}} ל<span class=\"plainlinks\">[$5 רשומה]</span> שלך בנושא \"$2\" בדף \"$4\".",
	"flow-notification-reply-bundle": "$1 {{PLURAL:$6|ועוד אדם אחד|ו־$5 אנשים}} השיבו ל<span class=\"plainlinks\">[$4 רשומה]</span> שלך בנושא \"$2\" בדף \"$3\".",
	"flow-notification-edit": "$1 {{GENDER:$1|ערך|ערכה}} <span class=\"plainlinks\">[$5 רשומה]</span> בנושא \"$2\" בדף [[$3|$4]].",
	"flow-notification-edit-bundle": "$1 {{PLURAL:$6|ועוד אדם אחד|ועוד $5 אנשים}} ערכו <span class=\"plainlinks\">[$4 רשומה]</span> שלך בנושא \"$2\" בדף \"$3\".",
	"flow-notification-newtopic": "$1 {{GENDER:$1|יצר|יצרה}} <span class=\"plainlinks\">[$5 נושא חדש]</span> בדף [[$2|$3]]&rlm;: $4.",
	"flow-notification-rename": "$1 {{GENDER:$1|שינה|שינתה}} את הכותרת של <span class=\"plainlinks\">[$2 $3]</span> אל \"$4\" בדף [[$5|$6]].",
	"flow-notification-mention": "$1 {{GENDER:$1|הזכיר|הזכירה}} אותך ב<span class=\"plainlinks\">[$2 רשומה]</span> {{GENDER:$1|שלו|שלה}} בנושא \"$3\" בדף \"$4\".",
	"flow-notification-link-text-view-post": "הצגת הרשומה",
	"flow-notification-link-text-view-board": "הצגת הלוח",
	"flow-notification-link-text-view-topic": "הצגת הנושא",
	"flow-notification-reply-email-subject": "$1 {{GENDER:$1|השיב|השיבה}} לרשומה שלך",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|השיב|השיבה}} לרשומה שלך בנושא \"$2\" בדף \"$3\".",
	"flow-notification-reply-email-batch-bundle-body": "$1 {{PLURAL:$5|ועוד אדם אחד|ועוד $4 אנשים}} השיבו לרשומה שלך בנושא \"$2\" בדף \"$3\"",
	"flow-notification-mention-email-subject": "$1 {{GENDER:$1|הזכיר|הזכירה}} אותך ברשומה \"$2\"",
	"flow-notification-mention-email-batch-body": "$1 {{GENDER:$1|הזכיר|הזכירה}} אותך ברשומה {{GENDER:$1|שלו|שלה}} בנושא \"$2\" בדף \"$3\"",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|ערך|ערכה}} רשומה",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|ערך|ערכה}} רשומה בנושא \"$2\" בדף \"$3\"",
	"flow-notification-edit-email-batch-bundle-body": "$1 {{PLURAL:$5|ועוד אדם אחד|ועוד $4 אנשים}} ערכו רשומה בנושא \"$2\" בדף \"$3\"",
	"flow-notification-rename-email-subject": "$1 {{GENDER:$1|שינה|שינתה}} את השם של נושא שלך",
	"flow-notification-rename-email-batch-body": "$1 {{GENDER:$1|שינה|שינתה}} את השם של הנושא שלך \"$2\" אל \"$3\" בדף \"$4\"",
	"flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|יצר|יצרה}} נושא חדש בדף \"$2\"",
	"flow-notification-newtopic-email-batch-body": "$1 {{GENDER:$1|יצר|יצרה}} נושא חדש עם הכותרת \"$2\" ב{{GRAMMAR:תחלילית|$3}}",
	"echo-category-title-flow-discussion": "זרימה",
	"echo-pref-tooltip-flow-discussion": "להודיע לי כשיש פעולות שקשורות אליי בזרימה.",
	"flow-link-post": "רשומה",
	"flow-link-topic": "נושא",
	"flow-link-history": "היסטוריה",
	"flow-link-post-revision": "גרסה רשומה",
	"flow-link-topic-revision": "גרסה של נושא",
	"flow-link-header-revision": "גרסה של תיאור",
	"flow-moderation-reason-placeholder": "נא להזין כאן את הסיבה שלך",
	"flow-moderation-title-suppress-post": "להעלים את הרשומה?",
	"flow-moderation-title-delete-post": "למחוק את הרשומה?",
	"flow-moderation-title-hide-post": "להסתיר את הרשומה?",
	"flow-moderation-title-unsuppress-post": "לבטל את ההעלמה של הרשומה?",
	"flow-moderation-title-undelete-post": "לבטל את המחיקה של הרשומה?",
	"flow-moderation-title-unhide-post": "לבטל את ההסתרה של הרשומה?",
	"flow-moderation-intro-suppress-post": "{{GENDER:$3|הסבר|הסבירי}} בבקשה למה {{GENDER:$3|אתה מעלים|את מעלימה}} את הרשומה הזאת.",
	"flow-moderation-intro-delete-post": "{{GENDER:$3|הסבר|הסבירי}} בבקשה למה {{GENDER:$3|אתה מוחק|את מוחקת}} את הרשומה הזאת.",
	"flow-moderation-intro-hide-post": "{{GENDER:$3|הסבר|הסבירי}} בבקשה למה {{GENDER:$3|אתה מסתיר|את מסתירה}} את הרשומה הזאת.",
	"flow-moderation-intro-unsuppress-post": "{{GENDER:$3|הסבר|הסבירי}} בבקשה מדועה {{GENDER:$3|אתה מבטל|את מבטלת}} את ההעלמה של הרשומה הזאת.",
	"flow-moderation-intro-undelete-post": "{{GENDER:$3|הסבר|הסבירי}} בבקשה מדועה {{GENDER:$3|אתה מבטל|את מבטלת}} את המחיקה של הרשומה הזאת.",
	"flow-moderation-intro-unhide-post": "{{GENDER:$3|הסבר|הסבירי}} בבקשה מדועה {{GENDER:$3|אתה מבטל|את מבטלת}} את ההסתרה של הרשומה הזאת.",
	"flow-moderation-confirm-suppress-post": "להעלים",
	"flow-moderation-confirm-delete-post": "למחוק",
	"flow-moderation-confirm-hide-post": "להסתיר",
	"flow-moderation-confirm-unsuppress-post": "ביטול העלמה",
	"flow-moderation-confirm-undelete-post": "ביטול מחיקה",
	"flow-moderation-confirm-unhide-post": "ביטול הסתרה",
	"flow-moderation-confirm-suppress-topic": "להעלים",
	"flow-moderation-confirm-delete-topic": "למחוק",
	"flow-moderation-confirm-hide-topic": "להסתיר",
	"flow-moderation-confirm-unsuppress-topic": "ביטול העלמה",
	"flow-moderation-confirm-undelete-topic": "ביטול מחיקה",
	"flow-moderation-confirm-unhide-topic": "ביטול הסתרה",
	"flow-moderation-confirmation-suppress-post": "הרשומה הזאת הועלמה בהצלחה.\nאנא {{GENDER:$2|שקול|שקלי}} לתת ל{{GRAMMAR:תחילית|$1}} משוב על הרשומה הזאת.",
	"flow-moderation-confirmation-delete-post": "הרשומה נמחקה בהצלחה.\nאנא {{GENDER:$2|שקול|שקלי}} לתת ל{{GRAMMAR:תחילית|$1}} משוב על הרשומה הזאת.",
	"flow-moderation-confirmation-hide-post": "הרשמה הועלמה בהצלחה.\nאנא {{GENDER:$2|שקול|שקלי}} לתת ל{{GRAMMAR:תחילית|$1}} משוב על הרשומה הזאת.",
	"flow-moderation-confirmation-unsuppress-post": "ביטלת בהצלחה את ההעלמה של הרשומה הזאת.",
	"flow-moderation-confirmation-undelete-post": "ביטלת בהצלחה את המחיקה של הרשומה הזאת.",
	"flow-moderation-confirmation-unhide-post": "ביטלת בהצלחה את ההסתרה של הרשומה הזאת.",
	"flow-moderation-confirmation-suppress-topic": "הנושא הזה הועלם בהצלחה.\nאנא {{GENDER:$2|שקול|שקלי}} לתת ל{{GRAMMAR:תחילית|$1}} משוב על הנושא הזה.",
	"flow-moderation-confirmation-delete-topic": "הנושא הזה נמחק בהצלחה.\nאנא {{GENDER:$2|שקול|שקלי}} לתת ל{{GRAMMAR:תחילית|$1}} משוב על הנושא הזה.",
	"flow-moderation-confirmation-hide-topic": "הנושא הזה הוסתר בהצלחה.\nאנא {{GENDER:$2|שקול|שקלי}} לתת ל{{GRAMMAR:תחילית|$1}} משוב על הנושא הזה.",
	"flow-moderation-confirmation-unsuppress-topic": "ביטלת בהצלחה את ההעלמה של הנושא הזה.",
	"flow-moderation-confirmation-undelete-topic": "ביטלת בהצלחה את המחיקה של הנושא הזה.",
	"flow-moderation-confirmation-unhide-topic": "ביטלת בהצלחה את ההסתרה של הנושא הזה.",
	"flow-moderation-title-suppress-topic": "להעלים את הנושא?",
	"flow-moderation-title-delete-topic": "למחוק את הנושא?",
	"flow-moderation-title-hide-topic": "להסתיר את הנושא?",
	"flow-moderation-title-unsuppress-topic": "לבטל את ההעלמה של הנושא?",
	"flow-moderation-title-undelete-topic": "לבטל את המחיקה של הנושא?",
	"flow-moderation-title-unhide-topic": "לבטל את ההסתרה של הנושא?",
	"flow-moderation-intro-suppress-topic": "{{GENDER:$3|הסבר|הסבירי}} בבקשה למה {{GENDER:$3|אתה מעלים|את מעלימה}} את הנושא הזה.",
	"flow-moderation-intro-delete-topic": "{{GENDER:$3|הסבר|הסבירי}} בבקשה למה {{GENDER:$3|אתה מוחק|את מוחקת}} את הרשומה הזאת.",
	"flow-moderation-intro-hide-topic": "{{GENDER:$3|הסבר|הסבירי}} בבקשה למה {{GENDER:$3|אתה מסתיר|את מסתירה}} את הנושא הזה.",
	"flow-moderation-intro-unsuppress-topic": "{{GENDER:$3|הסבר|הסבירי}} בבקשה למה {{GENDER:$3|אתה מבטל|את מבטלת}} את ההעלמה של הנושא הזה.",
	"flow-moderation-intro-undelete-topic": "{{GENDER:$3|הסבר|הסבירי}} בבקשה למה {{GENDER:$3|אתה מבטל|את מבטלת}} את המחיקה של הנושא הזה.",
	"flow-moderation-intro-unhide-topic": "{{GENDER:$3|הסבר|הסבירי}} בבקשה למה {{GENDER:$3|אתה מבטל|את מבטלת}} את ההסתרה של הנושא הזה.",
	"flow-topic-permalink-warning": "הנושא הזה התחיל בדף [$2 $1]",
	"flow-topic-permalink-warning-user-board": "הנושא הזה התחיל ב[$2 לוח של $1]",
	"flow-revision-permalink-warning-post": "זהו קישור קבוע לגרסה פרטנית של הרשומה הזאת.\nזוהי גרסה מ־$1.\nבאפשרותך לראות את [$5 השינויים מהגרסה הקודמת] או להציג גרסאות אחרות ב[$4 דף ההיסטוריה של הרשומה].",
	"flow-revision-permalink-warning-post-first": "זהו קישור קבוע לגרסה הראשונה של הרשומה.\nאפשר להציג גרסאות מאוחרות יותר ב[$4 דף ההיסטוריה של הרשומה].",
	"flow-revision-permalink-warning-header": "זהו קישור קבוע לגרסה בודדה של התיאור.\nהגרסה מתאריך $1. באפשרותך לראות את [$3 ההבדלים מהגרסה הקודמת] או גרסאות אחרות מ[$2 דף ההיסטוריה של הלוח].",
	"flow-revision-permalink-warning-header-first": "זהו קישור קבוע לגרסה הראשונה של התיאור.\nאפשר לראות מאוחרות יותר ב[$2 דף ההיסטוריה של הלוח].",
	"flow-compare-revisions-revision-header": "גרסה מאת $2 מ{{GRAMMAR:תחילית|$1}}",
	"flow-compare-revisions-header-post": "הדף הזה מציג את ההבדלים בין שתי גרסאות של רשומה מאת $3 בנושא \"[$5 $2]\" בלוח [$4 $1].\n\nבאפשרותך לראות גרסאות אחרות של הרשומה הזאת ב[$6 דף ההיסטוריה] שלו.",
	"flow-compare-revisions-header-header": "הדף הזה מציג את {{GENDER:$2|ההבדלים}} בין שתי גרסאות של התיאור של [$3 $1]. אפשר לראות גרסאות אחרות של התיאור ב[$4 דף ההיסטוריה].",
	"flow-topic-collapsed-one-line": "תצוגה מוקטנת",
	"flow-topic-collapsed-full": "תצוגה מקופלת",
	"flow-topic-complete": "תצוגה מלאה",
	"flow-terms-of-use-new-topic": "לחיצה על \"{{int:flow-newtopic-save}}\" מהווה את הסכמתך לתנאי השימוש של הוויקי הזה.",
	"flow-terms-of-use-reply": "לחיצה על \"{{int:flow-reply-submit}}\" מהווה את הסכמתך לתנאי השימוש של הוויקי הזה.",
	"flow-terms-of-use-edit": "שמירת השינויים מהווה את הסכמתך לתנאי השימוש של הוויקי הזה.",
	"flow-anon-warning": "לא נכנסת לחשבון. כדי לקבל ייחוס עם שמך ולא עם כתובת ה־IP שלך, אפשר [$1 להיכנס] או [$2 ליצור חשבון]."
}

i18n/he.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn2",
			"Lokal Profil",
			"Orsa"
		]
	},
	"flow-desc": "מערכת לניהול זרימת עבודה",
	"flow-talk-taken-over": "דף השיחה הוחלף על־ידי [https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal לוח זרימה].",
	"log-name-flow": "יומן פעילות זרימה",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|מחק|מחקה}} [$4 רשומה] בדף [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|שחזר|שחזרה}} [$4 רשומה] בדף [[$3]]",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|העלים|העלימה}} [$4 רשומה] בדף [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|מחק|מחקה}} [$4 רשומה] בדף [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|מחק|מחקה}} [$4 נושא] בדף [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|שחזר|שחזרה}} [$4 נושא] בדף [[$3]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|העלים|העלימה}} [$4 נושא] בדף [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|מחק|מחקה}} [$4 נושא] בדף [[$3]]",
	"flow-user-moderated": "משתמש מפוקח",
	"flow-edit-header-link": "עריכת התיאור",
	"flow-header-empty": "לדף השיחה הזה אין כרגע תיאור.",
	"flow-post-moderated-toggle-hide-show": "הצגת התגובה ש{{GRAMMAR:תחילית|$2}} {{GENDER:$1|הסתיר|הסתירה}}",
	"flow-post-moderated-toggle-delete-show": "הצגת התגובה ש{{GRAMMAR:תחילית|$2}} {{GENDER:$1|מחק|מחקה}}",
	"flow-post-moderated-toggle-suppress-show": "הצגת התגובה ש{{GRAMMAR:תחילית|$2}} {{GENDER:$1|העלים|העלימה}}",
	"flow-post-moderated-toggle-hide-hide": "הסתרת התגובה ש{{GRAMMAR:תחילית|$2}} {{GENDER:$1|הסתיר|הסתירה}}",
	"flow-post-moderated-toggle-delete-hide": "הסתרת התגובה ש{{GRAMMAR:תחילית|$2}} {{GENDER:$1|מחק|מחקה}}",
	"flow-post-moderated-toggle-suppress-hide": "הסתרת התגובה ש{{GRAMMAR:תחילית|$2}} {{GENDER:$1|העלים|העלימה}}",
	"flow-hide-post-content": "$2 {{GENDER:$1|הסתיר|הסתירה}} את התגובה הזאת",
	"flow-hide-title-content": "$2 {{GENDER:$1|הסתיר|הסתירה}} את הנושא הזה",
	"flow-close-title-content": "$2 {{GENDER:$1|סגר|סגרה}} את הנושא הזה.",
	"flow-hide-header-content": "$2 {{GENDER:$1|הסתיר|הסתירה}} את זה",
	"flow-delete-post-content": "$2 {{GENDER:$1|מחק|מחקה}} את התגובה הזאת",
	"flow-delete-title-content": "$2 {{GENDER:$1|מחק|מחקה}} את הנושא הזה",
	"flow-delete-header-content": "$2 {{GENDER:$1|מחק|מחקה}} את זה",
	"flow-suppress-post-content": "$2 {{GENDER:$1|העלים|העלימה}} את התגובה הזאת",
	"flow-suppress-title-content": "$2 {{GENDER:$1|העלים|העלימה}} את הנושא הזה",
	"flow-suppress-header-content": "$2 {{GENDER:$1|העלים|העלימה}} את זה",
	"flow-suppress-usertext": "<strong>השם הועלם</strong>",
	"flow-post-actions": "פעולות",
	"flow-topic-actions": "פעולות",
	"flow-cancel": "ביטול",
	"flow-preview": "תצוגה מקדימה",
	"flow-show-change": "הצגת שינויים",
	"flow-last-modified-by": "שוּנה לאחרונה על־ידי $1",
	"flow-stub-post-content": "'''בשל בעיה טכנית, לא ניתן לאחזר את הרשומה הזאת.'''",
	"flow-newtopic-title-placeholder": "כותרת חדשה",
	"flow-newtopic-content-placeholder": "אפשר להוסיף כאן פרטים אם בא לך",
	"flow-newtopic-header": "הוספת נושא חדש",
	"flow-newtopic-save": "הוספת נושא",
	"flow-newtopic-start-placeholder": "התחלת נושא חדש",
	"flow-summarize-topic-placeholder": "נא לסכם את הדיון",
	"flow-reply-topic-placeholder": "{{GENDER:$1|הגב|הגיבי|להגיב}} על \"$2\"",
	"flow-reply-placeholder": "{{GENDER:$1|השב|השיבי|להשיב}} ל{{GRAMMAR:תחילית|$1}}",
	"flow-reply-submit": "{{GENDER:$1|להשיב}}",
	"flow-reply-link": "{{GENDER:$1|השב|השיבי|להשיב}}",
	"flow-thank-link": "{{GENDER:$1|תודה}}",
	"flow-close-link": "{{GENDER:$1|לסגור}}",
	"flow-post-edited": "$1 {{GENDER:$1|ערך|ערכה}} את הרשומה $2",
	"flow-post-action-view": "קישור קבוע",
	"flow-post-action-post-history": "היסטוריה",
	"flow-post-action-suppress-post": "להעלים",
	"flow-post-action-delete-post": "למחוק",
	"flow-post-action-hide-post": "להסתיר",
	"flow-post-action-edit-post": "עריכה",
	"flow-post-action-unsuppress-post": "ביטול העלמה",
	"flow-post-action-undelete-post": "ביטול מחיקה",
	"flow-post-action-unhide-post": "ביטול הסתרה",
	"flow-topic-action-view": "קישור קבוע",
	"flow-topic-action-watchlist": "רשימת מעקב",
	"flow-topic-action-edit-title": "עריכת כותרת",
	"flow-topic-action-history": "היסטוריה",
	"flow-topic-action-hide-topic": "להסתיר נושא",
	"flow-topic-action-delete-topic": "למחוק נושא",
	"flow-topic-action-close-topic": "לסגור את הנושא",
	"flow-topic-action-reopen-topic": "לפתוח מחדש את הנושא",
	"flow-topic-action-summarize-topic": "לסכם",
	"flow-topic-action-resummarize-topic": "תקציר העריכה",
	"flow-topic-action-suppress-topic": "להעלים נושא",
	"flow-topic-action-unhide-topic": "ביטול הסתרת נושא",
	"flow-topic-action-undelete-topic": "ביטול מחיקת נושא",
	"flow-topic-action-unsuppress-topic": "ביטול העלמת נושא",
	"flow-error-http": "אירעה שגיאה בעת יצירת קשר עם השרת.",
	"flow-error-other": "אירעה שגיאה בלתי־צפויה.",
	"flow-error-external": "אירעה שגיאה.<br />התקבלה הודעת השגיאה הבאה: $1",
	"flow-error-edit-restricted": "אין לך הרשאה לערוך את הרשומה הזאת.",
	"flow-error-topic-is-closed": "הנושא הזה סגור לפעילות נוספת.",
	"flow-error-close-moderated-post": "לא ניתן לסגור רשומה מפוקחת.",
	"flow-error-external-multi": "אירעו שגיאות.<br />\n$1",
	"flow-error-missing-content": "ברשומה אין תוכן. דרוש תוכן כדי לשמור רשומה",
	"flow-error-missing-summary": "בתקציר אין תוכן. יש לכתוב תוכן כדי לשמור תקציר.",
	"flow-error-missing-title": "לנושא אין כותרת. דרושה כותרת כדי לשמור נושא.",
	"flow-error-parsoid-failure": "לא ניתן לפענח את התוכן עקב כשל בפרסואיד.",
	"flow-error-missing-replyto": "לא נשלח פרמטר \"replyTo\". הפרמטר הזה דרוש לפעולת \"reply\".",
	"flow-error-invalid-replyto": "פרמטר \"replyTo\" שנשלח היה בלתי־תקין. לא נמצאה הרשומה שצוינה.",
	"flow-error-delete-failure": "מחיקת הפריט הזה נכשלה.",
	"flow-error-hide-failure": "הסתרת הפריט הזה נכשלה.",
	"flow-error-missing-postId": "לא ניתן פרמטר \"postId\". הפרמטר הזה דרוש כדי לשנות רשומה.",
	"flow-error-invalid-postId": "פרמטר \"postId\" שנשלח היה בלתי־תקין. הרשומה שצוינה ($1) לא נמצאה.",
	"flow-error-restore-failure": "שחזור הפריט הזה נכשל.",
	"flow-error-invalid-moderation-state": "ערך בלתי־תקין ניתן לפרמטר moderationState",
	"flow-error-invalid-moderation-reason": "נא לתת סיבה להחלת הפיקוח",
	"flow-error-not-allowed": "אין הרשאות מספיקות לביצוע הפעולה הזאת.",
	"flow-error-title-too-long": "כותרות של נושאים מוגבלות {{PLURAL:$1|לבית אחד|ל־$1 בתים}}",
	"flow-error-no-existing-workflow": "הזרימה הזאת עוד לא קיימת.",
	"flow-error-not-a-post": "לא ניתן לשמור כותרת נושא בתור רשומה.",
	"flow-error-missing-header-content": "בתיאור אין תוכן. התוכן נחוץ לשם שמירת תיאור.",
	"flow-error-missing-prev-revision-identifier": "חסר מזהה גרסה קודמת.",
	"flow-error-prev-revision-mismatch": "משתמש אחר ערך את הרשומה הזרת לפני שניות אחדות. האם ברצונך לדרוס את את השינוי האחרון?",
	"flow-error-prev-revision-does-not-exist": "לא נמצאה גרסה קודמת.",
	"flow-error-default": "אירעה שגיאה.",
	"flow-error-invalid-input": "ערך בלתי־תקין ניתן ניתן לטעינת תוכן זרימה.",
	"flow-error-invalid-title": "ניתנה כותרת דף בלתי־תקינה.",
	"flow-error-fail-load-history": "טעינת תוכן ההיסטוריה נכשלה.",
	"flow-error-missing-revision": "לא נמצאה גרסה שממנה ייטען תוכן הזרימה.",
	"flow-error-fail-commit": "שמירת תוכן הזרימה נכשלה.",
	"flow-error-insufficient-permission": "אין הרשאות מספיקות בכדי לגשת לתוכן.",
	"flow-error-revision-comparison": "פעולת השוואה יכולה להיעשות רק בין שתי גרסאות של אותה רשומה.",
	"flow-error-missing-topic-title": "לא נמצאה כותרת נושא עבור הזרימה הנוכחית.",
	"flow-error-fail-load-data": "טעינת הנתונים המובקשים נכשלה.",
	"flow-error-invalid-workflow": "הזרימה המובקשת לא נמצאה.",
	"flow-error-process-data": "אירעה שגיאה בעת עיבוד הנתונים בבקשה שלך.",
	"flow-error-process-wikitext": "אירעה שגיאה בעת עיבוד המרה בין HTML לקוד ויקי.",
	"flow-error-no-index": "מציאת מפתח לביצוע חיפוש נתונים נכשלה.",
	"flow-edit-header-submit": "שמירת התיאור",
	"flow-edit-header-submit-overwrite": "דריסת התיאור",
	"flow-summarize-topic-submit": "לסכם",
	"flow-summarize-topic-submit-overwrite": "דריסת תקציר",
	"flow-close-topic-submit": "סגירת נושא",
	"flow-close-topic-submit-overwrite": "דריסת תקציר סגירת נושא",
	"flow-reopen-topic-submit": "לפתוח מחדש את הנושא",
	"flow-reopen-topic-submit-overwrite": "דריסת תקציר פתיחה מחדש של הנושא",
	"flow-edit-title-submit": "שינוי כותרת",
	"flow-edit-title-submit-overwrite": "דריסת הכותרת",
	"flow-edit-post-submit": "שליחת שינויים",
	"flow-edit-post-submit-overwrite": "דריסת השינויים",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|ערך|ערכה}} [$3 תגובה] לנושא \"$4\".",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|הוסיף|הוסיפה}} תגובה] לנושא \"$4\" (<em>$5</em>).",
	"flow-rev-message-reply-bundle": "{{PLURAL:$1|נוספה <strong>תגובה אחת</strong>|נוספו <strong>$1 תגובות</strong>}}",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|יצר|יצרה}} את הנושא \"[$3 $4]\".",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|שינה|שינתה}} את כותרת הנושא מ\"{{GRAMMAR:תחילית|$5}}\" אל \"[$3 $4]\".",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|יצר|יצרה}} את התיאור.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|ערך|ערכה}} את התיאור.",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|יצר|יצרה}} תקציר של הנושא $3.",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|ערך|ערכה}} את התקציר של הנושא $3.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|הסתיר|הסתירה}} [$4 תגובה] בנושא \"$6‏\" (<em>$5</em>).",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|מחק|מחקה}} [$4 תגובה] בנושא \"$6‏\" (<em>$5</em>).",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|העלים|העלימה}} [$4 תגובה] בנושא \"$6‏\" (<em>$5</em>).",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|שחזר|שחזרה}} [$4 תגובה] בנושא \"$6‏\" (<em>$5</em>).",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|הסתיר|הסתירה}} את [$4 הנושא] \"$6‏\" (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|מחק|מחקה}} את [$4 הנושא] \"$6‏\" (<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|העלים|העלימה}} את [$4 הנושא] \"$6‏\" (<em>$5</em>).",
	"flow-rev-message-closed-topic": "$1 {{GENDER:$2|סגר|סגרה}} את [$4 הנושא] $6 (<em>$5</em>).",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|שחזר|שחזרה}} את [$4 הנושא] \"$6‏\" (<em>$5</em>).",
	"flow-board-history": "ההיסטוריה של \"$1\"",
	"flow-board-history-empty": "ללוח הזה אין היסטוריה עכשיו.",
	"flow-topic-history": "היסטוריית הנושא \"$1\"",
	"flow-post-history": "היסטוריית הרשומה של \"תגובה מאת $2\"",
	"flow-history-last4": "4 השעות האחרונות",
	"flow-history-day": "היום",
	"flow-history-week": "בשבוע שעבר",
	"flow-history-pages-topic": "מופיע ב[$1 לוח \"$2\"]",
	"flow-history-pages-post": "מופיע ב[$1 $2]",
	"flow-topic-participants": "{{PLURAL:$1|$3 {{GENDER:$3|התחיל|התחילה}} את הנושא הזה|$3, $4, $5 ועוד {{PLURAL:$2|אדם אחד|$2 אנשים}}|0=אין עדיין השתתפות|2=$3 ו{{GRAMMAR:תחילית|$4}}|3=$3, $4 ו{{GRAMMAR:תחילית|$5}}}}",
	"flow-topic-comments": "{{PLURAL:$1|תגובה אחת|$1 תגובות|0={{GENDER:$2|כתוב|כתבי}} את התגובה הראשונה!}}",
	"flow-comment-restored": "תגובה משוחזרת",
	"flow-comment-deleted": "תגובה מחוקה",
	"flow-comment-hidden": "תגובה מוסתרת",
	"flow-comment-moderated": "תגובה מפוקחת",
	"flow-paging-rev": "נושאים חדשים יותר",
	"flow-paging-fwd": "נושאים ישנים יותר",
	"flow-last-modified": "שוּנה לאחרונה $1",
	"flow-notification-reply": "$1 {{GENDER:$1|השיב|השיבה}} ל<span class=\"plainlinks\">[$5 רשומה]</span> שלך בנושא \"$2\" בדף \"$4\".",
	"flow-notification-reply-bundle": "$1 {{PLURAL:$6|ועוד אדם אחד|ו־$5 אנשים}} השיבו ל<span class=\"plainlinks\">[$4 רשומה]</span> שלך בנושא \"$2\" בדף \"$3\".",
	"flow-notification-edit": "$1 {{GENDER:$1|ערך|ערכה}} <span class=\"plainlinks\">[$5 רשומה]</span> בנושא \"$2\" בדף [[$3|$4]].",
	"flow-notification-edit-bundle": "$1 {{PLURAL:$6|ועוד אדם אחד|ועוד $5 אנשים}} ערכו <span class=\"plainlinks\">[$4 רשומה]</span> שלך בנושא \"$2\" בדף \"$3\".",
	"flow-notification-newtopic": "$1 {{GENDER:$1|יצר|יצרה}} <span class=\"plainlinks\">[$5 נושא חדש]</span> בדף [[$2|$3]]&rlm;: $4.",
	"flow-notification-rename": "$1 {{GENDER:$1|שינה|שינתה}} את הכותרת של <span class=\"plainlinks\">[$2 $3]</span> אל \"$4\" בדף [[$5|$6]].",
	"flow-notification-mention": "$1 {{GENDER:$1|הזכיר|הזכירה}} אותך ב<span class=\"plainlinks\">[$2 רשומה]</span> {{GENDER:$1|שלו|שלה}} בנושא \"$3\" בדף \"$4\".",
	"flow-notification-link-text-view-post": "הצגת הרשומה",
	"flow-notification-link-text-view-board": "הצגת הלוח",
	"flow-notification-link-text-view-topic": "הצגת הנושא",
	"flow-notification-reply-email-subject": "$1 {{GENDER:$1|השיב|השיבה}} לרשומה שלך",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|השיב|השיבה}} לרשומה שלך בנושא \"$2\" בדף \"$3\".",
	"flow-notification-reply-email-batch-bundle-body": "$1 {{PLURAL:$5|ועוד אדם אחד|ועוד $4 אנשים}} השיבו לרשומה שלך בנושא \"$2\" בדף \"$3\"",
	"flow-notification-mention-email-subject": "$1 {{GENDER:$1|הזכיר|הזכירה}} אותך ברשומה \"$2\"",
	"flow-notification-mention-email-batch-body": "$1 {{GENDER:$1|הזכיר|הזכירה}} אותך ברשומה {{GENDER:$1|שלו|שלה}} בנושא \"$2\" בדף \"$3\"",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|ערך|ערכה}} רשומה",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|ערך|ערכה}} רשומה בנושא \"$2\" בדף \"$3\"",
	"flow-notification-edit-email-batch-bundle-body": "$1 {{PLURAL:$5|ועוד אדם אחד|ועוד $4 אנשים}} ערכו רשומה בנושא \"$2\" בדף \"$3\"",
	"flow-notification-rename-email-subject": "$1 {{GENDER:$1|שינה|שינתה}} את השם של נושא שלך",
	"flow-notification-rename-email-batch-body": "$1 {{GENDER:$1|שינה|שינתה}} את השם של הנושא שלך \"$2\" אל \"$3\" בדף \"$4\"",
	"flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|יצר|יצרה}} נושא חדש בדף \"$2\"",
	"flow-notification-newtopic-email-batch-body": "$1 {{GENDER:$1|יצר|יצרה}} נושא חדש עם הכותרת \"$2\" ב{{GRAMMAR:תחלילית|$3}}",
	"echo-category-title-flow-discussion": "זרימה",
	"echo-pref-tooltip-flow-discussion": "להודיע לי כשיש פעולות שקשורות אליי בזרימה.",
	"flow-link-post": "רשומה",
	"flow-link-topic": "נושא",
	"flow-link-history": "היסטוריה",
	"flow-link-post-revision": "גרסה רשומה",
	"flow-link-topic-revision": "גרסה של נושא",
	"flow-link-header-revision": "גרסה של תיאור",
	"flow-moderation-reason-placeholder": "נא להזין כאן את הסיבה שלך",
	"flow-moderation-title-suppress-post": "להעלים את הרשומה?",
	"flow-moderation-title-delete-post": "למחוק את הרשומה?",
	"flow-moderation-title-hide-post": "להסתיר את הרשומה?",
	"flow-moderation-title-unsuppress-post": "לבטל את ההעלמה של הרשומה?",
	"flow-moderation-title-undelete-post": "לבטל את המחיקה של הרשומה?",
	"flow-moderation-title-unhide-post": "לבטל את ההסתרה של הרשומה?",
	"flow-moderation-intro-suppress-post": "{{GENDER:$3|הסבר|הסבירי}} בבקשה למה {{GENDER:$3|אתה מעלים|את מעלימה}} את הרשומה הזאת.",
	"flow-moderation-intro-delete-post": "{{GENDER:$3|הסבר|הסבירי}} בבקשה למה {{GENDER:$3|אתה מוחק|את מוחקת}} את הרשומה הזאת.",
	"flow-moderation-intro-hide-post": "{{GENDER:$3|הסבר|הסבירי}} בבקשה למה {{GENDER:$3|אתה מסתיר|את מסתירה}} את הרשומה הזאת.",
	"flow-moderation-intro-unsuppress-post": "{{GENDER:$3|הסבר|הסבירי}} בבקשה מדועה {{GENDER:$3|אתה מבטל|את מבטלת}} את ההעלמה של הרשומה הזאת.",
	"flow-moderation-intro-undelete-post": "{{GENDER:$3|הסבר|הסבירי}} בבקשה מדועה {{GENDER:$3|אתה מבטל|את מבטלת}} את המחיקה של הרשומה הזאת.",
	"flow-moderation-intro-unhide-post": "{{GENDER:$3|הסבר|הסבירי}} בבקשה מדועה {{GENDER:$3|אתה מבטל|את מבטלת}} את ההסתרה של הרשומה הזאת.",
	"flow-moderation-confirm-suppress-post": "להעלים",
	"flow-moderation-confirm-delete-post": "למחוק",
	"flow-moderation-confirm-hide-post": "להסתיר",
	"flow-moderation-confirm-unsuppress-post": "ביטול העלמה",
	"flow-moderation-confirm-undelete-post": "ביטול מחיקה",
	"flow-moderation-confirm-unhide-post": "ביטול הסתרה",
	"flow-moderation-confirm-suppress-topic": "להעלים",
	"flow-moderation-confirm-delete-topic": "למחוק",
	"flow-moderation-confirm-hide-topic": "להסתיר",
	"flow-moderation-confirm-unsuppress-topic": "ביטול העלמה",
	"flow-moderation-confirm-undelete-topic": "ביטול מחיקה",
	"flow-moderation-confirm-unhide-topic": "ביטול הסתרה",
	"flow-moderation-confirmation-suppress-post": "הרשומה הזאת הועלמה בהצלחה.\nאנא {{GENDER:$2|שקול|שקלי}} לתת ל{{GRAMMAR:תחילית|$1}} משוב על הרשומה הזאת.",
	"flow-moderation-confirmation-delete-post": "הרשומה נמחקה בהצלחה.\nאנא {{GENDER:$2|שקול|שקלי}} לתת ל{{GRAMMAR:תחילית|$1}} משוב על הרשומה הזאת.",
	"flow-moderation-confirmation-hide-post": "הרשמה הועלמה בהצלחה.\nאנא {{GENDER:$2|שקול|שקלי}} לתת ל{{GRAMMAR:תחילית|$1}} משוב על הרשומה הזאת.",
	"flow-moderation-confirmation-unsuppress-post": "ביטלת בהצלחה את ההעלמה של הרשומה הזאת.",
	"flow-moderation-confirmation-undelete-post": "ביטלת בהצלחה את המחיקה של הרשומה הזאת.",
	"flow-moderation-confirmation-unhide-post": "ביטלת בהצלחה את ההסתרה של הרשומה הזאת.",
	"flow-moderation-confirmation-suppress-topic": "הנושא הזה הועלם בהצלחה.\nאנא {{GENDER:$2|שקול|שקלי}} לתת ל{{GRAMMAR:תחילית|$1}} משוב על הנושא הזה.",
	"flow-moderation-confirmation-delete-topic": "הנושא הזה נמחק בהצלחה.\nאנא {{GENDER:$2|שקול|שקלי}} לתת ל{{GRAMMAR:תחילית|$1}} משוב על הנושא הזה.",
	"flow-moderation-confirmation-hide-topic": "הנושא הזה הוסתר בהצלחה.\nאנא {{GENDER:$2|שקול|שקלי}} לתת ל{{GRAMMAR:תחילית|$1}} משוב על הנושא הזה.",
	"flow-moderation-confirmation-unsuppress-topic": "ביטלת בהצלחה את ההעלמה של הנושא הזה.",
	"flow-moderation-confirmation-undelete-topic": "ביטלת בהצלחה את המחיקה של הנושא הזה.",
	"flow-moderation-confirmation-unhide-topic": "ביטלת בהצלחה את ההסתרה של הנושא הזה.",
	"flow-moderation-title-suppress-topic": "להעלים את הנושא?",
	"flow-moderation-title-delete-topic": "למחוק את הנושא?",
	"flow-moderation-title-hide-topic": "להסתיר את הנושא?",
	"flow-moderation-title-unsuppress-topic": "לבטל את ההעלמה של הנושא?",
	"flow-moderation-title-undelete-topic": "לבטל את המחיקה של הנושא?",
	"flow-moderation-title-unhide-topic": "לבטל את ההסתרה של הנושא?",
	"flow-moderation-intro-suppress-topic": "{{GENDER:$3|הסבר|הסבירי}} בבקשה למה {{GENDER:$3|אתה מעלים|את מעלימה}} את הנושא הזה.",
	"flow-moderation-intro-delete-topic": "{{GENDER:$3|הסבר|הסבירי}} בבקשה למה {{GENDER:$3|אתה מוחק|את מוחקת}} את הרשומה הזאת.",
	"flow-moderation-intro-hide-topic": "{{GENDER:$3|הסבר|הסבירי}} בבקשה למה {{GENDER:$3|אתה מסתיר|את מסתירה}} את הנושא הזה.",
	"flow-moderation-intro-unsuppress-topic": "{{GENDER:$3|הסבר|הסבירי}} בבקשה למה {{GENDER:$3|אתה מבטל|את מבטלת}} את ההעלמה של הנושא הזה.",
	"flow-moderation-intro-undelete-topic": "{{GENDER:$3|הסבר|הסבירי}} בבקשה למה {{GENDER:$3|אתה מבטל|את מבטלת}} את המחיקה של הנושא הזה.",
	"flow-moderation-intro-unhide-topic": "{{GENDER:$3|הסבר|הסבירי}} בבקשה למה {{GENDER:$3|אתה מבטל|את מבטלת}} את ההסתרה של הנושא הזה.",
	"flow-topic-permalink-warning": "הנושא הזה התחיל בדף [$2 $1]",
	"flow-topic-permalink-warning-user-board": "הנושא הזה התחיל ב[$2 לוח של $1]",
	"flow-revision-permalink-warning-post": "זהו קישור קבוע לגרסה פרטנית של הרשומה הזאת.\nזוהי גרסה מ־$1.\nבאפשרותך לראות את [$5 השינויים מהגרסה הקודמת] או להציג גרסאות אחרות ב[$4 דף ההיסטוריה של הרשומה].",
	"flow-revision-permalink-warning-post-first": "זהו קישור קבוע לגרסה הראשונה של הרשומה.\nאפשר להציג גרסאות מאוחרות יותר ב[$4 דף ההיסטוריה של הרשומה].",
	"flow-revision-permalink-warning-postsummary": "זהו קישור קבוע לגרסה בודדת של תקציר הרשומה הזאת. זאת גרסה מ־$1. אפשר לראות את [$5 ההבדלים מהגרסה הקודמת], או להציג גרסאות אחרות ב[$4 דף ההיסטוריה של הרשומה].",
	"flow-revision-permalink-warning-postsummary-first": "זהו קישור קבוע לגרסה הראשונה של תקציר הרשומה הזאת.\nאפשר להציג גרסאות מאוחרות יותר ב[$4 דף ההיסטוריה של הרשומה].",
	"flow-revision-permalink-warning-header": "זהו קישור קבוע לגרסה בודדה של התיאור.\nהגרסה מתאריך $1. באפשרותך לראות את [$3 ההבדלים מהגרסה הקודמת] או גרסאות אחרות מ[$2 דף ההיסטוריה של הלוח].",
	"flow-revision-permalink-warning-header-first": "זהו קישור קבוע לגרסה הראשונה של התיאור.\nאפשר לראות מאוחרות יותר ב[$2 דף ההיסטוריה של הלוח].",
	"flow-compare-revisions-revision-header": "גרסה מאת $2 מ{{GRAMMAR:תחילית|$1}}",
	"flow-compare-revisions-header-post": "הדף הזה מציג את ההבדלים בין שתי גרסאות של רשומה מאת $3 בנושא \"[$5 $2]\" בלוח [$4 $1].\n\nבאפשרותך לראות גרסאות אחרות של הרשומה הזאת ב[$6 דף ההיסטוריה] שלו.",
	"flow-compare-revisions-header-postsummary": "הדף הזה מראה את ההבדלים בין שתי גרסאות של תקציר רשומה ברשומה \"[$4 $2]\" בלוח [$3 $1].\nאפשר לראות גרסאות אחרות של הרשומה ב[$5 דף ההיסטוריה שלה].",
	"flow-compare-revisions-header-header": "הדף הזה מציג את {{GENDER:$2|ההבדלים}} בין שתי גרסאות של התיאור של [$3 $1]. אפשר לראות גרסאות אחרות של התיאור ב[$4 דף ההיסטוריה].",
	"flow-topic-collapsed-one-line": "תצוגה מוקטנת",
	"flow-topic-collapsed-full": "תצוגה מקופלת",
	"flow-topic-complete": "תצוגה מלאה",
	"flow-terms-of-use-new-topic": "לחיצה על \"{{int:flow-newtopic-save}}\" מהווה את הסכמתך לתנאי השימוש של הוויקי הזה.",
	"flow-terms-of-use-reply": "לחיצה על \"{{int:flow-reply-submit}}\" מהווה את הסכמתך לתנאי השימוש של הוויקי הזה.",
	"flow-terms-of-use-edit": "שמירת השינויים מהווה את הסכמתך לתנאי השימוש של הוויקי הזה.",
	"flow-terms-of-use-summarize": "לחיצה על \"{{int:flow-summarize-topic-submit}}\" מהווה את הסכמתך לתנאי השימוש של הוויקי הזה.",
	"flow-terms-of-use-close-topic": "לחיצה על \"{{int:flow-close-topic-submit}}\" מהווה את הסכמתך לתנאי השימוש של הוויקי הזה.",
	"flow-terms-of-use-reopen-topic": "לחיצה על \"{{int:flow-reopen-topic-submit}}\" מהווה את הסכמתך לתנאי השימוש של הוויקי הזה.",
	"flow-anon-warning": "לא נכנסת לחשבון. כדי לקבל ייחוס עם שמך ולא עם כתובת ה־IP שלך, אפשר [$1 להיכנס] או [$2 ליצור חשבון]."
}

i18n/he.json (diff)
@@ -29,6 +29,7 @@
 	"flow-post-moderated-toggle-suppress-hide": "הסתרת התגובה ש{{GRAMMAR:תחילית|$2}} {{GENDER:$1|העלים|העלימה}}",
 	"flow-hide-post-content": "$2 {{GENDER:$1|הסתיר|הסתירה}} את התגובה הזאת",
 	"flow-hide-title-content": "$2 {{GENDER:$1|הסתיר|הסתירה}} את הנושא הזה",
+	"flow-close-title-content": "$2 {{GENDER:$1|סגר|סגרה}} את הנושא הזה.",
 	"flow-hide-header-content": "$2 {{GENDER:$1|הסתיר|הסתירה}} את זה",
 	"flow-delete-post-content": "$2 {{GENDER:$1|מחק|מחקה}} את התגובה הזאת",
 	"flow-delete-title-content": "$2 {{GENDER:$1|מחק|מחקה}} את הנושא הזה",
@@ -49,11 +50,13 @@
 	"flow-newtopic-header": "הוספת נושא חדש",
 	"flow-newtopic-save": "הוספת נושא",
 	"flow-newtopic-start-placeholder": "התחלת נושא חדש",
+	"flow-summarize-topic-placeholder": "נא לסכם את הדיון",
 	"flow-reply-topic-placeholder": "{{GENDER:$1|הגב|הגיבי|להגיב}} על \"$2\"",
 	"flow-reply-placeholder": "{{GENDER:$1|השב|השיבי|להשיב}} ל{{GRAMMAR:תחילית|$1}}",
 	"flow-reply-submit": "{{GENDER:$1|להשיב}}",
 	"flow-reply-link": "{{GENDER:$1|השב|השיבי|להשיב}}",
 	"flow-thank-link": "{{GENDER:$1|תודה}}",
+	"flow-close-link": "{{GENDER:$1|לסגור}}",
 	"flow-post-edited": "$1 {{GENDER:$1|ערך|ערכה}} את הרשומה $2",
 	"flow-post-action-view": "קישור קבוע",
 	"flow-post-action-post-history": "היסטוריה",
@@ -70,6 +73,10 @@
 	"flow-topic-action-history": "היסטוריה",
 	"flow-topic-action-hide-topic": "להסתיר נושא",
 	"flow-topic-action-delete-topic": "למחוק נושא",
+	"flow-topic-action-close-topic": "לסגור את הנושא",
+	"flow-topic-action-reopen-topic": "לפתוח מחדש את הנושא",
+	"flow-topic-action-summarize-topic": "לסכם",
+	"flow-topic-action-resummarize-topic": "תקציר העריכה",
 	"flow-topic-action-suppress-topic": "להעלים נושא",
 	"flow-topic-action-unhide-topic": "ביטול הסתרת נושא",
 	"flow-topic-action-undelete-topic": "ביטול מחיקת נושא",
@@ -78,6 +85,8 @@
 	"flow-error-other": "אירעה שגיאה בלתי־צפויה.",
 	"flow-error-external": "אירעה שגיאה.<br />התקבלה הודעת השגיאה הבאה: $1",
 	"flow-error-edit-restricted": "אין לך הרשאה לערוך את הרשומה הזאת.",
+	"flow-error-topic-is-closed": "הנושא הזה סגור לפעילות נוספת.",
+	"flow-error-close-moderated-post": "לא ניתן לסגור רשומה מפוקחת.",
 	"flow-error-external-multi": "אירעו שגיאות.<br />\n$1",
 	"flow-error-missing-content": "ברשומה אין תוכן. דרוש תוכן כדי לשמור רשומה",
 	"flow-error-missing-summary": "בתקציר אין תוכן. יש לכתוב תוכן כדי לשמור תקציר.",
@@ -116,6 +125,12 @@
 	"flow-error-no-index": "מציאת מפתח לביצוע חיפוש נתונים נכשלה.",
 	"flow-edit-header-submit": "שמירת התיאור",
 	"flow-edit-header-submit-overwrite": "דריסת התיאור",
+	"flow-summarize-topic-submit": "לסכם",
+	"flow-summarize-topic-submit-overwrite": "דריסת תקציר",
+	"flow-close-topic-submit": "סגירת נושא",
+	"flow-close-topic-submit-overwrite": "דריסת תקציר סגירת נושא",
+	"flow-reopen-topic-submit": "לפתוח מחדש את הנושא",
+	"flow-reopen-topic-submit-overwrite": "דריסת תקציר פתיחה מחדש של הנושא",
 	"flow-edit-title-submit": "שינוי כותרת",
 	"flow-edit-title-submit-overwrite": "דריסת הכותרת",
 	"flow-edit-post-submit": "שליחת שינויים",
@@ -136,6 +151,7 @@
 	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|הסתיר|הסתירה}} את [$4 הנושא] \"$6‏\" (<em>$5</em>).",
 	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|מחק|מחקה}} את [$4 הנושא] \"$6‏\" (<em>$5</em>).",
 	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|העלים|העלימה}} את [$4 הנושא] \"$6‏\" (<em>$5</em>).",
+	"flow-rev-message-closed-topic": "$1 {{GENDER:$2|סגר|סגרה}} את [$4 הנושא] $6 (<em>$5</em>).",
 	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|שחזר|שחזרה}} את [$4 הנושא] \"$6‏\" (<em>$5</em>).",
 	"flow-board-history": "ההיסטוריה של \"$1\"",
 	"flow-board-history-empty": "ללוח הזה אין היסטוריה עכשיו.",
@@ -238,10 +254,13 @@
 	"flow-topic-permalink-warning-user-board": "הנושא הזה התחיל ב[$2 לוח של $1]",
 	"flow-revision-permalink-warning-post": "זהו קישור קבוע לגרסה פרטנית של הרשומה הזאת.\nזוהי גרסה מ־$1.\nבאפשרותך לראות את [$5 השינויים מהגרסה הקודמת] או להציג גרסאות אחרות ב[$4 דף ההיסטוריה של הרשומה].",
 	"flow-revision-permalink-warning-post-first": "זהו קישור קבוע לגרסה הראשונה של הרשומה.\nאפשר להציג גרסאות מאוחרות יותר ב[$4 דף ההיסטוריה של הרשומה].",
+	"flow-revision-permalink-warning-postsummary": "זהו קישור קבוע לגרסה בודדת של תקציר הרשומה הזאת. זאת גרסה מ־$1. אפשר לראות את [$5 ההבדלים מהגרסה הקודמת], או להציג גרסאות אחרות ב[$4 דף ההיסטוריה של הרשומה].",
+	"flow-revision-permalink-warning-postsummary-first": "זהו קישור קבוע לגרסה הראשונה של תקציר הרשומה הזאת.\nאפשר להציג גרסאות מאוחרות יותר ב[$4 דף ההיסטוריה של הרשומה].",
 	"flow-revision-permalink-warning-header": "זהו קישור קבוע לגרסה בודדה של התיאור.\nהגרסה מתאריך $1. באפשרותך לראות את [$3 ההבדלים מהגרסה הקודמת] או גרסאות אחרות מ[$2 דף ההיסטוריה של הלוח].",
 	"flow-revision-permalink-warning-header-first": "זהו קישור קבוע לגרסה הראשונה של התיאור.\nאפשר לראות מאוחרות יותר ב[$2 דף ההיסטוריה של הלוח].",
 	"flow-compare-revisions-revision-header": "גרסה מאת $2 מ{{GRAMMAR:תחילית|$1}}",
 	"flow-compare-revisions-header-post": "הדף הזה מציג את ההבדלים בין שתי גרסאות של רשומה מאת $3 בנושא \"[$5 $2]\" בלוח [$4 $1].\n\nבאפשרותך לראות גרסאות אחרות של הרשומה הזאת ב[$6 דף ההיסטוריה] שלו.",
+	"flow-compare-revisions-header-postsummary": "הדף הזה מראה את ההבדלים בין שתי גרסאות של תקציר רשומה ברשומה \"[$4 $2]\" בלוח [$3 $1].\nאפשר לראות גרסאות אחרות של הרשומה ב[$5 דף ההיסטוריה שלה].",
 	"flow-compare-revisions-header-header": "הדף הזה מציג את {{GENDER:$2|ההבדלים}} בין שתי גרסאות של התיאור של [$3 $1]. אפשר לראות גרסאות אחרות של התיאור ב[$4 דף ההיסטוריה].",
 	"flow-topic-collapsed-one-line": "תצוגה מוקטנת",
 	"flow-topic-collapsed-full": "תצוגה מקופלת",
@@ -249,5 +268,8 @@
 	"flow-terms-of-use-new-topic": "לחיצה על \"{{int:flow-newtopic-save}}\" מהווה את הסכמתך לתנאי השימוש של הוויקי הזה.",
 	"flow-terms-of-use-reply": "לחיצה על \"{{int:flow-reply-submit}}\" מהווה את הסכמתך לתנאי השימוש של הוויקי הזה.",
 	"flow-terms-of-use-edit": "שמירת השינויים מהווה את הסכמתך לתנאי השימוש של הוויקי הזה.",
+	"flow-terms-of-use-summarize": "לחיצה על \"{{int:flow-summarize-topic-submit}}\" מהווה את הסכמתך לתנאי השימוש של הוויקי הזה.",
+	"flow-terms-of-use-close-topic": "לחיצה על \"{{int:flow-close-topic-submit}}\" מהווה את הסכמתך לתנאי השימוש של הוויקי הזה.",
+	"flow-terms-of-use-reopen-topic": "לחיצה על \"{{int:flow-reopen-topic-submit}}\" מהווה את הסכמתך לתנאי השימוש של הוויקי הזה.",
 	"flow-anon-warning": "לא נכנסת לחשבון. כדי לקבל ייחוס עם שמך ולא עם כתובת ה־IP שלך, אפשר [$1 להיכנס] או [$2 ליצור חשבון]."
 }
