i18n/it.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Beta16",
			"Gianfranco",
			"Maria victoria",
			"Rosh"
		]
	},
	"flow-desc": "Sistema di gestione del flusso di lavoro",
	"flow-talk-taken-over": "Questa pagina di discussione è stata sostituita da una [https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal bacheca dei flussi].",
	"log-name-flow": "Attività sui flussi",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|ha cancellato}} un [$4 messaggio] su [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|ha ripristinato}} un [$4 messaggio] su [[$3]]",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|ha soppresso}} un [$4 messaggio] su [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|ha cancellato}} un [$4 messaggio] su [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|ha cancellato}} una [$4 discussione] su [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|ha ripristinato}} una [$4 discussione] su [[$3]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|ha soppresso}} una [$4 discussione] su [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|ha cancellato}} una [$4 discussione] su [[$3]]",
	"flow-user-moderated": "Utente moderato",
	"flow-edit-header-link": "Modifica intestazione",
	"flow-header-empty": "Questa pagina di discussione attualmente non ha alcuna intestazione.",
	"flow-post-moderated-toggle-hide-show": "Mostra commenti {{GENDER:$1|nascosti}} da $2",
	"flow-post-moderated-toggle-delete-show": "Mostra commenti {{GENDER:$1|cancellati}} da $2",
	"flow-post-moderated-toggle-suppress-show": "Mostra commenti {{GENDER:$1|soppressi}} da $2",
	"flow-post-moderated-toggle-hide-hide": "Nascondi commenti {{GENDER:$1|nascosti}} da $2",
	"flow-post-moderated-toggle-delete-hide": "Nascondi commento {{GENDER:$1|cancellato}} da $2",
	"flow-post-moderated-toggle-suppress-hide": "Nascondi commenti {{GENDER:$1|soppressi}} da $2",
	"flow-hide-post-content": "Questo commento è stato {{GENDER:$1|nascosto}} da $2",
	"flow-hide-title-content": "Questa discussione è stata {{GENDER:$1|nascosta}} da $2",
	"flow-hide-header-content": "{{GENDER:$1|Nascosto}} da $2",
	"flow-delete-post-content": "Questo commento è stato {{GENDER:$1|cancellato}} da $2",
	"flow-delete-title-content": "Questa discussione è stata {{GENDER:$1|cancellata}} da $2",
	"flow-delete-header-content": "{{GENDER:$1|Cancellato}} da $2",
	"flow-suppress-post-content": "Questo commento è stato {{GENDER:$1|soppresso}} da $2",
	"flow-suppress-title-content": "Questa discussione è stata {{GENDER:$1|soppressa}} da $2",
	"flow-suppress-header-content": "{{GENDER:$1|Soppresso}} da $2",
	"flow-suppress-usertext": "<em>Nome utente soppresso</em>",
	"flow-post-actions": "Azioni",
	"flow-topic-actions": "Azioni",
	"flow-cancel": "Annulla",
	"flow-preview": "Anteprima",
	"flow-show-change": "Mostra modifiche",
	"flow-last-modified-by": "Ultima {{GENDER:$1|modifica}} di $1",
	"flow-stub-post-content": "''A causa di un errore tecnico, questo messaggio non può essere recuperato.''",
	"flow-newtopic-title-placeholder": "Nuova discussione",
	"flow-newtopic-content-placeholder": "Aggiungi qualche dettaglio, se vuoi",
	"flow-newtopic-header": "Aggiungi una nuova discussione",
	"flow-newtopic-save": "Aggiungi discussione",
	"flow-newtopic-start-placeholder": "Inizia una nuova discussione",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Commento}} su \"$2\"",
	"flow-reply-placeholder": "{{GENDER:$1|Rispondi}} a $1",
	"flow-reply-submit": "{{GENDER:$1|Rispondi}}",
	"flow-reply-link": "{{GENDER:$1|Rispondi}}",
	"flow-thank-link": "{{GENDER:$1|Ringrazia}}",
	"flow-post-edited": "Messaggio {{GENDER:$1|modificato}} da $1 $2",
	"flow-post-action-view": "Link permanente",
	"flow-post-action-post-history": "Cronologia",
	"flow-post-action-suppress-post": "Sopprimi",
	"flow-post-action-delete-post": "Cancella",
	"flow-post-action-hide-post": "Nascondi",
	"flow-post-action-edit-post": "Modifica",
	"flow-post-action-unsuppress-post": "Annulla soppressione",
	"flow-post-action-undelete-post": "Ripristina",
	"flow-post-action-unhide-post": "Rendi visibile",
	"flow-topic-action-view": "Link permanente",
	"flow-topic-action-watchlist": "Osservati speciali",
	"flow-topic-action-edit-title": "Modifica titolo",
	"flow-topic-action-history": "Cronologia",
	"flow-topic-action-hide-topic": "Nascondi discussione",
	"flow-topic-action-delete-topic": "Cancella discussione",
	"flow-topic-action-suppress-topic": "Sopprimi discussione",
	"flow-topic-action-unhide-topic": "Rendi visibile discussione",
	"flow-topic-action-undelete-topic": "Ripristina discussione",
	"flow-topic-action-unsuppress-topic": "Annulla soppressione discussione",
	"flow-error-http": "Si è verificato un errore durante la comunicazione con il server.",
	"flow-error-other": "Si è verificato un errore imprevisto.",
	"flow-error-external": "Si è verificato un errore.<br />Il messaggio di errore ricevuto è: $1",
	"flow-error-edit-restricted": "Non è consentito modificare questo messaggio.",
	"flow-error-external-multi": "Si sono verificati errori.<br />$1",
	"flow-error-missing-content": "Il tuo messaggio non ha contenuto. Un minimo di contenuto è necessario per poter salvare un messaggio.",
	"flow-error-missing-summary": "La sintesi non ha contenuto. Un minimo di contenuto è necessario per poter salvare una sintesi.",
	"flow-error-missing-title": "La discussione non ha titolo. Serve un titolo per salvare una discussione.",
	"flow-error-parsoid-failure": "Impossibile analizzare il contenuto a causa di un errore di Parsoid.",
	"flow-error-missing-replyto": "Non è stato indicato un parametro \"rispondi_a\". Questo parametro è richiesto per la funzione \"rispondi\".",
	"flow-error-invalid-replyto": "Il parametro \"rispondi_a\" non era valido. Il messaggio indicato non è stato trovato.",
	"flow-error-delete-failure": "La cancellazione di questo elemento non è riuscita.",
	"flow-error-hide-failure": "Il tentativo di nascondere questo elemento non è riuscito.",
	"flow-error-missing-postId": "Non è stato fornito alcun parametro \"ID_messaggio\". Questo parametro è necessario per poter elaborare un messaggio.",
	"flow-error-invalid-postId": "Il parametro \"ID_messaggio\" non era valido. Il messaggio indicato ($1) non è stato trovato.",
	"flow-error-restore-failure": "Il ripristino di questo elemento non è riuscito.",
	"flow-error-invalid-moderation-state": "È stato fornito un valore non valido per moderationState",
	"flow-error-invalid-moderation-reason": "Fornisci una motivazione per la moderazione",
	"flow-error-not-allowed": "Autorizzazioni insufficienti per eseguire questa azione",
	"flow-error-title-too-long": "I titoli delle discussioni sono limitati a $1 {{PLURAL:$1|byte}}.",
	"flow-error-no-existing-workflow": "Questo flusso di lavoro non esiste ancora.",
	"flow-error-not-a-post": "Il titolo di una discussione non può essere salvato come un messaggio.",
	"flow-error-missing-header-content": "L'intestazione non ha contenuto. Un minimo di contenuto è necessario per poter salvare un'intestazione.",
	"flow-error-missing-prev-revision-identifier": "L'Identificatore della versione precedente è mancante.",
	"flow-error-prev-revision-mismatch": "Un altro utente ha modificato questo messaggio pochi secondi fa. Sei sicuro di voler sovrascrivere la recente modifica?",
	"flow-error-prev-revision-does-not-exist": "Impossibile trovare la versione precedente.",
	"flow-error-default": "Si è verificato un errore.",
	"flow-error-invalid-input": "È stato fornito un valore non valido per il caricamento dei contenuti del flusso.",
	"flow-error-invalid-title": "È stato fornito un titolo di pagina non valido.",
	"flow-error-fail-load-history": "Impossibile caricare la cronologia.",
	"flow-error-missing-revision": "Non è possibile trovare una versione per il caricamento dei contenuti del flusso.",
	"flow-error-fail-commit": "Impossibile salvare il contenuto del flusso.",
	"flow-error-insufficient-permission": "Autorizzazioni insufficienti per accedere al contenuto.",
	"flow-error-revision-comparison": "Le differenze possono essere visualizzate solo per due versioni dello stesso messaggio.",
	"flow-error-missing-topic-title": "Impossibile trovare il titolo della discussione per il flusso di lavoro attuale.",
	"flow-error-fail-load-data": "Impossibile caricare i dati richiesti.",
	"flow-error-invalid-workflow": "Impossibile trovare il flusso di lavoro richiesto.",
	"flow-error-process-data": "Si è verificato un errore durante l'elaborazione dei dati nella tua richiesta.",
	"flow-error-process-wikitext": "Si è verificato un errore durante il processo di conversione HTML/wikitesto.",
	"flow-error-no-index": "Impossibile trovare un indice per eseguire la ricerca di dati.",
	"flow-edit-header-submit": "Salva intestazione",
	"flow-edit-header-submit-overwrite": "Sovrascrivi intestazione",
	"flow-edit-title-submit": "Cambia titolo",
	"flow-edit-title-submit-overwrite": "Sovrascrivi titolo",
	"flow-edit-post-submit": "Invia modifiche",
	"flow-edit-post-submit-overwrite": "Sovrascrivi modifiche",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|ha modificato}} un [$3 commento] su \"$4\".",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|ha commentato}}] su \"$4\" (<em>$5</em>).",
	"flow-rev-message-reply-bundle": "<strong>$1 {{PLURAL:$1|commento|commenti}}</strong> {{PLURAL:$1|è stato aggiunto|sono stati aggiunti}}.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|ha creato}} la discussione \"[$3 $4]\".",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|ha modificato}} il titolo della discussione da \"$5\" a \"[$3 $4]\".",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|ha creato}} l'intestazione.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|ha modificato}} l'intestazione.",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|ha creato}} la sintesi della discussione $3.",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|ha modificato}} la sintesi della discussione $3.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|ha nascosto}} un [$4 commento] su \"$6\" (<em>$5</em>).",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|ha cancellato}} un [$4 commento] su \"$6\" (<em>$5</em>).",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|ha soppresso}} un [$4 commento] su \"$6\" (<em>$5</em>).",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|ha ripristinato}} un [$4 commento] su \"$6\" (<em>$5</em>).",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|ha nascosto}} la [$4 discussione] \"$6\" (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|ha cancellato}} la [$4 discussione] \"$6\" (<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|ha soppresso}} la [$4 discussione] \"$6\" (<em>$5</em>).",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|ha ripristinato}} la [$4 discussione] \"$6\" (<em>$5</em>).",
	"flow-board-history": "Cronologia di \"$1\"",
	"flow-board-history-empty": "Questa bacheca attualmente non ha cronologia.",
	"flow-topic-history": "Cronologia della discussione \"$1\"",
	"flow-post-history": "Cronologia del commento di {{GENDER:$2|$2}}",
	"flow-history-last4": "Ultime 4 ore",
	"flow-history-day": "Oggi",
	"flow-history-week": "Ultima settimana",
	"flow-history-pages-topic": "Apparso sulla [$1 bacheca \"$2\"]",
	"flow-history-pages-post": "Apparso su [$1  $2]",
	"flow-topic-participants": "{{PLURAL:$1|$3 ha iniziato questa discussione|{{GENDER:$3|$3}}, {{GENDER:$4|$4}}, {{GENDER:$5|$5}} e {{PLURAL:$2|un altro|altri}}|0=Nessuno ha partecipato ancora|2={{GENDER:$3|$3}} e {{GENDER:$4|$4}}|3={{GENDER:$3|$3}}, {{GENDER:$4|$4}} e {{GENDER:$5|$5}}}}",
	"flow-topic-comments": "{{PLURAL:$1|$1 commento|$1 commenti|0=Sii {{GENDER:$2|il primo|la prima}} a commentare!}}",
	"flow-comment-restored": "Commento ripristinato",
	"flow-comment-deleted": "Commento cancellato",
	"flow-comment-hidden": "Commento nascosto",
	"flow-comment-moderated": "Commento moderato",
	"flow-paging-rev": "Discussioni più recenti",
	"flow-paging-fwd": "Vecchie discussioni",
	"flow-last-modified": "Ultima modifica $1",
	"flow-notification-reply": "$1 {{GENDER:$1|ha risposto}} al tuo <span class=\"plainlinks\">[$5 messaggio]</span> in \"$2\" su \"$4\".",
	"flow-notification-reply-bundle": "$1 e {{PLURAL:$6|un altro|altri $5}} utenti {{GENDER:$1|hanno risposto}} al tuo <span class=\"plainlinks\">[$4 messaggio]</span> in \"$2\" su \"$3\".",
	"flow-notification-edit": "$1 ha {{GENDER:$1|modificato}} un <span class=\"plainlinks\">[$5 messaggio]</span> in \"$2\" su [[$3|$4]].",
	"flow-notification-edit-bundle": "$1 e {{PLURAL:$6|un altro|altri $5}} utenti {{GENDER:$1|hanno modificato}} un <span class=\"plainlinks\">[$4 messaggio]</span> in \"$2\" su \"$3\".",
	"flow-notification-newtopic": "$1 ha {{GENDER:$1|creato}} una <span class=\"plainlinks\">[$5 nuova discussione]</span> su [[$2|$3]]: $4.",
	"flow-notification-rename": "$1 ha {{GENDER:$1|cambiato}} il titolo di <span class=\"plainlinks\">[$2 $3]</span> in \"$4\" su [[$5|$6]]",
	"flow-notification-mention": "$1 ti {{GENDER:$1|ha menzionato}} nel suo <span class=\"plainlinks\">[$2 messaggio]</span> in \"$3\" su \"$4\".",
	"flow-notification-link-text-view-post": "Vedi messaggio",
	"flow-notification-link-text-view-board": "Vedi bacheca",
	"flow-notification-link-text-view-topic": "Vedi discussione",
	"flow-notification-reply-email-subject": "$1 {{GENDER:$1|ha risposto}} al tuo messaggio",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|ha risposto}} al tuo messaggio in \"$2\" su \"$3\"",
	"flow-notification-reply-email-batch-bundle-body": "$1 e {{PLURAL:$5|un altro|altri $4}} {{GENDER:$1|hanno risposto}} al tuo messaggio in \"$2\" su \"$3\"",
	"flow-notification-mention-email-subject": "$1 ti {{GENDER:$1|ha menzionato}} su \"$2\"",
	"flow-notification-mention-email-batch-body": "$1 ti {{GENDER:$1|ha menzionato}} nel suo messaggio in \"$2\" su \"$3\"",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|ha modificato}} un messaggio",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|ha modificato}} un messaggio in \"$2\" su \"$3\"",
	"flow-notification-edit-email-batch-bundle-body": "$1 e {{PLURAL:$5|un altro|altri $4}} utenti {{GENDER:$1|hanno modificato}} un messaggio in \"$2\" su \"$3\"",
	"flow-notification-rename-email-subject": "$1 {{GENDER:$1|ha rinominato}} la tua discussione",
	"flow-notification-rename-email-batch-body": "$1 {{GENDER:$1|ha rinominato}} la discussione \"$2\" in \"$3\" su \"$4\"",
	"flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|ha creato}} una nuova discussione su \"$2\"",
	"flow-notification-newtopic-email-batch-body": "$1 {{GENDER:$1|ha creato}} una nuova discussione \"$2\" su $3",
	"echo-category-title-flow-discussion": "Flusso",
	"echo-pref-tooltip-flow-discussion": "Avvisami quando vengono eseguite azioni connesse a me nel flusso delle discussioni.",
	"flow-link-post": "messaggio",
	"flow-link-topic": "discussione",
	"flow-link-history": "cronologia",
	"flow-link-post-revision": "versione messaggio",
	"flow-link-topic-revision": "versione discussione",
	"flow-link-header-revision": "Versione intestazione",
	"flow-moderation-reason-placeholder": "Inserisci qui la motivazione",
	"flow-moderation-title-suppress-post": "Sopprimere il messaggio?",
	"flow-moderation-title-delete-post": "Cancellare il messaggio?",
	"flow-moderation-title-hide-post": "Nascondere il messaggio?",
	"flow-moderation-title-unsuppress-post": "Annullare soppressione del messaggio?",
	"flow-moderation-title-undelete-post": "Ripristinare il messaggio?",
	"flow-moderation-title-unhide-post": "Rendi visibile il messaggio?",
	"flow-moderation-intro-suppress-post": "{{GENDER:$3|Spiega}} perché stai sopprimendo questo messaggio.",
	"flow-moderation-intro-delete-post": "{{GENDER:$3|Spiega}} perché stai cancellando questo messaggio.",
	"flow-moderation-intro-hide-post": "{{GENDER:$3|Spiega}} perché stai nascondendo questo messaggio.",
	"flow-moderation-intro-unsuppress-post": "{{GENDER:$3|Spiega}} perché stai annullando la soppressione di questo messaggio.",
	"flow-moderation-intro-undelete-post": "{{GENDER:$3|Spiega}} perché stai ripristinando questo messaggio.",
	"flow-moderation-intro-unhide-post": "{{GENDER:$3|Spiega}} perché stai rendendo visibile questo messaggio.",
	"flow-moderation-confirm-suppress-post": "Sopprimi",
	"flow-moderation-confirm-delete-post": "Cancella",
	"flow-moderation-confirm-hide-post": "Nascondi",
	"flow-moderation-confirm-unsuppress-post": "Annulla soppressione",
	"flow-moderation-confirm-undelete-post": "Ripristina",
	"flow-moderation-confirm-unhide-post": "Rendi visibile",
	"flow-moderation-confirm-suppress-topic": "Sopprimi",
	"flow-moderation-confirm-delete-topic": "Cancella",
	"flow-moderation-confirm-hide-topic": "Nascondi",
	"flow-moderation-confirm-unsuppress-topic": "Annulla soppressione",
	"flow-moderation-confirm-undelete-topic": "Ripristina",
	"flow-moderation-confirm-unhide-topic": "Rendi visibile",
	"flow-moderation-confirmation-suppress-post": "Il messaggio è stato soppresso con successo.\n{{GENDER:$2|Scrivi}} a $1 riguardo a questo messaggio.",
	"flow-moderation-confirmation-delete-post": "Il messaggio è stato cancellato con successo.\n{{GENDER:$2|Scrivi}} a $1 riguardo a questo messaggio.",
	"flow-moderation-confirmation-hide-post": "Il messaggio è stato nascosto con successo.\n{{GENDER:$2|Scrivi}} a $1 riguardo a questo messaggio.",
	"flow-moderation-confirmation-unsuppress-post": "Hai annullato la soppressione con successo per il messaggio precedente.",
	"flow-moderation-confirmation-undelete-post": "Hai ripristinato con successo il messaggio precedente.",
	"flow-moderation-confirmation-unhide-post": "Hai reso visibile con successo il messaggio precedente.",
	"flow-moderation-confirmation-suppress-topic": "La discussione è stata soppressa con successo.\n{{GENDER:$2|Scrivi}} a $1 riguardo a questa discussione.",
	"flow-moderation-confirmation-delete-topic": "La discussione è stata cancellata con successo.\n{{GENDER:$2|Scrivi}} a $1 riguardo a questa discussione.",
	"flow-moderation-confirmation-hide-topic": "La discussione è stata nascosta con successo.\n{{GENDER:$2|Scrivi}} a $1 riguardo a questa discussione.",
	"flow-moderation-confirmation-unsuppress-topic": "Hai annullato la soppressione con successo per questa discussione.",
	"flow-moderation-confirmation-undelete-topic": "Hai ripristinato con successo questa discussione.",
	"flow-moderation-confirmation-unhide-topic": "Hai reso visibile con successo questa discussione.",
	"flow-moderation-title-suppress-topic": "Sopprimere la discussione?",
	"flow-moderation-title-delete-topic": "Cancellare la discussione?",
	"flow-moderation-title-hide-topic": "Nascondere la discussione?",
	"flow-moderation-title-unsuppress-topic": "Annullare soppressione della discussione?",
	"flow-moderation-title-undelete-topic": "Ripristinare la discussione?",
	"flow-moderation-title-unhide-topic": "Rendi visibile la discussione?",
	"flow-moderation-intro-suppress-topic": "{{GENDER:$3|Spiega}} perché stai sopprimendo questa discussione.",
	"flow-moderation-intro-delete-topic": "{{GENDER:$3|Spiega}} perché stai cancellando questa discussione.",
	"flow-moderation-intro-hide-topic": "{{GENDER:$3|Spiega}} perché stai nascondendo questa discussione.",
	"flow-moderation-intro-unsuppress-topic": "{{GENDER:$3|Spiega}} perché stai annullando la soppressione di questa discussione.",
	"flow-moderation-intro-undelete-topic": "{{GENDER:$3|Spiega}} perché stai ripristinando questa discussione.",
	"flow-moderation-intro-unhide-topic": "{{GENDER:$3|Spiega}} perché stai rendendo visibile questa discussione.",
	"flow-topic-permalink-warning": "La discussione è iniziata su [$2 $1]",
	"flow-topic-permalink-warning-user-board": "La discussione è iniziata sulla [$2 bacheca di {{GENDER:$1|$1}}]",
	"flow-revision-permalink-warning-post": "Questo è un collegamento permanente ad una singola versione di questo messaggio.\nQuesta versione è del $1.\nPuoi vedere le [$5 differenze dalla versione precedente] o le altre versioni nella [$4 cronologia della pagina].",
	"flow-revision-permalink-warning-post-first": "Questo è un collegamento permanente alla prima versione di questo messaggio.\nPuoi vedere le versioni successive nella [$4 cronologia della pagina].",
	"flow-revision-permalink-warning-header": "Questo è un collegamento permanente ad una singola versione dell'intestazione.\nQuesta versione è del $1.\nPuoi vedere le [$3 differenze dalla versione precedente] o le altre versioni nella [$2 cronologia della pagina].",
	"flow-revision-permalink-warning-header-first": "Questo è un collegamento permanente alla prima versione dell'intestazione.\nPuoi vedere le versioni successive nella [$2 cronologia della pagina].",
	"flow-compare-revisions-revision-header": "Versione di {{GENDER:$2|$2}} del $1",
	"flow-compare-revisions-header-post": "Questa pagina mostra le {{GENDER:$3|modifiche}} tra due versioni del messaggio di $3, nella discussione \"[$5 $2]\" su [$4 $1].\nPuoi vedere le altre versioni nella [$6 cronologia della pagina].",
	"flow-compare-revisions-header-header": "Questa pagina mostra le {{GENDER:$2|modifiche}} tra due versioni dell'intestazione su [$3 $1].\nPuoi vedere le altre versioni nella [$4 cronologia della pagina].",
	"flow-topic-collapsed-one-line": "Vista piccola",
	"flow-topic-collapsed-full": "Vista compatta",
	"flow-topic-complete": "Vista completa",
	"flow-terms-of-use-new-topic": "Cliccando su \"{{int:flow-newtopic-save}}\", accetti le condizioni d'uso per questo wiki.",
	"flow-terms-of-use-reply": "Cliccando su \"{{int:flow-reply-submit}}\", accetti le condizioni d'uso per questo wiki.",
	"flow-terms-of-use-edit": "Salvando le modifiche, accetti le condizioni d'uso per questo wiki.",
	"flow-anon-warning": "Non hai effettuato l'accesso. Per ricevere l'attribuzione con il tuo nome, anziché con l'indirizzo IP, puoi [$1 accedere] o [$2 creare un'utenza]."
}

i18n/it.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Beta16",
			"Gianfranco",
			"Maria victoria",
			"Rosh"
		]
	},
	"flow-desc": "Sistema di gestione del flusso di lavoro",
	"flow-talk-taken-over": "Questa pagina di discussione è stata sostituita da una [https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal bacheca dei flussi].",
	"log-name-flow": "Attività sui flussi",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|ha cancellato}} un [$4 messaggio] su [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|ha ripristinato}} un [$4 messaggio] su [[$3]]",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|ha soppresso}} un [$4 messaggio] su [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|ha cancellato}} un [$4 messaggio] su [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|ha cancellato}} una [$4 discussione] su [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|ha ripristinato}} una [$4 discussione] su [[$3]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|ha soppresso}} una [$4 discussione] su [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|ha cancellato}} una [$4 discussione] su [[$3]]",
	"flow-user-moderated": "Utente moderato",
	"flow-edit-header-link": "Modifica intestazione",
	"flow-header-empty": "Questa pagina di discussione attualmente non ha alcuna intestazione.",
	"flow-post-moderated-toggle-hide-show": "Mostra commenti {{GENDER:$1|nascosti}} da $2",
	"flow-post-moderated-toggle-delete-show": "Mostra commenti {{GENDER:$1|cancellati}} da $2",
	"flow-post-moderated-toggle-suppress-show": "Mostra commenti {{GENDER:$1|soppressi}} da $2",
	"flow-post-moderated-toggle-hide-hide": "Nascondi commenti {{GENDER:$1|nascosti}} da $2",
	"flow-post-moderated-toggle-delete-hide": "Nascondi commento {{GENDER:$1|cancellato}} da $2",
	"flow-post-moderated-toggle-suppress-hide": "Nascondi commenti {{GENDER:$1|soppressi}} da $2",
	"flow-hide-post-content": "Questo commento è stato {{GENDER:$1|nascosto}} da $2",
	"flow-hide-title-content": "Questa discussione è stata {{GENDER:$1|nascosta}} da $2",
	"flow-close-title-content": "Questa discussione è stata {{GENDER:$1|chiusa}} da $2",
	"flow-hide-header-content": "{{GENDER:$1|Nascosto}} da $2",
	"flow-delete-post-content": "Questo commento è stato {{GENDER:$1|cancellato}} da $2",
	"flow-delete-title-content": "Questa discussione è stata {{GENDER:$1|cancellata}} da $2",
	"flow-delete-header-content": "{{GENDER:$1|Cancellato}} da $2",
	"flow-suppress-post-content": "Questo commento è stato {{GENDER:$1|soppresso}} da $2",
	"flow-suppress-title-content": "Questa discussione è stata {{GENDER:$1|soppressa}} da $2",
	"flow-suppress-header-content": "{{GENDER:$1|Soppresso}} da $2",
	"flow-suppress-usertext": "<em>Nome utente soppresso</em>",
	"flow-post-actions": "Azioni",
	"flow-topic-actions": "Azioni",
	"flow-cancel": "Annulla",
	"flow-preview": "Anteprima",
	"flow-show-change": "Mostra modifiche",
	"flow-last-modified-by": "Ultima {{GENDER:$1|modifica}} di $1",
	"flow-stub-post-content": "''A causa di un errore tecnico, questo messaggio non può essere recuperato.''",
	"flow-newtopic-title-placeholder": "Nuova discussione",
	"flow-newtopic-content-placeholder": "Aggiungi qualche dettaglio, se vuoi",
	"flow-newtopic-header": "Aggiungi una nuova discussione",
	"flow-newtopic-save": "Aggiungi discussione",
	"flow-newtopic-start-placeholder": "Inizia una nuova discussione",
	"flow-summarize-topic-placeholder": "Riassumi questa discussione",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Commento}} su \"$2\"",
	"flow-reply-placeholder": "{{GENDER:$1|Rispondi}} a $1",
	"flow-reply-submit": "{{GENDER:$1|Rispondi}}",
	"flow-reply-link": "{{GENDER:$1|Rispondi}}",
	"flow-thank-link": "{{GENDER:$1|Ringrazia}}",
	"flow-close-link": "{{GENDER:$1|Chiudi}}",
	"flow-post-edited": "Messaggio {{GENDER:$1|modificato}} da $1 $2",
	"flow-post-action-view": "Link permanente",
	"flow-post-action-post-history": "Cronologia",
	"flow-post-action-suppress-post": "Sopprimi",
	"flow-post-action-delete-post": "Cancella",
	"flow-post-action-hide-post": "Nascondi",
	"flow-post-action-edit-post": "Modifica",
	"flow-post-action-unsuppress-post": "Annulla soppressione",
	"flow-post-action-undelete-post": "Ripristina",
	"flow-post-action-unhide-post": "Rendi visibile",
	"flow-topic-action-view": "Link permanente",
	"flow-topic-action-watchlist": "Osservati speciali",
	"flow-topic-action-edit-title": "Modifica titolo",
	"flow-topic-action-history": "Cronologia",
	"flow-topic-action-hide-topic": "Nascondi discussione",
	"flow-topic-action-delete-topic": "Cancella discussione",
	"flow-topic-action-close-topic": "Chiudi discussione",
	"flow-topic-action-reopen-topic": "Riapri discussione",
	"flow-topic-action-summarize-topic": "Riassumi",
	"flow-topic-action-resummarize-topic": "Modifica riassunto",
	"flow-topic-action-suppress-topic": "Sopprimi discussione",
	"flow-topic-action-unhide-topic": "Rendi visibile discussione",
	"flow-topic-action-undelete-topic": "Ripristina discussione",
	"flow-topic-action-unsuppress-topic": "Annulla soppressione discussione",
	"flow-error-http": "Si è verificato un errore durante la comunicazione con il server.",
	"flow-error-other": "Si è verificato un errore imprevisto.",
	"flow-error-external": "Si è verificato un errore.<br />Il messaggio di errore ricevuto è: $1",
	"flow-error-edit-restricted": "Non è consentito modificare questo messaggio.",
	"flow-error-topic-is-closed": "Questa discussione è chiusa per qualsiasi ulteriore attività.",
	"flow-error-close-moderated-post": "Non puoi chiudere un messaggio moderato.",
	"flow-error-external-multi": "Si sono verificati errori.<br />$1",
	"flow-error-missing-content": "Il tuo messaggio non ha contenuto. Un minimo di contenuto è necessario per poter salvare un messaggio.",
	"flow-error-missing-summary": "Il riassunto non ha contenuto. Un minimo di contenuto è necessario per poter salvare un riassunto.",
	"flow-error-missing-title": "La discussione non ha titolo. Serve un titolo per salvare una discussione.",
	"flow-error-parsoid-failure": "Impossibile analizzare il contenuto a causa di un errore di Parsoid.",
	"flow-error-missing-replyto": "Non è stato indicato un parametro \"rispondi_a\". Questo parametro è richiesto per la funzione \"rispondi\".",
	"flow-error-invalid-replyto": "Il parametro \"rispondi_a\" non era valido. Il messaggio indicato non è stato trovato.",
	"flow-error-delete-failure": "La cancellazione di questo elemento non è riuscita.",
	"flow-error-hide-failure": "Il tentativo di nascondere questo elemento non è riuscito.",
	"flow-error-missing-postId": "Non è stato fornito alcun parametro \"ID_messaggio\". Questo parametro è necessario per poter elaborare un messaggio.",
	"flow-error-invalid-postId": "Il parametro \"ID_messaggio\" non era valido. Il messaggio indicato ($1) non è stato trovato.",
	"flow-error-restore-failure": "Il ripristino di questo elemento non è riuscito.",
	"flow-error-invalid-moderation-state": "È stato fornito un valore non valido per moderationState",
	"flow-error-invalid-moderation-reason": "Fornisci una motivazione per la moderazione",
	"flow-error-not-allowed": "Autorizzazioni insufficienti per eseguire questa azione",
	"flow-error-title-too-long": "I titoli delle discussioni sono limitati a $1 {{PLURAL:$1|byte}}.",
	"flow-error-no-existing-workflow": "Questo flusso di lavoro non esiste ancora.",
	"flow-error-not-a-post": "Il titolo di una discussione non può essere salvato come un messaggio.",
	"flow-error-missing-header-content": "L'intestazione non ha contenuto. Un minimo di contenuto è necessario per poter salvare un'intestazione.",
	"flow-error-missing-prev-revision-identifier": "L'Identificatore della versione precedente è mancante.",
	"flow-error-prev-revision-mismatch": "Un altro utente ha modificato questo messaggio pochi secondi fa. Sei sicuro di voler sovrascrivere la recente modifica?",
	"flow-error-prev-revision-does-not-exist": "Impossibile trovare la versione precedente.",
	"flow-error-default": "Si è verificato un errore.",
	"flow-error-invalid-input": "È stato fornito un valore non valido per il caricamento dei contenuti del flusso.",
	"flow-error-invalid-title": "È stato fornito un titolo di pagina non valido.",
	"flow-error-fail-load-history": "Impossibile caricare la cronologia.",
	"flow-error-missing-revision": "Non è possibile trovare una versione per il caricamento dei contenuti del flusso.",
	"flow-error-fail-commit": "Impossibile salvare il contenuto del flusso.",
	"flow-error-insufficient-permission": "Autorizzazioni insufficienti per accedere al contenuto.",
	"flow-error-revision-comparison": "Le differenze possono essere visualizzate solo per due versioni dello stesso messaggio.",
	"flow-error-missing-topic-title": "Impossibile trovare il titolo della discussione per il flusso di lavoro attuale.",
	"flow-error-fail-load-data": "Impossibile caricare i dati richiesti.",
	"flow-error-invalid-workflow": "Impossibile trovare il flusso di lavoro richiesto.",
	"flow-error-process-data": "Si è verificato un errore durante l'elaborazione dei dati nella tua richiesta.",
	"flow-error-process-wikitext": "Si è verificato un errore durante il processo di conversione HTML/wikitesto.",
	"flow-error-no-index": "Impossibile trovare un indice per eseguire la ricerca di dati.",
	"flow-edit-header-submit": "Salva intestazione",
	"flow-edit-header-submit-overwrite": "Sovrascrivi intestazione",
	"flow-summarize-topic-submit": "Riassumi",
	"flow-summarize-topic-submit-overwrite": "Sovrascrivi riassunto",
	"flow-close-topic-submit": "Chiudi discussione",
	"flow-close-topic-submit-overwrite": "Sovrascrivi riassunto di chiusura discussione",
	"flow-reopen-topic-submit": "Riapri discussione",
	"flow-reopen-topic-submit-overwrite": "Sovrascrivi riassunto di riapertura discussione",
	"flow-edit-title-submit": "Cambia titolo",
	"flow-edit-title-submit-overwrite": "Sovrascrivi titolo",
	"flow-edit-post-submit": "Invia modifiche",
	"flow-edit-post-submit-overwrite": "Sovrascrivi modifiche",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|ha modificato}} un [$3 commento] su \"$4\".",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|ha commentato}}] su \"$4\" (<em>$5</em>).",
	"flow-rev-message-reply-bundle": "<strong>$1 {{PLURAL:$1|commento|commenti}}</strong> {{PLURAL:$1|è stato aggiunto|sono stati aggiunti}}.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|ha creato}} la discussione \"[$3 $4]\".",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|ha modificato}} il titolo della discussione da \"$5\" a \"[$3 $4]\".",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|ha creato}} l'intestazione.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|ha modificato}} l'intestazione.",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|ha creato}} il riassunto della discussione $3.",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|ha modificato}} la sintesi della discussione $3.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|ha nascosto}} un [$4 commento] su \"$6\" (<em>$5</em>).",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|ha cancellato}} un [$4 commento] su \"$6\" (<em>$5</em>).",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|ha soppresso}} un [$4 commento] su \"$6\" (<em>$5</em>).",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|ha ripristinato}} un [$4 commento] su \"$6\" (<em>$5</em>).",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|ha nascosto}} la [$4 discussione] \"$6\" (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|ha cancellato}} la [$4 discussione] \"$6\" (<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|ha soppresso}} la [$4 discussione] \"$6\" (<em>$5</em>).",
	"flow-rev-message-closed-topic": "$1 {{GENDER:$2|ha chiuso}} la [$4 discussione] $6 (<em>$5</em>).",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|ha ripristinato}} la [$4 discussione] \"$6\" (<em>$5</em>).",
	"flow-board-history": "Cronologia di \"$1\"",
	"flow-board-history-empty": "Questa bacheca attualmente non ha cronologia.",
	"flow-topic-history": "Cronologia della discussione \"$1\"",
	"flow-post-history": "Cronologia del commento di {{GENDER:$2|$2}}",
	"flow-history-last4": "Ultime 4 ore",
	"flow-history-day": "Oggi",
	"flow-history-week": "Ultima settimana",
	"flow-history-pages-topic": "Apparso sulla [$1 bacheca \"$2\"]",
	"flow-history-pages-post": "Apparso su [$1  $2]",
	"flow-topic-participants": "{{PLURAL:$1|$3 ha iniziato questa discussione|{{GENDER:$3|$3}}, {{GENDER:$4|$4}}, {{GENDER:$5|$5}} e {{PLURAL:$2|un altro|altri}}|0=Nessuno ha partecipato ancora|2={{GENDER:$3|$3}} e {{GENDER:$4|$4}}|3={{GENDER:$3|$3}}, {{GENDER:$4|$4}} e {{GENDER:$5|$5}}}}",
	"flow-topic-comments": "{{PLURAL:$1|$1 commento|$1 commenti|0=Sii {{GENDER:$2|il primo|la prima}} a commentare!}}",
	"flow-comment-restored": "Commento ripristinato",
	"flow-comment-deleted": "Commento cancellato",
	"flow-comment-hidden": "Commento nascosto",
	"flow-comment-moderated": "Commento moderato",
	"flow-paging-rev": "Discussioni più recenti",
	"flow-paging-fwd": "Vecchie discussioni",
	"flow-last-modified": "Ultima modifica $1",
	"flow-notification-reply": "$1 {{GENDER:$1|ha risposto}} al tuo <span class=\"plainlinks\">[$5 messaggio]</span> in \"$2\" su \"$4\".",
	"flow-notification-reply-bundle": "$1 e {{PLURAL:$6|un altro|altri $5}} utenti {{GENDER:$1|hanno risposto}} al tuo <span class=\"plainlinks\">[$4 messaggio]</span> in \"$2\" su \"$3\".",
	"flow-notification-edit": "$1 ha {{GENDER:$1|modificato}} un <span class=\"plainlinks\">[$5 messaggio]</span> in \"$2\" su [[$3|$4]].",
	"flow-notification-edit-bundle": "$1 e {{PLURAL:$6|un altro|altri $5}} utenti {{GENDER:$1|hanno modificato}} un <span class=\"plainlinks\">[$4 messaggio]</span> in \"$2\" su \"$3\".",
	"flow-notification-newtopic": "$1 ha {{GENDER:$1|creato}} una <span class=\"plainlinks\">[$5 nuova discussione]</span> su [[$2|$3]]: $4.",
	"flow-notification-rename": "$1 ha {{GENDER:$1|cambiato}} il titolo di <span class=\"plainlinks\">[$2 $3]</span> in \"$4\" su [[$5|$6]]",
	"flow-notification-mention": "$1 ti {{GENDER:$1|ha menzionato}} nel suo <span class=\"plainlinks\">[$2 messaggio]</span> in \"$3\" su \"$4\".",
	"flow-notification-link-text-view-post": "Vedi messaggio",
	"flow-notification-link-text-view-board": "Vedi bacheca",
	"flow-notification-link-text-view-topic": "Vedi discussione",
	"flow-notification-reply-email-subject": "$1 {{GENDER:$1|ha risposto}} al tuo messaggio",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|ha risposto}} al tuo messaggio in \"$2\" su \"$3\"",
	"flow-notification-reply-email-batch-bundle-body": "$1 e {{PLURAL:$5|un altro|altri $4}} {{GENDER:$1|hanno risposto}} al tuo messaggio in \"$2\" su \"$3\"",
	"flow-notification-mention-email-subject": "$1 ti {{GENDER:$1|ha menzionato}} su \"$2\"",
	"flow-notification-mention-email-batch-body": "$1 ti {{GENDER:$1|ha menzionato}} nel suo messaggio in \"$2\" su \"$3\"",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|ha modificato}} un messaggio",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|ha modificato}} un messaggio in \"$2\" su \"$3\"",
	"flow-notification-edit-email-batch-bundle-body": "$1 e {{PLURAL:$5|un altro|altri $4}} utenti {{GENDER:$1|hanno modificato}} un messaggio in \"$2\" su \"$3\"",
	"flow-notification-rename-email-subject": "$1 {{GENDER:$1|ha rinominato}} la tua discussione",
	"flow-notification-rename-email-batch-body": "$1 {{GENDER:$1|ha rinominato}} la discussione \"$2\" in \"$3\" su \"$4\"",
	"flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|ha creato}} una nuova discussione su \"$2\"",
	"flow-notification-newtopic-email-batch-body": "$1 {{GENDER:$1|ha creato}} una nuova discussione \"$2\" su $3",
	"echo-category-title-flow-discussion": "Flusso",
	"echo-pref-tooltip-flow-discussion": "Avvisami quando vengono eseguite azioni connesse a me nel flusso delle discussioni.",
	"flow-link-post": "messaggio",
	"flow-link-topic": "discussione",
	"flow-link-history": "cronologia",
	"flow-link-post-revision": "versione messaggio",
	"flow-link-topic-revision": "versione discussione",
	"flow-link-header-revision": "Versione intestazione",
	"flow-moderation-reason-placeholder": "Inserisci qui la motivazione",
	"flow-moderation-title-suppress-post": "Sopprimere il messaggio?",
	"flow-moderation-title-delete-post": "Cancellare il messaggio?",
	"flow-moderation-title-hide-post": "Nascondere il messaggio?",
	"flow-moderation-title-unsuppress-post": "Annullare soppressione del messaggio?",
	"flow-moderation-title-undelete-post": "Ripristinare il messaggio?",
	"flow-moderation-title-unhide-post": "Rendi visibile il messaggio?",
	"flow-moderation-intro-suppress-post": "{{GENDER:$3|Spiega}} perché stai sopprimendo questo messaggio.",
	"flow-moderation-intro-delete-post": "{{GENDER:$3|Spiega}} perché stai cancellando questo messaggio.",
	"flow-moderation-intro-hide-post": "{{GENDER:$3|Spiega}} perché stai nascondendo questo messaggio.",
	"flow-moderation-intro-unsuppress-post": "{{GENDER:$3|Spiega}} perché stai annullando la soppressione di questo messaggio.",
	"flow-moderation-intro-undelete-post": "{{GENDER:$3|Spiega}} perché stai ripristinando questo messaggio.",
	"flow-moderation-intro-unhide-post": "{{GENDER:$3|Spiega}} perché stai rendendo visibile questo messaggio.",
	"flow-moderation-confirm-suppress-post": "Sopprimi",
	"flow-moderation-confirm-delete-post": "Cancella",
	"flow-moderation-confirm-hide-post": "Nascondi",
	"flow-moderation-confirm-unsuppress-post": "Annulla soppressione",
	"flow-moderation-confirm-undelete-post": "Ripristina",
	"flow-moderation-confirm-unhide-post": "Rendi visibile",
	"flow-moderation-confirm-suppress-topic": "Sopprimi",
	"flow-moderation-confirm-delete-topic": "Cancella",
	"flow-moderation-confirm-hide-topic": "Nascondi",
	"flow-moderation-confirm-unsuppress-topic": "Annulla soppressione",
	"flow-moderation-confirm-undelete-topic": "Ripristina",
	"flow-moderation-confirm-unhide-topic": "Rendi visibile",
	"flow-moderation-confirmation-suppress-post": "Il messaggio è stato soppresso con successo.\n{{GENDER:$2|Scrivi}} a $1 riguardo a questo messaggio.",
	"flow-moderation-confirmation-delete-post": "Il messaggio è stato cancellato con successo.\n{{GENDER:$2|Scrivi}} a $1 riguardo a questo messaggio.",
	"flow-moderation-confirmation-hide-post": "Il messaggio è stato nascosto con successo.\n{{GENDER:$2|Scrivi}} a $1 riguardo a questo messaggio.",
	"flow-moderation-confirmation-unsuppress-post": "Hai annullato la soppressione con successo per il messaggio precedente.",
	"flow-moderation-confirmation-undelete-post": "Hai ripristinato con successo il messaggio precedente.",
	"flow-moderation-confirmation-unhide-post": "Hai reso visibile con successo il messaggio precedente.",
	"flow-moderation-confirmation-suppress-topic": "La discussione è stata soppressa con successo.\n{{GENDER:$2|Scrivi}} a $1 riguardo a questa discussione.",
	"flow-moderation-confirmation-delete-topic": "La discussione è stata cancellata con successo.\n{{GENDER:$2|Scrivi}} a $1 riguardo a questa discussione.",
	"flow-moderation-confirmation-hide-topic": "La discussione è stata nascosta con successo.\n{{GENDER:$2|Scrivi}} a $1 riguardo a questa discussione.",
	"flow-moderation-confirmation-unsuppress-topic": "Hai annullato la soppressione con successo per questa discussione.",
	"flow-moderation-confirmation-undelete-topic": "Hai ripristinato con successo questa discussione.",
	"flow-moderation-confirmation-unhide-topic": "Hai reso visibile con successo questa discussione.",
	"flow-moderation-title-suppress-topic": "Sopprimere la discussione?",
	"flow-moderation-title-delete-topic": "Cancellare la discussione?",
	"flow-moderation-title-hide-topic": "Nascondere la discussione?",
	"flow-moderation-title-unsuppress-topic": "Annullare soppressione della discussione?",
	"flow-moderation-title-undelete-topic": "Ripristinare la discussione?",
	"flow-moderation-title-unhide-topic": "Rendi visibile la discussione?",
	"flow-moderation-intro-suppress-topic": "{{GENDER:$3|Spiega}} perché stai sopprimendo questa discussione.",
	"flow-moderation-intro-delete-topic": "{{GENDER:$3|Spiega}} perché stai cancellando questa discussione.",
	"flow-moderation-intro-hide-topic": "{{GENDER:$3|Spiega}} perché stai nascondendo questa discussione.",
	"flow-moderation-intro-unsuppress-topic": "{{GENDER:$3|Spiega}} perché stai annullando la soppressione di questa discussione.",
	"flow-moderation-intro-undelete-topic": "{{GENDER:$3|Spiega}} perché stai ripristinando questa discussione.",
	"flow-moderation-intro-unhide-topic": "{{GENDER:$3|Spiega}} perché stai rendendo visibile questa discussione.",
	"flow-topic-permalink-warning": "La discussione è iniziata su [$2 $1]",
	"flow-topic-permalink-warning-user-board": "La discussione è iniziata sulla [$2 bacheca di {{GENDER:$1|$1}}]",
	"flow-revision-permalink-warning-post": "Questo è un collegamento permanente ad una singola versione di questo messaggio.\nQuesta versione è del $1.\nPuoi vedere le [$5 differenze dalla versione precedente] o le altre versioni nella [$4 cronologia della pagina].",
	"flow-revision-permalink-warning-post-first": "Questo è un collegamento permanente alla prima versione di questo messaggio.\nPuoi vedere le versioni successive nella [$4 cronologia della pagina].",
	"flow-revision-permalink-warning-postsummary": "Questo è un collegamento permanente ad una singola versione del riassunto di questo messaggio.\nQuesta versione è del $1.\nPuoi vedere le [$5 differenze dalla versione precedente] o le altre versioni nella [$4 cronologia della pagina].",
	"flow-revision-permalink-warning-postsummary-first": "Questo è un collegamento permanente alla prima versione del riassunto di questo messaggio.\nPuoi vedere le versioni successive nella [$4 cronologia della pagina].",
	"flow-revision-permalink-warning-header": "Questo è un collegamento permanente ad una singola versione dell'intestazione.\nQuesta versione è del $1.\nPuoi vedere le [$3 differenze dalla versione precedente] o le altre versioni nella [$2 cronologia della pagina].",
	"flow-revision-permalink-warning-header-first": "Questo è un collegamento permanente alla prima versione dell'intestazione.\nPuoi vedere le versioni successive nella [$2 cronologia della pagina].",
	"flow-compare-revisions-revision-header": "Versione di {{GENDER:$2|$2}} del $1",
	"flow-compare-revisions-header-post": "Questa pagina mostra le {{GENDER:$3|modifiche}} tra due versioni del messaggio di $3, nella discussione \"[$5 $2]\" su [$4 $1].\nPuoi vedere le altre versioni nella [$6 cronologia della pagina].",
	"flow-compare-revisions-header-postsummary": "Questa pagina mostra le {{GENDER:$3|modifiche}} tra due versioni del riassunto del messaggio, nella discussione \"[$4 $2]\" su [$3 $1].\nPuoi vedere le altre versioni nella [$5 cronologia della pagina].",
	"flow-compare-revisions-header-header": "Questa pagina mostra le {{GENDER:$2|modifiche}} tra due versioni dell'intestazione su [$3 $1].\nPuoi vedere le altre versioni nella [$4 cronologia della pagina].",
	"flow-topic-collapsed-one-line": "Vista piccola",
	"flow-topic-collapsed-full": "Vista compatta",
	"flow-topic-complete": "Vista completa",
	"flow-terms-of-use-new-topic": "Cliccando su \"{{int:flow-newtopic-save}}\", accetti le condizioni d'uso per questo wiki.",
	"flow-terms-of-use-reply": "Cliccando su \"{{int:flow-reply-submit}}\", accetti le condizioni d'uso per questo wiki.",
	"flow-terms-of-use-edit": "Salvando le modifiche, accetti le condizioni d'uso per questo wiki.",
	"flow-terms-of-use-summarize": "Cliccando su \"{{int:flow-summarize-topic-submit}}\", accetti le condizioni d'uso per questo wiki.",
	"flow-terms-of-use-close-topic": "Cliccando su \"{{int:flow-close-topic-submit}}\", accetti le condizioni d'uso per questo wiki.",
	"flow-terms-of-use-reopen-topic": "Cliccando su \"{{int:flow-reopen-topic-submit}}\", accetti le condizioni d'uso per questo wiki.",
	"flow-anon-warning": "Non hai effettuato l'accesso. Per ricevere l'attribuzione con il tuo nome, anziché con l'indirizzo IP, puoi [$1 accedere] o [$2 creare un'utenza]."
}

i18n/it.json (diff)
@@ -30,6 +30,7 @@
 	"flow-post-moderated-toggle-suppress-hide": "Nascondi commenti {{GENDER:$1|soppressi}} da $2",
 	"flow-hide-post-content": "Questo commento è stato {{GENDER:$1|nascosto}} da $2",
 	"flow-hide-title-content": "Questa discussione è stata {{GENDER:$1|nascosta}} da $2",
+	"flow-close-title-content": "Questa discussione è stata {{GENDER:$1|chiusa}} da $2",
 	"flow-hide-header-content": "{{GENDER:$1|Nascosto}} da $2",
 	"flow-delete-post-content": "Questo commento è stato {{GENDER:$1|cancellato}} da $2",
 	"flow-delete-title-content": "Questa discussione è stata {{GENDER:$1|cancellata}} da $2",
@@ -50,11 +51,13 @@
 	"flow-newtopic-header": "Aggiungi una nuova discussione",
 	"flow-newtopic-save": "Aggiungi discussione",
 	"flow-newtopic-start-placeholder": "Inizia una nuova discussione",
+	"flow-summarize-topic-placeholder": "Riassumi questa discussione",
 	"flow-reply-topic-placeholder": "{{GENDER:$1|Commento}} su \"$2\"",
 	"flow-reply-placeholder": "{{GENDER:$1|Rispondi}} a $1",
 	"flow-reply-submit": "{{GENDER:$1|Rispondi}}",
 	"flow-reply-link": "{{GENDER:$1|Rispondi}}",
 	"flow-thank-link": "{{GENDER:$1|Ringrazia}}",
+	"flow-close-link": "{{GENDER:$1|Chiudi}}",
 	"flow-post-edited": "Messaggio {{GENDER:$1|modificato}} da $1 $2",
 	"flow-post-action-view": "Link permanente",
 	"flow-post-action-post-history": "Cronologia",
@@ -71,6 +74,10 @@
 	"flow-topic-action-history": "Cronologia",
 	"flow-topic-action-hide-topic": "Nascondi discussione",
 	"flow-topic-action-delete-topic": "Cancella discussione",
+	"flow-topic-action-close-topic": "Chiudi discussione",
+	"flow-topic-action-reopen-topic": "Riapri discussione",
+	"flow-topic-action-summarize-topic": "Riassumi",
+	"flow-topic-action-resummarize-topic": "Modifica riassunto",
 	"flow-topic-action-suppress-topic": "Sopprimi discussione",
 	"flow-topic-action-unhide-topic": "Rendi visibile discussione",
 	"flow-topic-action-undelete-topic": "Ripristina discussione",
@@ -79,9 +86,11 @@
 	"flow-error-other": "Si è verificato un errore imprevisto.",
 	"flow-error-external": "Si è verificato un errore.<br />Il messaggio di errore ricevuto è: $1",
 	"flow-error-edit-restricted": "Non è consentito modificare questo messaggio.",
+	"flow-error-topic-is-closed": "Questa discussione è chiusa per qualsiasi ulteriore attività.",
+	"flow-error-close-moderated-post": "Non puoi chiudere un messaggio moderato.",
 	"flow-error-external-multi": "Si sono verificati errori.<br />$1",
 	"flow-error-missing-content": "Il tuo messaggio non ha contenuto. Un minimo di contenuto è necessario per poter salvare un messaggio.",
-	"flow-error-missing-summary": "La sintesi non ha contenuto. Un minimo di contenuto è necessario per poter salvare una sintesi.",
+	"flow-error-missing-summary": "Il riassunto non ha contenuto. Un minimo di contenuto è necessario per poter salvare un riassunto.",
 	"flow-error-missing-title": "La discussione non ha titolo. Serve un titolo per salvare una discussione.",
 	"flow-error-parsoid-failure": "Impossibile analizzare il contenuto a causa di un errore di Parsoid.",
 	"flow-error-missing-replyto": "Non è stato indicato un parametro \"rispondi_a\". Questo parametro è richiesto per la funzione \"rispondi\".",
@@ -117,6 +126,12 @@
 	"flow-error-no-index": "Impossibile trovare un indice per eseguire la ricerca di dati.",
 	"flow-edit-header-submit": "Salva intestazione",
 	"flow-edit-header-submit-overwrite": "Sovrascrivi intestazione",
+	"flow-summarize-topic-submit": "Riassumi",
+	"flow-summarize-topic-submit-overwrite": "Sovrascrivi riassunto",
+	"flow-close-topic-submit": "Chiudi discussione",
+	"flow-close-topic-submit-overwrite": "Sovrascrivi riassunto di chiusura discussione",
+	"flow-reopen-topic-submit": "Riapri discussione",
+	"flow-reopen-topic-submit-overwrite": "Sovrascrivi riassunto di riapertura discussione",
 	"flow-edit-title-submit": "Cambia titolo",
 	"flow-edit-title-submit-overwrite": "Sovrascrivi titolo",
 	"flow-edit-post-submit": "Invia modifiche",
@@ -128,7 +143,7 @@
 	"flow-rev-message-edit-title": "$1 {{GENDER:$2|ha modificato}} il titolo della discussione da \"$5\" a \"[$3 $4]\".",
 	"flow-rev-message-create-header": "$1 {{GENDER:$2|ha creato}} l'intestazione.",
 	"flow-rev-message-edit-header": "$1 {{GENDER:$2|ha modificato}} l'intestazione.",
-	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|ha creato}} la sintesi della discussione $3.",
+	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|ha creato}} il riassunto della discussione $3.",
 	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|ha modificato}} la sintesi della discussione $3.",
 	"flow-rev-message-hid-post": "$1 {{GENDER:$2|ha nascosto}} un [$4 commento] su \"$6\" (<em>$5</em>).",
 	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|ha cancellato}} un [$4 commento] su \"$6\" (<em>$5</em>).",
@@ -137,6 +152,7 @@
 	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|ha nascosto}} la [$4 discussione] \"$6\" (<em>$5</em>).",
 	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|ha cancellato}} la [$4 discussione] \"$6\" (<em>$5</em>).",
 	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|ha soppresso}} la [$4 discussione] \"$6\" (<em>$5</em>).",
+	"flow-rev-message-closed-topic": "$1 {{GENDER:$2|ha chiuso}} la [$4 discussione] $6 (<em>$5</em>).",
 	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|ha ripristinato}} la [$4 discussione] \"$6\" (<em>$5</em>).",
 	"flow-board-history": "Cronologia di \"$1\"",
 	"flow-board-history-empty": "Questa bacheca attualmente non ha cronologia.",
@@ -239,10 +255,13 @@
 	"flow-topic-permalink-warning-user-board": "La discussione è iniziata sulla [$2 bacheca di {{GENDER:$1|$1}}]",
 	"flow-revision-permalink-warning-post": "Questo è un collegamento permanente ad una singola versione di questo messaggio.\nQuesta versione è del $1.\nPuoi vedere le [$5 differenze dalla versione precedente] o le altre versioni nella [$4 cronologia della pagina].",
 	"flow-revision-permalink-warning-post-first": "Questo è un collegamento permanente alla prima versione di questo messaggio.\nPuoi vedere le versioni successive nella [$4 cronologia della pagina].",
+	"flow-revision-permalink-warning-postsummary": "Questo è un collegamento permanente ad una singola versione del riassunto di questo messaggio.\nQuesta versione è del $1.\nPuoi vedere le [$5 differenze dalla versione precedente] o le altre versioni nella [$4 cronologia della pagina].",
+	"flow-revision-permalink-warning-postsummary-first": "Questo è un collegamento permanente alla prima versione del riassunto di questo messaggio.\nPuoi vedere le versioni successive nella [$4 cronologia della pagina].",
 	"flow-revision-permalink-warning-header": "Questo è un collegamento permanente ad una singola versione dell'intestazione.\nQuesta versione è del $1.\nPuoi vedere le [$3 differenze dalla versione precedente] o le altre versioni nella [$2 cronologia della pagina].",
 	"flow-revision-permalink-warning-header-first": "Questo è un collegamento permanente alla prima versione dell'intestazione.\nPuoi vedere le versioni successive nella [$2 cronologia della pagina].",
 	"flow-compare-revisions-revision-header": "Versione di {{GENDER:$2|$2}} del $1",
 	"flow-compare-revisions-header-post": "Questa pagina mostra le {{GENDER:$3|modifiche}} tra due versioni del messaggio di $3, nella discussione \"[$5 $2]\" su [$4 $1].\nPuoi vedere le altre versioni nella [$6 cronologia della pagina].",
+	"flow-compare-revisions-header-postsummary": "Questa pagina mostra le {{GENDER:$3|modifiche}} tra due versioni del riassunto del messaggio, nella discussione \"[$4 $2]\" su [$3 $1].\nPuoi vedere le altre versioni nella [$5 cronologia della pagina].",
 	"flow-compare-revisions-header-header": "Questa pagina mostra le {{GENDER:$2|modifiche}} tra due versioni dell'intestazione su [$3 $1].\nPuoi vedere le altre versioni nella [$4 cronologia della pagina].",
 	"flow-topic-collapsed-one-line": "Vista piccola",
 	"flow-topic-collapsed-full": "Vista compatta",
@@ -250,5 +269,8 @@
 	"flow-terms-of-use-new-topic": "Cliccando su \"{{int:flow-newtopic-save}}\", accetti le condizioni d'uso per questo wiki.",
 	"flow-terms-of-use-reply": "Cliccando su \"{{int:flow-reply-submit}}\", accetti le condizioni d'uso per questo wiki.",
 	"flow-terms-of-use-edit": "Salvando le modifiche, accetti le condizioni d'uso per questo wiki.",
+	"flow-terms-of-use-summarize": "Cliccando su \"{{int:flow-summarize-topic-submit}}\", accetti le condizioni d'uso per questo wiki.",
+	"flow-terms-of-use-close-topic": "Cliccando su \"{{int:flow-close-topic-submit}}\", accetti le condizioni d'uso per questo wiki.",
+	"flow-terms-of-use-reopen-topic": "Cliccando su \"{{int:flow-reopen-topic-submit}}\", accetti le condizioni d'uso per questo wiki.",
 	"flow-anon-warning": "Non hai effettuato l'accesso. Per ricevere l'attribuzione con il tuo nome, anziché con l'indirizzo IP, puoi [$1 accedere] o [$2 creare un'utenza]."
 }
