i18n/ja.json (before)
{
	"@metadata": {
		"authors": [
			"Fryed-peach",
			"Kanon und wikipedia",
			"Shirayuki"
		]
	},
	"flow-desc": "ワークフロー管理システム",
	"flow-talk-taken-over": "このトークページは、[https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal Flow 掲示板]に引き継がれました。",
	"log-name-flow": "Flow活動記録",
	"logentry-delete-flow-delete-post": "$1 が [[$3]] の[$4 投稿]を{{GENDER:$2|削除}}",
	"logentry-delete-flow-restore-post": "$1 が [[$3]] の[$4 投稿]を{{GENDER:$2|復元}}",
	"logentry-suppress-flow-suppress-post": "$1 が [[$3]] の[$4 投稿]を{{GENDER:$2|秘匿}}",
	"logentry-suppress-flow-restore-post": "$1 が [[$3]] の[$4 投稿]を{{GENDER:$2|削除}}",
	"logentry-delete-flow-delete-topic": "$1 が [[$3]] の[$4 話題]を{{GENDER:$2|削除}}",
	"logentry-delete-flow-restore-topic": "$1 が [[$3]] の[$4 話題]を{{GENDER:$2|復元}}",
	"logentry-suppress-flow-suppress-topic": "$1 が [[$3]] の[$4 話題]を{{GENDER:$2|秘匿}}",
	"logentry-suppress-flow-restore-topic": "$1 が [[$3]] の[$4 話題]を{{GENDER:$2|削除}}",
	"flow-edit-header-link": "ヘッダーを編集",
	"flow-header-empty": "現在、このトークページにはヘッダーがありません。",
	"flow-post-moderated-toggle-hide-show": "$2 が{{GENDER:$1|非表示にした}}コメントを表示",
	"flow-post-moderated-toggle-delete-show": "$2 が{{GENDER:$1|削除した}}コメントを表示",
	"flow-post-moderated-toggle-hide-hide": "$2 が{{GENDER:$1|非表示にした}}コメントを非表示",
	"flow-post-moderated-toggle-delete-hide": "$2 が{{GENDER:$1|削除した}}コメントを非表示",
	"flow-hide-post-content": "このコメントは $2 によって{{GENDER:$1|非表示にされました}}",
	"flow-hide-title-content": "この話題は $2 によって{{GENDER:$1|非表示にされました}}",
	"flow-hide-header-content": "$2 が{{GENDER:$1|非表示にしました}}",
	"flow-delete-post-content": "このコメントは $2 によって{{GENDER:$1|削除されました}}",
	"flow-delete-title-content": "この話題は $2 によって{{GENDER:$1|削除されました}}",
	"flow-delete-header-content": "$2 が{{GENDER:$1|削除しました}}",
	"flow-suppress-post-content": "このコメントは $2 によって{{GENDER:$1|秘匿されました}}",
	"flow-suppress-title-content": "この話題は $2 によって{{GENDER:$1|秘匿されました}}",
	"flow-suppress-header-content": "$2 が{{GENDER:$1|秘匿しました}}",
	"flow-suppress-usertext": "<em>利用者名は秘匿されています</em>",
	"flow-post-actions": "操作",
	"flow-topic-actions": "操作",
	"flow-cancel": "キャンセル",
	"flow-preview": "プレビュー",
	"flow-show-change": "差分を表示",
	"flow-last-modified-by": "最終{{GENDER:$1|更新}}者: $1",
	"flow-stub-post-content": "''技術的な問題が発生したため、この投稿を取得できませんでした。''",
	"flow-newtopic-title-placeholder": "新しい話題",
	"flow-newtopic-content-placeholder": "詳細情報を入力 (省略可能)",
	"flow-newtopic-header": "新しい話題の追加",
	"flow-newtopic-save": "話題を追加",
	"flow-newtopic-start-placeholder": "新しい話題の作成",
	"flow-reply-topic-placeholder": "「$2」に{{GENDER:$1|コメントする}}",
	"flow-reply-placeholder": "$1 への{{GENDER:$1|返信}}",
	"flow-reply-submit": "{{GENDER:$1|返信}}",
	"flow-reply-link": "{{GENDER:$1|返信}}",
	"flow-thank-link": "{{GENDER:$1|感謝}}",
	"flow-post-edited": "$1 が $2 に{{GENDER:$1|編集した}}投稿",
	"flow-post-action-view": "固定リンク",
	"flow-post-action-post-history": "履歴",
	"flow-post-action-suppress-post": "秘匿",
	"flow-post-action-delete-post": "削除",
	"flow-post-action-hide-post": "非表示にする",
	"flow-post-action-edit-post": "編集",
	"flow-topic-action-view": "固定リンク",
	"flow-topic-action-watchlist": "ウォッチリスト",
	"flow-topic-action-edit-title": "題名を編集",
	"flow-topic-action-history": "履歴",
	"flow-topic-action-hide-topic": "話題を非表示にする",
	"flow-topic-action-delete-topic": "話題を削除",
	"flow-topic-action-suppress-topic": "話題を秘匿",
	"flow-error-http": "サーバーとの通信中にエラーが発生しました。",
	"flow-error-other": "予期しないエラーが発生しました。",
	"flow-error-external": "エラーが発生しました。<br />受信したエラーメッセージ: $1",
	"flow-error-edit-restricted": "あなたはこの投稿を編集を許可されていません。",
	"flow-error-external-multi": "複数のエラーが発生しました。<br /> $1",
	"flow-error-missing-content": "投稿の本文がありません。投稿を保存するには本文が必要です。",
	"flow-error-missing-summary": "要約の内容がありません。要約を保存するには内容が必要です。",
	"flow-error-missing-title": "話題の題名がありません。話題を保存するには題名が必要です。",
	"flow-error-parsoid-failure": "Parsoid でエラーが発生したため、本文を構文解析できませんでした。",
	"flow-error-missing-replyto": "「返信先」のパラメーターを指定していません。「返信」するには、このパラメーターが必要です。",
	"flow-error-invalid-replyto": "「返信先」のパラメーターが無効です。指定した投稿が見つかりませんでした。",
	"flow-error-delete-failure": "この項目を削除できませんでした。",
	"flow-error-hide-failure": "この項目を非表示にできませんでした。",
	"flow-error-missing-postId": "「投稿 ID」のパラメーターを指定していません。投稿を操作するには、このパラメーターが必要です。",
	"flow-error-invalid-postId": "「投稿 ID」のパラメーターが無効です。指定した投稿 ($1) が見つかりませんでした。",
	"flow-error-restore-failure": "この項目を復元できませんでした。",
	"flow-error-invalid-moderation-state": "moderationState に指定した値は無効です。",
	"flow-error-not-allowed": "この操作を実行するのに十分な権限がありません。",
	"flow-error-title-too-long": "話題の題名は $1 {{PLURAL:$1|バイト}}までに制限されています。",
	"flow-error-no-existing-workflow": "このワークフローはまだ存在しません。",
	"flow-error-not-a-post": "話題の題名は投稿としては保存できません。",
	"flow-error-missing-header-content": "ヘッダーの本文がありません。ヘッダーを保存するには本文が必要です。",
	"flow-error-missing-prev-revision-identifier": "以前の版の ID がありません。",
	"flow-error-prev-revision-mismatch": "編集内容を保存できませんでした。より新しい変更が既に投稿されました。",
	"flow-error-prev-revision-does-not-exist": "過去の版が見つかりませんでした。",
	"flow-error-default": "エラーが発生しました。",
	"flow-error-invalid-input": "Flow の本文の読み込みについて無効な値を指定しました。",
	"flow-error-invalid-title": "無効なページ名を指定しました。",
	"flow-error-fail-load-history": "履歴の内容を読み込めませんでした。",
	"flow-error-missing-revision": "Flow の本文を読み込むための版が見つかりませんでした。",
	"flow-error-fail-commit": "Flow の本文を保存できませんでした。",
	"flow-error-insufficient-permission": "その内容にアクセスするのに十分な権限がありません。",
	"flow-error-revision-comparison": "差分の操作は、2 つの版が同一の投稿に属する場合のみ実行できます。",
	"flow-error-missing-topic-title": "現在のワークフローについて話題の題名が見つかりませんでした。",
	"flow-error-fail-load-data": "要求したデータを読み込めませんでした。",
	"flow-error-invalid-workflow": "要求したワークフローが見つかりませんでした。",
	"flow-error-process-data": "要求されたデータを処理する際にエラーが発生しました。",
	"flow-error-process-wikitext": "HTML/ウィキテキスト変換を処理する際にエラーが発生しました。",
	"flow-error-no-index": "データ検索を実行するためのインデックスが見つかりませんでした。",
	"flow-edit-header-submit": "ヘッダーを保存",
	"flow-edit-header-submit-overwrite": "ヘッダーを上書き",
	"flow-edit-title-submit": "題名を変更",
	"flow-edit-title-submit-overwrite": "題名を上書き",
	"flow-edit-post-submit": "変更を保存",
	"flow-edit-post-submit-overwrite": "変更を上書き",
	"flow-rev-message-edit-post": "$1 が「$4」の[$3 コメント]を{{GENDER:$2|編集}}",
	"flow-rev-message-reply": "$1 が「$4」に[$3 {{GENDER:$2|コメントを追加}}] (<em>$5</em>)",
	"flow-rev-message-reply-bundle": "<strong>$1 {{PLURAL:$1|件のコメント}}</strong>が追加{{PLURAL:$1|されました}}。",
	"flow-rev-message-new-post": "$1 が話題「[$3 $4]」を{{GENDER:$2|作成}}",
	"flow-rev-message-edit-title": "$1 が話題の題名を「$5」から「[$3 $4]」に{{GENDER:$2|変更}}",
	"flow-rev-message-create-header": "$1 がヘッダーを{{GENDER:$2|作成}}",
	"flow-rev-message-edit-header": "$1 がヘッダーを{{GENDER:$2|編集}}",
	"flow-rev-message-create-topic-summary": "$1 が $3 で話題の要約を{{GENDER:$2|作成}}",
	"flow-rev-message-edit-topic-summary": "$1 が $3 で話題の要約を{{GENDER:$2|編集}}",
	"flow-rev-message-hid-post": "$1 が「$6」の[$4 コメント]を{{GENDER:$2|非表示化}} (<em>$5</em>)",
	"flow-rev-message-deleted-post": "$1 が「$6」の[$4 コメント]を{{GENDER:$2|削除}} (<em>$5</em>)",
	"flow-rev-message-suppressed-post": "$1 が「$6」の[$4 コメント]を{{GENDER:$2|秘匿}} (<em>$5</em>)",
	"flow-rev-message-restored-post": "$1 が「$6」の[$4 コメント]を{{GENDER:$2|復元}} (<em>$5</em>)",
	"flow-rev-message-hid-topic": "$1 が[$4 話題]「$6」を{{GENDER:$2|非表示化}} (<em>$5</em>)",
	"flow-rev-message-deleted-topic": "$1 が[$4 話題]「$6」を{{GENDER:$2|削除}} (<em>$5</em>)",
	"flow-rev-message-suppressed-topic": "$1 が[$4 話題]「$6」を{{GENDER:$2|秘匿}} (<em>$5</em>)",
	"flow-rev-message-restored-topic": "$1 が[$4 話題]「$6」を{{GENDER:$2|復元}} (<em>$5</em>)",
	"flow-board-history": "「$1」の履歴",
	"flow-board-history-empty": "現在、この掲示板には履歴がありません。",
	"flow-topic-history": "話題「$1」の履歴",
	"flow-post-history": "「{{GENDER:$2|$2}} によるコメント」投稿履歴",
	"flow-history-last4": "過去 4 時間",
	"flow-history-day": "今日",
	"flow-history-week": "過去 1 週間",
	"flow-history-pages-topic": "[$1 掲示板「$2」]に出現",
	"flow-history-pages-post": "[$1 $2]に出現",
	"flow-topic-participants": "{{PLURAL:$1|$3 がこの話題を開始|{{GENDER:$3|$3}}、{{GENDER:$4|$4}}、{{GENDER:$5|$5}} と他 $2 {{PLURAL:$2|人}}|0=まだ誰も参加していません|2={{GENDER:$3|$3}} と {{GENDER:$4|$4}}|3={{GENDER:$3|$3}}、{{GENDER:$4|$4}}、{{GENDER:$5|$5}}}}",
	"flow-topic-comments": "{{PLURAL:$1|$1 件のコメント|0=最初のコメントを{{GENDER:$2|書きましょう}}!}}",
	"flow-comment-restored": "コメントを復元",
	"flow-comment-deleted": "コメントを削除",
	"flow-comment-hidden": "コメントを非表示",
	"flow-paging-rev": "最近の話題",
	"flow-paging-fwd": "古い話題",
	"flow-last-modified": "最終更新 $1",
	"flow-notification-reply": "$1 が「$4」の「$2」でのあなたの<span class=\"plainlinks\">[$5 投稿]</span>に{{GENDER:$1|返信しました}}。",
	"flow-notification-reply-bundle": "$1 と他 $5 {{PLURAL:$6|人}}が「$3」の「$2」でのあなたの<span class=\"plainlinks\">[$4 投稿]</span>に{{GENDER:$1|返信しました}}。",
	"flow-notification-edit": "$1 が [[$3|$4]] の「$2」での<span class=\"plainlinks\">[$5 投稿]</span>を{{GENDER:$1|編集しました}}。",
	"flow-notification-edit-bundle": "$1 と他 $5 {{PLURAL:$6|人}}が「$3」の「$2」での<span class=\"plainlinks\">[$4 投稿]</span>を{{GENDER:$1|編集しました}}。",
	"flow-notification-newtopic": "$1 が [[$2|$3]] で<span class=\"plainlinks\">[$5 新しい話題]</span>を{{GENDER:$1|作成しました}}: $4",
	"flow-notification-rename": "$1 が [[$5|$6]] で <span class=\"plainlinks\">[$2 $3]</span> のページ名を「$4」に{{GENDER:$1|変更しました}}。",
	"flow-notification-mention": "$1 が「$4」の「$3」での{{GENDER:$1|自身の}}<span class=\"plainlinks\">[$2 投稿]</span>であなたに{{GENDER:$1|言及しました}}。",
	"flow-notification-link-text-view-post": "投稿を閲覧",
	"flow-notification-link-text-view-board": "掲示板を閲覧",
	"flow-notification-link-text-view-topic": "話題を閲覧",
	"flow-notification-reply-email-subject": "$1 があなたの投稿に{{GENDER:$1|返信しました}}",
	"flow-notification-reply-email-batch-body": "$1 が「$3」の「$2」でのあなたの投稿に{{GENDER:$1|返信しました}}",
	"flow-notification-reply-email-batch-bundle-body": "$1 と他 $4 {{PLURAL:$5|人}}が「$3」の「$2」でのあなたの投稿に{{PLURAL:$1|返信しました}}",
	"flow-notification-mention-email-subject": "$1 が「$2」であなたに{{GENDER:$1|言及しました}}",
	"flow-notification-mention-email-batch-body": "$1 が「$3」の「$2」での{{GENDER:$1|自身の}}投稿であなたに{{GENDER:$1|言及しました}}",
	"flow-notification-edit-email-subject": "$1 が投稿を{{GENDER:$1|編集しました}}",
	"flow-notification-edit-email-batch-body": "$1 が「$3」の「$2」で投稿を{{GENDER:$1|編集しました}}",
	"flow-notification-edit-email-batch-bundle-body": "$1 と他 $4 {{PLURAL:$5|人}}が「$3」の「$2」での投稿を{{GENDER:$1|編集しました}}",
	"flow-notification-rename-email-subject": "$1 があなたの話題の{{GENDER:$1|題名を変更しました}}",
	"flow-notification-rename-email-batch-body": "$1 が「$4」のあなたの話題「$2」の題名を「$3」に{{GENDER:$1|変更しました}}",
	"flow-notification-newtopic-email-subject": "$1 が「$2」に新しい話題を{{GENDER:$1|作成しました}}",
	"flow-notification-newtopic-email-batch-body": "$1 が $3 で新しい話題「$2」を{{GENDER:$1|作成しました}}",
	"echo-category-title-flow-discussion": "Flow",
	"echo-pref-tooltip-flow-discussion": "Flow で私に関連する操作がなされたときに通知する。",
	"flow-link-post": "投稿",
	"flow-link-topic": "話題",
	"flow-link-history": "履歴",
	"flow-link-post-revision": "投稿の版",
	"flow-link-topic-revision": "話題の版",
	"flow-link-header-revision": "ヘッダーの版",
	"flow-moderation-reason-placeholder": "理由をここに入力",
	"flow-moderation-title-suppress-post": "投稿を秘匿しますか?",
	"flow-moderation-title-delete-post": "投稿を削除しますか?",
	"flow-moderation-title-hide-post": "投稿を非表示にしますか?",
	"flow-moderation-intro-suppress-post": "この投稿を秘匿する理由を{{GENDER:$3|説明}}してください。",
	"flow-moderation-intro-delete-post": "この投稿を削除する理由を{{GENDER:$3|説明}}してください。",
	"flow-moderation-intro-hide-post": "この投稿を非表示にする理由を{{GENDER:$3|説明}}してください。",
	"flow-moderation-confirm-suppress-post": "秘匿",
	"flow-moderation-confirm-delete-post": "削除",
	"flow-moderation-confirm-hide-post": "非表示にする",
	"flow-moderation-confirm-suppress-topic": "秘匿",
	"flow-moderation-confirm-delete-topic": "削除",
	"flow-moderation-confirm-hide-topic": "非表示にする",
	"flow-moderation-title-suppress-topic": "話題を秘匿しますか?",
	"flow-moderation-title-delete-topic": "話題を削除しますか?",
	"flow-moderation-title-hide-topic": "話題を非表示にしますか?",
	"flow-moderation-intro-suppress-topic": "この話題を秘匿する理由を{{GENDER:$3|説明}}してください。",
	"flow-moderation-intro-delete-topic": "この話題を削除する理由を{{GENDER:$3|説明}}してください。",
	"flow-moderation-intro-hide-topic": "この話題を非表示にする理由を{{GENDER:$3|説明}}してください。",
	"flow-topic-permalink-warning": "この話題は [$2 $1] で開始されました",
	"flow-topic-permalink-warning-user-board": "この話題は [$2 {{GENDER:$1|$1}} の掲示板]で開始されました",
	"flow-revision-permalink-warning-post": "これはこの投稿の特定の版への固定リンクです。\nこの版は $1 時点のものです。\n[$5 以前の版との差分]や、[$4 投稿の履歴ページ]でその他の版を閲覧することもできます。",
	"flow-revision-permalink-warning-post-first": "これはこの投稿の初版への固定リンクです。\n[$4 投稿の履歴ページ]で以降の版を閲覧できます。",
	"flow-revision-permalink-warning-header": "これはヘッダーの特定の版への固定リンクです。\nこの版は $1 時点のものです。[$3 以前の版との差分]や、[$2 掲示板の履歴ページ]でその他の版を閲覧することもできます。",
	"flow-revision-permalink-warning-header-first": "これはヘッダーの初版への固定リンクです。\n[$2 掲示板の履歴ページ]で以降の版を閲覧できます。",
	"flow-compare-revisions-revision-header": "$1における {{GENDER:$2|$2}} による版",
	"flow-compare-revisions-header-post": "このページでは、[$4 $1] の話題「[$5 $2]」での $3 の投稿の 2 つの版の{{GENDER:$3|差分}}を表示しています。\nこの投稿の[$6 履歴ページ]でその他の版を閲覧できます。",
	"flow-compare-revisions-header-header": "このページでは、[$3 $1] のヘッダーの 2 つの版の{{GENDER:$2|差分}}を表示しています。\nこのヘッダーの[$4 履歴ページ]でその他の版を閲覧できます。",
	"flow-topic-collapsed-one-line": "縮小表示",
	"flow-topic-collapsed-full": "折りたたみ表示",
	"flow-topic-complete": "全体表示",
	"flow-terms-of-use-new-topic": "「{{int:flow-newtopic-save}}」をクリックすると、このウィキの利用規約に同意したと見なされます。",
	"flow-terms-of-use-reply": "「{{int:flow-reply-submit}}」をクリックすると、このウィキの利用規約に同意したと見なされます。",
	"flow-terms-of-use-edit": "変更内容を保存すると、このウィキの利用規約に同意したと見なされます。",
	"flow-anon-warning": "ログインしていません。"
}

i18n/ja.json (after)
{
	"@metadata": {
		"authors": [
			"Fryed-peach",
			"Kanon und wikipedia",
			"Shirayuki"
		]
	},
	"flow-desc": "ワークフロー管理システム",
	"flow-talk-taken-over": "このトークページは、[https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal Flow 掲示板]に引き継がれました。",
	"log-name-flow": "Flow活動記録",
	"logentry-delete-flow-delete-post": "$1 が [[$3]] の[$4 投稿]を{{GENDER:$2|削除}}",
	"logentry-delete-flow-restore-post": "$1 が [[$3]] の[$4 投稿]を{{GENDER:$2|復元}}",
	"logentry-suppress-flow-suppress-post": "$1 が [[$3]] の[$4 投稿]を{{GENDER:$2|秘匿}}",
	"logentry-suppress-flow-restore-post": "$1 が [[$3]] の[$4 投稿]を{{GENDER:$2|削除}}",
	"logentry-delete-flow-delete-topic": "$1 が [[$3]] の[$4 話題]を{{GENDER:$2|削除}}",
	"logentry-delete-flow-restore-topic": "$1 が [[$3]] の[$4 話題]を{{GENDER:$2|復元}}",
	"logentry-suppress-flow-suppress-topic": "$1 が [[$3]] の[$4 話題]を{{GENDER:$2|秘匿}}",
	"logentry-suppress-flow-restore-topic": "$1 が [[$3]] の[$4 話題]を{{GENDER:$2|削除}}",
	"flow-edit-header-link": "ヘッダーを編集",
	"flow-header-empty": "現在、このトークページにはヘッダーがありません。",
	"flow-post-moderated-toggle-hide-show": "$2 が{{GENDER:$1|非表示にした}}コメントを表示",
	"flow-post-moderated-toggle-delete-show": "$2 が{{GENDER:$1|削除した}}コメントを表示",
	"flow-post-moderated-toggle-hide-hide": "$2 が{{GENDER:$1|非表示にした}}コメントを非表示",
	"flow-post-moderated-toggle-delete-hide": "$2 が{{GENDER:$1|削除した}}コメントを非表示",
	"flow-hide-post-content": "このコメントは $2 によって{{GENDER:$1|非表示にされました}}",
	"flow-hide-title-content": "この話題は $2 によって{{GENDER:$1|非表示にされました}}",
	"flow-hide-header-content": "$2 が{{GENDER:$1|非表示にしました}}",
	"flow-delete-post-content": "このコメントは $2 によって{{GENDER:$1|削除されました}}",
	"flow-delete-title-content": "この話題は $2 によって{{GENDER:$1|削除されました}}",
	"flow-delete-header-content": "$2 が{{GENDER:$1|削除しました}}",
	"flow-suppress-post-content": "このコメントは $2 によって{{GENDER:$1|秘匿されました}}",
	"flow-suppress-title-content": "この話題は $2 によって{{GENDER:$1|秘匿されました}}",
	"flow-suppress-header-content": "$2 が{{GENDER:$1|秘匿しました}}",
	"flow-suppress-usertext": "<em>利用者名は秘匿されています</em>",
	"flow-post-actions": "操作",
	"flow-topic-actions": "操作",
	"flow-cancel": "キャンセル",
	"flow-preview": "プレビュー",
	"flow-show-change": "差分を表示",
	"flow-last-modified-by": "最終{{GENDER:$1|更新}}者: $1",
	"flow-stub-post-content": "''技術的な問題が発生したため、この投稿を取得できませんでした。''",
	"flow-newtopic-title-placeholder": "新しい話題",
	"flow-newtopic-content-placeholder": "詳細情報を入力 (省略可能)",
	"flow-newtopic-header": "新しい話題の追加",
	"flow-newtopic-save": "話題を追加",
	"flow-newtopic-start-placeholder": "新しい話題の作成",
	"flow-reply-topic-placeholder": "「$2」に{{GENDER:$1|コメントする}}",
	"flow-reply-placeholder": "$1 への{{GENDER:$1|返信}}",
	"flow-reply-submit": "{{GENDER:$1|返信}}",
	"flow-reply-link": "{{GENDER:$1|返信}}",
	"flow-thank-link": "{{GENDER:$1|感謝}}",
	"flow-post-edited": "$1 が $2 に{{GENDER:$1|編集した}}投稿",
	"flow-post-action-view": "固定リンク",
	"flow-post-action-post-history": "履歴",
	"flow-post-action-suppress-post": "秘匿",
	"flow-post-action-delete-post": "削除",
	"flow-post-action-hide-post": "非表示にする",
	"flow-post-action-edit-post": "編集",
	"flow-topic-action-view": "固定リンク",
	"flow-topic-action-watchlist": "ウォッチリスト",
	"flow-topic-action-edit-title": "題名を編集",
	"flow-topic-action-history": "履歴",
	"flow-topic-action-hide-topic": "話題を非表示にする",
	"flow-topic-action-delete-topic": "話題を削除",
	"flow-topic-action-suppress-topic": "話題を秘匿",
	"flow-error-http": "サーバーとの通信中にエラーが発生しました。",
	"flow-error-other": "予期しないエラーが発生しました。",
	"flow-error-external": "エラーが発生しました。<br />受信したエラーメッセージ: $1",
	"flow-error-edit-restricted": "あなたはこの投稿を編集を許可されていません。",
	"flow-error-external-multi": "複数のエラーが発生しました。<br /> $1",
	"flow-error-missing-content": "投稿の本文がありません。投稿を保存するには本文が必要です。",
	"flow-error-missing-summary": "要約の内容がありません。要約を保存するには内容が必要です。",
	"flow-error-missing-title": "話題の題名がありません。話題を保存するには題名が必要です。",
	"flow-error-parsoid-failure": "Parsoid でエラーが発生したため、本文を構文解析できませんでした。",
	"flow-error-missing-replyto": "「返信先」のパラメーターを指定していません。「返信」するには、このパラメーターが必要です。",
	"flow-error-invalid-replyto": "「返信先」のパラメーターが無効です。指定した投稿が見つかりませんでした。",
	"flow-error-delete-failure": "この項目を削除できませんでした。",
	"flow-error-hide-failure": "この項目を非表示にできませんでした。",
	"flow-error-missing-postId": "「投稿 ID」のパラメーターを指定していません。投稿を操作するには、このパラメーターが必要です。",
	"flow-error-invalid-postId": "「投稿 ID」のパラメーターが無効です。指定した投稿 ($1) が見つかりませんでした。",
	"flow-error-restore-failure": "この項目を復元できませんでした。",
	"flow-error-invalid-moderation-state": "moderationState に指定した値は無効です。",
	"flow-error-not-allowed": "この操作を実行するのに十分な権限がありません。",
	"flow-error-title-too-long": "話題の題名は $1 {{PLURAL:$1|バイト}}までに制限されています。",
	"flow-error-no-existing-workflow": "このワークフローはまだ存在しません。",
	"flow-error-not-a-post": "話題の題名は投稿としては保存できません。",
	"flow-error-missing-header-content": "ヘッダーの本文がありません。ヘッダーを保存するには本文が必要です。",
	"flow-error-missing-prev-revision-identifier": "以前の版の ID がありません。",
	"flow-error-prev-revision-mismatch": "編集内容を保存できませんでした。より新しい変更が既に投稿されました。",
	"flow-error-prev-revision-does-not-exist": "過去の版が見つかりませんでした。",
	"flow-error-default": "エラーが発生しました。",
	"flow-error-invalid-input": "Flow の本文の読み込みについて無効な値を指定しました。",
	"flow-error-invalid-title": "無効なページ名を指定しました。",
	"flow-error-fail-load-history": "履歴の内容を読み込めませんでした。",
	"flow-error-missing-revision": "Flow の本文を読み込むための版が見つかりませんでした。",
	"flow-error-fail-commit": "Flow の本文を保存できませんでした。",
	"flow-error-insufficient-permission": "その内容にアクセスするのに十分な権限がありません。",
	"flow-error-revision-comparison": "差分の操作は、2 つの版が同一の投稿に属する場合のみ実行できます。",
	"flow-error-missing-topic-title": "現在のワークフローについて話題の題名が見つかりませんでした。",
	"flow-error-fail-load-data": "要求したデータを読み込めませんでした。",
	"flow-error-invalid-workflow": "要求したワークフローが見つかりませんでした。",
	"flow-error-process-data": "要求されたデータを処理する際にエラーが発生しました。",
	"flow-error-process-wikitext": "HTML/ウィキテキスト変換を処理する際にエラーが発生しました。",
	"flow-error-no-index": "データ検索を実行するためのインデックスが見つかりませんでした。",
	"flow-edit-header-submit": "ヘッダーを保存",
	"flow-edit-header-submit-overwrite": "ヘッダーを上書き",
	"flow-edit-title-submit": "題名を変更",
	"flow-edit-title-submit-overwrite": "題名を上書き",
	"flow-edit-post-submit": "変更を保存",
	"flow-edit-post-submit-overwrite": "変更を上書き",
	"flow-rev-message-edit-post": "$1 が「$4」の[$3 コメント]を{{GENDER:$2|編集}}",
	"flow-rev-message-reply": "$1 が「$4」に[$3 {{GENDER:$2|コメントを追加}}] (<em>$5</em>)",
	"flow-rev-message-reply-bundle": "<strong>$1 {{PLURAL:$1|件のコメント}}</strong>が追加{{PLURAL:$1|されました}}",
	"flow-rev-message-new-post": "$1 が話題「[$3 $4]」を{{GENDER:$2|作成}}",
	"flow-rev-message-edit-title": "$1 が話題の題名を「$5」から「[$3 $4]」に{{GENDER:$2|変更}}",
	"flow-rev-message-create-header": "$1 がヘッダーを{{GENDER:$2|作成}}",
	"flow-rev-message-edit-header": "$1 がヘッダーを{{GENDER:$2|編集}}",
	"flow-rev-message-create-topic-summary": "$1 が $3 で話題の要約を{{GENDER:$2|作成}}",
	"flow-rev-message-edit-topic-summary": "$1 が $3 で話題の要約を{{GENDER:$2|編集}}",
	"flow-rev-message-hid-post": "$1 が「$6」の[$4 コメント]を{{GENDER:$2|非表示化}} (<em>$5</em>)",
	"flow-rev-message-deleted-post": "$1 が「$6」の[$4 コメント]を{{GENDER:$2|削除}} (<em>$5</em>)",
	"flow-rev-message-suppressed-post": "$1 が「$6」の[$4 コメント]を{{GENDER:$2|秘匿}} (<em>$5</em>)",
	"flow-rev-message-restored-post": "$1 が「$6」の[$4 コメント]を{{GENDER:$2|復元}} (<em>$5</em>)",
	"flow-rev-message-hid-topic": "$1 が[$4 話題]「$6」を{{GENDER:$2|非表示化}} (<em>$5</em>)",
	"flow-rev-message-deleted-topic": "$1 が[$4 話題]「$6」を{{GENDER:$2|削除}} (<em>$5</em>)",
	"flow-rev-message-suppressed-topic": "$1 が[$4 話題]「$6」を{{GENDER:$2|秘匿}} (<em>$5</em>)",
	"flow-rev-message-restored-topic": "$1 が[$4 話題]「$6」を{{GENDER:$2|復元}} (<em>$5</em>)",
	"flow-board-history": "「$1」の履歴",
	"flow-board-history-empty": "現在、この掲示板には履歴がありません。",
	"flow-topic-history": "話題「$1」の履歴",
	"flow-post-history": "「{{GENDER:$2|$2}} によるコメント」投稿履歴",
	"flow-history-last4": "過去 4 時間",
	"flow-history-day": "今日",
	"flow-history-week": "過去 1 週間",
	"flow-history-pages-topic": "[$1 掲示板「$2」]に出現",
	"flow-history-pages-post": "[$1 $2]に出現",
	"flow-topic-participants": "{{PLURAL:$1|$3 がこの話題を開始|{{GENDER:$3|$3}}、{{GENDER:$4|$4}}、{{GENDER:$5|$5}} と他 $2 {{PLURAL:$2|人}}|0=まだ誰も参加していません|2={{GENDER:$3|$3}} と {{GENDER:$4|$4}}|3={{GENDER:$3|$3}}、{{GENDER:$4|$4}}、{{GENDER:$5|$5}}}}",
	"flow-topic-comments": "{{PLURAL:$1|$1 件のコメント|0=最初のコメントを{{GENDER:$2|書きましょう}}!}}",
	"flow-comment-restored": "コメントを復元",
	"flow-comment-deleted": "コメントを削除",
	"flow-comment-hidden": "コメントを非表示",
	"flow-paging-rev": "最近の話題",
	"flow-paging-fwd": "古い話題",
	"flow-last-modified": "最終更新 $1",
	"flow-notification-reply": "$1 が「$4」の「$2」でのあなたの<span class=\"plainlinks\">[$5 投稿]</span>に{{GENDER:$1|返信しました}}。",
	"flow-notification-reply-bundle": "$1 と他 $5 {{PLURAL:$6|人}}が「$3」の「$2」でのあなたの<span class=\"plainlinks\">[$4 投稿]</span>に{{GENDER:$1|返信しました}}。",
	"flow-notification-edit": "$1 が [[$3|$4]] の「$2」での<span class=\"plainlinks\">[$5 投稿]</span>を{{GENDER:$1|編集しました}}。",
	"flow-notification-edit-bundle": "$1 と他 $5 {{PLURAL:$6|人}}が「$3」の「$2」での<span class=\"plainlinks\">[$4 投稿]</span>を{{GENDER:$1|編集しました}}。",
	"flow-notification-newtopic": "$1 が [[$2|$3]] で<span class=\"plainlinks\">[$5 新しい話題]</span>を{{GENDER:$1|作成しました}}: $4",
	"flow-notification-rename": "$1 が [[$5|$6]] で <span class=\"plainlinks\">[$2 $3]</span> のページ名を「$4」に{{GENDER:$1|変更しました}}。",
	"flow-notification-mention": "$1 が「$4」の「$3」での{{GENDER:$1|自身の}}<span class=\"plainlinks\">[$2 投稿]</span>であなたに{{GENDER:$1|言及しました}}。",
	"flow-notification-link-text-view-post": "投稿を閲覧",
	"flow-notification-link-text-view-board": "掲示板を閲覧",
	"flow-notification-link-text-view-topic": "話題を閲覧",
	"flow-notification-reply-email-subject": "$1 があなたの投稿に{{GENDER:$1|返信しました}}",
	"flow-notification-reply-email-batch-body": "$1 が「$3」の「$2」でのあなたの投稿に{{GENDER:$1|返信しました}}",
	"flow-notification-reply-email-batch-bundle-body": "$1 と他 $4 {{PLURAL:$5|人}}が「$3」の「$2」でのあなたの投稿に{{PLURAL:$1|返信しました}}",
	"flow-notification-mention-email-subject": "$1 が「$2」であなたに{{GENDER:$1|言及しました}}",
	"flow-notification-mention-email-batch-body": "$1 が「$3」の「$2」での{{GENDER:$1|自身の}}投稿であなたに{{GENDER:$1|言及しました}}",
	"flow-notification-edit-email-subject": "$1 が投稿を{{GENDER:$1|編集しました}}",
	"flow-notification-edit-email-batch-body": "$1 が「$3」の「$2」で投稿を{{GENDER:$1|編集しました}}",
	"flow-notification-edit-email-batch-bundle-body": "$1 と他 $4 {{PLURAL:$5|人}}が「$3」の「$2」での投稿を{{GENDER:$1|編集しました}}",
	"flow-notification-rename-email-subject": "$1 があなたの話題の{{GENDER:$1|題名を変更しました}}",
	"flow-notification-rename-email-batch-body": "$1 が「$4」のあなたの話題「$2」の題名を「$3」に{{GENDER:$1|変更しました}}",
	"flow-notification-newtopic-email-subject": "$1 が「$2」に新しい話題を{{GENDER:$1|作成しました}}",
	"flow-notification-newtopic-email-batch-body": "$1 が $3 で新しい話題「$2」を{{GENDER:$1|作成しました}}",
	"echo-category-title-flow-discussion": "Flow",
	"echo-pref-tooltip-flow-discussion": "Flow で私に関連する操作がなされたときに通知する。",
	"flow-link-post": "投稿",
	"flow-link-topic": "話題",
	"flow-link-history": "履歴",
	"flow-link-post-revision": "投稿の版",
	"flow-link-topic-revision": "話題の版",
	"flow-link-header-revision": "ヘッダーの版",
	"flow-moderation-reason-placeholder": "理由をここに入力",
	"flow-moderation-title-suppress-post": "投稿を秘匿しますか?",
	"flow-moderation-title-delete-post": "投稿を削除しますか?",
	"flow-moderation-title-hide-post": "投稿を非表示にしますか?",
	"flow-moderation-intro-suppress-post": "この投稿を秘匿する理由を{{GENDER:$3|説明}}してください。",
	"flow-moderation-intro-delete-post": "この投稿を削除する理由を{{GENDER:$3|説明}}してください。",
	"flow-moderation-intro-hide-post": "この投稿を非表示にする理由を{{GENDER:$3|説明}}してください。",
	"flow-moderation-confirm-suppress-post": "秘匿",
	"flow-moderation-confirm-delete-post": "削除",
	"flow-moderation-confirm-hide-post": "非表示にする",
	"flow-moderation-confirm-suppress-topic": "秘匿",
	"flow-moderation-confirm-delete-topic": "削除",
	"flow-moderation-confirm-hide-topic": "非表示にする",
	"flow-moderation-title-suppress-topic": "話題を秘匿しますか?",
	"flow-moderation-title-delete-topic": "話題を削除しますか?",
	"flow-moderation-title-hide-topic": "話題を非表示にしますか?",
	"flow-moderation-intro-suppress-topic": "この話題を秘匿する理由を{{GENDER:$3|説明}}してください。",
	"flow-moderation-intro-delete-topic": "この話題を削除する理由を{{GENDER:$3|説明}}してください。",
	"flow-moderation-intro-hide-topic": "この話題を非表示にする理由を{{GENDER:$3|説明}}してください。",
	"flow-topic-permalink-warning": "この話題は [$2 $1] で開始されました",
	"flow-topic-permalink-warning-user-board": "この話題は [$2 {{GENDER:$1|$1}} の掲示板]で開始されました",
	"flow-revision-permalink-warning-post": "これはこの投稿の特定の版への固定リンクです。\nこの版は $1 時点のものです。\n[$5 以前の版との差分]や、[$4 投稿の履歴ページ]でその他の版を閲覧することもできます。",
	"flow-revision-permalink-warning-post-first": "これはこの投稿の初版への固定リンクです。\n[$4 投稿の履歴ページ]で以降の版を閲覧できます。",
	"flow-revision-permalink-warning-header": "これはヘッダーの特定の版への固定リンクです。\nこの版は $1 時点のものです。[$3 以前の版との差分]や、[$2 掲示板の履歴ページ]でその他の版を閲覧することもできます。",
	"flow-revision-permalink-warning-header-first": "これはヘッダーの初版への固定リンクです。\n[$2 掲示板の履歴ページ]で以降の版を閲覧できます。",
	"flow-compare-revisions-revision-header": "$1における {{GENDER:$2|$2}} による版",
	"flow-compare-revisions-header-post": "このページでは、[$4 $1] の話題「[$5 $2]」での $3 の投稿の 2 つの版の{{GENDER:$3|差分}}を表示しています。\nこの投稿の[$6 履歴ページ]でその他の版を閲覧できます。",
	"flow-compare-revisions-header-header": "このページでは、[$3 $1] のヘッダーの 2 つの版の{{GENDER:$2|差分}}を表示しています。\nこのヘッダーの[$4 履歴ページ]でその他の版を閲覧できます。",
	"flow-topic-collapsed-one-line": "縮小表示",
	"flow-topic-collapsed-full": "折りたたみ表示",
	"flow-topic-complete": "全体表示",
	"right-flow-delete": "Flow の話題や投稿を削除",
	"right-flow-edit-post": "他の利用者の Flow の投稿を編集",
	"right-flow-suppress": "Flow の版を秘匿",
	"flow-terms-of-use-new-topic": "「{{int:flow-newtopic-save}}」をクリックすると、このウィキの利用規約に同意したと見なされます。",
	"flow-terms-of-use-reply": "「{{int:flow-reply-submit}}」をクリックすると、このウィキの利用規約に同意したと見なされます。",
	"flow-terms-of-use-edit": "変更内容を保存すると、このウィキの利用規約に同意したと見なされます。",
	"flow-anon-warning": "ログインしていません。"
}

i18n/ja.json (diff)
@@ -111,7 +111,7 @@
 	"flow-edit-post-submit-overwrite": "変更を上書き",
 	"flow-rev-message-edit-post": "$1 が「$4」の[$3 コメント]を{{GENDER:$2|編集}}",
 	"flow-rev-message-reply": "$1 が「$4」に[$3 {{GENDER:$2|コメントを追加}}] (<em>$5</em>)",
-	"flow-rev-message-reply-bundle": "<strong>$1 {{PLURAL:$1|件のコメント}}</strong>が追加{{PLURAL:$1|されました}}。",
+	"flow-rev-message-reply-bundle": "<strong>$1 {{PLURAL:$1|件のコメント}}</strong>が追加{{PLURAL:$1|されました}}",
 	"flow-rev-message-new-post": "$1 が話題「[$3 $4]」を{{GENDER:$2|作成}}",
 	"flow-rev-message-edit-title": "$1 が話題の題名を「$5」から「[$3 $4]」に{{GENDER:$2|変更}}",
 	"flow-rev-message-create-header": "$1 がヘッダーを{{GENDER:$2|作成}}",
@@ -204,6 +204,9 @@
 	"flow-topic-collapsed-one-line": "縮小表示",
 	"flow-topic-collapsed-full": "折りたたみ表示",
 	"flow-topic-complete": "全体表示",
+	"right-flow-delete": "Flow の話題や投稿を削除",
+	"right-flow-edit-post": "他の利用者の Flow の投稿を編集",
+	"right-flow-suppress": "Flow の版を秘匿",
 	"flow-terms-of-use-new-topic": "「{{int:flow-newtopic-save}}」をクリックすると、このウィキの利用規約に同意したと見なされます。",
 	"flow-terms-of-use-reply": "「{{int:flow-reply-submit}}」をクリックすると、このウィキの利用規約に同意したと見なされます。",
 	"flow-terms-of-use-edit": "変更内容を保存すると、このウィキの利用規約に同意したと見なされます。",
