i18n/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Soued031"
		]
	},
	"flow-desc": "Workflow-Management-System",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|huet}} eng [$4 Matddelung] op [[$3]] geläscht",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|huet}} e(n) [$4 Thema] op [[$3]] geläscht",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|huet}} e(n) [$4 Thema] op [[$3]] restauréiert",
	"flow-edit-header-link": "Iwwerschrëft änneren",
	"flow-header-empty": "Dës Diskussiounssäit huet elo keng Iwwerschrëft",
	"flow-post-moderated-toggle-hide-show": "Bemierkung weisen déi {{GENDER:$1|vum|vun der}} $2 verstoppt gouf",
	"flow-post-moderated-toggle-delete-show": "Bemierkung weisen {{GENDER:$1|geläscht}} vum $2",
	"flow-post-moderated-toggle-hide-hide": "Bemierkung verstoppen {{GENDER:$1|verstoppt}} vum $2",
	"flow-post-moderated-toggle-delete-hide": "Bemierkung verstoppen déi vum $2 {{GENDER:$1|geläscht}} gouf",
	"flow-hide-post-content": "Dës Bemierkung gouf vum $2 {{GENDER:$1|verstoppt}}",
	"flow-hide-title-content": "Dëst Thema gouf vum $2 {{GENDER:$1|verstoppt}}",
	"flow-hide-header-content": "{{GENDER:$1|Verstoppt}} vum $2",
	"flow-delete-post-content": "Dës Bemierkung gouf vum $2 {{GENDER:$1|geläscht}}",
	"flow-delete-title-content": "Dëst Thema gouf vum $2 {{GENDER:$1|Geläscht}}",
	"flow-delete-header-content": "{{GENDER:$1|Geläscht}} vum $2",
	"flow-post-actions": "Aktiounen",
	"flow-topic-actions": "Aktiounen",
	"flow-cancel": "Ofbriechen",
	"flow-preview": "Kucken ouni ze späicheren",
	"flow-show-change": "Ännerunge weisen",
	"flow-last-modified-by": "Fir d'lescht {{GENDER:$1|geännert}} vum $1",
	"flow-stub-post-content": "\"Duerch en technesche Feeler konnt dës Matdeelung net ofgeruff ginn.\"",
	"flow-newtopic-title-placeholder": "Neit Thema",
	"flow-newtopic-content-placeholder": "Setzt e puer Detailer derbäi, wann Dir wëllt",
	"flow-newtopic-header": "En neit Thema derbäisetzen",
	"flow-newtopic-save": "Thema derbäisetzen",
	"flow-newtopic-start-placeholder": "En neit Thema ufänken",
	"flow-reply-topic-placeholder": "\"$2\" {{GENDER:$1|kommentéieren}}",
	"flow-reply-placeholder": "Dem $1 {{GENDER:$1|äntwerten}}",
	"flow-reply-submit": "{{GENDER:$1|Äntwerten}}",
	"flow-reply-link": "{{GENDER:$1|Äntwerten}}",
	"flow-thank-link": "{{GENDER:$1|Merci soen}}",
	"flow-post-action-view": "Permanentlink",
	"flow-post-action-post-history": "Versiounen",
	"flow-post-action-delete-post": "Läschen",
	"flow-post-action-hide-post": "Verstoppen",
	"flow-post-action-edit-post": "Änneren",
	"flow-topic-action-watchlist": "Iwwerwaachungslëscht",
	"flow-topic-action-edit-title": "Titel änneren",
	"flow-topic-action-history": "Versiounen",
	"flow-topic-action-hide-topic": "Thema verstoppen",
	"flow-topic-action-delete-topic": "Thema läschen",
	"flow-error-other": "En onerwaarte Feeler ass geschitt.",
	"flow-error-external": "Et ass e Feeler geschitt.<br />De Feelermessage war:$1</ small>",
	"flow-error-edit-restricted": "Dir däerft dës Matdeelung net änneren.",
	"flow-error-external-multi": "Et si Feeler geschitt.<br />$1",
	"flow-error-missing-summary": "De Resumé huet keen Inhalt. Den Inhalt ass obligatoresch fir e Resumé ze späicheren.",
	"flow-error-missing-title": "D'Thema huet keen Titel. Den Titel ass obligatoresch fir een Thema ze späicheren.",
	"flow-error-delete-failure": "D'Läsche vun dësem Element huet net funktionéiert.",
	"flow-error-hide-failure": "Verstoppe vun dësem Element huet net funktionéiert.",
	"flow-error-restore-failure": "D'Restauréiere vun dësem Element huet net funktionéiert.",
	"flow-error-not-allowed": "Net genuch Rechter fir dës Aktioun ze maachen",
	"flow-error-not-a-post": "Den Titel vum Thema kann net als Matdeelung gespäichert ginn.",
	"flow-error-missing-header-content": "D'Iwwerschrëft huet keen Inhalt. Den Inhalt ass obligatoresch fir eng Iwwerschrëft ze späicheren.",
	"flow-error-prev-revision-mismatch": "En anere Benotzer huet dës Matdeelung virun e puer Sekonne geännert. Sidd Dir sécher datt Dir déi rezent Ännerung iwwerschreiwe wëllt?",
	"flow-error-prev-revision-does-not-exist": "Déi vireg Versioun konnt net fonnt ginn.",
	"flow-error-default": "Et ass e Feeler geschitt.",
	"flow-error-invalid-title": "En net valabelen Säitentitel gouf uginn.",
	"flow-error-insufficient-permission": "Net genuch Rechter fir op den Inhalt zouzegräifen.",
	"flow-edit-header-submit": "Iwwerschrëft späicheren",
	"flow-edit-header-submit-overwrite": "Iwwerschrëft iwwerschreiwen",
	"flow-edit-title-submit": "Titel änneren",
	"flow-edit-title-submit-overwrite": "Titel iwwerschreiwen",
	"flow-edit-post-submit": "Ännerunge späicheren",
	"flow-edit-post-submit-overwrite": "Ännerungen iwwerschreiwen",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|huet}} eng [$3 Bemierkung] iwwer \"$4\" geännert.",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|huet}} eng Bemierkung] iwwer \"$4\" (<em>$5</em>) derbäigesat.",
	"flow-rev-message-reply-bundle": "<strong>{{PLURAL:$1|Eng Bemierkung gouf|$1 Bemierkunge goufen}} derbäigesat</strong>.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|huet}} d'Thema \"[$3 $4]\" ugeluecht.",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|huet}} d'Iwwerschrëft ugeluecht.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|huet}} d'Iwwerschrëft geännert.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|huet}} eng [$4 Bemierkung] iwwer ''$6'' (<em>$5</em>) verstoppt.",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|huet}} eng [$4 Bemierkung] iwwer \"$6\" (<em>$5</em>) geläscht.",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|huet}} eng [$4 Bemierkung] iwwer ''$6'' (<em>$5</em>) restauréiert.",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|huet}} d'[Thema $4] \"$6\" (<em>$5</em>) geläscht.",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|huet}} d'[Thema $4] \"$6\" (<em>$5</em>) restauréiert.",
	"flow-board-history": "Versioune vun \"$1\"",
	"flow-topic-history": "Versioune vum Thema \"$1\"",
	"flow-history-last4": "Lescht 4 Stonnen",
	"flow-history-day": "Haut",
	"flow-history-week": "Lescht Woch",
	"flow-topic-comments": "{{PLURAL:$1|Eng Bemierkung|$1 Bemierkungen|0=Sidd {{GENDER:$2|deen éischten deen|déi éischt déi}} eng Bemierkung mécht!}}",
	"flow-comment-restored": "Restauréiert Bemierkung",
	"flow-comment-deleted": "Geläscht Bemierkung",
	"flow-comment-hidden": "Verstoppte Bemierkung",
	"flow-comment-moderated": "Moderéiert Bemierkung",
	"flow-paging-rev": "Méi rezent Themen",
	"flow-paging-fwd": "Méi al Themen",
	"flow-last-modified": "Fir d'lescht geännert ongeféier $1",
	"flow-notification-newtopic": "$1 {{GENDER:$1|huet}} een <span class=\"plainlinks\">[$5 neit Thema]</span> op [[$2|$3]]: $4 ugeluecht.",
	"flow-notification-rename": "$1 {{GENDER:$1|huet}} den Titel vu(n) span class=\"plainlinks\">[$2 $3]</span> op \"$4\" op [[$5|$6]] geännert.",
	"flow-notification-link-text-view-board": "Tableau weisen",
	"flow-notification-link-text-view-topic": "Thema weisen",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|huet}} op Är Matdeelung iwwer \"$2\" op \"$3\" geäntwert",
	"flow-notification-mention-email-subject": "$1 huet Iech op \"$2\" {{GENDER:$1|ernimmt}}",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|huet}} eng Matdeelung geännert",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|huet}} eng Matdeelung vu(n) \"$2\" iwwer \"$3\" geännert",
	"flow-notification-rename-email-subject": "$1 huet Ärt Thema {{GENDER:$1|ëmbenannt}}",
	"flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|huet}} een neit Thema iwwer \"$2\" ugeluecht",
	"echo-category-title-flow-discussion": "Flow",
	"echo-pref-tooltip-flow-discussion": "Mech informéiere wann Aktiounen déi mech betreffen a geschéien.",
	"flow-link-topic": "Thema",
	"flow-link-history": "Versiounen",
	"flow-link-post-revision": "Versioun vun der Matdeelung",
	"flow-link-topic-revision": "Versioun vum Thema",
	"flow-link-header-revision": "Versioun vun der Iwwerschrëft",
	"flow-moderation-reason-placeholder": "Gitt Äre Grond hei an",
	"flow-moderation-intro-delete-post": "{{GENDER:$3|Erklärt}} w.e.g. firwat datt Dir dës Matdeelung läscht.",
	"flow-moderation-intro-hide-post": "{{GENDER:$3|Erklärt}} w.e.g. firwat datt Dir dës Matdeelung verstoppt.",
	"flow-moderation-confirm-delete-post": "Läschen",
	"flow-moderation-confirm-hide-post": "Verstoppen",
	"flow-moderation-confirm-undelete-post": "Restauréieren",
	"flow-moderation-confirm-delete-topic": "Läschen",
	"flow-moderation-confirm-hide-topic": "Verstoppen",
	"flow-moderation-confirm-undelete-topic": "Restauréieren",
	"flow-moderation-title-delete-topic": "Thema läschen?",
	"flow-moderation-title-hide-topic": "Thema verstoppen?",
	"flow-moderation-intro-suppress-topic": "{{GENDER:$3|Erkläert}} w.e.g. fir wat datt Dir dëst Thema läscht.",
	"flow-moderation-intro-delete-topic": "{{GENDER:$3|Erklärt}} w.e.g. firwat datt Dir dëst Thema läscht.",
	"flow-moderation-intro-hide-topic": "{{GENDER:$3|Erklärt}} w.e.g. firwat datt Dir dëst Thema verstoppt.",
	"flow-topic-permalink-warning": "Dëse Sujet gouf op [$2 $1] ugefaang",
	"flow-compare-revisions-revision-header": "Versioun vum {{GENDER:$2|$2}} vum $1",
	"flow-terms-of-use-new-topic": "Wann Dir op \"{{int:flow-newtopic-save}}\" klickt, da sidd Dir mat de Benotzungsbedingunge vun dëser Wiki d'accord.",
	"flow-terms-of-use-reply": "Wann Dir op \"{{int:flow-reply-submit}}\" klickt, da sidd Dir mat de Benotzungsbedingunge vun dëser Wiki d'accord.",
	"flow-terms-of-use-edit": "Duerch Späichere vun Ären Ännerunge sidd Dir mat de Konditioune fir d'Benotze vun dëser Wiki d'Accord.",
	"flow-anon-warning": "Dir sidd net ageloggt. Fir a Plaz vun enger Verbindung mat Ärer IP-Adress eng Verbindung mat Ärem Numm ze kréie musst Dir Iech [$1 aloggen] oder [$2 e Benotzerkont opmaachen]."
}

i18n/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Soued031"
		]
	},
	"flow-desc": "Workflow-Management-System",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|huet}} eng [$4 Matddelung] op [[$3]] geläscht",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|huet}} e(n) [$4 Thema] op [[$3]] geläscht",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|huet}} e(n) [$4 Thema] op [[$3]] restauréiert",
	"flow-edit-header-link": "Iwwerschrëft änneren",
	"flow-header-empty": "Dës Diskussiounssäit huet elo keng Iwwerschrëft",
	"flow-post-moderated-toggle-hide-show": "Bemierkung weisen déi {{GENDER:$1|vum|vun der}} $2 verstoppt gouf",
	"flow-post-moderated-toggle-delete-show": "Bemierkung weisen {{GENDER:$1|geläscht}} vum $2",
	"flow-post-moderated-toggle-hide-hide": "Bemierkung verstoppen {{GENDER:$1|verstoppt}} vum $2",
	"flow-post-moderated-toggle-delete-hide": "Bemierkung verstoppen déi vum $2 {{GENDER:$1|geläscht}} gouf",
	"flow-hide-post-content": "Dës Bemierkung gouf vum $2 {{GENDER:$1|verstoppt}}",
	"flow-hide-title-content": "Dëst Thema gouf vum $2 {{GENDER:$1|verstoppt}}",
	"flow-hide-header-content": "{{GENDER:$1|Verstoppt}} vum $2",
	"flow-delete-post-content": "Dës Bemierkung gouf vum $2 {{GENDER:$1|geläscht}}",
	"flow-delete-title-content": "Dëst Thema gouf vum $2 {{GENDER:$1|Geläscht}}",
	"flow-delete-header-content": "{{GENDER:$1|Geläscht}} vum $2",
	"flow-post-actions": "Aktiounen",
	"flow-topic-actions": "Aktiounen",
	"flow-cancel": "Ofbriechen",
	"flow-preview": "Kucken ouni ze späicheren",
	"flow-show-change": "Ännerunge weisen",
	"flow-last-modified-by": "Fir d'lescht {{GENDER:$1|geännert}} vum $1",
	"flow-stub-post-content": "\"Duerch en technesche Feeler konnt dës Matdeelung net ofgeruff ginn.\"",
	"flow-newtopic-title-placeholder": "Neit Thema",
	"flow-newtopic-content-placeholder": "Setzt e puer Detailer derbäi, wann Dir wëllt",
	"flow-newtopic-header": "En neit Thema derbäisetzen",
	"flow-newtopic-save": "Thema derbäisetzen",
	"flow-newtopic-start-placeholder": "En neit Thema ufänken",
	"flow-reply-topic-placeholder": "\"$2\" {{GENDER:$1|kommentéieren}}",
	"flow-reply-placeholder": "Dem $1 {{GENDER:$1|äntwerten}}",
	"flow-reply-submit": "{{GENDER:$1|Äntwerten}}",
	"flow-reply-link": "{{GENDER:$1|Äntwerten}}",
	"flow-thank-link": "{{GENDER:$1|Merci soen}}",
	"flow-post-action-view": "Permanentlink",
	"flow-post-action-post-history": "Versiounen",
	"flow-post-action-delete-post": "Läschen",
	"flow-post-action-hide-post": "Verstoppen",
	"flow-post-action-edit-post": "Änneren",
	"flow-topic-action-watchlist": "Iwwerwaachungslëscht",
	"flow-topic-action-edit-title": "Titel änneren",
	"flow-topic-action-history": "Versiounen",
	"flow-topic-action-hide-topic": "Thema verstoppen",
	"flow-topic-action-delete-topic": "Thema läschen",
	"flow-topic-action-close-topic": "Thema zoumaachen",
	"flow-topic-action-summarize-topic": "Resuméieren",
	"flow-topic-action-resummarize-topic": "Resumé vun der Ännerung",
	"flow-error-other": "En onerwaarte Feeler ass geschitt.",
	"flow-error-external": "Et ass e Feeler geschitt.<br />De Feelermessage war:$1</ small>",
	"flow-error-edit-restricted": "Dir däerft dës Matdeelung net änneren.",
	"flow-error-external-multi": "Et si Feeler geschitt.<br />$1",
	"flow-error-missing-summary": "De Resumé huet keen Inhalt. Den Inhalt ass obligatoresch fir e Resumé ze späicheren.",
	"flow-error-missing-title": "D'Thema huet keen Titel. Den Titel ass obligatoresch fir een Thema ze späicheren.",
	"flow-error-delete-failure": "D'Läsche vun dësem Element huet net funktionéiert.",
	"flow-error-hide-failure": "Verstoppe vun dësem Element huet net funktionéiert.",
	"flow-error-restore-failure": "D'Restauréiere vun dësem Element huet net funktionéiert.",
	"flow-error-not-allowed": "Net genuch Rechter fir dës Aktioun ze maachen",
	"flow-error-not-a-post": "Den Titel vum Thema kann net als Matdeelung gespäichert ginn.",
	"flow-error-missing-header-content": "D'Iwwerschrëft huet keen Inhalt. Den Inhalt ass obligatoresch fir eng Iwwerschrëft ze späicheren.",
	"flow-error-prev-revision-mismatch": "En anere Benotzer huet dës Matdeelung virun e puer Sekonne geännert. Sidd Dir sécher datt Dir déi rezent Ännerung iwwerschreiwe wëllt?",
	"flow-error-prev-revision-does-not-exist": "Déi vireg Versioun konnt net fonnt ginn.",
	"flow-error-default": "Et ass e Feeler geschitt.",
	"flow-error-invalid-title": "En net valabelen Säitentitel gouf uginn.",
	"flow-error-insufficient-permission": "Net genuch Rechter fir op den Inhalt zouzegräifen.",
	"flow-edit-header-submit": "Iwwerschrëft späicheren",
	"flow-edit-header-submit-overwrite": "Iwwerschrëft iwwerschreiwen",
	"flow-summarize-topic-submit": "Resuméieren",
	"flow-close-topic-submit": "Thema zoumaachen",
	"flow-edit-title-submit": "Titel änneren",
	"flow-edit-title-submit-overwrite": "Titel iwwerschreiwen",
	"flow-edit-post-submit": "Ännerunge späicheren",
	"flow-edit-post-submit-overwrite": "Ännerungen iwwerschreiwen",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|huet}} eng [$3 Bemierkung] iwwer \"$4\" geännert.",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|huet}} eng Bemierkung] iwwer \"$4\" (<em>$5</em>) derbäigesat.",
	"flow-rev-message-reply-bundle": "<strong>{{PLURAL:$1|Eng Bemierkung gouf|$1 Bemierkunge goufen}} derbäigesat</strong>.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|huet}} d'Thema \"[$3 $4]\" ugeluecht.",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|huet}} d'Iwwerschrëft ugeluecht.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|huet}} d'Iwwerschrëft geännert.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|huet}} eng [$4 Bemierkung] iwwer ''$6'' (<em>$5</em>) verstoppt.",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|huet}} eng [$4 Bemierkung] iwwer \"$6\" (<em>$5</em>) geläscht.",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|huet}} eng [$4 Bemierkung] iwwer ''$6'' (<em>$5</em>) restauréiert.",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|huet}} d'[Thema $4] \"$6\" (<em>$5</em>) geläscht.",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|huet}} d'[Thema $4] \"$6\" (<em>$5</em>) restauréiert.",
	"flow-board-history": "Versioune vun \"$1\"",
	"flow-topic-history": "Versioune vum Thema \"$1\"",
	"flow-history-last4": "Lescht 4 Stonnen",
	"flow-history-day": "Haut",
	"flow-history-week": "Lescht Woch",
	"flow-topic-comments": "{{PLURAL:$1|Eng Bemierkung|$1 Bemierkungen|0=Sidd {{GENDER:$2|deen éischten deen|déi éischt déi}} eng Bemierkung mécht!}}",
	"flow-comment-restored": "Restauréiert Bemierkung",
	"flow-comment-deleted": "Geläscht Bemierkung",
	"flow-comment-hidden": "Verstoppte Bemierkung",
	"flow-comment-moderated": "Moderéiert Bemierkung",
	"flow-paging-rev": "Méi rezent Themen",
	"flow-paging-fwd": "Méi al Themen",
	"flow-last-modified": "Fir d'lescht geännert ongeféier $1",
	"flow-notification-newtopic": "$1 {{GENDER:$1|huet}} een <span class=\"plainlinks\">[$5 neit Thema]</span> op [[$2|$3]]: $4 ugeluecht.",
	"flow-notification-rename": "$1 {{GENDER:$1|huet}} den Titel vu(n) span class=\"plainlinks\">[$2 $3]</span> op \"$4\" op [[$5|$6]] geännert.",
	"flow-notification-link-text-view-board": "Tableau weisen",
	"flow-notification-link-text-view-topic": "Thema weisen",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|huet}} op Är Matdeelung iwwer \"$2\" op \"$3\" geäntwert",
	"flow-notification-mention-email-subject": "$1 huet Iech op \"$2\" {{GENDER:$1|ernimmt}}",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|huet}} eng Matdeelung geännert",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|huet}} eng Matdeelung vu(n) \"$2\" iwwer \"$3\" geännert",
	"flow-notification-rename-email-subject": "$1 huet Ärt Thema {{GENDER:$1|ëmbenannt}}",
	"flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|huet}} een neit Thema iwwer \"$2\" ugeluecht",
	"echo-category-title-flow-discussion": "Flow",
	"echo-pref-tooltip-flow-discussion": "Mech informéiere wann Aktiounen déi mech betreffen a geschéien.",
	"flow-link-topic": "Thema",
	"flow-link-history": "Versiounen",
	"flow-link-post-revision": "Versioun vun der Matdeelung",
	"flow-link-topic-revision": "Versioun vum Thema",
	"flow-link-header-revision": "Versioun vun der Iwwerschrëft",
	"flow-moderation-reason-placeholder": "Gitt Äre Grond hei an",
	"flow-moderation-intro-delete-post": "{{GENDER:$3|Erklärt}} w.e.g. firwat datt Dir dës Matdeelung läscht.",
	"flow-moderation-intro-hide-post": "{{GENDER:$3|Erklärt}} w.e.g. firwat datt Dir dës Matdeelung verstoppt.",
	"flow-moderation-confirm-delete-post": "Läschen",
	"flow-moderation-confirm-hide-post": "Verstoppen",
	"flow-moderation-confirm-undelete-post": "Restauréieren",
	"flow-moderation-confirm-delete-topic": "Läschen",
	"flow-moderation-confirm-hide-topic": "Verstoppen",
	"flow-moderation-confirm-undelete-topic": "Restauréieren",
	"flow-moderation-title-delete-topic": "Thema läschen?",
	"flow-moderation-title-hide-topic": "Thema verstoppen?",
	"flow-moderation-intro-suppress-topic": "{{GENDER:$3|Erkläert}} w.e.g. fir wat datt Dir dëst Thema läscht.",
	"flow-moderation-intro-delete-topic": "{{GENDER:$3|Erklärt}} w.e.g. firwat datt Dir dëst Thema läscht.",
	"flow-moderation-intro-hide-topic": "{{GENDER:$3|Erklärt}} w.e.g. firwat datt Dir dëst Thema verstoppt.",
	"flow-topic-permalink-warning": "Dëse Sujet gouf op [$2 $1] ugefaang",
	"flow-compare-revisions-revision-header": "Versioun vum {{GENDER:$2|$2}} vum $1",
	"flow-terms-of-use-new-topic": "Wann Dir op \"{{int:flow-newtopic-save}}\" klickt, da sidd Dir mat de Benotzungsbedingunge vun dëser Wiki d'accord.",
	"flow-terms-of-use-reply": "Wann Dir op \"{{int:flow-reply-submit}}\" klickt, da sidd Dir mat de Benotzungsbedingunge vun dëser Wiki d'accord.",
	"flow-terms-of-use-edit": "Duerch Späichere vun Ären Ännerunge sidd Dir mat de Konditioune fir d'Benotze vun dëser Wiki d'Accord.",
	"flow-anon-warning": "Dir sidd net ageloggt. Fir a Plaz vun enger Verbindung mat Ärer IP-Adress eng Verbindung mat Ärem Numm ze kréie musst Dir Iech [$1 aloggen] oder [$2 e Benotzerkont opmaachen]."
}

i18n/lb.json (diff)
@@ -48,6 +48,9 @@
 	"flow-topic-action-history": "Versiounen",
 	"flow-topic-action-hide-topic": "Thema verstoppen",
 	"flow-topic-action-delete-topic": "Thema läschen",
+	"flow-topic-action-close-topic": "Thema zoumaachen",
+	"flow-topic-action-summarize-topic": "Resuméieren",
+	"flow-topic-action-resummarize-topic": "Resumé vun der Ännerung",
 	"flow-error-other": "En onerwaarte Feeler ass geschitt.",
 	"flow-error-external": "Et ass e Feeler geschitt.<br />De Feelermessage war:$1</ small>",
 	"flow-error-edit-restricted": "Dir däerft dës Matdeelung net änneren.",
@@ -67,6 +70,8 @@
 	"flow-error-insufficient-permission": "Net genuch Rechter fir op den Inhalt zouzegräifen.",
 	"flow-edit-header-submit": "Iwwerschrëft späicheren",
 	"flow-edit-header-submit-overwrite": "Iwwerschrëft iwwerschreiwen",
+	"flow-summarize-topic-submit": "Resuméieren",
+	"flow-close-topic-submit": "Thema zoumaachen",
 	"flow-edit-title-submit": "Titel änneren",
 	"flow-edit-title-submit-overwrite": "Titel iwwerschreiwen",
 	"flow-edit-post-submit": "Ännerunge späicheren",
