i18n/ml.json (before)
{
	"@metadata": {
		"authors": [
			"Praveenp",
			"Suresh.balasubra"
		]
	},
	"flow-desc": "പ്രവൃത്തി കൈകാര്യ സൗകര്യം",
	"flow-talk-taken-over": "ഈ സംവാദത്താൾ [https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal ഫ്ലോ ബോർഡ്] ആയി മാറിയിരിക്കുന്നു.",
	"log-name-flow": "ഫ്ലോ പ്രവർത്തനരേഖ",
	"logentry-delete-flow-delete-post": "[[$3]] താളിലെ  ഒരു [$4 കുറിപ്പ്] $1 {{GENDER:$2|മായ്ച്ചു}}",
	"logentry-delete-flow-restore-post": "[[$3]] താളിലെ  ഒരു [$4 കുറിപ്പ്] $1 {{GENDER:$2|പുനഃസ്ഥാപിച്ചു}}",
	"logentry-suppress-flow-suppress-post": "[[$3]] താളിലെ  ഒരു [$4 കുറിപ്പ്] $1 {{GENDER:$2|ഒതുക്കി}}",
	"logentry-suppress-flow-restore-post": "[[$3]] താളിലെ  ഒരു [$4 കുറിപ്പ്] $1 {{GENDER:$2|മായ്ച്ചു}}",
	"logentry-delete-flow-delete-topic": "[[$3]] താളിലെ  ഒരു [$4 വിഷയം] $1 {{GENDER:$2|മായ്ച്ചു}}",
	"logentry-delete-flow-restore-topic": "[[$3]] താളിലെ  ഒരു [$4 വിഷയം] $1 {{GENDER:$2|പുനഃസ്ഥാപിച്ചു}}",
	"logentry-suppress-flow-suppress-topic": "[[$3]] താളിലെ  ഒരു [$4 വിഷയം] $1 {{GENDER:$2|ഒതുക്കി}}",
	"logentry-suppress-flow-restore-topic": "[[$3]] താളിലെ  ഒരു [$4 വിഷയം] $1 {{GENDER:$2|മായ്ച്ചു}}",
	"flow-user-moderated": "നിയന്ത്രിത ഉപയോക്താവ്",
	"flow-edit-header-link": "തലക്കെട്ട് തിരുത്തുക",
	"flow-header-empty": "ഈ താളിന് ഇപ്പോൾ തലക്കെട്ട് ഇല്ല.",
	"flow-post-moderated-toggle-hide-show": "$2 {{GENDER:$1|മറച്ച}} അഭിപ്രായം പ്രദർശിപ്പിക്കുക",
	"flow-post-moderated-toggle-delete-show": "$2 {{GENDER:$1|മായ്ച്ച}} അഭിപ്രായം പ്രദർശിപ്പിക്കുക",
	"flow-post-moderated-toggle-suppress-show": "$2 {{GENDER:$1|ഒതുക്കിയ}} അഭിപ്രായം പ്രദർശിപ്പിക്കുക",
	"flow-post-moderated-toggle-hide-hide": "$2 {{GENDER:$1|മറച്ച}} അഭിപ്രായം മറയ്ക്കുക",
	"flow-post-moderated-toggle-delete-hide": "$2 {{GENDER:$1|മായ്ച്ച}} അഭിപ്രായം മറയ്ക്കുക",
	"flow-post-moderated-toggle-suppress-hide": "$2 {{GENDER:$1|ഒതുക്കിയ}} അഭിപ്രായം മറയ്ക്കുക",
	"flow-hide-post-content": "ഈ അഭിപ്രായം $2 {{GENDER:$1|മറച്ചതാണ്}}",
	"flow-hide-title-content": "ഈ വിഷയം $2 {{GENDER:$1|മറച്ചതാണ്}}",
	"flow-hide-header-content": "$2 {{GENDER:$1|മറച്ചതാണ്}}",
	"flow-delete-post-content": "ഈ അഭിപ്രായം $2 {{GENDER:$1|മായ്ച്ചതാണ്}}",
	"flow-delete-title-content": "ഈ വിഷയം $2 {{GENDER:$1|മായ്ച്ചതാണ്}}",
	"flow-delete-header-content": "$2 {{GENDER:$1|മായ്ച്ചതാണ്}}",
	"flow-suppress-post-content": "ഈ അഭിപ്രായം $2 {{GENDER:$1|ഒതുക്കിയതാണ്}}",
	"flow-suppress-title-content": "ഈ വിഷയം $2 {{GENDER:$1|ഒതുക്കിയതാണ്}}",
	"flow-suppress-header-content": "$2 {{GENDER:$1|ഒതുക്കിയതാണ്}}",
	"flow-suppress-usertext": "<em>ഉപയോക്തൃനാമം ഒതുക്കിയിരിക്കുന്നു</em>",
	"flow-post-actions": "പ്രവൃത്തികൾ",
	"flow-topic-actions": "പ്രവൃത്തികൾ",
	"flow-cancel": "റദ്ദാക്കുക",
	"flow-preview": "എങ്ങനെയുണ്ടെന്നു കാണുക",
	"flow-show-change": "മാറ്റങ്ങൾ കാണിക്കുക",
	"flow-last-modified-by": "അവസാനം {{GENDER:$1|പുതുക്കിയത്}} $1 ആണ്",
	"flow-stub-post-content": "\"ഒരു സാങ്കേതിക പിഴവുണ്ടായതിനാൽ, ഈ കുറിപ്പ് എടുക്കാനായില്ല.\"",
	"flow-newtopic-title-placeholder": "പുതിയ വിഷയം",
	"flow-newtopic-content-placeholder": "താങ്കളാഗ്രഹിക്കുന്നെങ്കിൽ വിശദാംശങ്ങൾ ചേർക്കുക",
	"flow-newtopic-header": "പുതിയ വിഷയം ചേർക്കുക",
	"flow-newtopic-save": "വിഷയം ചേർക്കുക",
	"flow-newtopic-start-placeholder": "പുതിയ വിഷയം തുടങ്ങുക",
	"flow-reply-topic-placeholder": "\"$2\" എന്ന വിഷയത്തിൽ അഭിപ്രായം {{GENDER:$1|ചേർക്കുക}}",
	"flow-reply-placeholder": "$1 എന്ന ഉപയോക്താവിന് മറുപടി നൽകുക",
	"flow-reply-submit": "{{GENDER:$1|മറുപടി}}",
	"flow-reply-link": "{{GENDER:$1|മറുപടി}}",
	"flow-thank-link": "{{GENDER:$1|നന്ദി രേഖപ്പെടുത്തുക}}",
	"flow-post-edited": "കുറിപ്പ് $2-ന് $1 {{GENDER:$1|തിരുത്തി}}",
	"flow-post-action-view": "സ്ഥിരം കണ്ണി",
	"flow-post-action-post-history": "നാൾവഴി",
	"flow-post-action-suppress-post": "ഒതുക്കുക",
	"flow-post-action-delete-post": "മായ്ക്കുക",
	"flow-post-action-hide-post": "മറയ്ക്കുക",
	"flow-post-action-edit-post": "തിരുത്തുക",
	"flow-post-action-unsuppress-post": "ഒതുക്കൽ ഒഴിവാക്കുക",
	"flow-post-action-undelete-post": "പുനഃസ്ഥാപിക്കുക",
	"flow-post-action-unhide-post": "മറയ്ക്കൽ ഒഴിവാക്കുക",
	"flow-topic-action-view": "സ്ഥിരം കണ്ണി",
	"flow-topic-action-watchlist": "ശ്രദ്ധിക്കുന്നവ",
	"flow-topic-action-edit-title": "തലക്കെട്ട് തിരുത്തുക",
	"flow-topic-action-history": "നാൾവഴി",
	"flow-topic-action-hide-topic": "വിഷയം മറയ്ക്കുക",
	"flow-topic-action-delete-topic": "വിഷയം മായ്ക്കുക",
	"flow-topic-action-suppress-topic": "വിഷയം ഒതുക്കുക",
	"flow-topic-action-unhide-topic": "വിഷയം മറച്ചത് ഒഴിവാക്കുക",
	"flow-topic-action-undelete-topic": "വിഷയം പുനഃസ്ഥാപിക്കുക",
	"flow-topic-action-unsuppress-topic": "വിഷയം ഒതുക്കിയത് ഒഴിവാക്കുക",
	"flow-error-http": "സെർവറുമായി ബന്ധപ്പെടുന്നതിനിടെ ഒരു പിഴവുണ്ടായി.",
	"flow-error-other": "അപ്രതീക്ഷിതമായ പിഴവ് ഉണ്ടായി.",
	"flow-error-external": "പിഴവുണ്ടായി.<br />പിഴവ് സംബന്ധിച്ച് ലഭിച്ച സന്ദേശം: $1",
	"flow-error-edit-restricted": "ഈ കുറിപ്പ് തിരുത്താൻ താങ്കൾക്ക് അനുവാദമില്ല.",
	"flow-error-external-multi": "പിഴവുകൾ നേരിടേണ്ടി വന്നു.<br />$1",
	"flow-error-missing-content": "കുറിപ്പിൽ ഉള്ളടക്കമൊന്നുമില്ല. കുറിപ്പ് സേവ് ചെയ്യാനായി ഉള്ളടക്കം വേണം.",
	"flow-error-missing-title": "വിഷയത്തിനു തലക്കെട്ട് നൽകിയിട്ടില്ല. വിഷയം സേവ് ചെയ്യുന്നതിനായി തലക്കെട്ട് നൽകിയിരിക്കണം.",
	"flow-error-parsoid-failure": "പാഴ്സോയ്ഡ് പരാജയപ്പെട്ടതിനാൽ ഉള്ളടക്കം പാഴ്സ് ചെയ്യാനായില്ല.",
	"flow-error-missing-replyto": "\"ഇദ്ദേഹത്തിനുമറുപടിയിടുക\" എന്ന ചരം നൽകിയിട്ടില്ല. \"മറുപടിയിടുക\" എന്ന പ്രവൃത്തി ചെയ്യുന്നതിനു ഈ ചരം ആവശ്യമാണ്.",
	"flow-error-invalid-replyto": "\"ഇദ്ദേഹത്തിനുമറുപടിയിടുക\" എന്ന ചരം അസാധുവാണ്. ആവശ്യപ്പെട്ട കുറിപ്പ് കണ്ടെത്താനായില്ല.",
	"flow-error-delete-failure": "ഈ ഇനം മായ്ക്കൽ പരാജയപ്പെട്ടു.",
	"flow-error-hide-failure": "ഈ ഇനം മറയ്ക്കൽ പരാജയപ്പെട്ടു.",
	"flow-error-prev-revision-does-not-exist": "പഴയ നാൾപ്പതിപ്പ് കണ്ടെത്താനായില്ല.",
	"flow-error-default": "ഒരു പിഴവുണ്ടായി.",
	"flow-edit-header-submit": "ശീർഷകം സേവ് ചെയ്യുക",
	"flow-edit-header-submit-overwrite": "ശീർഷകം മാറ്റിയെഴുതുക",
	"flow-edit-title-submit": "തലക്കെട്ട് മാറ്റുക",
	"flow-edit-title-submit-overwrite": "തലക്കെട്ട് മാറ്റിയെഴുതുക",
	"flow-edit-post-submit": "മാറ്റങ്ങൾ സമർപ്പിക്കുക",
	"flow-edit-post-submit-overwrite": "മാറ്റങ്ങൾ മാറ്റിയെഴുതുക",
	"flow-board-history": "\"$1\" എന്നതിന്റെ നാൾവഴി",
	"flow-topic-history": "\"$1\" എന്ന വിഷയത്തിന്റെ നാൾവഴി",
	"flow-post-history": "കുറിപ്പിന്റെ നാൾവഴിയിൽ \"{{GENDER:$2|$2}} ഇട്ട കുറിപ്പ്\"",
	"flow-history-last4": "അവസാനത്തെ 4 മണിക്കൂറുകൾ",
	"flow-history-day": "ഇന്ന്",
	"flow-history-week": "കഴിഞ്ഞയാഴ്ച്ച",
	"flow-history-pages-post": "[$1 $2] എന്നതിൽ പ്രത്യക്ഷപ്പെടുന്നു",
	"flow-comment-restored": "പുനഃസ്ഥാപിച്ച അഭിപ്രായം",
	"flow-comment-deleted": "മായ്ച്ച അഭിപ്രായം",
	"flow-comment-hidden": "മറയ്ക്കപ്പെട്ട അഭിപ്രായം",
	"flow-comment-moderated": "നിയന്ത്രിച്ചിട്ടുള്ള അഭിപ്രായം",
	"flow-paging-rev": "കൂടുതൽ പുതിയ വിഷയങ്ങൾ",
	"flow-paging-fwd": "പഴയ വിഷയങ്ങൾ",
	"flow-last-modified": "അവസാനം പുതുക്കിയത് $1",
	"flow-notification-link-text-view-post": "കുറിപ്പ് കാണുക",
	"flow-notification-link-text-view-board": "ബോർഡ് കാണുക",
	"flow-notification-link-text-view-topic": "വിഷയം കാണുക",
	"flow-notification-mention-email-subject": "\"$2\" എന്നതിൽ $1 താങ്കളെ {{GENDER:$1|പരാമർശിച്ചിരിക്കുന്നു}}",
	"echo-category-title-flow-discussion": "ഫ്ലോ",
	"flow-link-post": "കുറിപ്പ്",
	"flow-link-topic": "വിഷയം",
	"flow-link-history": "നാൾവഴി",
	"flow-moderation-reason-placeholder": "താങ്കളുടെ കാരണം ഇവിടെ ചേർക്കുക",
	"flow-moderation-title-suppress-post": "കുറിപ്പ് ഒതുക്കണോ?",
	"flow-moderation-title-delete-post": "കുറിപ്പ് മായ്ക്കണോ?",
	"flow-moderation-title-hide-post": "കുറിപ്പ് മറയ്ക്കണോ?",
	"flow-moderation-title-unsuppress-post": "കുറിപ്പ് മറച്ചത് ഒഴിവാക്കണോ?",
	"flow-moderation-title-undelete-post": "കുറിപ്പ് പുനഃസ്ഥാപിക്കണോ?",
	"flow-moderation-title-unhide-post": "കുറിപ്പ് മറച്ചത് ഒഴിവാക്കണോ?",
	"flow-moderation-confirm-suppress-post": "ഒതുക്കുക",
	"flow-moderation-confirm-delete-post": "മായ്ക്കുക",
	"flow-moderation-confirm-hide-post": "മറയ്ക്കുക",
	"flow-moderation-confirm-unsuppress-post": "ഒതുക്കൽ ഒഴിവാക്കുക",
	"flow-moderation-confirm-undelete-post": "പുനഃസ്ഥാപിക്കുക",
	"flow-moderation-confirm-unhide-post": "മറയ്ക്കൽ ഒഴിവാക്കുക",
	"flow-moderation-confirm-suppress-topic": "ഒതുക്കുക",
	"flow-moderation-confirm-delete-topic": "മായ്ക്കുക",
	"flow-moderation-confirm-hide-topic": "മറയ്ക്കുക",
	"flow-moderation-confirm-unsuppress-topic": "ഒതുക്കൽ ഒഴിവാക്കുക",
	"flow-moderation-confirm-undelete-topic": "പുനഃസ്ഥാപിക്കുക",
	"flow-moderation-confirm-unhide-topic": "മറയ്ക്കൽ ഒഴിവാക്കുക",
	"flow-moderation-confirmation-unsuppress-topic": "ഈ വിഷയം ഒതുക്കിയിരുന്നത് താങ്കൾ വിജയകരമായി ഒഴിവാക്കി.",
	"flow-moderation-confirmation-undelete-topic": "ഈ വിഷയം താങ്കൾ വിജയകരമായി പുനഃസ്ഥാപിച്ചിരിക്കുന്നു.",
	"flow-moderation-confirmation-unhide-topic": "ഈ വിഷയം മറച്ചിരുന്നത് താങ്കൾ വിജയകരമായി ഒഴിവാക്കി.",
	"flow-moderation-title-suppress-topic": "വിഷയം ഒതുക്കണോ?",
	"flow-moderation-title-delete-topic": "വിഷയം മായ്ക്കണോ?",
	"flow-moderation-title-hide-topic": "വിഷയം മറയ്ക്കണോ?",
	"flow-moderation-title-unsuppress-topic": "വിഷയം ഒതുക്കിയത് ഒഴിവാക്കണോ?",
	"flow-moderation-title-undelete-topic": "വിഷയം പുനഃസ്ഥാപിക്കണോ?",
	"flow-moderation-title-unhide-topic": "വിഷയം മറച്ചത് ഒഴിവാക്കണോ?",
	"flow-moderation-intro-suppress-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയം ഒതുക്കേണ്ടതെന്ന്  {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-moderation-intro-delete-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയം മായ്ക്കുന്നതെന്ന്  {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-moderation-intro-hide-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയം മറയ്ക്കുന്നതെന്ന്  {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-moderation-intro-unsuppress-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയത്തിന്റെ  ഒതുക്കൽ ഒഴിവാക്കേണ്ടതെന്ന് ദയവായി {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-moderation-intro-undelete-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയം പുനഃസ്ഥാപിക്കേണ്ടതെന്ന് ദയവായി {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-moderation-intro-unhide-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയത്തിന്റെ  മറയ്ക്കൽ ഒഴിവാക്കേണ്ടതെന്ന് ദയവായി {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-topic-permalink-warning": "ഈ വിഷയം തുടങ്ങിയത് [$2 $1] എന്നതിൽ ആണ്",
	"flow-compare-revisions-revision-header": "{{GENDER:$2|$2}}, $1-നു ചെയ്ത പതിപ്പ്",
	"flow-topic-collapsed-one-line": "ചെറിയ ദൃശ്യരൂപം",
	"flow-topic-collapsed-full": "ചുരുക്കിയ ദൃശ്യരൂപം",
	"flow-topic-complete": "പൂർണ്ണരൂപം",
	"flow-terms-of-use-new-topic": "\"{{int:flow-newtopic-save}}\" ഞെക്കുമ്പോൾ, ഈ വിക്കിയിലെ ഉപയോഗനിബന്ധനകൾ താങ്കൾ സമ്മതിക്കുന്നുണ്ട്.",
	"flow-terms-of-use-reply": "\"{{int:flow-reply-submit}}\" ഞെക്കുമ്പോൾ, ഈ വിക്കിയിലെ ഉപയോഗനിബന്ധനകൾ താങ്കൾ സമ്മതിക്കുന്നുണ്ട്.",
	"flow-terms-of-use-edit": "താങ്കൾ വരുത്തിയ മാറ്റങ്ങൾ സേവ് ചെയ്യുമ്പോൾ, ഈ വിക്കിയിലെ ഉപയോഗനിബന്ധനകൾ താങ്കൾ സമ്മതിക്കുന്നുണ്ട്."
}

i18n/ml.json (after)
{
	"@metadata": {
		"authors": [
			"Praveenp",
			"Suresh.balasubra"
		]
	},
	"flow-desc": "പ്രവൃത്തി കൈകാര്യ സൗകര്യം",
	"flow-talk-taken-over": "ഈ സംവാദത്താൾ [https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal ഫ്ലോ ബോർഡ്] ആയി മാറിയിരിക്കുന്നു.",
	"log-name-flow": "ഫ്ലോ പ്രവർത്തനരേഖ",
	"logentry-delete-flow-delete-post": "[[$3]] താളിലെ  ഒരു [$4 കുറിപ്പ്] $1 {{GENDER:$2|മായ്ച്ചു}}",
	"logentry-delete-flow-restore-post": "[[$3]] താളിലെ  ഒരു [$4 കുറിപ്പ്] $1 {{GENDER:$2|പുനഃസ്ഥാപിച്ചു}}",
	"logentry-suppress-flow-suppress-post": "[[$3]] താളിലെ  ഒരു [$4 കുറിപ്പ്] $1 {{GENDER:$2|ഒതുക്കി}}",
	"logentry-suppress-flow-restore-post": "[[$3]] താളിലെ  ഒരു [$4 കുറിപ്പ്] $1 {{GENDER:$2|മായ്ച്ചു}}",
	"logentry-delete-flow-delete-topic": "[[$3]] താളിലെ  ഒരു [$4 വിഷയം] $1 {{GENDER:$2|മായ്ച്ചു}}",
	"logentry-delete-flow-restore-topic": "[[$3]] താളിലെ  ഒരു [$4 വിഷയം] $1 {{GENDER:$2|പുനഃസ്ഥാപിച്ചു}}",
	"logentry-suppress-flow-suppress-topic": "[[$3]] താളിലെ  ഒരു [$4 വിഷയം] $1 {{GENDER:$2|ഒതുക്കി}}",
	"logentry-suppress-flow-restore-topic": "[[$3]] താളിലെ  ഒരു [$4 വിഷയം] $1 {{GENDER:$2|മായ്ച്ചു}}",
	"flow-user-moderated": "നിയന്ത്രിത ഉപയോക്താവ്",
	"flow-edit-header-link": "തലക്കെട്ട് തിരുത്തുക",
	"flow-header-empty": "ഈ താളിന് ഇപ്പോൾ തലക്കെട്ട് ഇല്ല.",
	"flow-post-moderated-toggle-hide-show": "$2 {{GENDER:$1|മറച്ച}} അഭിപ്രായം പ്രദർശിപ്പിക്കുക",
	"flow-post-moderated-toggle-delete-show": "$2 {{GENDER:$1|മായ്ച്ച}} അഭിപ്രായം പ്രദർശിപ്പിക്കുക",
	"flow-post-moderated-toggle-suppress-show": "$2 {{GENDER:$1|ഒതുക്കിയ}} അഭിപ്രായം പ്രദർശിപ്പിക്കുക",
	"flow-post-moderated-toggle-hide-hide": "$2 {{GENDER:$1|മറച്ച}} അഭിപ്രായം മറയ്ക്കുക",
	"flow-post-moderated-toggle-delete-hide": "$2 {{GENDER:$1|മായ്ച്ച}} അഭിപ്രായം മറയ്ക്കുക",
	"flow-post-moderated-toggle-suppress-hide": "$2 {{GENDER:$1|ഒതുക്കിയ}} അഭിപ്രായം മറയ്ക്കുക",
	"flow-hide-post-content": "ഈ അഭിപ്രായം $2 {{GENDER:$1|മറച്ചതാണ്}}",
	"flow-hide-title-content": "ഈ വിഷയം $2 {{GENDER:$1|മറച്ചതാണ്}}",
	"flow-hide-header-content": "$2 {{GENDER:$1|മറച്ചതാണ്}}",
	"flow-delete-post-content": "ഈ അഭിപ്രായം $2 {{GENDER:$1|മായ്ച്ചതാണ്}}",
	"flow-delete-title-content": "ഈ വിഷയം $2 {{GENDER:$1|മായ്ച്ചതാണ്}}",
	"flow-delete-header-content": "$2 {{GENDER:$1|മായ്ച്ചതാണ്}}",
	"flow-suppress-post-content": "ഈ അഭിപ്രായം $2 {{GENDER:$1|ഒതുക്കിയതാണ്}}",
	"flow-suppress-title-content": "ഈ വിഷയം $2 {{GENDER:$1|ഒതുക്കിയതാണ്}}",
	"flow-suppress-header-content": "$2 {{GENDER:$1|ഒതുക്കിയതാണ്}}",
	"flow-suppress-usertext": "<em>ഉപയോക്തൃനാമം ഒതുക്കിയിരിക്കുന്നു</em>",
	"flow-post-actions": "പ്രവൃത്തികൾ",
	"flow-topic-actions": "പ്രവൃത്തികൾ",
	"flow-cancel": "റദ്ദാക്കുക",
	"flow-preview": "എങ്ങനെയുണ്ടെന്നു കാണുക",
	"flow-show-change": "മാറ്റങ്ങൾ കാണിക്കുക",
	"flow-last-modified-by": "അവസാനം {{GENDER:$1|പുതുക്കിയത്}} $1 ആണ്",
	"flow-stub-post-content": "\"ഒരു സാങ്കേതിക പിഴവുണ്ടായതിനാൽ, ഈ കുറിപ്പ് എടുക്കാനായില്ല.\"",
	"flow-newtopic-title-placeholder": "പുതിയ വിഷയം",
	"flow-newtopic-content-placeholder": "താങ്കളാഗ്രഹിക്കുന്നെങ്കിൽ വിശദാംശങ്ങൾ ചേർക്കുക",
	"flow-newtopic-header": "പുതിയ വിഷയം ചേർക്കുക",
	"flow-newtopic-save": "വിഷയം ചേർക്കുക",
	"flow-newtopic-start-placeholder": "പുതിയ വിഷയം തുടങ്ങുക",
	"flow-reply-topic-placeholder": "\"$2\" എന്ന വിഷയത്തിൽ അഭിപ്രായം {{GENDER:$1|ചേർക്കുക}}",
	"flow-reply-placeholder": "$1 എന്ന ഉപയോക്താവിന് മറുപടി നൽകുക",
	"flow-reply-submit": "{{GENDER:$1|മറുപടി}}",
	"flow-reply-link": "{{GENDER:$1|മറുപടി}}",
	"flow-thank-link": "{{GENDER:$1|നന്ദി രേഖപ്പെടുത്തുക}}",
	"flow-post-edited": "കുറിപ്പ് $2-ന് $1 {{GENDER:$1|തിരുത്തി}}",
	"flow-post-action-view": "സ്ഥിരം കണ്ണി",
	"flow-post-action-post-history": "നാൾവഴി",
	"flow-post-action-suppress-post": "ഒതുക്കുക",
	"flow-post-action-delete-post": "മായ്ക്കുക",
	"flow-post-action-hide-post": "മറയ്ക്കുക",
	"flow-post-action-edit-post": "തിരുത്തുക",
	"flow-post-action-unsuppress-post": "ഒതുക്കൽ ഒഴിവാക്കുക",
	"flow-post-action-undelete-post": "പുനഃസ്ഥാപിക്കുക",
	"flow-post-action-unhide-post": "മറയ്ക്കൽ ഒഴിവാക്കുക",
	"flow-topic-action-view": "സ്ഥിരം കണ്ണി",
	"flow-topic-action-watchlist": "ശ്രദ്ധിക്കുന്നവ",
	"flow-topic-action-edit-title": "തലക്കെട്ട് തിരുത്തുക",
	"flow-topic-action-history": "നാൾവഴി",
	"flow-topic-action-hide-topic": "വിഷയം മറയ്ക്കുക",
	"flow-topic-action-delete-topic": "വിഷയം മായ്ക്കുക",
	"flow-topic-action-suppress-topic": "വിഷയം ഒതുക്കുക",
	"flow-topic-action-unhide-topic": "വിഷയം മറച്ചത് ഒഴിവാക്കുക",
	"flow-topic-action-undelete-topic": "വിഷയം പുനഃസ്ഥാപിക്കുക",
	"flow-topic-action-unsuppress-topic": "വിഷയം ഒതുക്കിയത് ഒഴിവാക്കുക",
	"flow-error-http": "സെർവറുമായി ബന്ധപ്പെടുന്നതിനിടെ ഒരു പിഴവുണ്ടായി.",
	"flow-error-other": "അപ്രതീക്ഷിതമായ പിഴവ് ഉണ്ടായി.",
	"flow-error-external": "പിഴവുണ്ടായി.<br />പിഴവ് സംബന്ധിച്ച് ലഭിച്ച സന്ദേശം: $1",
	"flow-error-edit-restricted": "ഈ കുറിപ്പ് തിരുത്താൻ താങ്കൾക്ക് അനുവാദമില്ല.",
	"flow-error-external-multi": "പിഴവുകൾ നേരിടേണ്ടി വന്നു.<br />$1",
	"flow-error-missing-content": "കുറിപ്പിൽ ഉള്ളടക്കമൊന്നുമില്ല. കുറിപ്പ് സേവ് ചെയ്യാനായി ഉള്ളടക്കം വേണം.",
	"flow-error-missing-summary": "സംഗ്രഹത്തിൽ ഉള്ളടക്കമൊന്നുമില്ല. സംഗ്രഹം സേവ് ചെയ്യാനായി ഉള്ളടക്കം വേണം.",
	"flow-error-missing-title": "വിഷയത്തിനു തലക്കെട്ട് നൽകിയിട്ടില്ല. വിഷയം സേവ് ചെയ്യുന്നതിനായി തലക്കെട്ട് നൽകിയിരിക്കണം.",
	"flow-error-parsoid-failure": "പാഴ്സോയ്ഡ് പരാജയപ്പെട്ടതിനാൽ ഉള്ളടക്കം പാഴ്സ് ചെയ്യാനായില്ല.",
	"flow-error-missing-replyto": "\"ഇദ്ദേഹത്തിനുമറുപടിയിടുക\" എന്ന ചരം നൽകിയിട്ടില്ല. \"മറുപടിയിടുക\" എന്ന പ്രവൃത്തി ചെയ്യുന്നതിനു ഈ ചരം ആവശ്യമാണ്.",
	"flow-error-invalid-replyto": "\"ഇദ്ദേഹത്തിനുമറുപടിയിടുക\" എന്ന ചരം അസാധുവാണ്. ആവശ്യപ്പെട്ട കുറിപ്പ് കണ്ടെത്താനായില്ല.",
	"flow-error-delete-failure": "ഈ ഇനം മായ്ക്കൽ പരാജയപ്പെട്ടു.",
	"flow-error-hide-failure": "ഈ ഇനം മറയ്ക്കൽ പരാജയപ്പെട്ടു.",
	"flow-error-missing-postId": "\"postId\" എന്ന ചരം നൽകിയിട്ടില്ല. കുറിപ്പ് കൈകാര്യം ചെയ്യുന്നതിനായി ഈ ചരം ആവശ്യമാണ്.",
	"flow-error-invalid-postId": "\"postId\" എന്ന ചരം അസാധുവാണ്. ആവശ്യപ്പെട്ട കുറിപ്പ് ($1) കണ്ടെത്താനായില്ല.",
	"flow-error-restore-failure": "ഈ ഇനം പുനഃസ്ഥാപിക്കൽ പരാജയപ്പെട്ടു.",
	"flow-error-invalid-moderation-reason": "മയപ്പെടുത്തുന്നതിനുള്ള കാരണം ദയവായി നൽകുക.",
	"flow-error-not-allowed": "ഈ പ്രവൃത്തി ചെയ്യുന്നതിനാവശ്യമായ അനുമതികൾ ഇല്ല.",
	"flow-error-title-too-long": "വിഷയത്തിന്റെ തലക്കെട്ടുകൾ {{PLURAL:$1|ഒരു ബൈറ്റ്|$1 ബൈറ്റുകൾ}} മാത്രമേ പാടുള്ളു.",
	"flow-error-no-existing-workflow": "ഈ വർക്ക്‌ഫ്ലോ ഇതുവരെ നിലവിലില്ല.",
	"flow-error-prev-revision-does-not-exist": "പഴയ നാൾപ്പതിപ്പ് കണ്ടെത്താനായില്ല.",
	"flow-error-default": "ഒരു പിഴവുണ്ടായി.",
	"flow-edit-header-submit": "ശീർഷകം സേവ് ചെയ്യുക",
	"flow-edit-header-submit-overwrite": "ശീർഷകം മാറ്റിയെഴുതുക",
	"flow-edit-title-submit": "തലക്കെട്ട് മാറ്റുക",
	"flow-edit-title-submit-overwrite": "തലക്കെട്ട് മാറ്റിയെഴുതുക",
	"flow-edit-post-submit": "മാറ്റങ്ങൾ സമർപ്പിക്കുക",
	"flow-edit-post-submit-overwrite": "മാറ്റങ്ങൾ മാറ്റിയെഴുതുക",
	"flow-board-history": "\"$1\" എന്നതിന്റെ നാൾവഴി",
	"flow-topic-history": "\"$1\" എന്ന വിഷയത്തിന്റെ നാൾവഴി",
	"flow-post-history": "കുറിപ്പിന്റെ നാൾവഴിയിൽ \"{{GENDER:$2|$2}} ഇട്ട കുറിപ്പ്\"",
	"flow-history-last4": "അവസാനത്തെ 4 മണിക്കൂറുകൾ",
	"flow-history-day": "ഇന്ന്",
	"flow-history-week": "കഴിഞ്ഞയാഴ്ച്ച",
	"flow-history-pages-post": "[$1 $2] എന്നതിൽ പ്രത്യക്ഷപ്പെടുന്നു",
	"flow-comment-restored": "പുനഃസ്ഥാപിച്ച അഭിപ്രായം",
	"flow-comment-deleted": "മായ്ച്ച അഭിപ്രായം",
	"flow-comment-hidden": "മറയ്ക്കപ്പെട്ട അഭിപ്രായം",
	"flow-comment-moderated": "നിയന്ത്രിച്ചിട്ടുള്ള അഭിപ്രായം",
	"flow-paging-rev": "കൂടുതൽ പുതിയ വിഷയങ്ങൾ",
	"flow-paging-fwd": "പഴയ വിഷയങ്ങൾ",
	"flow-last-modified": "അവസാനം പുതുക്കിയത് $1",
	"flow-notification-link-text-view-post": "കുറിപ്പ് കാണുക",
	"flow-notification-link-text-view-board": "ബോർഡ് കാണുക",
	"flow-notification-link-text-view-topic": "വിഷയം കാണുക",
	"flow-notification-mention-email-subject": "\"$2\" എന്നതിൽ $1 താങ്കളെ {{GENDER:$1|പരാമർശിച്ചിരിക്കുന്നു}}",
	"echo-category-title-flow-discussion": "ഫ്ലോ",
	"flow-link-post": "കുറിപ്പ്",
	"flow-link-topic": "വിഷയം",
	"flow-link-history": "നാൾവഴി",
	"flow-moderation-reason-placeholder": "താങ്കളുടെ കാരണം ഇവിടെ ചേർക്കുക",
	"flow-moderation-title-suppress-post": "കുറിപ്പ് ഒതുക്കണോ?",
	"flow-moderation-title-delete-post": "കുറിപ്പ് മായ്ക്കണോ?",
	"flow-moderation-title-hide-post": "കുറിപ്പ് മറയ്ക്കണോ?",
	"flow-moderation-title-unsuppress-post": "കുറിപ്പ് മറച്ചത് ഒഴിവാക്കണോ?",
	"flow-moderation-title-undelete-post": "കുറിപ്പ് പുനഃസ്ഥാപിക്കണോ?",
	"flow-moderation-title-unhide-post": "കുറിപ്പ് മറച്ചത് ഒഴിവാക്കണോ?",
	"flow-moderation-confirm-suppress-post": "ഒതുക്കുക",
	"flow-moderation-confirm-delete-post": "മായ്ക്കുക",
	"flow-moderation-confirm-hide-post": "മറയ്ക്കുക",
	"flow-moderation-confirm-unsuppress-post": "ഒതുക്കൽ ഒഴിവാക്കുക",
	"flow-moderation-confirm-undelete-post": "പുനഃസ്ഥാപിക്കുക",
	"flow-moderation-confirm-unhide-post": "മറയ്ക്കൽ ഒഴിവാക്കുക",
	"flow-moderation-confirm-suppress-topic": "ഒതുക്കുക",
	"flow-moderation-confirm-delete-topic": "മായ്ക്കുക",
	"flow-moderation-confirm-hide-topic": "മറയ്ക്കുക",
	"flow-moderation-confirm-unsuppress-topic": "ഒതുക്കൽ ഒഴിവാക്കുക",
	"flow-moderation-confirm-undelete-topic": "പുനഃസ്ഥാപിക്കുക",
	"flow-moderation-confirm-unhide-topic": "മറയ്ക്കൽ ഒഴിവാക്കുക",
	"flow-moderation-confirmation-unsuppress-topic": "ഈ വിഷയം ഒതുക്കിയിരുന്നത് താങ്കൾ വിജയകരമായി ഒഴിവാക്കി.",
	"flow-moderation-confirmation-undelete-topic": "ഈ വിഷയം താങ്കൾ വിജയകരമായി പുനഃസ്ഥാപിച്ചിരിക്കുന്നു.",
	"flow-moderation-confirmation-unhide-topic": "ഈ വിഷയം മറച്ചിരുന്നത് താങ്കൾ വിജയകരമായി ഒഴിവാക്കി.",
	"flow-moderation-title-suppress-topic": "വിഷയം ഒതുക്കണോ?",
	"flow-moderation-title-delete-topic": "വിഷയം മായ്ക്കണോ?",
	"flow-moderation-title-hide-topic": "വിഷയം മറയ്ക്കണോ?",
	"flow-moderation-title-unsuppress-topic": "വിഷയം ഒതുക്കിയത് ഒഴിവാക്കണോ?",
	"flow-moderation-title-undelete-topic": "വിഷയം പുനഃസ്ഥാപിക്കണോ?",
	"flow-moderation-title-unhide-topic": "വിഷയം മറച്ചത് ഒഴിവാക്കണോ?",
	"flow-moderation-intro-suppress-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയം ഒതുക്കേണ്ടതെന്ന്  {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-moderation-intro-delete-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയം മായ്ക്കുന്നതെന്ന്  {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-moderation-intro-hide-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയം മറയ്ക്കുന്നതെന്ന്  {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-moderation-intro-unsuppress-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയത്തിന്റെ  ഒതുക്കൽ ഒഴിവാക്കേണ്ടതെന്ന് ദയവായി {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-moderation-intro-undelete-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയം പുനഃസ്ഥാപിക്കേണ്ടതെന്ന് ദയവായി {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-moderation-intro-unhide-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയത്തിന്റെ  മറയ്ക്കൽ ഒഴിവാക്കേണ്ടതെന്ന് ദയവായി {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-topic-permalink-warning": "ഈ വിഷയം തുടങ്ങിയത് [$2 $1] എന്നതിൽ ആണ്",
	"flow-compare-revisions-revision-header": "{{GENDER:$2|$2}}, $1-നു ചെയ്ത പതിപ്പ്",
	"flow-topic-collapsed-one-line": "ചെറിയ ദൃശ്യരൂപം",
	"flow-topic-collapsed-full": "ചുരുക്കിയ ദൃശ്യരൂപം",
	"flow-topic-complete": "പൂർണ്ണരൂപം",
	"flow-terms-of-use-new-topic": "\"{{int:flow-newtopic-save}}\" ഞെക്കുമ്പോൾ, ഈ വിക്കിയിലെ ഉപയോഗനിബന്ധനകൾ താങ്കൾ സമ്മതിക്കുന്നുണ്ട്.",
	"flow-terms-of-use-reply": "\"{{int:flow-reply-submit}}\" ഞെക്കുമ്പോൾ, ഈ വിക്കിയിലെ ഉപയോഗനിബന്ധനകൾ താങ്കൾ സമ്മതിക്കുന്നുണ്ട്.",
	"flow-terms-of-use-edit": "താങ്കൾ വരുത്തിയ മാറ്റങ്ങൾ സേവ് ചെയ്യുമ്പോൾ, ഈ വിക്കിയിലെ ഉപയോഗനിബന്ധനകൾ താങ്കൾ സമ്മതിക്കുന്നുണ്ട്."
}

i18n/ml.json (diff)
@@ -78,12 +78,20 @@
 	"flow-error-edit-restricted": "ഈ കുറിപ്പ് തിരുത്താൻ താങ്കൾക്ക് അനുവാദമില്ല.",
 	"flow-error-external-multi": "പിഴവുകൾ നേരിടേണ്ടി വന്നു.<br />$1",
 	"flow-error-missing-content": "കുറിപ്പിൽ ഉള്ളടക്കമൊന്നുമില്ല. കുറിപ്പ് സേവ് ചെയ്യാനായി ഉള്ളടക്കം വേണം.",
+	"flow-error-missing-summary": "സംഗ്രഹത്തിൽ ഉള്ളടക്കമൊന്നുമില്ല. സംഗ്രഹം സേവ് ചെയ്യാനായി ഉള്ളടക്കം വേണം.",
 	"flow-error-missing-title": "വിഷയത്തിനു തലക്കെട്ട് നൽകിയിട്ടില്ല. വിഷയം സേവ് ചെയ്യുന്നതിനായി തലക്കെട്ട് നൽകിയിരിക്കണം.",
 	"flow-error-parsoid-failure": "പാഴ്സോയ്ഡ് പരാജയപ്പെട്ടതിനാൽ ഉള്ളടക്കം പാഴ്സ് ചെയ്യാനായില്ല.",
 	"flow-error-missing-replyto": "\"ഇദ്ദേഹത്തിനുമറുപടിയിടുക\" എന്ന ചരം നൽകിയിട്ടില്ല. \"മറുപടിയിടുക\" എന്ന പ്രവൃത്തി ചെയ്യുന്നതിനു ഈ ചരം ആവശ്യമാണ്.",
 	"flow-error-invalid-replyto": "\"ഇദ്ദേഹത്തിനുമറുപടിയിടുക\" എന്ന ചരം അസാധുവാണ്. ആവശ്യപ്പെട്ട കുറിപ്പ് കണ്ടെത്താനായില്ല.",
 	"flow-error-delete-failure": "ഈ ഇനം മായ്ക്കൽ പരാജയപ്പെട്ടു.",
 	"flow-error-hide-failure": "ഈ ഇനം മറയ്ക്കൽ പരാജയപ്പെട്ടു.",
+	"flow-error-missing-postId": "\"postId\" എന്ന ചരം നൽകിയിട്ടില്ല. കുറിപ്പ് കൈകാര്യം ചെയ്യുന്നതിനായി ഈ ചരം ആവശ്യമാണ്.",
+	"flow-error-invalid-postId": "\"postId\" എന്ന ചരം അസാധുവാണ്. ആവശ്യപ്പെട്ട കുറിപ്പ് ($1) കണ്ടെത്താനായില്ല.",
+	"flow-error-restore-failure": "ഈ ഇനം പുനഃസ്ഥാപിക്കൽ പരാജയപ്പെട്ടു.",
+	"flow-error-invalid-moderation-reason": "മയപ്പെടുത്തുന്നതിനുള്ള കാരണം ദയവായി നൽകുക.",
+	"flow-error-not-allowed": "ഈ പ്രവൃത്തി ചെയ്യുന്നതിനാവശ്യമായ അനുമതികൾ ഇല്ല.",
+	"flow-error-title-too-long": "വിഷയത്തിന്റെ തലക്കെട്ടുകൾ {{PLURAL:$1|ഒരു ബൈറ്റ്|$1 ബൈറ്റുകൾ}} മാത്രമേ പാടുള്ളു.",
+	"flow-error-no-existing-workflow": "ഈ വർക്ക്‌ഫ്ലോ ഇതുവരെ നിലവിലില്ല.",
 	"flow-error-prev-revision-does-not-exist": "പഴയ നാൾപ്പതിപ്പ് കണ്ടെത്താനായില്ല.",
 	"flow-error-default": "ഒരു പിഴവുണ്ടായി.",
 	"flow-edit-header-submit": "ശീർഷകം സേവ് ചെയ്യുക",
