i18n/nl.json (before)
{
	"@metadata": {
		"authors": [
			"Arent",
			"AvatarTeam",
			"Breghtje",
			"Effeietsanders",
			"Krinkle",
			"Niknetniko",
			"SPQRobin",
			"Siebrand",
			"Sjoerddebruin",
			"Southparkfan",
			"TBloemink"
		]
	},
	"flow-desc": "Workflowmanagementsysteem",
	"flow-talk-taken-over": "Deze overlegpagina is overgenomen door een [https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal prikbord van Flow].",
	"log-name-flow": "Logboek Flow",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|heeft}} een [$4 bericht] verwijderd van [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|heeft}} een [$4 bericht] teruggeplaatst op [[$3]]",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|heeft}} een [$4 bericht] onderdrukt op [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|heeft}} een [$4 bericht] verwijderd van [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|heeft}} een [$4 onderwerp] verwijderd op [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|heeft}} een [$4 onderwerp] teruggeplaatst op [[$3]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|heeft}} een [$4 onderwerp] onderdrukt op [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|heeft}} een [$4 onderwerp] verwijderd op [[$3]]",
	"flow-user-moderated": "Gemodereerde gebruiker",
	"flow-edit-header-link": "Koptekst bewerken",
	"flow-header-empty": "Deze overlegpagina heeft momenteel geen koptekst.",
	"flow-post-moderated-toggle-hide-show": "Reactie {{GENDER:$1|verborgen}} door $2 zichtbaar maken",
	"flow-post-moderated-toggle-delete-show": "Reactie {{GENDER:$1|verwijderd}} door $2 zichtbaar maken",
	"flow-post-moderated-toggle-suppress-show": "Reactie {{GENDER:$1|onderdrukt}} door $2 zichtbaar maken",
	"flow-post-moderated-toggle-hide-hide": "Reactie {{GENDER:$1|verborgen}} door $2 verbergen",
	"flow-post-moderated-toggle-delete-hide": "Reactie {{GENDER:$1|verwijderd}} door $2 verbergen",
	"flow-post-moderated-toggle-suppress-hide": "Reactie {{GENDER:$1|onderdrukt}} door $2 verbergen",
	"flow-hide-post-content": "Deze opmerking is {{GENDER:$1|verborgen}} door $2",
	"flow-hide-title-content": "Dit onderwerp is {{GENDER:$1|verborgen}} door $2",
	"flow-hide-header-content": "{{GENDER:$1|Verborgen}} door $2",
	"flow-delete-post-content": "Deze opmerking is {{GENDER:$1|verwijderd}} door $2",
	"flow-delete-title-content": "Dit onderwerp is {{GENDER:$1|verwijderd}} door $2",
	"flow-delete-header-content": "{{GENDER:$1|Verwijderd}} door $2",
	"flow-suppress-post-content": "Deze opmerking is {{GENDER:$1|onderdrukt}} door $2",
	"flow-suppress-title-content": "Dit onderwerp is {{GENDER:$1|onderdrukt}} door $2",
	"flow-suppress-header-content": "{{GENDER:$1|Onderdrukt}} door $2",
	"flow-suppress-usertext": "<em>Gebruikersnaam onderdrukt</em>",
	"flow-post-actions": "Handelingen",
	"flow-topic-actions": "Handelingen",
	"flow-cancel": "Annuleren",
	"flow-preview": "Voorvertoning",
	"flow-show-change": "Laat wijzigingen zien",
	"flow-last-modified-by": "Laatst {{GENDER:$1|bewerkt}} door $1",
	"flow-stub-post-content": "''Dit bericht kan niet worden opgehaald door een technische fout.''",
	"flow-newtopic-title-placeholder": "Nieuw onderwerp",
	"flow-newtopic-content-placeholder": "Voeg nog wat details toe als u dat wilt",
	"flow-newtopic-header": "Nieuw onderwerp toevoegen",
	"flow-newtopic-save": "Onderwerp toevoegen",
	"flow-newtopic-start-placeholder": "Nieuw onderwerp",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Reageren}} op \"$2\"",
	"flow-reply-placeholder": "{{GENDER:$1|Reageren}} op $1",
	"flow-reply-submit": "{{GENDER:$1|Reageren}}",
	"flow-reply-link": "{{GENDER:$1|Reageren}}",
	"flow-thank-link": "{{GENDER:$1|Bedanken}}",
	"flow-post-edited": "Bericht $2 {{GENDER:$1|bewerkt}} door $1",
	"flow-post-action-view": "Permanente koppeling",
	"flow-post-action-post-history": "Geschiedenis",
	"flow-post-action-suppress-post": "Onderdrukken",
	"flow-post-action-delete-post": "Verwijderen",
	"flow-post-action-hide-post": "Verbergen",
	"flow-post-action-edit-post": "Bewerken",
	"flow-post-action-unsuppress-post": "Niet langer onderdrukken",
	"flow-post-action-undelete-post": "Terugplaatsen",
	"flow-post-action-unhide-post": "Zichtbaar maken",
	"flow-topic-action-view": "Permanente koppeling",
	"flow-topic-action-watchlist": "Volglijst",
	"flow-topic-action-edit-title": "Titel wijzigen",
	"flow-topic-action-history": "Geschiedenis",
	"flow-topic-action-hide-topic": "Onderwerp verbergen",
	"flow-topic-action-delete-topic": "Onderwerp verwijderen",
	"flow-topic-action-suppress-topic": "Onderwerp onderdrukken",
	"flow-topic-action-unhide-topic": "Onderwerp zichtbaar maken",
	"flow-topic-action-undelete-topic": "Onderwerp terugplaatsen",
	"flow-topic-action-unsuppress-topic": "Onderwerp niet langer onderdrukken",
	"flow-error-http": "Er is een fout opgetreden in het contact met de server.",
	"flow-error-other": "Er is een onverwachte fout opgetreden.",
	"flow-error-external": "Er is een fout opgetreden.<br />De foutmelding is: $1",
	"flow-error-edit-restricted": "U mag dit bericht niet bewerken.",
	"flow-error-external-multi": "Er zijn fouten opgetreden.<br />$1",
	"flow-error-missing-content": "Het bericht heeft geen inhoud. Inhoud is vereist voor het opslaan van een bericht.",
	"flow-error-missing-title": "Onderwerp heeft geen titel. Een titel is vereist voor het opslaan van een onderwerp.",
	"flow-error-parsoid-failure": "Verwerken is niet mogelijk vanwege een fout in Parsoid.",
	"flow-error-missing-replyto": "Er is geen parameter \"replyTo\" opgegeven. Deze parameter is verplicht voor de handeling \"reply\".",
	"flow-error-invalid-replyto": "De parameter \"replyTo\" is ongeldig. Het opgegeven bericht kon niet worden gevonden.",
	"flow-error-delete-failure": "Het verwijderen van dit item is mislukt.",
	"flow-error-hide-failure": "Het verbergen van dit item is mislukt.",
	"flow-error-missing-postId": "Er is geen parameter \"postId\" opgegeven. Deze parameter is verplicht bij het wijzigingen van een bericht.",
	"flow-error-invalid-postId": "De parameter \"postId\" is ongeldig. Het opgegeven bericht ($1) kan niet worden gevonden.",
	"flow-error-restore-failure": "Het terugplaatsen van dit item is mislukt.",
	"flow-error-invalid-moderation-state": "Er is een ongeldige waarde opgegeven voor \"moderationState\".",
	"flow-error-invalid-moderation-reason": "Geef een reden op voor de moderatie.",
	"flow-error-not-allowed": "Onvoldoende rechten voor het uitvoeren van deze handeling.",
	"flow-error-title-too-long": "Onderwerpen kunnen niet langer zijn dan  $1 {{PLURAL:$1|teken|tekens}}.",
	"flow-error-no-existing-workflow": "Deze workflow bestaat nog niet.",
	"flow-error-not-a-post": "Dit onderwerp kan niet als bericht worden opgeslagen.",
	"flow-error-missing-header-content": "De koptekst heeft geen inhoud. Zonder inhoud voor de koptekst, kunt u niet opslaan.",
	"flow-error-missing-prev-revision-identifier": "Het ID van de vorige versie ontbreekt.",
	"flow-error-prev-revision-mismatch": "Een andere gebruiker bewerkte deze bijdrage al een paar seconden geleden. Weet u zeker dat u deze recente verandering wilt overschrijven?",
	"flow-error-prev-revision-does-not-exist": "De vorige versie kon niet gevonden worden.",
	"flow-error-default": "Er is een fout opgetreden.",
	"flow-error-invalid-input": "Er is een ongeldige waarde opgegeven voor het laden van inhoud van Flow.",
	"flow-error-invalid-title": "Er is een ongeldige paginanaam opgegeven.",
	"flow-error-fail-load-history": "Het laden de geschiedenis is mislukt.",
	"flow-error-missing-revision": "Er is geen versie gevonden om inhoud van Flow van te downloaden.",
	"flow-error-fail-commit": "Het opslaan van de inhoud van Flow is mislukt.",
	"flow-error-insufficient-permission": "Onvoldoende rechten om de inhoud te kunnen bekijken.",
	"flow-error-revision-comparison": "Diff bewerking kan alleen worden uitgevoerd voor twee revisies van dezelfde post.",
	"flow-error-missing-topic-title": "Kan de onderwerptitel voor de huidige werkstroom niet vinden.",
	"flow-error-fail-load-data": "Fout bij het laden van de gevraagde gegevens.",
	"flow-error-invalid-workflow": "Kan de gevraagde werkstroom niet vinden.",
	"flow-error-process-data": "Er is een fout opgetreden tijdens het verwerken van de gegevens in uw aanvraag.",
	"flow-error-process-wikitext": "Er is een fout opgetreden tijdens het verwerken van HTML/wikitext conversie.",
	"flow-error-no-index": "Geen index voor het uitvoeren van het zoeken van gegevens.",
	"flow-edit-header-submit": "Koptekst opslaan",
	"flow-edit-header-submit-overwrite": "Overschrijven van koptekst",
	"flow-edit-title-submit": "Onderwerp wijzigen",
	"flow-edit-title-submit-overwrite": "Onderwerp overschrijven",
	"flow-edit-post-submit": "Wijzigingen opslaan",
	"flow-edit-post-submit-overwrite": "Wijzigingen overschrijven",
	"flow-rev-message-edit-post": "[$1|$2] {{GENDER:$2|heeft}} een [$3 reactie] bewerkt op \"$4\".",
	"flow-rev-message-reply": "$1 {{GENDER:$2|heeft}} een [$3 reactie] toegevoegd op \"$4\" (<em>$5</em>).",
	"flow-rev-message-reply-bundle": "Er {{PLURAL:$1|is|zijn}} <strong>$1 {{PLURAL:$1|reactie|reacties}}</strong> toegevoegd.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|heeft}} het onderwerp \"[$3 $4]\" aangemaakt.",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|heeft}} het onderwerp gewijzigd van \"$5\" naar \"[$3 $4]\".",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|heeft}} de kop aangemaakt.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|heeft}} de kop bewerkt.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|heeft}} een [$4 reactie] verborgen op \"$6\" (<em>$5</em>).",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|heeft}} een [$4 reactie] verwijderd op \"$6\" (<em>$5</em>).",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|heeft}} een [$4 reactie] onderdrukt op \"$6\" (<em>$5</em>).",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|heeft}} een [$4 reactie] teruggeplaatst op \"$6\" (<em>$5</em>).",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|heeft}} het [$4 onderwerp] \"$6\" verborgen (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|heeft}} het [$4 onderwerp] \"$6\" verwijderd (<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|heeft}} het [$4 onderwerp] \"$6\" onderdrukt (<em>$5</em>).",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|heeft}} het [$4 onderwerp] \"$6\" teruggeplaatst (<em>$5</em>).",
	"flow-board-history": "Geschiedenis van \"$1\"",
	"flow-topic-history": "Onderwerpgeschiedenis van \"$1\"",
	"flow-post-history": "Berichtgeschiedenis van \"Reactie van {{GENDER:$2|$2}}\"",
	"flow-history-last4": "Laatste 4 uur",
	"flow-history-day": "Vandaag",
	"flow-history-week": "Afgelopen week",
	"flow-history-pages-topic": "Komt voor op het [$1 prikbord \"$2\"]",
	"flow-history-pages-post": "Komt voor op [$1 $2]",
	"flow-topic-participants": "{{PLURAL:$1|$3 is dit onderwerp begonnen|{{GENDER:$3|$3}}, {{GENDER:$4|$4}}, {{GENDER:$5|$5}} en {{PLURAL:$2|een andere gebruiker|andere gebruikers}}|0=Nog geen deelnemers|2={{GENDER:$3|$3}} en {{GENDER:$4|$4}}|3={{GENDER:$3|$3}}, {{GENDER:$4|$4}} en {{GENDER:$5|$5}}}}",
	"flow-topic-comments": "{{PLURAL:$1|0={{GENDER:$2|Reageer}} als eerste!|Eén reactie|$1 reacties}}",
	"flow-comment-restored": "Teruggeplaatste reactie",
	"flow-comment-deleted": "Verwijderde reactie",
	"flow-comment-hidden": "Verborgen reactie",
	"flow-comment-moderated": "Gemodereerde reactie",
	"flow-paging-rev": "Meer recente onderwerpen",
	"flow-paging-fwd": "Oudere onderwerpen",
	"flow-last-modified": "Ongeveer $1 voor het laatst bewerkt",
	"flow-notification-reply": "$1 {{GENDER:$1|heeft}} geantwoord op uw <span class=\"plainlinks\">[$5 bericht]</span> in $2 op \"$4\".",
	"flow-notification-reply-bundle": "$1 en {{PLURAL:$6|iemand anders|$5 anderen}} {{GENDER:$1|hebben}} gereageerd op uw <span class=\"plainlinks\">[$4 bericht]</span> in $2 op \"$3\".",
	"flow-notification-edit": "$1 {{GENDER:$1|heeft}} een <span class=\"plainlinks\">[$5 bericht]</span> geplaatst in $2 op [[$3|$4]].",
	"flow-notification-edit-bundle": "$1 en $5 {{PLURAL:$6|andere gebruiker|anderen}} {{GENDER:$1|hebben}} een <span class=\"plainlinks\">[$4 bericht]</span> geplaatst in \"$2\" op \"$3\".",
	"flow-notification-newtopic": "$1 {{GENDER:$1|heeft}} een <span class=\"plainlinks\">[$5 nieuw onderwerp]</span> aangemaakt op [[$2|$3]]: $4.",
	"flow-notification-rename": "$1 {{GENDER:$1|heeft}} het onderwerp <span class=\"plainlinks\">[$2 $3]</span> hernoemd naar \"$4\" op [[$5|$6]].",
	"flow-notification-mention": "$1 heeft u genoemd in {{GENDER:$1|zijn|haar|zijn/haar}} <span class=\"plainlinks\">[$2 bericht]</span> in \"$3\" op \"$4\"",
	"flow-notification-link-text-view-post": "Bericht bekijken",
	"flow-notification-link-text-view-board": "Prikbord bekijken",
	"flow-notification-link-text-view-topic": "Onderwerp bekijken",
	"flow-notification-reply-email-subject": "$1 {{GENDER:$1|heeft}} gereageerd op uw bericht",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|heeft}} gereageerd op uw bericht in \"$2\" op \"$3\"",
	"flow-notification-reply-email-batch-bundle-body": "$1 en {{PLURAL:$5|iemand anders|$4 anderen}} {{GENDER:$1|hebben}} gereageerd op uw bericht in \"$2\" op \"$3\"",
	"flow-notification-mention-email-subject": "$1 {{GENDER:$1|heeft}} u genoemd op \"$2\"",
	"flow-notification-mention-email-batch-body": "$1 heeft u genoemd in {{GENDER:$1|zijn|haar|zijn/haar}} bericht in \"$2\" op \"$3\"",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|heeft}} een bericht bewerkt",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|heeft}} een bericht bewerkt in \"$2\" op \"$3\"",
	"flow-notification-edit-email-batch-bundle-body": "$1 en $4 {{PLURAL:$5|andere gebruiker|anderen}} {{GENDER:$1|hebben}} een bericht bewerkt in \"$2\" op \"$3\"",
	"flow-notification-rename-email-subject": "$1 {{GENDER:$1|heeft}} uw onderwerp een andere naam gegeven",
	"flow-notification-rename-email-batch-body": "$1 {{GENDER:$1|heeft}} uw onderwerp \"$2\" hernoemd naar \"$3\" op \"$4\"",
	"flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|heeft}} een nieuw onderwerp aangemaakt op \"$2\"",
	"flow-notification-newtopic-email-batch-body": "$1 {{GENDER:$1|heeft}} op $3 een nieuw onderwerp aangemaakt met de naam \"$2\"",
	"echo-category-title-flow-discussion": "Flow",
	"echo-pref-tooltip-flow-discussion": "U een melding sturen als er handelingen over u in Flow plaatsvinden.",
	"flow-link-post": "bericht",
	"flow-link-topic": "onderwerp",
	"flow-link-history": "geschiedenis",
	"flow-moderation-reason-placeholder": "Geef hier uw reden op",
	"flow-moderation-title-suppress-post": "Bericht onderdrukken?",
	"flow-moderation-title-delete-post": "Bericht verwijderen?",
	"flow-moderation-title-hide-post": "Bericht verbergen?",
	"flow-moderation-title-unsuppress-post": "Bericht niet langer onderdrukken?",
	"flow-moderation-title-undelete-post": "Bericht terugplaatsen?",
	"flow-moderation-title-unhide-post": "Bericht zichtbaar maken?",
	"flow-moderation-intro-suppress-post": "{{GENDER:$3|Geef}} een reden op waarom u dit bericht onderdrukt.",
	"flow-moderation-intro-delete-post": "{{GENDER:$3|Geef}} een reden op waarom u dit bericht verwijdert.",
	"flow-moderation-intro-hide-post": "{{GENDER:$3|Geef}} een reden op waarom u dit bericht verbergt.",
	"flow-moderation-intro-unsuppress-post": "{{GENDER:$3|Leg}} uit waarom u dit bericht niet langer onderdrukt.",
	"flow-moderation-intro-undelete-post": "{{GENDER:$3|Leg}} uit waarom u dit bericht terugplaatst.",
	"flow-moderation-intro-unhide-post": "{{GENDER:$3|Leg}} uit waarom u dit bericht zichtbaar maakt.",
	"flow-moderation-confirm-suppress-post": "Onderdrukken",
	"flow-moderation-confirm-delete-post": "Verwijderen",
	"flow-moderation-confirm-hide-post": "Verbergen",
	"flow-moderation-confirm-unsuppress-post": "Niet langer onderdrukken",
	"flow-moderation-confirm-undelete-post": "Terugplaatsen",
	"flow-moderation-confirm-unhide-post": "Zichtbaar maken",
	"flow-moderation-confirm-suppress-topic": "Onderdrukken",
	"flow-moderation-confirm-delete-topic": "Verwijderen",
	"flow-moderation-confirm-hide-topic": "Verbergen",
	"flow-moderation-confirm-unsuppress-topic": "Niet langer onderdrukken",
	"flow-moderation-confirm-undelete-topic": "Terugplaatsen",
	"flow-moderation-confirm-unhide-topic": "Zichtbaar maken",
	"flow-moderation-confirmation-suppress-post": "Het bericht is succesvol onderdrukt.\n{{GENDER:$2|Overweeg}} $1 terugkoppeling te geven over dit bericht.",
	"flow-moderation-confirmation-delete-post": "Het bericht is succesvol verwijderd.\n{{GENDER:$2|Overweeg}} {{GENDER:$1|$1}} terugkoppeling te geven over dit bericht.",
	"flow-moderation-confirmation-hide-post": "Het bericht is succesvol verborgen.\n{{GENDER:$2|Overweeg}} {{GENDER:$1|$1}} terugkoppeling te geven over dit bericht.",
	"flow-moderation-confirmation-unsuppress-post": "Het bovenstaande bericht wordt niet langer onderdrukt.",
	"flow-moderation-confirmation-undelete-post": "Het bovenstaande bericht is teruggeplaatst.",
	"flow-moderation-confirmation-unhide-post": "Het bovenstaande bericht is weer zichtbaar.",
	"flow-moderation-confirmation-suppress-topic": "Het onderwerp is succesvol onderdrukt.\n{{GENDER:$2|Overweeg}} {{GENDER:$1|$1}} terugkoppeling te geven over dit onderwerp.",
	"flow-moderation-confirmation-delete-topic": "Het onderwerp is succesvol verwijderd.\n{{GENDER:$2|Overweeg}} {{GENDER:$1|$1}} terugkoppeling te geven over dit onderwerp.",
	"flow-moderation-confirmation-hide-topic": "Het onderwerp is succesvol verborgen.\n{{GENDER:$2|Overweeg}} {{GENDER:$1|$1}} terugkoppeling te geven over dit onderwerp.",
	"flow-moderation-confirmation-unsuppress-topic": "Dit onderwerp wordt niet langer onderdrukt.",
	"flow-moderation-confirmation-undelete-topic": "Dit onderwerp is teruggeplaatst.",
	"flow-moderation-confirmation-unhide-topic": "Dit onderwerp is weer zichtbaar.",
	"flow-moderation-title-suppress-topic": "Onderwerp onderdrukken?",
	"flow-moderation-title-delete-topic": "Onderwerp verwijderen?",
	"flow-moderation-title-hide-topic": "Onderwerp verbergen?",
	"flow-moderation-title-unsuppress-topic": "Onderwerp niet langer onderdrukken?",
	"flow-moderation-title-undelete-topic": "Onderwerp terugplaatsen?",
	"flow-moderation-title-unhide-topic": "Onderwerp zichtbaar maken?",
	"flow-moderation-intro-suppress-topic": "{{GENDER:$3|Leg}} uit waarom u dit onderwerp onderdrukt.",
	"flow-moderation-intro-delete-topic": "{{GENDER:$3|Leg}} uit waarom u dit onderwerp verwijdert.",
	"flow-moderation-intro-hide-topic": "{{GENDER:$3|Leg}} uit waarom u dit onderwerp verbergt.",
	"flow-moderation-intro-unsuppress-topic": "{{GENDER:$3|Leg}} uit waarom u dit onderwerp niet langer onderdrukt.",
	"flow-moderation-intro-undelete-topic": "{{GENDER:$3|Leg}} uit waarom u dit onderwerp terugplaatst.",
	"flow-moderation-intro-unhide-topic": "{{GENDER:$3|Leg}} uit waarom u dit onderwerp zichtbaar maakt.",
	"flow-topic-permalink-warning": "Dit onderwerp is gestart op [$2 $1]",
	"flow-topic-permalink-warning-user-board": "Dit onderwerp is gestart op het [$2 prikbord van {{GENDER:$1|$1}}]",
	"flow-revision-permalink-warning-post": "Dit is een permanente koppeling naar een enkele versie van dit bericht.\nDeze versie is van $1.\nU kunt de [$5 verschillen ten opzichte van de vorige versie] bekijken, of andere versies bekijken op de [$4 geschiedenispagina van het bericht].",
	"flow-revision-permalink-warning-post-first": "Dit is een permanente koppeling naar de eerste versie van dit bericht.\nU kunt nieuwere versies bekijken op de [$4 geschiedenispagina van dit bericht].",
	"flow-revision-permalink-warning-header": "Dit is een permanente koppeling naar een enkele versie van de koptekst. Deze versie is van $1. U kunt de [$3 verschillen ten opzichte van de vorige versie] bekijken, of andere versies bekijken op de [$2 geschiedenispagina van het board].",
	"flow-revision-permalink-warning-header-first": "Dit is een permanente koppeling naar de eerste versie van deze kop.\nU kunt nieuwere versies bekijken op de [$2 geschiedenispagina van dit board].",
	"flow-compare-revisions-revision-header": "Version van $1 door {{GENDER:$2|$2}}",
	"flow-compare-revisions-header-post": "Op deze pagina worden de verschillen tussen twee versies weergegeven van een bericht van {{GENDER:$3|$3}} in het onderwerp \"[$5 $2]\" op [$4 $1].\nU kunt de andere versie van dit bericht bekijken op de [$6 geschiedenispagina].",
	"flow-compare-revisions-header-header": "Op deze pagina worden de {{GENDER:$2|verschillen}} tussen twee versies weergegeven van de kop op [$3 $1].\nU kunt de andere versie van de kop bekijken op de [$4 geschiedenispagina].",
	"flow-topic-collapsed-one-line": "Kleine weergave",
	"flow-topic-collapsed-full": "Ingeklapte weergave",
	"flow-topic-complete": "Volledige weergave",
	"flow-terms-of-use-new-topic": "Door op \"{{int:flow-newtopic-save}}\" te klikken gaat u akkoord met de gebruiksvoorwaarden van deze wiki.",
	"flow-terms-of-use-reply": "Door te klikken op \"{{int:flow-reply-submit}}\", gaat u akkoord met de gebruiksvoorwaarden van deze wiki.",
	"flow-terms-of-use-edit": "Door deze wijzigingen op te slaan, gaat u akkoord met de gebruiksvoorwaarden van deze wiki."
}

i18n/nl.json (after)
{
	"@metadata": {
		"authors": [
			"Arent",
			"AvatarTeam",
			"Breghtje",
			"Effeietsanders",
			"Krinkle",
			"Niknetniko",
			"SPQRobin",
			"Siebrand",
			"Sjoerddebruin",
			"Southparkfan",
			"TBloemink"
		]
	},
	"flow-desc": "Workflowmanagementsysteem",
	"flow-talk-taken-over": "Deze overlegpagina is overgenomen door een [https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal prikbord van Flow].",
	"log-name-flow": "Logboek Flow",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|heeft}} een [$4 bericht] verwijderd van [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|heeft}} een [$4 bericht] teruggeplaatst op [[$3]]",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|heeft}} een [$4 bericht] onderdrukt op [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|heeft}} een [$4 bericht] verwijderd van [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|heeft}} een [$4 onderwerp] verwijderd op [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|heeft}} een [$4 onderwerp] teruggeplaatst op [[$3]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|heeft}} een [$4 onderwerp] onderdrukt op [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|heeft}} een [$4 onderwerp] verwijderd op [[$3]]",
	"flow-user-moderated": "Gemodereerde gebruiker",
	"flow-edit-header-link": "Koptekst bewerken",
	"flow-header-empty": "Deze overlegpagina heeft momenteel geen koptekst.",
	"flow-post-moderated-toggle-hide-show": "Reactie {{GENDER:$1|verborgen}} door $2 zichtbaar maken",
	"flow-post-moderated-toggle-delete-show": "Reactie {{GENDER:$1|verwijderd}} door $2 zichtbaar maken",
	"flow-post-moderated-toggle-suppress-show": "Reactie {{GENDER:$1|onderdrukt}} door $2 zichtbaar maken",
	"flow-post-moderated-toggle-hide-hide": "Reactie {{GENDER:$1|verborgen}} door $2 verbergen",
	"flow-post-moderated-toggle-delete-hide": "Reactie {{GENDER:$1|verwijderd}} door $2 verbergen",
	"flow-post-moderated-toggle-suppress-hide": "Reactie {{GENDER:$1|onderdrukt}} door $2 verbergen",
	"flow-hide-post-content": "Deze opmerking is {{GENDER:$1|verborgen}} door $2",
	"flow-hide-title-content": "Dit onderwerp is {{GENDER:$1|verborgen}} door $2",
	"flow-close-title-content": "Dit onderwerp is {{GENDER:$1|gesloten}} door $2",
	"flow-hide-header-content": "{{GENDER:$1|Verborgen}} door $2",
	"flow-delete-post-content": "Deze opmerking is {{GENDER:$1|verwijderd}} door $2",
	"flow-delete-title-content": "Dit onderwerp is {{GENDER:$1|verwijderd}} door $2",
	"flow-delete-header-content": "{{GENDER:$1|Verwijderd}} door $2",
	"flow-suppress-post-content": "Deze opmerking is {{GENDER:$1|onderdrukt}} door $2",
	"flow-suppress-title-content": "Dit onderwerp is {{GENDER:$1|onderdrukt}} door $2",
	"flow-suppress-header-content": "{{GENDER:$1|Onderdrukt}} door $2",
	"flow-suppress-usertext": "<em>Gebruikersnaam onderdrukt</em>",
	"flow-post-actions": "Handelingen",
	"flow-topic-actions": "Handelingen",
	"flow-cancel": "Annuleren",
	"flow-preview": "Voorvertoning",
	"flow-show-change": "Laat wijzigingen zien",
	"flow-last-modified-by": "Laatst {{GENDER:$1|bewerkt}} door $1",
	"flow-stub-post-content": "''Dit bericht kan niet worden opgehaald door een technische fout.''",
	"flow-newtopic-title-placeholder": "Nieuw onderwerp",
	"flow-newtopic-content-placeholder": "Voeg nog wat details toe als u dat wilt",
	"flow-newtopic-header": "Nieuw onderwerp toevoegen",
	"flow-newtopic-save": "Onderwerp toevoegen",
	"flow-newtopic-start-placeholder": "Nieuw onderwerp",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Reageren}} op \"$2\"",
	"flow-reply-placeholder": "{{GENDER:$1|Reageren}} op $1",
	"flow-reply-submit": "{{GENDER:$1|Reageren}}",
	"flow-reply-link": "{{GENDER:$1|Reageren}}",
	"flow-thank-link": "{{GENDER:$1|Bedanken}}",
	"flow-close-link": "{{GENDER:$1|Sluiten}}",
	"flow-post-edited": "Bericht $2 {{GENDER:$1|bewerkt}} door $1",
	"flow-post-action-view": "Permanente koppeling",
	"flow-post-action-post-history": "Geschiedenis",
	"flow-post-action-suppress-post": "Onderdrukken",
	"flow-post-action-delete-post": "Verwijderen",
	"flow-post-action-hide-post": "Verbergen",
	"flow-post-action-edit-post": "Bewerken",
	"flow-post-action-unsuppress-post": "Niet langer onderdrukken",
	"flow-post-action-undelete-post": "Terugplaatsen",
	"flow-post-action-unhide-post": "Zichtbaar maken",
	"flow-topic-action-view": "Permanente koppeling",
	"flow-topic-action-watchlist": "Volglijst",
	"flow-topic-action-edit-title": "Titel wijzigen",
	"flow-topic-action-history": "Geschiedenis",
	"flow-topic-action-hide-topic": "Onderwerp verbergen",
	"flow-topic-action-delete-topic": "Onderwerp verwijderen",
	"flow-topic-action-close-topic": "Onderwerp sluiten",
	"flow-topic-action-reopen-topic": "Onderwerp heropenen",
	"flow-topic-action-resummarize-topic": "Samenvatting bewerken",
	"flow-topic-action-suppress-topic": "Onderwerp onderdrukken",
	"flow-topic-action-unhide-topic": "Onderwerp zichtbaar maken",
	"flow-topic-action-undelete-topic": "Onderwerp terugplaatsen",
	"flow-topic-action-unsuppress-topic": "Onderwerp niet langer onderdrukken",
	"flow-error-http": "Er is een fout opgetreden in het contact met de server.",
	"flow-error-other": "Er is een onverwachte fout opgetreden.",
	"flow-error-external": "Er is een fout opgetreden.<br />De foutmelding is: $1",
	"flow-error-edit-restricted": "U mag dit bericht niet bewerken.",
	"flow-error-external-multi": "Er zijn fouten opgetreden.<br />$1",
	"flow-error-missing-content": "Het bericht heeft geen inhoud. Inhoud is vereist voor het opslaan van een bericht.",
	"flow-error-missing-title": "Onderwerp heeft geen titel. Een titel is vereist voor het opslaan van een onderwerp.",
	"flow-error-parsoid-failure": "Verwerken is niet mogelijk vanwege een fout in Parsoid.",
	"flow-error-missing-replyto": "Er is geen parameter \"replyTo\" opgegeven. Deze parameter is verplicht voor de handeling \"reply\".",
	"flow-error-invalid-replyto": "De parameter \"replyTo\" is ongeldig. Het opgegeven bericht kon niet worden gevonden.",
	"flow-error-delete-failure": "Het verwijderen van dit item is mislukt.",
	"flow-error-hide-failure": "Het verbergen van dit item is mislukt.",
	"flow-error-missing-postId": "Er is geen parameter \"postId\" opgegeven. Deze parameter is verplicht bij het wijzigingen van een bericht.",
	"flow-error-invalid-postId": "De parameter \"postId\" is ongeldig. Het opgegeven bericht ($1) kan niet worden gevonden.",
	"flow-error-restore-failure": "Het terugplaatsen van dit item is mislukt.",
	"flow-error-invalid-moderation-state": "Er is een ongeldige waarde opgegeven voor \"moderationState\".",
	"flow-error-invalid-moderation-reason": "Geef een reden op voor de moderatie.",
	"flow-error-not-allowed": "Onvoldoende rechten voor het uitvoeren van deze handeling.",
	"flow-error-title-too-long": "Onderwerpen kunnen niet langer zijn dan  $1 {{PLURAL:$1|teken|tekens}}.",
	"flow-error-no-existing-workflow": "Deze workflow bestaat nog niet.",
	"flow-error-not-a-post": "Dit onderwerp kan niet als bericht worden opgeslagen.",
	"flow-error-missing-header-content": "De koptekst heeft geen inhoud. Zonder inhoud voor de koptekst, kunt u niet opslaan.",
	"flow-error-missing-prev-revision-identifier": "Het ID van de vorige versie ontbreekt.",
	"flow-error-prev-revision-mismatch": "Een andere gebruiker bewerkte deze bijdrage al een paar seconden geleden. Weet u zeker dat u deze recente verandering wilt overschrijven?",
	"flow-error-prev-revision-does-not-exist": "De vorige versie kon niet gevonden worden.",
	"flow-error-default": "Er is een fout opgetreden.",
	"flow-error-invalid-input": "Er is een ongeldige waarde opgegeven voor het laden van inhoud van Flow.",
	"flow-error-invalid-title": "Er is een ongeldige paginanaam opgegeven.",
	"flow-error-fail-load-history": "Het laden de geschiedenis is mislukt.",
	"flow-error-missing-revision": "Er is geen versie gevonden om inhoud van Flow van te downloaden.",
	"flow-error-fail-commit": "Het opslaan van de inhoud van Flow is mislukt.",
	"flow-error-insufficient-permission": "Onvoldoende rechten om de inhoud te kunnen bekijken.",
	"flow-error-revision-comparison": "Diff bewerking kan alleen worden uitgevoerd voor twee revisies van dezelfde post.",
	"flow-error-missing-topic-title": "Kan de onderwerptitel voor de huidige werkstroom niet vinden.",
	"flow-error-fail-load-data": "Fout bij het laden van de gevraagde gegevens.",
	"flow-error-invalid-workflow": "Kan de gevraagde werkstroom niet vinden.",
	"flow-error-process-data": "Er is een fout opgetreden tijdens het verwerken van de gegevens in uw aanvraag.",
	"flow-error-process-wikitext": "Er is een fout opgetreden tijdens het verwerken van HTML/wikitext conversie.",
	"flow-error-no-index": "Geen index voor het uitvoeren van het zoeken van gegevens.",
	"flow-edit-header-submit": "Koptekst opslaan",
	"flow-edit-header-submit-overwrite": "Overschrijven van koptekst",
	"flow-close-topic-submit": "Onderwerp sluiten",
	"flow-reopen-topic-submit": "Onderwerp heropenen",
	"flow-edit-title-submit": "Onderwerp wijzigen",
	"flow-edit-title-submit-overwrite": "Onderwerp overschrijven",
	"flow-edit-post-submit": "Wijzigingen opslaan",
	"flow-edit-post-submit-overwrite": "Wijzigingen overschrijven",
	"flow-rev-message-edit-post": "[$1|$2] {{GENDER:$2|heeft}} een [$3 reactie] bewerkt op \"$4\".",
	"flow-rev-message-reply": "$1 {{GENDER:$2|heeft}} een [$3 reactie] toegevoegd op \"$4\" (<em>$5</em>).",
	"flow-rev-message-reply-bundle": "Er {{PLURAL:$1|is|zijn}} <strong>$1 {{PLURAL:$1|reactie|reacties}}</strong> toegevoegd.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|heeft}} het onderwerp \"[$3 $4]\" aangemaakt.",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|heeft}} het onderwerp gewijzigd van \"$5\" naar \"[$3 $4]\".",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|heeft}} de kop aangemaakt.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|heeft}} de kop bewerkt.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|heeft}} een [$4 reactie] verborgen op \"$6\" (<em>$5</em>).",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|heeft}} een [$4 reactie] verwijderd op \"$6\" (<em>$5</em>).",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|heeft}} een [$4 reactie] onderdrukt op \"$6\" (<em>$5</em>).",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|heeft}} een [$4 reactie] teruggeplaatst op \"$6\" (<em>$5</em>).",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|heeft}} het [$4 onderwerp] \"$6\" verborgen (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|heeft}} het [$4 onderwerp] \"$6\" verwijderd (<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|heeft}} het [$4 onderwerp] \"$6\" onderdrukt (<em>$5</em>).",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|heeft}} het [$4 onderwerp] \"$6\" teruggeplaatst (<em>$5</em>).",
	"flow-board-history": "Geschiedenis van \"$1\"",
	"flow-topic-history": "Onderwerpgeschiedenis van \"$1\"",
	"flow-post-history": "Berichtgeschiedenis van \"Reactie van {{GENDER:$2|$2}}\"",
	"flow-history-last4": "Laatste 4 uur",
	"flow-history-day": "Vandaag",
	"flow-history-week": "Afgelopen week",
	"flow-history-pages-topic": "Komt voor op het [$1 prikbord \"$2\"]",
	"flow-history-pages-post": "Komt voor op [$1 $2]",
	"flow-topic-participants": "{{PLURAL:$1|$3 is dit onderwerp begonnen|{{GENDER:$3|$3}}, {{GENDER:$4|$4}}, {{GENDER:$5|$5}} en {{PLURAL:$2|een andere gebruiker|andere gebruikers}}|0=Nog geen deelnemers|2={{GENDER:$3|$3}} en {{GENDER:$4|$4}}|3={{GENDER:$3|$3}}, {{GENDER:$4|$4}} en {{GENDER:$5|$5}}}}",
	"flow-topic-comments": "{{PLURAL:$1|0={{GENDER:$2|Reageer}} als eerste!|Eén reactie|$1 reacties}}",
	"flow-comment-restored": "Teruggeplaatste reactie",
	"flow-comment-deleted": "Verwijderde reactie",
	"flow-comment-hidden": "Verborgen reactie",
	"flow-comment-moderated": "Gemodereerde reactie",
	"flow-paging-rev": "Meer recente onderwerpen",
	"flow-paging-fwd": "Oudere onderwerpen",
	"flow-last-modified": "Ongeveer $1 voor het laatst bewerkt",
	"flow-notification-reply": "$1 {{GENDER:$1|heeft}} geantwoord op uw <span class=\"plainlinks\">[$5 bericht]</span> in $2 op \"$4\".",
	"flow-notification-reply-bundle": "$1 en {{PLURAL:$6|iemand anders|$5 anderen}} {{GENDER:$1|hebben}} gereageerd op uw <span class=\"plainlinks\">[$4 bericht]</span> in $2 op \"$3\".",
	"flow-notification-edit": "$1 {{GENDER:$1|heeft}} een <span class=\"plainlinks\">[$5 bericht]</span> geplaatst in $2 op [[$3|$4]].",
	"flow-notification-edit-bundle": "$1 en $5 {{PLURAL:$6|andere gebruiker|anderen}} {{GENDER:$1|hebben}} een <span class=\"plainlinks\">[$4 bericht]</span> geplaatst in \"$2\" op \"$3\".",
	"flow-notification-newtopic": "$1 {{GENDER:$1|heeft}} een <span class=\"plainlinks\">[$5 nieuw onderwerp]</span> aangemaakt op [[$2|$3]]: $4.",
	"flow-notification-rename": "$1 {{GENDER:$1|heeft}} het onderwerp <span class=\"plainlinks\">[$2 $3]</span> hernoemd naar \"$4\" op [[$5|$6]].",
	"flow-notification-mention": "$1 heeft u genoemd in {{GENDER:$1|zijn|haar|zijn/haar}} <span class=\"plainlinks\">[$2 bericht]</span> in \"$3\" op \"$4\"",
	"flow-notification-link-text-view-post": "Bericht bekijken",
	"flow-notification-link-text-view-board": "Prikbord bekijken",
	"flow-notification-link-text-view-topic": "Onderwerp bekijken",
	"flow-notification-reply-email-subject": "$1 {{GENDER:$1|heeft}} gereageerd op uw bericht",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|heeft}} gereageerd op uw bericht in \"$2\" op \"$3\"",
	"flow-notification-reply-email-batch-bundle-body": "$1 en {{PLURAL:$5|iemand anders|$4 anderen}} {{GENDER:$1|hebben}} gereageerd op uw bericht in \"$2\" op \"$3\"",
	"flow-notification-mention-email-subject": "$1 {{GENDER:$1|heeft}} u genoemd op \"$2\"",
	"flow-notification-mention-email-batch-body": "$1 heeft u genoemd in {{GENDER:$1|zijn|haar|zijn/haar}} bericht in \"$2\" op \"$3\"",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|heeft}} een bericht bewerkt",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|heeft}} een bericht bewerkt in \"$2\" op \"$3\"",
	"flow-notification-edit-email-batch-bundle-body": "$1 en $4 {{PLURAL:$5|andere gebruiker|anderen}} {{GENDER:$1|hebben}} een bericht bewerkt in \"$2\" op \"$3\"",
	"flow-notification-rename-email-subject": "$1 {{GENDER:$1|heeft}} uw onderwerp een andere naam gegeven",
	"flow-notification-rename-email-batch-body": "$1 {{GENDER:$1|heeft}} uw onderwerp \"$2\" hernoemd naar \"$3\" op \"$4\"",
	"flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|heeft}} een nieuw onderwerp aangemaakt op \"$2\"",
	"flow-notification-newtopic-email-batch-body": "$1 {{GENDER:$1|heeft}} op $3 een nieuw onderwerp aangemaakt met de naam \"$2\"",
	"echo-category-title-flow-discussion": "Flow",
	"echo-pref-tooltip-flow-discussion": "U een melding sturen als er handelingen over u in Flow plaatsvinden.",
	"flow-link-post": "bericht",
	"flow-link-topic": "onderwerp",
	"flow-link-history": "geschiedenis",
	"flow-moderation-reason-placeholder": "Geef hier uw reden op",
	"flow-moderation-title-suppress-post": "Bericht onderdrukken?",
	"flow-moderation-title-delete-post": "Bericht verwijderen?",
	"flow-moderation-title-hide-post": "Bericht verbergen?",
	"flow-moderation-title-unsuppress-post": "Bericht niet langer onderdrukken?",
	"flow-moderation-title-undelete-post": "Bericht terugplaatsen?",
	"flow-moderation-title-unhide-post": "Bericht zichtbaar maken?",
	"flow-moderation-intro-suppress-post": "{{GENDER:$3|Geef}} een reden op waarom u dit bericht onderdrukt.",
	"flow-moderation-intro-delete-post": "{{GENDER:$3|Geef}} een reden op waarom u dit bericht verwijdert.",
	"flow-moderation-intro-hide-post": "{{GENDER:$3|Geef}} een reden op waarom u dit bericht verbergt.",
	"flow-moderation-intro-unsuppress-post": "{{GENDER:$3|Leg}} uit waarom u dit bericht niet langer onderdrukt.",
	"flow-moderation-intro-undelete-post": "{{GENDER:$3|Leg}} uit waarom u dit bericht terugplaatst.",
	"flow-moderation-intro-unhide-post": "{{GENDER:$3|Leg}} uit waarom u dit bericht zichtbaar maakt.",
	"flow-moderation-confirm-suppress-post": "Onderdrukken",
	"flow-moderation-confirm-delete-post": "Verwijderen",
	"flow-moderation-confirm-hide-post": "Verbergen",
	"flow-moderation-confirm-unsuppress-post": "Niet langer onderdrukken",
	"flow-moderation-confirm-undelete-post": "Terugplaatsen",
	"flow-moderation-confirm-unhide-post": "Zichtbaar maken",
	"flow-moderation-confirm-suppress-topic": "Onderdrukken",
	"flow-moderation-confirm-delete-topic": "Verwijderen",
	"flow-moderation-confirm-hide-topic": "Verbergen",
	"flow-moderation-confirm-unsuppress-topic": "Niet langer onderdrukken",
	"flow-moderation-confirm-undelete-topic": "Terugplaatsen",
	"flow-moderation-confirm-unhide-topic": "Zichtbaar maken",
	"flow-moderation-confirmation-suppress-post": "Het bericht is succesvol onderdrukt.\n{{GENDER:$2|Overweeg}} $1 terugkoppeling te geven over dit bericht.",
	"flow-moderation-confirmation-delete-post": "Het bericht is succesvol verwijderd.\n{{GENDER:$2|Overweeg}} {{GENDER:$1|$1}} terugkoppeling te geven over dit bericht.",
	"flow-moderation-confirmation-hide-post": "Het bericht is succesvol verborgen.\n{{GENDER:$2|Overweeg}} {{GENDER:$1|$1}} terugkoppeling te geven over dit bericht.",
	"flow-moderation-confirmation-unsuppress-post": "Het bovenstaande bericht wordt niet langer onderdrukt.",
	"flow-moderation-confirmation-undelete-post": "Het bovenstaande bericht is teruggeplaatst.",
	"flow-moderation-confirmation-unhide-post": "Het bovenstaande bericht is weer zichtbaar.",
	"flow-moderation-confirmation-suppress-topic": "Het onderwerp is succesvol onderdrukt.\n{{GENDER:$2|Overweeg}} {{GENDER:$1|$1}} terugkoppeling te geven over dit onderwerp.",
	"flow-moderation-confirmation-delete-topic": "Het onderwerp is succesvol verwijderd.\n{{GENDER:$2|Overweeg}} {{GENDER:$1|$1}} terugkoppeling te geven over dit onderwerp.",
	"flow-moderation-confirmation-hide-topic": "Het onderwerp is succesvol verborgen.\n{{GENDER:$2|Overweeg}} {{GENDER:$1|$1}} terugkoppeling te geven over dit onderwerp.",
	"flow-moderation-confirmation-unsuppress-topic": "Dit onderwerp wordt niet langer onderdrukt.",
	"flow-moderation-confirmation-undelete-topic": "Dit onderwerp is teruggeplaatst.",
	"flow-moderation-confirmation-unhide-topic": "Dit onderwerp is weer zichtbaar.",
	"flow-moderation-title-suppress-topic": "Onderwerp onderdrukken?",
	"flow-moderation-title-delete-topic": "Onderwerp verwijderen?",
	"flow-moderation-title-hide-topic": "Onderwerp verbergen?",
	"flow-moderation-title-unsuppress-topic": "Onderwerp niet langer onderdrukken?",
	"flow-moderation-title-undelete-topic": "Onderwerp terugplaatsen?",
	"flow-moderation-title-unhide-topic": "Onderwerp zichtbaar maken?",
	"flow-moderation-intro-suppress-topic": "{{GENDER:$3|Leg}} uit waarom u dit onderwerp onderdrukt.",
	"flow-moderation-intro-delete-topic": "{{GENDER:$3|Leg}} uit waarom u dit onderwerp verwijdert.",
	"flow-moderation-intro-hide-topic": "{{GENDER:$3|Leg}} uit waarom u dit onderwerp verbergt.",
	"flow-moderation-intro-unsuppress-topic": "{{GENDER:$3|Leg}} uit waarom u dit onderwerp niet langer onderdrukt.",
	"flow-moderation-intro-undelete-topic": "{{GENDER:$3|Leg}} uit waarom u dit onderwerp terugplaatst.",
	"flow-moderation-intro-unhide-topic": "{{GENDER:$3|Leg}} uit waarom u dit onderwerp zichtbaar maakt.",
	"flow-topic-permalink-warning": "Dit onderwerp is gestart op [$2 $1]",
	"flow-topic-permalink-warning-user-board": "Dit onderwerp is gestart op het [$2 prikbord van {{GENDER:$1|$1}}]",
	"flow-revision-permalink-warning-post": "Dit is een permanente koppeling naar een enkele versie van dit bericht.\nDeze versie is van $1.\nU kunt de [$5 verschillen ten opzichte van de vorige versie] bekijken, of andere versies bekijken op de [$4 geschiedenispagina van het bericht].",
	"flow-revision-permalink-warning-post-first": "Dit is een permanente koppeling naar de eerste versie van dit bericht.\nU kunt nieuwere versies bekijken op de [$4 geschiedenispagina van dit bericht].",
	"flow-revision-permalink-warning-header": "Dit is een permanente koppeling naar een enkele versie van de koptekst. Deze versie is van $1. U kunt de [$3 verschillen ten opzichte van de vorige versie] bekijken, of andere versies bekijken op de [$2 geschiedenispagina van het board].",
	"flow-revision-permalink-warning-header-first": "Dit is een permanente koppeling naar de eerste versie van deze kop.\nU kunt nieuwere versies bekijken op de [$2 geschiedenispagina van dit board].",
	"flow-compare-revisions-revision-header": "Version van $1 door {{GENDER:$2|$2}}",
	"flow-compare-revisions-header-post": "Op deze pagina worden de verschillen tussen twee versies weergegeven van een bericht van {{GENDER:$3|$3}} in het onderwerp \"[$5 $2]\" op [$4 $1].\nU kunt de andere versie van dit bericht bekijken op de [$6 geschiedenispagina].",
	"flow-compare-revisions-header-header": "Op deze pagina worden de {{GENDER:$2|verschillen}} tussen twee versies weergegeven van de kop op [$3 $1].\nU kunt de andere versie van de kop bekijken op de [$4 geschiedenispagina].",
	"flow-topic-collapsed-one-line": "Kleine weergave",
	"flow-topic-collapsed-full": "Ingeklapte weergave",
	"flow-topic-complete": "Volledige weergave",
	"flow-terms-of-use-new-topic": "Door op \"{{int:flow-newtopic-save}}\" te klikken gaat u akkoord met de gebruiksvoorwaarden van deze wiki.",
	"flow-terms-of-use-reply": "Door te klikken op \"{{int:flow-reply-submit}}\", gaat u akkoord met de gebruiksvoorwaarden van deze wiki.",
	"flow-terms-of-use-edit": "Door deze wijzigingen op te slaan, gaat u akkoord met de gebruiksvoorwaarden van deze wiki."
}

i18n/nl.json (diff)
@@ -36,6 +36,7 @@
 	"flow-post-moderated-toggle-suppress-hide": "Reactie {{GENDER:$1|onderdrukt}} door $2 verbergen",
 	"flow-hide-post-content": "Deze opmerking is {{GENDER:$1|verborgen}} door $2",
 	"flow-hide-title-content": "Dit onderwerp is {{GENDER:$1|verborgen}} door $2",
+	"flow-close-title-content": "Dit onderwerp is {{GENDER:$1|gesloten}} door $2",
 	"flow-hide-header-content": "{{GENDER:$1|Verborgen}} door $2",
 	"flow-delete-post-content": "Deze opmerking is {{GENDER:$1|verwijderd}} door $2",
 	"flow-delete-title-content": "Dit onderwerp is {{GENDER:$1|verwijderd}} door $2",
@@ -61,6 +62,7 @@
 	"flow-reply-submit": "{{GENDER:$1|Reageren}}",
 	"flow-reply-link": "{{GENDER:$1|Reageren}}",
 	"flow-thank-link": "{{GENDER:$1|Bedanken}}",
+	"flow-close-link": "{{GENDER:$1|Sluiten}}",
 	"flow-post-edited": "Bericht $2 {{GENDER:$1|bewerkt}} door $1",
 	"flow-post-action-view": "Permanente koppeling",
 	"flow-post-action-post-history": "Geschiedenis",
@@ -77,6 +79,9 @@
 	"flow-topic-action-history": "Geschiedenis",
 	"flow-topic-action-hide-topic": "Onderwerp verbergen",
 	"flow-topic-action-delete-topic": "Onderwerp verwijderen",
+	"flow-topic-action-close-topic": "Onderwerp sluiten",
+	"flow-topic-action-reopen-topic": "Onderwerp heropenen",
+	"flow-topic-action-resummarize-topic": "Samenvatting bewerken",
 	"flow-topic-action-suppress-topic": "Onderwerp onderdrukken",
 	"flow-topic-action-unhide-topic": "Onderwerp zichtbaar maken",
 	"flow-topic-action-undelete-topic": "Onderwerp terugplaatsen",
@@ -122,6 +127,8 @@
 	"flow-error-no-index": "Geen index voor het uitvoeren van het zoeken van gegevens.",
 	"flow-edit-header-submit": "Koptekst opslaan",
 	"flow-edit-header-submit-overwrite": "Overschrijven van koptekst",
+	"flow-close-topic-submit": "Onderwerp sluiten",
+	"flow-reopen-topic-submit": "Onderwerp heropenen",
 	"flow-edit-title-submit": "Onderwerp wijzigen",
 	"flow-edit-title-submit-overwrite": "Onderwerp overschrijven",
 	"flow-edit-post-submit": "Wijzigingen opslaan",
