i18n/pl.json (before)
{
	"@metadata": {
		"authors": [
			"Chrumps",
			"Jacenty359",
			"Pio387",
			"Rzuwig",
			"Vuh",
			"Woytecr"
		]
	},
	"flow-cancel": "Anuluj",
	"flow-preview": "Podgląd",
	"flow-stub-post-content": "''Ze względu na błąd techniczny, ten post nie mógł zostać przywrócony.''",
	"flow-newtopic-title-placeholder": "Nowy temat",
	"flow-newtopic-header": "Dodaj nowy temat",
	"flow-newtopic-save": "Dodaj temat",
	"flow-newtopic-start-placeholder": "Rozpocznij nowy temat",
	"flow-post-action-post-history": "Historia",
	"flow-post-action-delete-post": "Usuń",
	"flow-post-action-hide-post": "Ukryj",
	"flow-post-action-edit-post": "Edytuj",
	"flow-topic-action-edit-title": "Edytuj tytuł",
	"flow-topic-action-history": "Historia",
	"flow-error-prev-revision-mismatch": "Inny użytkownik kilka sekund temu edytował ten post. Na pewno chcesz nadpisać jego zmiany?",
	"flow-error-default": "Wystąpił błąd.",
	"flow-edit-header-submit": "Zapisz nagłówek",
	"flow-edit-header-submit-overwrite": "Nadpisz nagłówek",
	"flow-edit-title-submit": "Zmień tytuł",
	"flow-edit-title-submit-overwrite": "Nadpisz tytuł",
	"flow-edit-post-submit": "Zapisz zmiany",
	"flow-edit-post-submit-overwrite": "Nadpisz zmiany",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|edytowano}} [$3 komentarz] $4",
	"flow-rev-message-reply": "$1 [$4 {{GENDER:$2|skomentowano}}] $4 (<em>$5</em>).",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|stworzono}} nagłówek",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|edytowano}} nagłówek.",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|usunięto}} [$4 komentarz] $6 (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|usunięto}} [$4 temat] $6 (<em>$5</em>).",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|przywrócono}} [$4 temat] $6 (<em>$5</em>).",
	"flow-history-last4": "Ostatnie 4 godziny",
	"flow-history-day": "Dzisiaj",
	"flow-history-week": "Ostatni tydzień",
	"flow-paging-fwd": "Starsze tematy",
	"flow-notification-reply-email-subject": "$1 {{GENDER:$1|odpowiedział|odpowiedziała}} na twój post",
	"flow-notification-rename-email-subject": "$1 {{GENDER:$1|zmienił|zmieniła}} nazwę twojego tematu",
	"flow-link-topic": "temat",
	"flow-link-history": "historia",
	"flow-revision-permalink-warning-header": "To jest link do pojedynczej wersji nagłówka.\nTa wersja jest z $1. Możesz zobaczyć [$3 różnice od poprzedniej wersji] lub zobaczyć inne wersje na [$2 stronie historii].",
	"flow-revision-permalink-warning-header-first": "To jest link do pierwszej wersji nagłówka.\nMożesz zobaczyć późniejsze wersje na [$2 stronie historii].",
	"flow-compare-revisions-header-header": "Ta strona pokazuje {{GENDER:$2|zmiany}} pomiędzy dwiema wersjami nagłówka w [$3 $1]. Możesz również zobaczyć inne wersje na [$4 stronie historii].",
	"flow-terms-of-use-new-topic": "Klikając na \"{{int:flow-newtopic-save}}\", zgadzasz się na zasady użytkowania tej wiki.",
	"flow-terms-of-use-reply": "Klikając na \"{{int:flow-reply-submit}}\", zgadzasz się na warunki użytkowania tej wiki.",
	"flow-terms-of-use-edit": "Zapisując zmiany, zgadzasz się na warunki użytkowania tej wiki."
}

i18n/pl.json (after)
{
	"@metadata": {
		"authors": [
			"Chrumps",
			"Jacenty359",
			"Pio387",
			"Rzuwig",
			"Vuh",
			"Woytecr",
			"Alan ffm"
		]
	},
	"flow-cancel": "Anuluj",
	"flow-preview": "Podgląd",
	"flow-stub-post-content": "''Ze względu na błąd techniczny, ten post nie mógł zostać przywrócony.''",
	"flow-newtopic-title-placeholder": "Nowy temat",
	"flow-newtopic-header": "Dodaj nowy temat",
	"flow-newtopic-save": "Dodaj temat",
	"flow-newtopic-start-placeholder": "Rozpocznij nowy temat",
	"flow-post-action-post-history": "Historia",
	"flow-post-action-delete-post": "Usuń",
	"flow-post-action-hide-post": "Ukryj",
	"flow-post-action-edit-post": "Edytuj",
	"flow-topic-action-edit-title": "Edytuj tytuł",
	"flow-topic-action-history": "Historia",
	"flow-topic-action-close-topic": "Zamknij temat",
	"flow-topic-action-summarize-topic": "Podsumuj",
	"flow-topic-action-resummarize-topic": "Opis zmian",
	"flow-error-prev-revision-mismatch": "Inny użytkownik kilka sekund temu edytował ten post. Na pewno chcesz nadpisać jego zmiany?",
	"flow-error-default": "Wystąpił błąd.",
	"flow-edit-header-submit": "Zapisz nagłówek",
	"flow-edit-header-submit-overwrite": "Nadpisz nagłówek",
	"flow-summarize-topic-submit": "Podsumuj",
	"flow-close-topic-submit": "Zamknij temat",
	"flow-edit-title-submit": "Zmień tytuł",
	"flow-edit-title-submit-overwrite": "Nadpisz tytuł",
	"flow-edit-post-submit": "Zapisz zmiany",
	"flow-edit-post-submit-overwrite": "Nadpisz zmiany",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|edytowano}} [$3 komentarz] $4",
	"flow-rev-message-reply": "$1 [$4 {{GENDER:$2|skomentowano}}] $4 (<em>$5</em>).",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|stworzono}} nagłówek",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|edytowano}} nagłówek.",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|usunięto}} [$4 komentarz] $6 (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|usunięto}} [$4 temat] $6 (<em>$5</em>).",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|przywrócono}} [$4 temat] $6 (<em>$5</em>).",
	"flow-history-last4": "Ostatnie 4 godziny",
	"flow-history-day": "Dzisiaj",
	"flow-history-week": "Ostatni tydzień",
	"flow-paging-fwd": "Starsze tematy",
	"flow-notification-reply-email-subject": "$1 {{GENDER:$1|odpowiedział|odpowiedziała}} na twój post",
	"flow-notification-rename-email-subject": "$1 {{GENDER:$1|zmienił|zmieniła}} nazwę twojego tematu",
	"flow-link-topic": "temat",
	"flow-link-history": "historia",
	"flow-revision-permalink-warning-header": "To jest link do pojedynczej wersji nagłówka.\nTa wersja jest z $1. Możesz zobaczyć [$3 różnice od poprzedniej wersji] lub zobaczyć inne wersje na [$2 stronie historii].",
	"flow-revision-permalink-warning-header-first": "To jest link do pierwszej wersji nagłówka.\nMożesz zobaczyć późniejsze wersje na [$2 stronie historii].",
	"flow-compare-revisions-header-header": "Ta strona pokazuje {{GENDER:$2|zmiany}} pomiędzy dwiema wersjami nagłówka w [$3 $1]. Możesz również zobaczyć inne wersje na [$4 stronie historii].",
	"flow-terms-of-use-new-topic": "Klikając na \"{{int:flow-newtopic-save}}\", zgadzasz się na zasady użytkowania tej wiki.",
	"flow-terms-of-use-reply": "Klikając na \"{{int:flow-reply-submit}}\", zgadzasz się na warunki użytkowania tej wiki.",
	"flow-terms-of-use-edit": "Zapisując zmiany, zgadzasz się na warunki użytkowania tej wiki.",
	"flow-terms-of-use-summarize": "Klikając na \"{{int:flow-summarize-topic-submit}}\", zgadzasz się na zasady użytkowania tej wiki."
}

i18n/pl.json (diff)
@@ -6,7 +6,8 @@
 			"Pio387",
 			"Rzuwig",
 			"Vuh",
-			"Woytecr"
+			"Woytecr",
+			"Alan ffm"
 		]
 	},
 	"flow-cancel": "Anuluj",
@@ -22,10 +23,15 @@
 	"flow-post-action-edit-post": "Edytuj",
 	"flow-topic-action-edit-title": "Edytuj tytuł",
 	"flow-topic-action-history": "Historia",
+	"flow-topic-action-close-topic": "Zamknij temat",
+	"flow-topic-action-summarize-topic": "Podsumuj",
+	"flow-topic-action-resummarize-topic": "Opis zmian",
 	"flow-error-prev-revision-mismatch": "Inny użytkownik kilka sekund temu edytował ten post. Na pewno chcesz nadpisać jego zmiany?",
 	"flow-error-default": "Wystąpił błąd.",
 	"flow-edit-header-submit": "Zapisz nagłówek",
 	"flow-edit-header-submit-overwrite": "Nadpisz nagłówek",
+	"flow-summarize-topic-submit": "Podsumuj",
+	"flow-close-topic-submit": "Zamknij temat",
 	"flow-edit-title-submit": "Zmień tytuł",
 	"flow-edit-title-submit-overwrite": "Nadpisz tytuł",
 	"flow-edit-post-submit": "Zapisz zmiany",
@@ -50,5 +56,6 @@
 	"flow-compare-revisions-header-header": "Ta strona pokazuje {{GENDER:$2|zmiany}} pomiędzy dwiema wersjami nagłówka w [$3 $1]. Możesz również zobaczyć inne wersje na [$4 stronie historii].",
 	"flow-terms-of-use-new-topic": "Klikając na \"{{int:flow-newtopic-save}}\", zgadzasz się na zasady użytkowania tej wiki.",
 	"flow-terms-of-use-reply": "Klikając na \"{{int:flow-reply-submit}}\", zgadzasz się na warunki użytkowania tej wiki.",
-	"flow-terms-of-use-edit": "Zapisując zmiany, zgadzasz się na warunki użytkowania tej wiki."
+	"flow-terms-of-use-edit": "Zapisując zmiany, zgadzasz się na warunki użytkowania tej wiki.",
+	"flow-terms-of-use-summarize": "Klikając na \"{{int:flow-summarize-topic-submit}}\", zgadzasz się na zasady użytkowania tej wiki."
 }
