i18n/roa-tara.json (before)
{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"flow-desc": "Sisteme de Gestione de le Flusse de fatìe",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|scangellate}} 'nu [$4 messàgge] 'u [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|repristinate}} 'nu [$4 messàgge] 'u [[$3]]",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|luate}} 'nu [$4 messàgge] 'u [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|scangellate}} 'nu [$4 messàgge] 'u [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|scangellate}} 'nu [$4 argomende] 'u [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|repristinate}} 'nu [$4 argomende] 'u [[$3]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|luate}} 'nu [$4 argomende] 'u [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|scangellate}} 'nu [$4 argomende] 'u [[$3]]",
	"flow-user-moderated": "Utende moderate",
	"flow-edit-header-link": "Cange 'a testate",
	"flow-post-moderated-toggle-delete-show": "Fà 'ndrucà 'u commende {{GENDER:$1|scangellate}} da $2",
	"flow-post-moderated-toggle-hide-hide": "Scunne 'u commende {{GENDER:$1|scunnute}} da $2",
	"flow-post-moderated-toggle-suppress-hide": "Scunne 'u commende {{GENDER:$1|scangellate}} da $2",
	"flow-post-actions": "Aziune",
	"flow-topic-actions": "Aziune",
	"flow-cancel": "Annulle",
	"flow-preview": "Andeprime",
	"flow-show-change": "Fa vedè le cangiaminde",
	"flow-last-modified-by": "Urteme {{GENDER:$1|cangiate}} da $1",
	"flow-newtopic-title-placeholder": "Argomende nuève",
	"flow-newtopic-content-placeholder": "Aggiunge quacche dettaglie ce vuè",
	"flow-newtopic-header": "Aggiunge 'n'argomende nuève",
	"flow-newtopic-save": "Aggiunge 'n'argomende",
	"flow-newtopic-start-placeholder": "Accuminze 'nu 'ngazzamende nuève.",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Commende}} 'u \"$2\"",
	"flow-reply-placeholder": "{{GENDER:$1|Respunne}} a $1.",
	"flow-reply-submit": "{{GENDER:$1|Respunne}}",
	"flow-reply-link": "{{GENDER:$1|Respunne}}",
	"flow-thank-link": "{{GENDER:$1|Ringrazie}}",
	"flow-post-action-post-history": "Cunde",
	"flow-post-action-delete-post": "Scangìlle",
	"flow-post-action-hide-post": "Scunne",
	"flow-post-action-edit-post": "Cange",
	"flow-topic-action-view": "Collegamende permanende",
	"flow-topic-action-watchlist": "Pàggene condrollate",
	"flow-topic-action-edit-title": "Cange 'u titole",
	"flow-topic-action-history": "Cunde",
	"flow-error-http": "Ha assute 'n'errore condattanne 'u server. 'U messàgge tune non g'ha state reggistrate.",
	"flow-error-other": "Ha assute 'n'errore. 'U messàgge tune non g'ha state reggistrate.",
	"flow-edit-title-submit": "Cange 'u titole"
}

i18n/roa-tara.json (after)
{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"flow-desc": "Sisteme de Gestione de le Flusse de fatìe",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|scangellate}} 'nu [$4 messàgge] 'u [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|repristinate}} 'nu [$4 messàgge] 'u [[$3]]",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|luate}} 'nu [$4 messàgge] 'u [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|scangellate}} 'nu [$4 messàgge] 'u [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|scangellate}} 'nu [$4 argomende] 'u [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|repristinate}} 'nu [$4 argomende] 'u [[$3]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|luate}} 'nu [$4 argomende] 'u [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|scangellate}} 'nu [$4 argomende] 'u [[$3]]",
	"flow-user-moderated": "Utende moderate",
	"flow-edit-header-link": "Cange 'a testate",
	"flow-post-moderated-toggle-delete-show": "Fà 'ndrucà 'u commende {{GENDER:$1|scangellate}} da $2",
	"flow-post-moderated-toggle-hide-hide": "Scunne 'u commende {{GENDER:$1|scunnute}} da $2",
	"flow-post-moderated-toggle-suppress-hide": "Scunne 'u commende {{GENDER:$1|scangellate}} da $2",
	"flow-post-actions": "Aziune",
	"flow-topic-actions": "Aziune",
	"flow-cancel": "Annulle",
	"flow-preview": "Andeprime",
	"flow-show-change": "Fa vedè le cangiaminde",
	"flow-last-modified-by": "Urteme {{GENDER:$1|cangiate}} da $1",
	"flow-newtopic-title-placeholder": "Argomende nuève",
	"flow-newtopic-content-placeholder": "Aggiunge quacche dettaglie ce vuè",
	"flow-newtopic-header": "Aggiunge 'n'argomende nuève",
	"flow-newtopic-save": "Aggiunge 'n'argomende",
	"flow-newtopic-start-placeholder": "Accuminze 'nu 'ngazzamende nuève.",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Commende}} 'u \"$2\"",
	"flow-reply-placeholder": "{{GENDER:$1|Respunne}} a $1.",
	"flow-reply-submit": "{{GENDER:$1|Respunne}}",
	"flow-reply-link": "{{GENDER:$1|Respunne}}",
	"flow-thank-link": "{{GENDER:$1|Ringrazie}}",
	"flow-post-action-post-history": "Cunde",
	"flow-post-action-delete-post": "Scangìlle",
	"flow-post-action-hide-post": "Scunne",
	"flow-post-action-edit-post": "Cange",
	"flow-topic-action-view": "Collegamende permanende",
	"flow-topic-action-watchlist": "Pàggene condrollate",
	"flow-topic-action-edit-title": "Cange 'u titole",
	"flow-topic-action-history": "Cunde",
	"flow-topic-action-close-topic": "Achiude l'argomende",
	"flow-topic-action-reopen-topic": "Riapre l'argomende",
	"flow-topic-action-summarize-topic": "Riepiloghe",
	"flow-error-http": "Ha assute 'n'errore condattanne 'u server. 'U messàgge tune non g'ha state reggistrate.",
	"flow-error-other": "Ha assute 'n'errore. 'U messàgge tune non g'ha state reggistrate.",
	"flow-reopen-topic-submit": "Riapre l'argomende",
	"flow-edit-title-submit": "Cange 'u titole"
}

i18n/roa-tara.json (diff)
@@ -42,7 +42,11 @@
 	"flow-topic-action-watchlist": "Pàggene condrollate",
 	"flow-topic-action-edit-title": "Cange 'u titole",
 	"flow-topic-action-history": "Cunde",
+	"flow-topic-action-close-topic": "Achiude l'argomende",
+	"flow-topic-action-reopen-topic": "Riapre l'argomende",
+	"flow-topic-action-summarize-topic": "Riepiloghe",
 	"flow-error-http": "Ha assute 'n'errore condattanne 'u server. 'U messàgge tune non g'ha state reggistrate.",
 	"flow-error-other": "Ha assute 'n'errore. 'U messàgge tune non g'ha state reggistrate.",
+	"flow-reopen-topic-submit": "Riapre l'argomende",
 	"flow-edit-title-submit": "Cange 'u titole"
 }
