i18n/ru.json (before)
{
	"@metadata": {
		"authors": [
			"Alexandr Efremov",
			"Ignatus",
			"Kaganer",
			"Midnight Gambler",
			"Okras",
			"Tucvbif"
		]
	},
	"flow-desc": "Система управления потоками работ",
	"log-name-flow": "Журнал активности потоков",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|удалил|удалила}} [$4 сообщение] на странице [[$3]]",
	"logentry-delete-flow-restore-post": "$1 восстановил{{GENDER:$2||а}} [$4 сообщение] на странице [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 удалил{{GENDER:$2||а}} [$4 сообщение] на странице [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 удалил{{GENDER:$2||а}} [$4 тему] на странице [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 восстановил{{GENDER:$2||а}} [$4 тему] на странице [[$3]]",
	"flow-edit-header-link": "Изменить заголовок",
	"flow-header-empty": "У этой страницы обсуждения в настоящее время нет заголовка.",
	"flow-post-moderated-toggle-hide-show": "Показать комментарий, скрытый {{GENDER:$1|участником|участницей}} $2",
	"flow-post-moderated-toggle-delete-show": "Показать комментарий, удалённый {{GENDER:$1|участником|участницей}} $2",
	"flow-post-moderated-toggle-hide-hide": "Скрыть комментарий, скрытый {{GENDER:$1|участником|участницей}} $2",
	"flow-post-moderated-toggle-delete-hide": "Скрыть комментарий, удалённый {{GENDER:$1|участником|участницей}} $2",
	"flow-hide-post-content": "Этот комментарий был скрыт {{GENDER:$1|участником|участницей}} $2",
	"flow-hide-title-content": "Эта тема была скрыта {{GENDER:$1|участником|участницей}} $2",
	"flow-hide-header-content": "Скрыто {{GENDER:$1|участником|участницей}} $2",
	"flow-delete-post-content": "Этот комментарий был удалён {{GENDER:$1|участником|участницей}} $2",
	"flow-delete-header-content": "Удалено {{GENDER:$1|участником|участницей}} $2",
	"flow-post-actions": "Действия",
	"flow-topic-actions": "Действия",
	"flow-cancel": "Отменить",
	"flow-preview": "Предпросмотр",
	"flow-show-change": "Показать изменения",
	"flow-last-modified-by": "Последний раз {{GENDER:$1|изменено}} участником $1",
	"flow-newtopic-title-placeholder": "Новая тема",
	"flow-newtopic-content-placeholder": "Добавьте, если хотите, какие-нибудь подробности",
	"flow-newtopic-header": "Добавить новую тему",
	"flow-newtopic-save": "Добавить тему",
	"flow-newtopic-start-placeholder": "Начать новое обсуждение",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Комментарий}} в теме «$2»",
	"flow-reply-placeholder": "Ответить {{GENDER:$1|участнику|участнице}} $1",
	"flow-reply-submit": "{{GENDER:$1|Ответить}}",
	"flow-reply-link": "{{GENDER:$1|Ответить}}",
	"flow-thank-link": "{{GENDER:$1|Поблагодарить}}",
	"flow-post-edited": "Сообщение отредактировано {{GENDER:$1|участником|участницей}} $1 $2",
	"flow-post-action-view": "Постоянная ссылка",
	"flow-post-action-post-history": "История",
	"flow-post-action-delete-post": "Удалить",
	"flow-post-action-hide-post": "Скрыть",
	"flow-post-action-edit-post": "Редактировать",
	"flow-topic-action-view": "Постоянная ссылка",
	"flow-topic-action-watchlist": "Список наблюдения",
	"flow-topic-action-edit-title": "Редактировать заголовок",
	"flow-topic-action-history": "История",
	"flow-topic-action-hide-topic": "Скрыть тему",
	"flow-topic-action-delete-topic": "Удалить тему",
	"flow-error-http": "Произошла ошибка при обращении к серверу.",
	"flow-error-other": "Произошла непредвиденная ошибка.",
	"flow-error-external": "Произошла ошибка.<br />Было получено следующее сообщение об ошибке: $1",
	"flow-error-edit-restricted": "Вам не разрешено редактировать это сообщение.",
	"flow-error-external-multi": "Были обнаружены ошибки.<br />$1",
	"flow-error-missing-content": "Сообщение не имеет содержимого. Для сохранения сообщения требуется содержимое.",
	"flow-error-missing-title": "Тема не имеет заголовка. Заголовок необходим для сохранения темы.",
	"flow-error-parsoid-failure": "Не удаётся выполнить разбор содержимого из-за сбоя Parsoid.",
	"flow-error-delete-failure": "Не удалось удалить этот элемент.",
	"flow-error-hide-failure": "Не удалось скрыть этот элемент.",
	"flow-error-restore-failure": "Не удалось восстановить этот элемент.",
	"flow-error-not-allowed": "Недостаточно прав для выполнения этого действия",
	"flow-error-not-a-post": "Название темы не может быть сохранено как сообщение.",
	"flow-error-missing-header-content": "Заголовок не имеет содержимого. Для того, чтобы сохранить заголовок, требуется содержимое.",
	"flow-error-default": "Произошла ошибка.",
	"flow-error-insufficient-permission": "Недостаточно прав для доступа к содержимому.",
	"flow-error-fail-load-data": "Не удалось загрузить запрошенные данные.",
	"flow-edit-header-submit": "Сохранить заголовок",
	"flow-edit-header-submit-overwrite": "Перезаписать заголовок",
	"flow-edit-title-submit": "Изменить название",
	"flow-edit-title-submit-overwrite": "Перезаписать название",
	"flow-edit-post-submit": "Подтвердить изменения",
	"flow-edit-post-submit-overwrite": "Перезаписать изменения",
	"flow-rev-message-edit-post": "$1 отредактировал{{GENDER:$2||а}} [$3  комментарий] в теме ''$4''.",
	"flow-rev-message-reply": "$1 [$3 прокомментировал{{GENDER:$2||а}} ] тему ''$4'' (<em>$5</em>).",
	"flow-rev-message-new-post": "$1 создал{{GENDER:$2||а}} тему ''[$3 $4]''.",
	"flow-rev-message-create-header": "$1 создал{{GENDER:$2||а}} заголовок.",
	"flow-rev-message-edit-header": "$1 отредактировал{{GENDER:$2||а}} заголовок.",
	"flow-rev-message-deleted-post": "$1 удалил{{GENDER:$2||а}} [$4 комментарий] в теме ''$6'' (<em>$5</em>).",
	"flow-topic-history": "История темы «$1»",
	"flow-history-last4": "За последние 4 часа",
	"flow-history-day": "Сегодня",
	"flow-history-week": "На прошлой неделе",
	"flow-comment-restored": "Восстановленный комментарий",
	"flow-comment-deleted": "Удалённый комментарий",
	"flow-comment-hidden": "Скрытый комментарий",
	"flow-paging-rev": "Более новые темы",
	"flow-paging-fwd": "Более старые темы",
	"flow-notification-link-text-view-post": "Посмотреть сообщение",
	"flow-notification-link-text-view-board": "Просмотреть форум",
	"flow-notification-link-text-view-topic": "Посмотреть тему",
	"flow-notification-reply-email-subject": "$1 {{GENDER:$1|ответил|ответила}} на ваше сообщение",
	"flow-notification-reply-email-batch-body": "$1 ответил{{GENDER:$1||а}} на ваше сообщение в теме «$2» в «$3»",
	"flow-notification-mention-email-subject": "$1 упомянул{{GENDER:$1||а}} вас в «$2»",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|отредактировал|отредактировала}} сообщение",
	"flow-notification-edit-email-batch-body": "$1 отредактировал{{GENDER:$2||а}} сообщение в теме «$2» на странице «$3»",
	"flow-notification-rename-email-subject": "$1 переименовал{{GENDER:$1||а}} вашу тему",
	"flow-notification-rename-email-batch-body": "$1 переименовал{{GENDER:$1||а}} вашу тему с «$2» на «$3» на «$4»",
	"flow-notification-newtopic-email-batch-body": "$1 создал{{GENDER:$1||а}} новую тему с названием «$2» на $3",
	"flow-link-post": "сообщение",
	"flow-link-topic": "тема",
	"flow-link-history": "история",
	"flow-moderation-reason-placeholder": "Введите причину здесь",
	"flow-moderation-title-delete-post": "Удалить сообщение?",
	"flow-moderation-title-hide-post": "Скрыть сообщение?",
	"flow-moderation-confirm-delete-post": "Удалить",
	"flow-moderation-confirm-hide-post": "Скрыть",
	"flow-moderation-confirm-delete-topic": "Удалить",
	"flow-moderation-confirm-hide-topic": "Скрыть",
	"flow-moderation-title-delete-topic": "Удалить тему?",
	"flow-moderation-title-hide-topic": "Скрыть тему?",
	"flow-moderation-intro-delete-topic": "{{GENDER:$3|Поясните}} причину удаления данной темы.",
	"flow-moderation-intro-hide-topic": "{{GENDER:$3|Поясните}}, почему вы хотите скрыть данную тему.",
	"flow-topic-permalink-warning": "Эта тема была начата на [$2 $1]",
	"flow-compare-revisions-revision-header": "Версия {{GENDER:$2|участника|участницы}} $2 от $1",
	"flow-compare-revisions-header-post": "На этой странице показаны {{GENDER:$3|изменения}} между двумя версиями сообщения от участника $3 в теме «[$5 $2]» раздела [$4 $1].\nВы можете посмотреть другие версии на этого сообщения на его [$6 странице история].",
	"flow-topic-collapsed-one-line": "Компактный вид",
	"flow-topic-collapsed-full": "Свёрнутый вид",
	"flow-topic-complete": "Полный вид",
	"flow-terms-of-use-new-topic": "Нажимая «{{int:flow-newtopic-save}}», вы соглашаетесь с условиями использования этого вики-проекта.",
	"flow-terms-of-use-reply": "Нажимая «{{int:flow-reply-submit}}», вы соглашаетесь с условиями использования этого вики-проекта.",
	"flow-terms-of-use-edit": "Сохраняя изменения, вы соглашаетесь с условиями использования этого вики-проекта."
}

i18n/ru.json (after)
{
	"@metadata": {
		"authors": [
			"Alexandr Efremov",
			"Ignatus",
			"Kaganer",
			"Midnight Gambler",
			"Okras",
			"Tucvbif",
			"Meshkov.a"
		]
	},
	"flow-desc": "Система управления потоками работ",
	"log-name-flow": "Журнал активности потоков",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|удалил|удалила}} [$4 сообщение] на странице [[$3]]",
	"logentry-delete-flow-restore-post": "$1 восстановил{{GENDER:$2||а}} [$4 сообщение] на странице [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 удалил{{GENDER:$2||а}} [$4 сообщение] на странице [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 удалил{{GENDER:$2||а}} [$4 тему] на странице [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 восстановил{{GENDER:$2||а}} [$4 тему] на странице [[$3]]",
	"flow-edit-header-link": "Изменить заголовок",
	"flow-header-empty": "У этой страницы обсуждения в настоящее время нет заголовка.",
	"flow-post-moderated-toggle-hide-show": "Показать комментарий, скрытый {{GENDER:$1|участником|участницей}} $2",
	"flow-post-moderated-toggle-delete-show": "Показать комментарий, удалённый {{GENDER:$1|участником|участницей}} $2",
	"flow-post-moderated-toggle-hide-hide": "Скрыть комментарий, скрытый {{GENDER:$1|участником|участницей}} $2",
	"flow-post-moderated-toggle-delete-hide": "Скрыть комментарий, удалённый {{GENDER:$1|участником|участницей}} $2",
	"flow-hide-post-content": "Этот комментарий был скрыт {{GENDER:$1|участником|участницей}} $2",
	"flow-hide-title-content": "Эта тема была скрыта {{GENDER:$1|участником|участницей}} $2",
	"flow-hide-header-content": "Скрыто {{GENDER:$1|участником|участницей}} $2",
	"flow-delete-post-content": "Этот комментарий был удалён {{GENDER:$1|участником|участницей}} $2",
	"flow-delete-header-content": "Удалено {{GENDER:$1|участником|участницей}} $2",
	"flow-post-actions": "Действия",
	"flow-topic-actions": "Действия",
	"flow-cancel": "Отменить",
	"flow-preview": "Предпросмотр",
	"flow-show-change": "Показать изменения",
	"flow-last-modified-by": "Последний раз {{GENDER:$1|изменено}} участником $1",
	"flow-newtopic-title-placeholder": "Новая тема",
	"flow-newtopic-content-placeholder": "Добавьте, если хотите, какие-нибудь подробности",
	"flow-newtopic-header": "Добавить новую тему",
	"flow-newtopic-save": "Добавить тему",
	"flow-newtopic-start-placeholder": "Начать новое обсуждение",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Комментарий}} в теме «$2»",
	"flow-reply-placeholder": "Ответить {{GENDER:$1|участнику|участнице}} $1",
	"flow-reply-submit": "{{GENDER:$1|Ответить}}",
	"flow-reply-link": "{{GENDER:$1|Ответить}}",
	"flow-thank-link": "{{GENDER:$1|Поблагодарить}}",
	"flow-post-edited": "Сообщение отредактировано {{GENDER:$1|участником|участницей}} $1 $2",
	"flow-post-action-view": "Постоянная ссылка",
	"flow-post-action-post-history": "История",
	"flow-post-action-delete-post": "Удалить",
	"flow-post-action-hide-post": "Скрыть",
	"flow-post-action-edit-post": "Редактировать",
	"flow-post-action-undelete-post": "Восстановить",
	"flow-post-action-unhide-post": "Показать",
	"flow-topic-action-view": "Постоянная ссылка",
	"flow-topic-action-watchlist": "Список наблюдения",
	"flow-topic-action-edit-title": "Редактировать заголовок",
	"flow-topic-action-history": "История",
	"flow-topic-action-hide-topic": "Скрыть тему",
	"flow-topic-action-delete-topic": "Удалить тему",
	"flow-topic-action-unhide-topic": "Отобразить тему",
	"flow-topic-action-undelete-topic": "Восстановить тему",
	"flow-error-http": "Произошла ошибка при обращении к серверу.",
	"flow-error-other": "Произошла непредвиденная ошибка.",
	"flow-error-external": "Произошла ошибка.<br />Было получено следующее сообщение об ошибке: $1",
	"flow-error-edit-restricted": "Вам не разрешено редактировать это сообщение.",
	"flow-error-external-multi": "Были обнаружены ошибки.<br />$1",
	"flow-error-missing-content": "Сообщение не имеет содержимого. Для сохранения сообщения требуется содержимое.",
	"flow-error-missing-title": "Тема не имеет заголовка. Заголовок необходим для сохранения темы.",
	"flow-error-parsoid-failure": "Не удаётся выполнить разбор содержимого из-за сбоя Parsoid.",
	"flow-error-delete-failure": "Не удалось удалить этот элемент.",
	"flow-error-hide-failure": "Не удалось скрыть этот элемент.",
	"flow-error-restore-failure": "Не удалось восстановить этот элемент.",
	"flow-error-not-allowed": "Недостаточно прав для выполнения этого действия",
	"flow-error-not-a-post": "Название темы не может быть сохранено как сообщение.",
	"flow-error-missing-header-content": "Заголовок не имеет содержимого. Для того, чтобы сохранить заголовок, требуется содержимое.",
	"flow-error-default": "Произошла ошибка.",
	"flow-error-insufficient-permission": "Недостаточно прав для доступа к содержимому.",
	"flow-error-fail-load-data": "Не удалось загрузить запрошенные данные.",
	"flow-edit-header-submit": "Сохранить заголовок",
	"flow-edit-header-submit-overwrite": "Перезаписать заголовок",
	"flow-edit-title-submit": "Изменить название",
	"flow-edit-title-submit-overwrite": "Перезаписать название",
	"flow-edit-post-submit": "Подтвердить изменения",
	"flow-edit-post-submit-overwrite": "Перезаписать изменения",
	"flow-rev-message-edit-post": "$1 отредактировал{{GENDER:$2||а}} [$3  комментарий] в теме ''$4''.",
	"flow-rev-message-reply": "$1 [$3 прокомментировал{{GENDER:$2||а}} ] тему ''$4'' (<em>$5</em>).",
	"flow-rev-message-new-post": "$1 создал{{GENDER:$2||а}} тему ''[$3 $4]''.",
	"flow-rev-message-create-header": "$1 создал{{GENDER:$2||а}} заголовок.",
	"flow-rev-message-edit-header": "$1 отредактировал{{GENDER:$2||а}} заголовок.",
	"flow-rev-message-deleted-post": "$1 удалил{{GENDER:$2||а}} [$4 комментарий] в теме ''$6'' (<em>$5</em>).",
	"flow-board-history": "\"$1\" история",
	"flow-topic-history": "История темы «$1»",
	"flow-history-last4": "За последние 4 часа",
	"flow-history-day": "Сегодня",
	"flow-history-week": "На прошлой неделе",
	"flow-comment-restored": "Восстановленный комментарий",
	"flow-comment-deleted": "Удалённый комментарий",
	"flow-comment-hidden": "Скрытый комментарий",
	"flow-paging-rev": "Более новые темы",
	"flow-paging-fwd": "Более старые темы",
	"flow-notification-link-text-view-post": "Посмотреть сообщение",
	"flow-notification-link-text-view-board": "Просмотреть форум",
	"flow-notification-link-text-view-topic": "Посмотреть тему",
	"flow-notification-reply-email-subject": "$1 {{GENDER:$1|ответил|ответила}} на ваше сообщение",
	"flow-notification-reply-email-batch-body": "$1 ответил{{GENDER:$1||а}} на ваше сообщение в теме «$2» в «$3»",
	"flow-notification-mention-email-subject": "$1 упомянул{{GENDER:$1||а}} вас в «$2»",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|отредактировал|отредактировала}} сообщение",
	"flow-notification-edit-email-batch-body": "$1 отредактировал{{GENDER:$2||а}} сообщение в теме «$2» на странице «$3»",
	"flow-notification-rename-email-subject": "$1 переименовал{{GENDER:$1||а}} вашу тему",
	"flow-notification-rename-email-batch-body": "$1 переименовал{{GENDER:$1||а}} вашу тему с «$2» на «$3» на «$4»",
	"flow-notification-newtopic-email-batch-body": "$1 создал{{GENDER:$1||а}} новую тему с названием «$2» на $3",
	"flow-link-post": "сообщение",
	"flow-link-topic": "тема",
	"flow-link-history": "история",
	"flow-moderation-reason-placeholder": "Введите причину здесь",
	"flow-moderation-title-delete-post": "Удалить сообщение?",
	"flow-moderation-title-hide-post": "Скрыть сообщение?",
	"flow-moderation-title-undelete-post": "Восстановить сообщение?",
	"flow-moderation-title-unhide-post": "Скрыть сообщение?",
	"flow-moderation-confirm-delete-post": "Удалить",
	"flow-moderation-confirm-hide-post": "Скрыть",
	"flow-moderation-confirm-undelete-post": "Восстановить",
	"flow-moderation-confirm-unhide-post": "Показать",
	"flow-moderation-confirm-delete-topic": "Удалить",
	"flow-moderation-confirm-hide-topic": "Скрыть",
	"flow-moderation-confirm-undelete-topic": "Восстановить",
	"flow-moderation-confirm-unhide-topic": "Показать",
	"flow-moderation-title-delete-topic": "Удалить тему?",
	"flow-moderation-title-hide-topic": "Скрыть тему?",
	"flow-moderation-title-undelete-topic": "Восстановить сообщение?",
	"flow-moderation-title-unhide-topic": "Скрыть сообщение?",
	"flow-moderation-intro-delete-topic": "{{GENDER:$3|Поясните}} причину удаления данной темы.",
	"flow-moderation-intro-hide-topic": "{{GENDER:$3|Поясните}}, почему вы хотите скрыть данную тему.",
	"flow-topic-permalink-warning": "Эта тема была начата на [$2 $1]",
	"flow-compare-revisions-revision-header": "Версия {{GENDER:$2|участника|участницы}} $2 от $1",
	"flow-compare-revisions-header-post": "На этой странице показаны {{GENDER:$3|изменения}} между двумя версиями сообщения от участника $3 в теме «[$5 $2]» раздела [$4 $1].\nВы можете посмотреть другие версии на этого сообщения на его [$6 странице история].",
	"flow-topic-collapsed-one-line": "Компактный вид",
	"flow-topic-collapsed-full": "Свёрнутый вид",
	"flow-topic-complete": "Полный вид",
	"flow-terms-of-use-new-topic": "Нажимая «{{int:flow-newtopic-save}}», вы соглашаетесь с условиями использования этого вики-проекта.",
	"flow-terms-of-use-reply": "Нажимая «{{int:flow-reply-submit}}», вы соглашаетесь с условиями использования этого вики-проекта.",
	"flow-terms-of-use-edit": "Сохраняя изменения, вы соглашаетесь с условиями использования этого вики-проекта."
}

i18n/ru.json (diff)
@@ -6,7 +6,8 @@
 			"Kaganer",
 			"Midnight Gambler",
 			"Okras",
-			"Tucvbif"
+			"Tucvbif",
+			"Meshkov.a"
 		]
 	},
 	"flow-desc": "Система управления потоками работ",
@@ -49,12 +50,16 @@
 	"flow-post-action-delete-post": "Удалить",
 	"flow-post-action-hide-post": "Скрыть",
 	"flow-post-action-edit-post": "Редактировать",
+	"flow-post-action-undelete-post": "Восстановить",
+	"flow-post-action-unhide-post": "Показать",
 	"flow-topic-action-view": "Постоянная ссылка",
 	"flow-topic-action-watchlist": "Список наблюдения",
 	"flow-topic-action-edit-title": "Редактировать заголовок",
 	"flow-topic-action-history": "История",
 	"flow-topic-action-hide-topic": "Скрыть тему",
 	"flow-topic-action-delete-topic": "Удалить тему",
+	"flow-topic-action-unhide-topic": "Отобразить тему",
+	"flow-topic-action-undelete-topic": "Восстановить тему",
 	"flow-error-http": "Произошла ошибка при обращении к серверу.",
 	"flow-error-other": "Произошла непредвиденная ошибка.",
 	"flow-error-external": "Произошла ошибка.<br />Было получено следующее сообщение об ошибке: $1",
@@ -84,6 +89,7 @@
 	"flow-rev-message-create-header": "$1 создал{{GENDER:$2||а}} заголовок.",
 	"flow-rev-message-edit-header": "$1 отредактировал{{GENDER:$2||а}} заголовок.",
 	"flow-rev-message-deleted-post": "$1 удалил{{GENDER:$2||а}} [$4 комментарий] в теме ''$6'' (<em>$5</em>).",
+	"flow-board-history": "\"$1\" история",
 	"flow-topic-history": "История темы «$1»",
 	"flow-history-last4": "За последние 4 часа",
 	"flow-history-day": "Сегодня",
@@ -110,12 +116,20 @@
 	"flow-moderation-reason-placeholder": "Введите причину здесь",
 	"flow-moderation-title-delete-post": "Удалить сообщение?",
 	"flow-moderation-title-hide-post": "Скрыть сообщение?",
+	"flow-moderation-title-undelete-post": "Восстановить сообщение?",
+	"flow-moderation-title-unhide-post": "Скрыть сообщение?",
 	"flow-moderation-confirm-delete-post": "Удалить",
 	"flow-moderation-confirm-hide-post": "Скрыть",
+	"flow-moderation-confirm-undelete-post": "Восстановить",
+	"flow-moderation-confirm-unhide-post": "Показать",
 	"flow-moderation-confirm-delete-topic": "Удалить",
 	"flow-moderation-confirm-hide-topic": "Скрыть",
+	"flow-moderation-confirm-undelete-topic": "Восстановить",
+	"flow-moderation-confirm-unhide-topic": "Показать",
 	"flow-moderation-title-delete-topic": "Удалить тему?",
 	"flow-moderation-title-hide-topic": "Скрыть тему?",
+	"flow-moderation-title-undelete-topic": "Восстановить сообщение?",
+	"flow-moderation-title-unhide-topic": "Скрыть сообщение?",
 	"flow-moderation-intro-delete-topic": "{{GENDER:$3|Поясните}} причину удаления данной темы.",
 	"flow-moderation-intro-hide-topic": "{{GENDER:$3|Поясните}}, почему вы хотите скрыть данную тему.",
 	"flow-topic-permalink-warning": "Эта тема была начата на [$2 $1]",
