i18n/sv.json (before)
{
	"@metadata": {
		"authors": [
			"Ainali",
			"Jopparn",
			"Lokal Profil",
			"Tobulos1",
			"WikiPhoenix"
		]
	},
	"flow-desc": "Arbetsflödeshanteringssystem",
	"flow-talk-taken-over": "Denna diskussionssida har tagits över av ett [https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal Flow-forum].",
	"log-name-flow": "Flödesaktivitetslogg",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|raderade}} ett [$4 inlägg] på [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|återställde}} ett [$4 inlägg] på [[$3]]",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|censurerade}} ett [$4 inlägg] på [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|raderade}} ett [$4 inlägg] på [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|raderade}} ett [$4 ämne] på [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|återställde}} ett [$4 ämne] på [[$3]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|censurerade}} ett [$4 ämne] på [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|raderade}} ett [$4 ämne] på [[$3]]",
	"flow-user-moderated": "Modererad användare",
	"flow-edit-header-link": "Redigera sidhuvud",
	"flow-header-empty": "Denna diskussionssida har för närvarande inget sidhuvud.",
	"flow-post-moderated-toggle-hide-show": "Visa kommentar {{GENDER:$1|dold}} av $2",
	"flow-post-moderated-toggle-delete-show": "Visa kommentar {{GENDER:$1|raderad}} av $2",
	"flow-post-moderated-toggle-suppress-show": "Visa kommentar {{GENDER:$1|censurerad}} av $2",
	"flow-post-moderated-toggle-hide-hide": "Dölj kommentar {{GENDER:$1|dold}} av $2",
	"flow-post-moderated-toggle-delete-hide": "Dölj kommentar {{GENDER:$1|raderad}} av $2",
	"flow-post-moderated-toggle-suppress-hide": "Dölj kommentar {{GENDER:$1|censurerad}} av $2",
	"flow-hide-post-content": "Denna kommentar {{GENDER:$1|doldes}} av $2",
	"flow-hide-title-content": "Detta ämne {{GENDER:$1|doldes}} av $2",
	"flow-hide-header-content": "{{GENDER:$1|Dold}} av $2",
	"flow-delete-post-content": "Denna kommentar {{GENDER:$1|raderades}} av $2",
	"flow-delete-title-content": "Detta ämne {{GENDER:$1|raderades}} av $2",
	"flow-delete-header-content": "{{GENDER:$1|Raderades}} av $2",
	"flow-suppress-post-content": "Denna kommentar {{GENDER:$1|censurerades}} av $2",
	"flow-suppress-title-content": "Detta ämne {{GENDER:$1|censurerades}} av $2",
	"flow-suppress-header-content": "{{GENDER:$1|Censurerades}} av $2",
	"flow-suppress-usertext": "<em>Användarnamn censurerat</em>",
	"flow-post-actions": "Åtgärder",
	"flow-topic-actions": "Åtgärder",
	"flow-cancel": "Avbryt",
	"flow-preview": "Förhandsgranska",
	"flow-show-change": "Visa ändringar",
	"flow-last-modified-by": "Senast {{GENDER:$1|ändrad}} av $1",
	"flow-stub-post-content": "\"På grund av ett tekniskt fel, kunde detta inlägg inte hämtas.\"",
	"flow-newtopic-title-placeholder": "Nytt ämne",
	"flow-newtopic-content-placeholder": "Lägg till några detaljer om du vill",
	"flow-newtopic-header": "Lägg till ett nytt ämne",
	"flow-newtopic-save": "Lägg till ämne",
	"flow-newtopic-start-placeholder": "Starta ett nytt ämne",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Kommentera}} på \"$2\"",
	"flow-reply-placeholder": "{{GENDER:$1|Svara}} på $1",
	"flow-reply-submit": "{{GENDER:$1|Svara}}",
	"flow-reply-link": "{{GENDER:$1|Svara}}",
	"flow-thank-link": "{{GENDER:$1|Tacka}}",
	"flow-post-edited": "Inlägg {{GENDER:$1|redigerat}} av $1 $2",
	"flow-post-action-view": "Permanent länk",
	"flow-post-action-post-history": "Historik",
	"flow-post-action-suppress-post": "Censurera",
	"flow-post-action-delete-post": "Radera",
	"flow-post-action-hide-post": "Dölj",
	"flow-post-action-edit-post": "Redigera",
	"flow-post-action-unsuppress-post": "Avcensurera",
	"flow-post-action-undelete-post": "Återställ",
	"flow-post-action-unhide-post": "Sluta dölja",
	"flow-topic-action-view": "Permanent länk",
	"flow-topic-action-watchlist": "Bevakningslista",
	"flow-topic-action-edit-title": "Redigera rubrik",
	"flow-topic-action-history": "Historik",
	"flow-topic-action-hide-topic": "Dölj ämne",
	"flow-topic-action-delete-topic": "Radera ämne",
	"flow-topic-action-suppress-topic": "Censurera ämne",
	"flow-topic-action-unhide-topic": "Sluta dölja ämne",
	"flow-topic-action-undelete-topic": "Återställ ämne",
	"flow-topic-action-unsuppress-topic": "Avcensurera ämne",
	"flow-error-http": "Ett fel uppstod när servern kontaktades.",
	"flow-error-other": "Ett oväntat fel uppstod.",
	"flow-error-external": "Ett fel uppstod.<br />Felmeddelandet var: $1",
	"flow-error-edit-restricted": "Du har inte behörighet att redigera detta inlägg.",
	"flow-error-external-multi": "Fel uppstod.<br />$1",
	"flow-error-missing-content": "Inlägget har inget innehåll. Innehåll krävs för att spara ett inlägg.",
	"flow-error-missing-title": "Ämnet har ingen rubrik. En rubrik krävs för att spara ett ämne.",
	"flow-error-parsoid-failure": "Det gick inte att parsa innehållet på grund av ett Parsoid-fel.",
	"flow-error-missing-replyto": "Ingen \"replyTo\"-parameter tillhandahölls. Denna parameter krävs för åtgärden \"svara\".",
	"flow-error-invalid-replyto": "\"replyTo\"-parametern var ogiltig. Det angivna inlägget kunde inte hittas.",
	"flow-error-delete-failure": "Radering av detta objekt misslyckades.",
	"flow-error-hide-failure": "Döljandet av detta objekt misslyckades.",
	"flow-error-missing-postId": "Ingen \"postId\"-parameter tillhandahölls. Denna parameter krävs för att påverka ett inlägg.",
	"flow-error-invalid-postId": "Parametern \"postId\" var ogiltig. Det angivna inlägget ($1) kunde inte hittas.",
	"flow-error-restore-failure": "Det gick inte att återställa objektet.",
	"flow-error-invalid-moderation-state": "Ett ogiltigt värde angavs för moderationState",
	"flow-error-invalid-moderation-reason": "Vänligen ange en orsak för moderationen",
	"flow-error-not-allowed": "Otillräcklig behörighet att utföra denna åtgärd",
	"flow-error-title-too-long": "Ämnesrubriker är begränsade till $1 {{PLURAL:$1|byte|bytes}}.",
	"flow-error-no-existing-workflow": "Detta arbetsflöde finns inte ännu.",
	"flow-error-not-a-post": "En ämnesrubrik kan inte sparas som ett inlägg.",
	"flow-error-missing-header-content": "Sidhuvudet har inget innehåll. Innehåll krävs för att spara ett sidhuvud.",
	"flow-error-missing-prev-revision-identifier": "Tidigare omarbetningsidentifieraren saknas.",
	"flow-error-prev-revision-mismatch": "En annan användare redigerade just inlägget för några sekunder sedan. Är du säker på att du vill skriva över de senaste ändringarna?",
	"flow-error-prev-revision-does-not-exist": "Kunde inte hitta den tidigare omarbetningen.",
	"flow-error-default": "Ett fel har uppstått.",
	"flow-error-invalid-input": "Ett ogiltigt värde angavs för att läsa in flödesinnehållet.",
	"flow-error-invalid-title": "Ogiltig sidrubrik angavs.",
	"flow-error-fail-load-history": "Innehållet i historiken kunde inte läsas in.",
	"flow-error-missing-revision": "Det gick inte att hitta en revision för att ladda flödesinnehållet.",
	"flow-error-fail-commit": "Flödesinnehållet kunde inte sparas.",
	"flow-error-insufficient-permission": "Otillräcklig behörighet för att komma åt innehållet.",
	"flow-error-revision-comparison": "Diff-funktionen kan endast användas för två revideringar som hör till samma post.",
	"flow-error-missing-topic-title": "Kunde inte hitta ämnesrubriken för det aktuella arbetsflödet.",
	"flow-error-fail-load-data": "Det gick inte att läsa in de begärda uppgifterna.",
	"flow-error-invalid-workflow": "Kunde inte hitta det önskade arbetsflödet.",
	"flow-error-process-data": "Ett fel uppstod under bearbetning av uppgifterna i din begäran.",
	"flow-error-process-wikitext": "Ett fel uppstod under bearbetning av HTML/wikitext konvertering.",
	"flow-error-no-index": "Det gick inte att hitta ett index för att utföra datasökning.",
	"flow-edit-header-submit": "Spara sidhuvud",
	"flow-edit-header-submit-overwrite": "Skriv över sidhuvudet",
	"flow-edit-title-submit": "Ändra rubrik",
	"flow-edit-title-submit-overwrite": "Skriva över rubriken",
	"flow-edit-post-submit": "Skicka ändringar",
	"flow-edit-post-submit-overwrite": "Skriver över ändringar",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|redigerade}} en [$3 kommentar] på \"$4\".",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|kommenterade}}] på \"$4\" (<em>$5</em>).",
	"flow-rev-message-reply-bundle": "<strong>{{PLURAL:$1|En kommentar|$1 kommentarer}}</strong> har {{PLURAL:$1|lagts till}}.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|skapade}} ämnet \"[$3 $4]\".",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|ändrade}} ämnesrubriken till \"[$3 $4]\" från \"$5\".",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|skapade}} sidhuvudet.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|redigerade}} sidhuvudet.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|dolde}} en [$4 kommentar] på \"$6\" (<em>$5</em>).",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|raderade}} en [$4 kommentar] på \"$6\" (<em>$5</em>).",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|censurerade}} en [$4 kommentar] på \"$6\" (<em>$5</em>).",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|återställde}} en [$4 kommentar] på \"$6\" (<em>$5</em>).",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|dolde}} [$4 ämnet] på \"$6\" (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|tog bort}} [$4 ämnet] på \"$6\" (<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|censurerade}} [$4 ämnet] på \"$6\" (<em>$5</em>).",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|återställde}} [$4 ämnet] på \"$6\" (<em>$5</em>).",
	"flow-board-history": "\"$1\" historik",
	"flow-topic-history": "Ämneshistorik för \"$1\"",
	"flow-post-history": "\"Kommenterad av {{GENDER:$2|$2}}\" inläggshistorik",
	"flow-history-last4": "Senaste 4 timmarna",
	"flow-history-day": "I dag",
	"flow-history-week": "Senaste veckan",
	"flow-history-pages-topic": "Visas på [$1 \"$2\" forum]",
	"flow-history-pages-post": "Visas på [$1 $2]",
	"flow-topic-participants": "{{PLURAL:$1|$3 påbörjade detta ämne|{{GENDER:$3|$3}}, {{GENDER:$4|$4}}, {{GENDER:$5|$5}} och $2 {{PLURAL:$2|annan|andra}}|0=Inget deltagande ännu|2={{GENDER:$3|$3}} och {{GENDER:$4|$4}}|3={{GENDER:$3|$3}}, {{GENDER:$4|$4}} och {{GENDER:$5|$5}}}}",
	"flow-topic-comments": "{{PLURAL:$1|$1 kommentar|$1 kommentarer |0=Bli den {{GENDER:$2|förste|första}} att kommentera!}}",
	"flow-comment-restored": "Återställd kommentar",
	"flow-comment-deleted": "Raderad kommentar",
	"flow-comment-hidden": "Dold kommentar",
	"flow-comment-moderated": "Modererad kommentar",
	"flow-paging-rev": "Nyare ämnen",
	"flow-paging-fwd": "Äldre ämnen",
	"flow-last-modified": "Senast ändrad $1",
	"flow-notification-reply": "$1 {{GENDER:$1|svarade}} på ditt <span class=\"plainlinks\">[$5 inlägg]</span> i \"$2\" på \"$4\".",
	"flow-notification-reply-bundle": "$1 och $5 {{PLURAL:$6|annan|andra}} {{GENDER:$1|svarade}} på ditt <span class=\"plainlinks\">[$4 inlägg]</span> i \"$2\" på \"$3\".",
	"flow-notification-edit": "$1 {{GENDER:$1|redigerade}} ett <span class=\"plainlinks\">[$5 inlägg]</span> i \"$2\" på [[$3|$4]].",
	"flow-notification-edit-bundle": "$1 och $5 {{PLURAL:$6|annan|andra}} {{GENDER:$1|redigerade}} ett <span class=\"plainlinks\">[$4 inlägg]</span> i \"$2\" på \"$3\".",
	"flow-notification-newtopic": "$1 {{GENDER:$1|skapade}} ett <span class=\"plainlinks\">[$5 nytt ämne]</span> på [[$2|$3]]: $4.",
	"flow-notification-rename": "$1 {{GENDER:$1|ändrade}} rubriken för <span class=\"plainlinks\">[$2 $3]</span> till \"$4\" på [[$5|$6]].",
	"flow-notification-mention": "$1 {{GENDER:$1|nämnde}} dig i {{GENDER:$1|hans|hennes|sitt}} <span class=\"plainlinks\">[$2 inlägg]</span> i \"$3\" på \"$4\".",
	"flow-notification-link-text-view-post": "Visa inlägg",
	"flow-notification-link-text-view-board": "Visa forum",
	"flow-notification-link-text-view-topic": "Visa ämne",
	"flow-notification-reply-email-subject": "$1 {{GENDER:$1|svarade}} på ditt inlägg",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|svarade}} på ditt inlägg i \"$2\" på \"$3\"",
	"flow-notification-reply-email-batch-bundle-body": "$1 och $4 {{PLURAL:$5|annan|andra}} {{GENDER:$1|svarade}} på ditt inlägg i \"$2\" på \"$3\"",
	"flow-notification-mention-email-subject": "$1 {{GENDER:$1|omnämnde}} dig på \"$2\"",
	"flow-notification-mention-email-batch-body": "$1 {{GENDER:$1|omnämnde}} dig i {{GENDER:$1|hans|hennes|sitt}} inlägg i \"$2\" på \"$3\"",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|redigerade}} ett inlägg",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|redigerade}} ett inlägg i \"$2\" på \"$3\"",
	"flow-notification-edit-email-batch-bundle-body": "$1 och $4 {{PLURAL:$5|annan|andra}} {{GENDER:$1|redigerade}} ett inlägg i \"$2\" på \"$3\"",
	"flow-notification-rename-email-subject": "$1 {{GENDER:$1|byt namn på}} ditt ämne",
	"flow-notification-rename-email-batch-body": "$1 {{GENDER:$1|byt namn på}} ditt ämne \"$2\" till \"$3\" på \"$4\"",
	"flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|skapade}} ett nytt ämne på \"$2\"",
	"flow-notification-newtopic-email-batch-body": "$1 {{GENDER:$1|skapade}} ett ny ämne med rubriken \"$2\" på $3",
	"echo-category-title-flow-discussion": "Flöde",
	"echo-pref-tooltip-flow-discussion": "Meddela mig när åtgärder som rör mig förekommer i flödet.",
	"flow-link-post": "inlägg",
	"flow-link-topic": "ämne",
	"flow-link-history": "historik",
	"flow-moderation-reason-placeholder": "Ange din orsak här",
	"flow-moderation-title-suppress-post": "Censurera inlägget?",
	"flow-moderation-title-delete-post": "Radera inlägget?",
	"flow-moderation-title-hide-post": "Dölj inlägget?",
	"flow-moderation-title-unsuppress-post": "Avcensurera inlägget?",
	"flow-moderation-title-undelete-post": "Återställ inlägget?",
	"flow-moderation-title-unhide-post": "Sluta dölja inlägget?",
	"flow-moderation-intro-suppress-post": "Var god {{GENDER:$3|förklara}} varför du censurerar detta inlägg.",
	"flow-moderation-intro-delete-post": "Var god {{GENDER:$3|förklara}} varför du raderar detta inlägg.",
	"flow-moderation-intro-hide-post": "Var god {{GENDER:$3|förklara}} varför du döljer detta inlägg.",
	"flow-moderation-intro-unsuppress-post": "Var god {{GENDER:$3|förklara}} varför du avcensurerar detta inlägg.",
	"flow-moderation-intro-undelete-post": "Var god {{GENDER:$3|förklara}} varför du återställer detta inlägg.",
	"flow-moderation-intro-unhide-post": "Var god {{GENDER:$3|förklara}} varför du slutar dölja detta inlägg.",
	"flow-moderation-confirm-suppress-post": "Censurera",
	"flow-moderation-confirm-delete-post": "Radera",
	"flow-moderation-confirm-hide-post": "Dölj",
	"flow-moderation-confirm-unsuppress-post": "Avcensurera",
	"flow-moderation-confirm-undelete-post": "Återställ",
	"flow-moderation-confirm-unhide-post": "Sluta dölja",
	"flow-moderation-confirm-suppress-topic": "Censurera",
	"flow-moderation-confirm-delete-topic": "Ta bort",
	"flow-moderation-confirm-hide-topic": "Dölj",
	"flow-moderation-confirm-unsuppress-topic": "Avcensurera",
	"flow-moderation-confirm-undelete-topic": "Återställ",
	"flow-moderation-confirm-unhide-topic": "Sluta dölja",
	"flow-moderation-confirmation-suppress-post": "Inlägget censurerades framgångsrikt.\n{{GENDER:$2|Överväg}} att ge feedback åt $1 gällande detta inlägg.",
	"flow-moderation-confirmation-delete-post": "Inlägget raderades framgångsrikt.\n{{GENDER:$2|Överväg}} att ge feedback åt $1 gällande detta inlägg.",
	"flow-moderation-confirmation-hide-post": "Inlägget doldes framgångsrikt.\n{{GENDER:$2|Överväg}} att ge feedback åt $1 gällande detta inlägg.",
	"flow-moderation-confirmation-unsuppress-post": "Du har framgångsrikt avcensurerat ovanstående inlägg.",
	"flow-moderation-confirmation-undelete-post": "Du har framgångsrikt återställt ovanstående inlägg.",
	"flow-moderation-confirmation-unhide-post": "Du har framgångsrikt slutat dölja ovanstående inlägg.",
	"flow-moderation-confirmation-suppress-topic": "Ämnet censurerades framgångsrikt.\n{{GENDER:$2|Överväg}} att ge feedback åt $1 gällande detta ämne.",
	"flow-moderation-confirmation-delete-topic": "Ämnet raderades framgångsrikt.\n{{GENDER:$2|Överväg}} att ge feedback åt $1 gällande detta ämne.",
	"flow-moderation-confirmation-hide-topic": "Ämnet doldes framgångsrikt.\n{{GENDER:$2|Överväg}} att ge feedback åt $1 gällande detta ämne.",
	"flow-moderation-confirmation-unsuppress-topic": "Du har framgångsrikt avcensurerat detta ämne.",
	"flow-moderation-confirmation-undelete-topic": "Du har framgångsrikt återställt detta ämne.",
	"flow-moderation-confirmation-unhide-topic": "Du har framgångsrikt slutat dölja detta ämne.",
	"flow-moderation-title-suppress-topic": "Censurera ämnet?",
	"flow-moderation-title-delete-topic": "Radera ämnet?",
	"flow-moderation-title-hide-topic": "Dölja ämnet?",
	"flow-moderation-title-unsuppress-topic": "Avcensurera ämnet?",
	"flow-moderation-title-undelete-topic": "Återställ ämnet?",
	"flow-moderation-title-unhide-topic": "Sluta dölja ämnet?",
	"flow-moderation-intro-suppress-topic": "Var god {{GENDER:$3|förklara}} varför du censurerar detta ämne.",
	"flow-moderation-intro-delete-topic": "Var god {{GENDER:$3|förklara}} varför du raderar detta ämne.",
	"flow-moderation-intro-hide-topic": "Var god {{GENDER:$3|förklara}} varför du döljer detta ämne.",
	"flow-moderation-intro-unsuppress-topic": "Var god {{GENDER:$3|förklara}} varför du avcensurerar detta ämne.",
	"flow-moderation-intro-undelete-topic": "Var god {{GENDER:$3|förklara}} varför du återställer detta ämne.",
	"flow-moderation-intro-unhide-topic": "Var god {{GENDER:$3|förklara}} varför du slutar dölja detta ämne.",
	"flow-topic-permalink-warning": "Detta ämne påbörjades den [$2 $1]",
	"flow-topic-permalink-warning-user-board": "Detta ämne startades på [$2 {{GENDER:$1|$1}}s forum]",
	"flow-revision-permalink-warning-post": "Detta är en permanent länk till en enda version av det här inlägget.\nDenna version är från $1.\nDu kan se [$5 skillnader från föregående version], eller visa andra versioner på [$4 inläggets historiksida].",
	"flow-revision-permalink-warning-post-first": "Detta är en permanent länk till den första versionen av det här inlägget.\nDu kan visa senare versioner på [$4 inläggets historiksida].",
	"flow-revision-permalink-warning-header": "Detta är en permanent länk till en enskild version av sidhuvudet.\nDenna version är från $1. Du kan se [$3 skillnaderna mot tidigare versioner] eller se andra versioner på [$2 forumets historiksida].",
	"flow-revision-permalink-warning-header-first": "Detta är en permanent länk till den första versionen av sidhuvudet.\nDu kan se senare versioner på [$2 forumets historiksida].",
	"flow-compare-revisions-revision-header": "Version av {{GENDER:$2|$2}} från $1",
	"flow-compare-revisions-header-post": "Denna sida visar {{GENDER:$3|förändringar}} mellan två versioner av ett inlägg av $3 i ämnet \"[$5 $2]\" på [$4 $1].\nDu kan se andra versioner av detta inlägg genom dess [$6 historiksida].",
	"flow-compare-revisions-header-header": "Denna sida visar {{GENDER:$2|förändringarna}} mellan två sidor av sidhuvudet på [$3 $1].\nDu kan se andra versioner av sidhuvudet på dess [$4 historiksida].",
	"flow-topic-collapsed-one-line": "Liten vy",
	"flow-topic-collapsed-full": "Komprimerad vy",
	"flow-topic-complete": "Full vy",
	"flow-terms-of-use-new-topic": "Genom att klicka på \"{{int:flow-newtopic-save}}\" godkänner du användarvillkoren för denna wiki.",
	"flow-terms-of-use-reply": "Genom att klicka på \"{{int:flow-reply-submit}}\" godkänner du användarvillkoren för denna wiki.",
	"flow-terms-of-use-edit": "Genom att spara dina ändringar godkänner du användarvillkoren för denna wiki.",
	"flow-anon-warning": "Du är inte inloggad. För att få erkännande med ditt namn istället för din IP-adress kan du [$1 logga in] eller [$2 skapa ett konto]."
}

i18n/sv.json (after)
{
	"@metadata": {
		"authors": [
			"Ainali",
			"Jopparn",
			"Lokal Profil",
			"Tobulos1",
			"WikiPhoenix"
		]
	},
	"flow-desc": "Arbetsflödeshanteringssystem",
	"flow-talk-taken-over": "Denna diskussionssida har tagits över av ett [https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal Flow-forum].",
	"log-name-flow": "Flödesaktivitetslogg",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|raderade}} ett [$4 inlägg] på [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|återställde}} ett [$4 inlägg] på [[$3]]",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|censurerade}} ett [$4 inlägg] på [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|raderade}} ett [$4 inlägg] på [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|raderade}} ett [$4 ämne] på [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|återställde}} ett [$4 ämne] på [[$3]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|censurerade}} ett [$4 ämne] på [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|raderade}} ett [$4 ämne] på [[$3]]",
	"flow-user-moderated": "Modererad användare",
	"flow-edit-header-link": "Redigera sidhuvud",
	"flow-header-empty": "Denna diskussionssida har för närvarande inget sidhuvud.",
	"flow-post-moderated-toggle-hide-show": "Visa kommentar {{GENDER:$1|dold}} av $2",
	"flow-post-moderated-toggle-delete-show": "Visa kommentar {{GENDER:$1|raderad}} av $2",
	"flow-post-moderated-toggle-suppress-show": "Visa kommentar {{GENDER:$1|censurerad}} av $2",
	"flow-post-moderated-toggle-hide-hide": "Dölj kommentar {{GENDER:$1|dold}} av $2",
	"flow-post-moderated-toggle-delete-hide": "Dölj kommentar {{GENDER:$1|raderad}} av $2",
	"flow-post-moderated-toggle-suppress-hide": "Dölj kommentar {{GENDER:$1|censurerad}} av $2",
	"flow-hide-post-content": "Denna kommentar {{GENDER:$1|doldes}} av $2",
	"flow-hide-title-content": "Detta ämne {{GENDER:$1|doldes}} av $2",
	"flow-hide-header-content": "{{GENDER:$1|Dold}} av $2",
	"flow-delete-post-content": "Denna kommentar {{GENDER:$1|raderades}} av $2",
	"flow-delete-title-content": "Detta ämne {{GENDER:$1|raderades}} av $2",
	"flow-delete-header-content": "{{GENDER:$1|Raderades}} av $2",
	"flow-suppress-post-content": "Denna kommentar {{GENDER:$1|censurerades}} av $2",
	"flow-suppress-title-content": "Detta ämne {{GENDER:$1|censurerades}} av $2",
	"flow-suppress-header-content": "{{GENDER:$1|Censurerades}} av $2",
	"flow-suppress-usertext": "<em>Användarnamn censurerat</em>",
	"flow-post-actions": "Åtgärder",
	"flow-topic-actions": "Åtgärder",
	"flow-cancel": "Avbryt",
	"flow-preview": "Förhandsgranska",
	"flow-show-change": "Visa ändringar",
	"flow-last-modified-by": "Senast {{GENDER:$1|ändrad}} av $1",
	"flow-stub-post-content": "\"På grund av ett tekniskt fel, kunde detta inlägg inte hämtas.\"",
	"flow-newtopic-title-placeholder": "Nytt ämne",
	"flow-newtopic-content-placeholder": "Lägg till några detaljer om du vill",
	"flow-newtopic-header": "Lägg till ett nytt ämne",
	"flow-newtopic-save": "Lägg till ämne",
	"flow-newtopic-start-placeholder": "Starta ett nytt ämne",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Kommentera}} på \"$2\"",
	"flow-reply-placeholder": "{{GENDER:$1|Svara}} på $1",
	"flow-reply-submit": "{{GENDER:$1|Svara}}",
	"flow-reply-link": "{{GENDER:$1|Svara}}",
	"flow-thank-link": "{{GENDER:$1|Tacka}}",
	"flow-post-edited": "Inlägg {{GENDER:$1|redigerat}} av $1 $2",
	"flow-post-action-view": "Permanent länk",
	"flow-post-action-post-history": "Historik",
	"flow-post-action-suppress-post": "Censurera",
	"flow-post-action-delete-post": "Radera",
	"flow-post-action-hide-post": "Dölj",
	"flow-post-action-edit-post": "Redigera",
	"flow-post-action-unsuppress-post": "Avcensurera",
	"flow-post-action-undelete-post": "Återställ",
	"flow-post-action-unhide-post": "Sluta dölja",
	"flow-topic-action-view": "Permanent länk",
	"flow-topic-action-watchlist": "Bevakningslista",
	"flow-topic-action-edit-title": "Redigera rubrik",
	"flow-topic-action-history": "Historik",
	"flow-topic-action-hide-topic": "Dölj ämne",
	"flow-topic-action-delete-topic": "Radera ämne",
	"flow-topic-action-suppress-topic": "Censurera ämne",
	"flow-topic-action-unhide-topic": "Sluta dölja ämne",
	"flow-topic-action-undelete-topic": "Återställ ämne",
	"flow-topic-action-unsuppress-topic": "Avcensurera ämne",
	"flow-error-http": "Ett fel uppstod när servern kontaktades.",
	"flow-error-other": "Ett oväntat fel uppstod.",
	"flow-error-external": "Ett fel uppstod.<br />Felmeddelandet var: $1",
	"flow-error-edit-restricted": "Du har inte behörighet att redigera detta inlägg.",
	"flow-error-external-multi": "Fel uppstod.<br />$1",
	"flow-error-missing-content": "Inlägget har inget innehåll. Innehåll krävs för att spara ett inlägg.",
	"flow-error-missing-summary": "Sammanfattningen har inget innehåll. Innehåll krävs för att spara en sammanfattning.",
	"flow-error-missing-title": "Ämnet har ingen rubrik. En rubrik krävs för att spara ett ämne.",
	"flow-error-parsoid-failure": "Det gick inte att parsa innehållet på grund av ett Parsoid-fel.",
	"flow-error-missing-replyto": "Ingen \"replyTo\"-parameter tillhandahölls. Denna parameter krävs för åtgärden \"svara\".",
	"flow-error-invalid-replyto": "\"replyTo\"-parametern var ogiltig. Det angivna inlägget kunde inte hittas.",
	"flow-error-delete-failure": "Radering av detta objekt misslyckades.",
	"flow-error-hide-failure": "Döljandet av detta objekt misslyckades.",
	"flow-error-missing-postId": "Ingen \"postId\"-parameter tillhandahölls. Denna parameter krävs för att påverka ett inlägg.",
	"flow-error-invalid-postId": "Parametern \"postId\" var ogiltig. Det angivna inlägget ($1) kunde inte hittas.",
	"flow-error-restore-failure": "Det gick inte att återställa objektet.",
	"flow-error-invalid-moderation-state": "Ett ogiltigt värde angavs för moderationState",
	"flow-error-invalid-moderation-reason": "Vänligen ange en orsak för moderationen",
	"flow-error-not-allowed": "Otillräcklig behörighet att utföra denna åtgärd",
	"flow-error-title-too-long": "Ämnesrubriker är begränsade till $1 {{PLURAL:$1|byte|bytes}}.",
	"flow-error-no-existing-workflow": "Detta arbetsflöde finns inte ännu.",
	"flow-error-not-a-post": "En ämnesrubrik kan inte sparas som ett inlägg.",
	"flow-error-missing-header-content": "Sidhuvudet har inget innehåll. Innehåll krävs för att spara ett sidhuvud.",
	"flow-error-missing-prev-revision-identifier": "Tidigare omarbetningsidentifieraren saknas.",
	"flow-error-prev-revision-mismatch": "En annan användare redigerade just inlägget för några sekunder sedan. Är du säker på att du vill skriva över de senaste ändringarna?",
	"flow-error-prev-revision-does-not-exist": "Kunde inte hitta den tidigare omarbetningen.",
	"flow-error-default": "Ett fel har uppstått.",
	"flow-error-invalid-input": "Ett ogiltigt värde angavs för att läsa in flödesinnehållet.",
	"flow-error-invalid-title": "Ogiltig sidrubrik angavs.",
	"flow-error-fail-load-history": "Innehållet i historiken kunde inte läsas in.",
	"flow-error-missing-revision": "Det gick inte att hitta en revision för att ladda flödesinnehållet.",
	"flow-error-fail-commit": "Flödesinnehållet kunde inte sparas.",
	"flow-error-insufficient-permission": "Otillräcklig behörighet för att komma åt innehållet.",
	"flow-error-revision-comparison": "Diff-funktionen kan endast användas för två revideringar som hör till samma post.",
	"flow-error-missing-topic-title": "Kunde inte hitta ämnesrubriken för det aktuella arbetsflödet.",
	"flow-error-fail-load-data": "Det gick inte att läsa in de begärda uppgifterna.",
	"flow-error-invalid-workflow": "Kunde inte hitta det önskade arbetsflödet.",
	"flow-error-process-data": "Ett fel uppstod under bearbetning av uppgifterna i din begäran.",
	"flow-error-process-wikitext": "Ett fel uppstod under bearbetning av HTML/wikitext konvertering.",
	"flow-error-no-index": "Det gick inte att hitta ett index för att utföra datasökning.",
	"flow-edit-header-submit": "Spara sidhuvud",
	"flow-edit-header-submit-overwrite": "Skriv över sidhuvudet",
	"flow-edit-title-submit": "Ändra rubrik",
	"flow-edit-title-submit-overwrite": "Skriva över rubriken",
	"flow-edit-post-submit": "Skicka ändringar",
	"flow-edit-post-submit-overwrite": "Skriver över ändringar",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|redigerade}} en [$3 kommentar] på \"$4\".",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|kommenterade}}] på \"$4\" (<em>$5</em>).",
	"flow-rev-message-reply-bundle": "<strong>{{PLURAL:$1|En kommentar|$1 kommentarer}}</strong> har {{PLURAL:$1|lagts till}}.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|skapade}} ämnet \"[$3 $4]\".",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|ändrade}} ämnesrubriken till \"[$3 $4]\" från \"$5\".",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|skapade}} sidhuvudet.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|redigerade}} sidhuvudet.",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|skapade}} ämnessammanfattning på $3.",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|redigerade}} ämnessammanfattning på $3.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|dolde}} en [$4 kommentar] på \"$6\" (<em>$5</em>).",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|raderade}} en [$4 kommentar] på \"$6\" (<em>$5</em>).",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|censurerade}} en [$4 kommentar] på \"$6\" (<em>$5</em>).",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|återställde}} en [$4 kommentar] på \"$6\" (<em>$5</em>).",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|dolde}} [$4 ämnet] på \"$6\" (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|tog bort}} [$4 ämnet] på \"$6\" (<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|censurerade}} [$4 ämnet] på \"$6\" (<em>$5</em>).",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|återställde}} [$4 ämnet] på \"$6\" (<em>$5</em>).",
	"flow-board-history": "\"$1\" historik",
	"flow-board-history-empty": "Detta forum har för närvarande ingen historik.",
	"flow-topic-history": "Ämneshistorik för \"$1\"",
	"flow-post-history": "\"Kommenterad av {{GENDER:$2|$2}}\" inläggshistorik",
	"flow-history-last4": "Senaste 4 timmarna",
	"flow-history-day": "I dag",
	"flow-history-week": "Senaste veckan",
	"flow-history-pages-topic": "Visas på [$1 \"$2\" forum]",
	"flow-history-pages-post": "Visas på [$1 $2]",
	"flow-topic-participants": "{{PLURAL:$1|$3 påbörjade detta ämne|{{GENDER:$3|$3}}, {{GENDER:$4|$4}}, {{GENDER:$5|$5}} och $2 {{PLURAL:$2|annan|andra}}|0=Inget deltagande ännu|2={{GENDER:$3|$3}} och {{GENDER:$4|$4}}|3={{GENDER:$3|$3}}, {{GENDER:$4|$4}} och {{GENDER:$5|$5}}}}",
	"flow-topic-comments": "{{PLURAL:$1|$1 kommentar|$1 kommentarer |0=Bli den {{GENDER:$2|förste|första}} att kommentera!}}",
	"flow-comment-restored": "Återställd kommentar",
	"flow-comment-deleted": "Raderad kommentar",
	"flow-comment-hidden": "Dold kommentar",
	"flow-comment-moderated": "Modererad kommentar",
	"flow-paging-rev": "Nyare ämnen",
	"flow-paging-fwd": "Äldre ämnen",
	"flow-last-modified": "Senast ändrad $1",
	"flow-notification-reply": "$1 {{GENDER:$1|svarade}} på ditt <span class=\"plainlinks\">[$5 inlägg]</span> i \"$2\" på \"$4\".",
	"flow-notification-reply-bundle": "$1 och $5 {{PLURAL:$6|annan|andra}} {{GENDER:$1|svarade}} på ditt <span class=\"plainlinks\">[$4 inlägg]</span> i \"$2\" på \"$3\".",
	"flow-notification-edit": "$1 {{GENDER:$1|redigerade}} ett <span class=\"plainlinks\">[$5 inlägg]</span> i \"$2\" på [[$3|$4]].",
	"flow-notification-edit-bundle": "$1 och $5 {{PLURAL:$6|annan|andra}} {{GENDER:$1|redigerade}} ett <span class=\"plainlinks\">[$4 inlägg]</span> i \"$2\" på \"$3\".",
	"flow-notification-newtopic": "$1 {{GENDER:$1|skapade}} ett <span class=\"plainlinks\">[$5 nytt ämne]</span> på [[$2|$3]]: $4.",
	"flow-notification-rename": "$1 {{GENDER:$1|ändrade}} rubriken för <span class=\"plainlinks\">[$2 $3]</span> till \"$4\" på [[$5|$6]].",
	"flow-notification-mention": "$1 {{GENDER:$1|nämnde}} dig i {{GENDER:$1|hans|hennes|sitt}} <span class=\"plainlinks\">[$2 inlägg]</span> i \"$3\" på \"$4\".",
	"flow-notification-link-text-view-post": "Visa inlägg",
	"flow-notification-link-text-view-board": "Visa forum",
	"flow-notification-link-text-view-topic": "Visa ämne",
	"flow-notification-reply-email-subject": "$1 {{GENDER:$1|svarade}} på ditt inlägg",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|svarade}} på ditt inlägg i \"$2\" på \"$3\"",
	"flow-notification-reply-email-batch-bundle-body": "$1 och $4 {{PLURAL:$5|annan|andra}} {{GENDER:$1|svarade}} på ditt inlägg i \"$2\" på \"$3\"",
	"flow-notification-mention-email-subject": "$1 {{GENDER:$1|omnämnde}} dig på \"$2\"",
	"flow-notification-mention-email-batch-body": "$1 {{GENDER:$1|omnämnde}} dig i {{GENDER:$1|hans|hennes|sitt}} inlägg i \"$2\" på \"$3\"",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|redigerade}} ett inlägg",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|redigerade}} ett inlägg i \"$2\" på \"$3\"",
	"flow-notification-edit-email-batch-bundle-body": "$1 och $4 {{PLURAL:$5|annan|andra}} {{GENDER:$1|redigerade}} ett inlägg i \"$2\" på \"$3\"",
	"flow-notification-rename-email-subject": "$1 {{GENDER:$1|byt namn på}} ditt ämne",
	"flow-notification-rename-email-batch-body": "$1 {{GENDER:$1|byt namn på}} ditt ämne \"$2\" till \"$3\" på \"$4\"",
	"flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|skapade}} ett nytt ämne på \"$2\"",
	"flow-notification-newtopic-email-batch-body": "$1 {{GENDER:$1|skapade}} ett ny ämne med rubriken \"$2\" på $3",
	"echo-category-title-flow-discussion": "Flöde",
	"echo-pref-tooltip-flow-discussion": "Meddela mig när åtgärder som rör mig förekommer i flödet.",
	"flow-link-post": "inlägg",
	"flow-link-topic": "ämne",
	"flow-link-history": "historik",
	"flow-link-post-revision": "version för inlägget",
	"flow-link-topic-revision": "version för ämnet",
	"flow-link-header-revision": "version för sidhuvudet",
	"flow-moderation-reason-placeholder": "Ange din orsak här",
	"flow-moderation-title-suppress-post": "Censurera inlägget?",
	"flow-moderation-title-delete-post": "Radera inlägget?",
	"flow-moderation-title-hide-post": "Dölj inlägget?",
	"flow-moderation-title-unsuppress-post": "Avcensurera inlägget?",
	"flow-moderation-title-undelete-post": "Återställ inlägget?",
	"flow-moderation-title-unhide-post": "Sluta dölja inlägget?",
	"flow-moderation-intro-suppress-post": "Var god {{GENDER:$3|förklara}} varför du censurerar detta inlägg.",
	"flow-moderation-intro-delete-post": "Var god {{GENDER:$3|förklara}} varför du raderar detta inlägg.",
	"flow-moderation-intro-hide-post": "Var god {{GENDER:$3|förklara}} varför du döljer detta inlägg.",
	"flow-moderation-intro-unsuppress-post": "Var god {{GENDER:$3|förklara}} varför du avcensurerar detta inlägg.",
	"flow-moderation-intro-undelete-post": "Var god {{GENDER:$3|förklara}} varför du återställer detta inlägg.",
	"flow-moderation-intro-unhide-post": "Var god {{GENDER:$3|förklara}} varför du slutar dölja detta inlägg.",
	"flow-moderation-confirm-suppress-post": "Censurera",
	"flow-moderation-confirm-delete-post": "Radera",
	"flow-moderation-confirm-hide-post": "Dölj",
	"flow-moderation-confirm-unsuppress-post": "Avcensurera",
	"flow-moderation-confirm-undelete-post": "Återställ",
	"flow-moderation-confirm-unhide-post": "Sluta dölja",
	"flow-moderation-confirm-suppress-topic": "Censurera",
	"flow-moderation-confirm-delete-topic": "Ta bort",
	"flow-moderation-confirm-hide-topic": "Dölj",
	"flow-moderation-confirm-unsuppress-topic": "Avcensurera",
	"flow-moderation-confirm-undelete-topic": "Återställ",
	"flow-moderation-confirm-unhide-topic": "Sluta dölja",
	"flow-moderation-confirmation-suppress-post": "Inlägget censurerades framgångsrikt.\n{{GENDER:$2|Överväg}} att ge feedback åt $1 gällande detta inlägg.",
	"flow-moderation-confirmation-delete-post": "Inlägget raderades framgångsrikt.\n{{GENDER:$2|Överväg}} att ge feedback åt $1 gällande detta inlägg.",
	"flow-moderation-confirmation-hide-post": "Inlägget doldes framgångsrikt.\n{{GENDER:$2|Överväg}} att ge feedback åt $1 gällande detta inlägg.",
	"flow-moderation-confirmation-unsuppress-post": "Du har framgångsrikt avcensurerat ovanstående inlägg.",
	"flow-moderation-confirmation-undelete-post": "Du har framgångsrikt återställt ovanstående inlägg.",
	"flow-moderation-confirmation-unhide-post": "Du har framgångsrikt slutat dölja ovanstående inlägg.",
	"flow-moderation-confirmation-suppress-topic": "Ämnet censurerades framgångsrikt.\n{{GENDER:$2|Överväg}} att ge feedback åt $1 gällande detta ämne.",
	"flow-moderation-confirmation-delete-topic": "Ämnet raderades framgångsrikt.\n{{GENDER:$2|Överväg}} att ge feedback åt $1 gällande detta ämne.",
	"flow-moderation-confirmation-hide-topic": "Ämnet doldes framgångsrikt.\n{{GENDER:$2|Överväg}} att ge feedback åt $1 gällande detta ämne.",
	"flow-moderation-confirmation-unsuppress-topic": "Du har framgångsrikt avcensurerat detta ämne.",
	"flow-moderation-confirmation-undelete-topic": "Du har framgångsrikt återställt detta ämne.",
	"flow-moderation-confirmation-unhide-topic": "Du har framgångsrikt slutat dölja detta ämne.",
	"flow-moderation-title-suppress-topic": "Censurera ämnet?",
	"flow-moderation-title-delete-topic": "Radera ämnet?",
	"flow-moderation-title-hide-topic": "Dölja ämnet?",
	"flow-moderation-title-unsuppress-topic": "Avcensurera ämnet?",
	"flow-moderation-title-undelete-topic": "Återställ ämnet?",
	"flow-moderation-title-unhide-topic": "Sluta dölja ämnet?",
	"flow-moderation-intro-suppress-topic": "Var god {{GENDER:$3|förklara}} varför du censurerar detta ämne.",
	"flow-moderation-intro-delete-topic": "Var god {{GENDER:$3|förklara}} varför du raderar detta ämne.",
	"flow-moderation-intro-hide-topic": "Var god {{GENDER:$3|förklara}} varför du döljer detta ämne.",
	"flow-moderation-intro-unsuppress-topic": "Var god {{GENDER:$3|förklara}} varför du avcensurerar detta ämne.",
	"flow-moderation-intro-undelete-topic": "Var god {{GENDER:$3|förklara}} varför du återställer detta ämne.",
	"flow-moderation-intro-unhide-topic": "Var god {{GENDER:$3|förklara}} varför du slutar dölja detta ämne.",
	"flow-topic-permalink-warning": "Detta ämne påbörjades den [$2 $1]",
	"flow-topic-permalink-warning-user-board": "Detta ämne startades på [$2 {{GENDER:$1|$1}}s forum]",
	"flow-revision-permalink-warning-post": "Detta är en permanent länk till en enda version av det här inlägget.\nDenna version är från $1.\nDu kan se [$5 skillnader från föregående version], eller visa andra versioner på [$4 inläggets historiksida].",
	"flow-revision-permalink-warning-post-first": "Detta är en permanent länk till den första versionen av det här inlägget.\nDu kan visa senare versioner på [$4 inläggets historiksida].",
	"flow-revision-permalink-warning-header": "Detta är en permanent länk till en enskild version av sidhuvudet.\nDenna version är från $1. Du kan se [$3 skillnaderna mot tidigare versioner] eller se andra versioner på [$2 forumets historiksida].",
	"flow-revision-permalink-warning-header-first": "Detta är en permanent länk till den första versionen av sidhuvudet.\nDu kan se senare versioner på [$2 forumets historiksida].",
	"flow-compare-revisions-revision-header": "Version av {{GENDER:$2|$2}} från $1",
	"flow-compare-revisions-header-post": "Denna sida visar {{GENDER:$3|förändringar}} mellan två versioner av ett inlägg av $3 i ämnet \"[$5 $2]\" på [$4 $1].\nDu kan se andra versioner av detta inlägg genom dess [$6 historiksida].",
	"flow-compare-revisions-header-header": "Denna sida visar {{GENDER:$2|förändringarna}} mellan två sidor av sidhuvudet på [$3 $1].\nDu kan se andra versioner av sidhuvudet på dess [$4 historiksida].",
	"flow-topic-collapsed-one-line": "Liten vy",
	"flow-topic-collapsed-full": "Komprimerad vy",
	"flow-topic-complete": "Full vy",
	"flow-terms-of-use-new-topic": "Genom att klicka på \"{{int:flow-newtopic-save}}\" godkänner du användarvillkoren för denna wiki.",
	"flow-terms-of-use-reply": "Genom att klicka på \"{{int:flow-reply-submit}}\" godkänner du användarvillkoren för denna wiki.",
	"flow-terms-of-use-edit": "Genom att spara dina ändringar godkänner du användarvillkoren för denna wiki.",
	"flow-anon-warning": "Du är inte inloggad. För att få erkännande med ditt namn istället för din IP-adress kan du [$1 logga in] eller [$2 skapa ett konto]."
}

i18n/sv.json (diff)
@@ -81,6 +81,7 @@
 	"flow-error-edit-restricted": "Du har inte behörighet att redigera detta inlägg.",
 	"flow-error-external-multi": "Fel uppstod.<br />$1",
 	"flow-error-missing-content": "Inlägget har inget innehåll. Innehåll krävs för att spara ett inlägg.",
+	"flow-error-missing-summary": "Sammanfattningen har inget innehåll. Innehåll krävs för att spara en sammanfattning.",
 	"flow-error-missing-title": "Ämnet har ingen rubrik. En rubrik krävs för att spara ett ämne.",
 	"flow-error-parsoid-failure": "Det gick inte att parsa innehållet på grund av ett Parsoid-fel.",
 	"flow-error-missing-replyto": "Ingen \"replyTo\"-parameter tillhandahölls. Denna parameter krävs för åtgärden \"svara\".",
@@ -127,6 +128,8 @@
 	"flow-rev-message-edit-title": "$1 {{GENDER:$2|ändrade}} ämnesrubriken till \"[$3 $4]\" från \"$5\".",
 	"flow-rev-message-create-header": "$1 {{GENDER:$2|skapade}} sidhuvudet.",
 	"flow-rev-message-edit-header": "$1 {{GENDER:$2|redigerade}} sidhuvudet.",
+	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|skapade}} ämnessammanfattning på $3.",
+	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|redigerade}} ämnessammanfattning på $3.",
 	"flow-rev-message-hid-post": "$1 {{GENDER:$2|dolde}} en [$4 kommentar] på \"$6\" (<em>$5</em>).",
 	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|raderade}} en [$4 kommentar] på \"$6\" (<em>$5</em>).",
 	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|censurerade}} en [$4 kommentar] på \"$6\" (<em>$5</em>).",
@@ -136,6 +139,7 @@
 	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|censurerade}} [$4 ämnet] på \"$6\" (<em>$5</em>).",
 	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|återställde}} [$4 ämnet] på \"$6\" (<em>$5</em>).",
 	"flow-board-history": "\"$1\" historik",
+	"flow-board-history-empty": "Detta forum har för närvarande ingen historik.",
 	"flow-topic-history": "Ämneshistorik för \"$1\"",
 	"flow-post-history": "\"Kommenterad av {{GENDER:$2|$2}}\" inläggshistorik",
 	"flow-history-last4": "Senaste 4 timmarna",
@@ -179,6 +183,9 @@
 	"flow-link-post": "inlägg",
 	"flow-link-topic": "ämne",
 	"flow-link-history": "historik",
+	"flow-link-post-revision": "version för inlägget",
+	"flow-link-topic-revision": "version för ämnet",
+	"flow-link-header-revision": "version för sidhuvudet",
 	"flow-moderation-reason-placeholder": "Ange din orsak här",
 	"flow-moderation-title-suppress-post": "Censurera inlägget?",
 	"flow-moderation-title-delete-post": "Radera inlägget?",
