i18n/uk.json (before)
{
	"@metadata": {
		"authors": [
			"Andriykopanytsia",
			"Ата",
			"Максим Підліснюк"
		]
	},
	"flow-desc": "Система управління робочими процесами",
	"flow-talk-taken-over": "Ця сторінка обговорення була перейняти від [https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal стіни Потоку].",
	"log-name-flow": "Журнал активності потоку",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|вилучив|вилучила}} [допис $4] на [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|відновив|відновила}} [допис $4] на [[$3]]",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|прибрав|прибрала}} [допис $4] на [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|вилучив|вилучила}} [допис $4] на [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|вилучив|вилучила}} [тему $4] на [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|відновив|відновила}} [тему $4] на [[$3]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|прибрав|прибрала}} [$4 тему] на [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|вилучив|вилучила}} [тему $4] на [[$3]]",
	"flow-user-moderated": "Обмежений користувач",
	"flow-edit-header-link": "Редагувати заговок",
	"flow-header-empty": "Ця сторінка обговорення не має зараз заголовка.",
	"flow-post-moderated-toggle-hide-show": "Показати коментар, який {{GENDER:$1|приховав|приховала}} $2",
	"flow-post-moderated-toggle-delete-show": "Показати коментар, який {{GENDER:$1|вилучив|вилучила}} $2",
	"flow-post-moderated-toggle-suppress-show": "Показати коментар, який {{GENDER:$1|прибрав|прибрала}} $2",
	"flow-post-moderated-toggle-hide-hide": "Приховати коментар, який {{GENDER:$1|приховав|приховала}}  $2",
	"flow-post-moderated-toggle-delete-hide": "Приховати коментар, який {{GENDER:$1|вилучив|вилучила}}  $2",
	"flow-post-moderated-toggle-suppress-hide": "Приховати коментар, який {{GENDER:$1|прибрав|прибрала}}  $2",
	"flow-hide-post-content": "Цей коментар {{GENDER:$1|приховав|приховала}} $2",
	"flow-hide-title-content": "$2 {{GENDER:$1|приховав|приховала}} цю тему",
	"flow-hide-header-content": "{{GENDER:$1|Приховано}} $2",
	"flow-delete-post-content": "$2 {{GENDER:$1|вилучив|вилучила}} цей коментар",
	"flow-delete-title-content": "$2 {{GENDER:$1|вилучив|вилучила}} цю тему",
	"flow-delete-header-content": "{{GENDER:$1|Вилучено}} $2",
	"flow-suppress-post-content": "$2 {{GENDER:$1|прибрав|прибрала}} цей коментар",
	"flow-suppress-title-content": "$2 {{GENDER:$1|прибрав|прибрала}} цю тему",
	"flow-suppress-header-content": "{{GENDER:$1|Прибрано}} $2",
	"flow-suppress-usertext": "<em>Ім'я користувача приховано</em>",
	"flow-post-actions": "Дії",
	"flow-topic-actions": "Дії",
	"flow-cancel": "Скасувати",
	"flow-preview": "Попередній перегляд",
	"flow-show-change": "Показати зміни",
	"flow-last-modified-by": "Востаннє {{GENDER:$1|змінив|змінила}} $1",
	"flow-stub-post-content": "''Через технічну помилку цей допис не міг бути отриманим.''",
	"flow-newtopic-title-placeholder": "Нова тема",
	"flow-newtopic-content-placeholder": "Додайте деякі деталі, якщо ви хочете",
	"flow-newtopic-header": "Додати нову тему",
	"flow-newtopic-save": "Додати тему",
	"flow-newtopic-start-placeholder": "Почати нову тему",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Коментувати}} на \"$2\"",
	"flow-reply-placeholder": "Відповісти {{GENDER:$1|користувачу|користувачці}} $1.",
	"flow-reply-submit": "{{GENDER:$1|Відповісти}}",
	"flow-reply-link": "{{GENDER:$1|Відповісти}}",
	"flow-thank-link": "{{GENDER:$1|Подякувати}}",
	"flow-post-edited": "Допис {{GENDER:$1|відредагував|відредагувала}} $1 $2",
	"flow-post-action-view": "Постійне посилання",
	"flow-post-action-post-history": "Історія",
	"flow-post-action-suppress-post": "Прибрати",
	"flow-post-action-delete-post": "Видалити",
	"flow-post-action-hide-post": "Приховати",
	"flow-post-action-edit-post": "Редагувати",
	"flow-post-action-unsuppress-post": "Висвітити",
	"flow-post-action-undelete-post": "Відновити",
	"flow-post-action-unhide-post": "Відобразити",
	"flow-topic-action-view": "Постійне посилання",
	"flow-topic-action-watchlist": "Список спостереження",
	"flow-topic-action-edit-title": "Змінити заголовок",
	"flow-topic-action-history": "Історія",
	"flow-topic-action-hide-topic": "Приховати тему",
	"flow-topic-action-delete-topic": "Видалити тему",
	"flow-topic-action-suppress-topic": "Прибрати тему",
	"flow-topic-action-unhide-topic": "Відобразити тему",
	"flow-topic-action-undelete-topic": "Відновити тему",
	"flow-topic-action-unsuppress-topic": "Висвітити тему",
	"flow-error-http": "Сталася помилка при зверненні до сервера.",
	"flow-error-other": "Трапилася неочікувана помилка.",
	"flow-error-external": "Сталася помилка.<br />Отримане повідомлення було:$1",
	"flow-error-edit-restricted": "Вам не дозволено редагувати цей допис.",
	"flow-error-external-multi": "Виявлені помилки.<br /> $1",
	"flow-error-missing-content": "Публікація не має ніякого вмісту. Необхідний вміст, щоб зберегти публікацію.",
	"flow-error-missing-title": "Тема не має назви. Потрібна назва, щоб зберегти тему.",
	"flow-error-parsoid-failure": "Не вдалося проаналізувати вміст через помилку Parsoid.",
	"flow-error-missing-replyto": "Параметр „reply-to“ не був наданий. Цей параметр є обов'язковим для дії \"відповідь\".",
	"flow-error-invalid-replyto": "Параметр „replyTo“ неприпустимий. Не вдалося знайти вказану публікацію.",
	"flow-error-delete-failure": "Не вдалося видалити цей елемент.",
	"flow-error-hide-failure": "Приховання цього елементу не вдалося.",
	"flow-error-missing-postId": "Параметр „postId“ не був наданий. Цей параметр вимагає, щоб маніпулювати публікацією.",
	"flow-error-invalid-postId": "Параметр „postId“ неприпустимий. Не вдалося знайти вказану публікацію  ($1).",
	"flow-error-restore-failure": "Не вдалося виконати відновлення цього елемента.",
	"flow-error-invalid-moderation-state": "Неприпустиме значення було надано для стану модерування",
	"flow-error-invalid-moderation-reason": "Будь ласка, вкажіть причину для модерації",
	"flow-error-not-allowed": "Недостатні дозволи для виконання цієї дії",
	"flow-error-title-too-long": "Назви тем обмежені $1 {{PLURAL:$1|1=байтом|байтами}}.",
	"flow-error-no-existing-workflow": "Цей робочий процес ще не існує.",
	"flow-error-not-a-post": "Назву теми не можна зберегти як допис.",
	"flow-error-missing-header-content": "Заголовок не має ніякого вмісту. Необхідний вміст, щоб зберегти заголовок.",
	"flow-error-missing-prev-revision-identifier": "Ідентифікатор попередньої ревізії відсутній.",
	"flow-error-prev-revision-mismatch": "Цей допис інший користувач щойно відредагував кілька секунд тому. Ви справді бажаєте переписати нещодавні зміни?",
	"flow-error-prev-revision-does-not-exist": "Не вдалося знайти попередню ревізію.",
	"flow-error-default": "Сталася помилка.",
	"flow-error-invalid-input": "Неприпустиме значення було надано для завантаження потоку даних.",
	"flow-error-invalid-title": "Надана невірна сторінка заголовку.",
	"flow-error-fail-load-history": "Не вдалося завантажити зміст історії.",
	"flow-error-missing-revision": "Не вдалося знайти редакцію для завантаження вмісту потоку.",
	"flow-error-fail-commit": "Не вдалося зберегти вміст потоку.",
	"flow-error-insufficient-permission": "Недостатньо прав для доступу до вмісту.",
	"flow-error-revision-comparison": "Операції порівняння може бути зроблена лише для двох ревізій, що належать й того ж допису.",
	"flow-error-missing-topic-title": "Не вдалося знайти назву теми для поточного робочого циклу.",
	"flow-error-fail-load-data": "Не вдалося завантажити запитані дані.",
	"flow-error-invalid-workflow": "Не вдалося знайти запитаний робочий процес.",
	"flow-error-process-data": "Сталася помилка під час обробки даних у вашому запиті.",
	"flow-error-process-wikitext": "Сталася помилка при обробці HTML/wiki перетворення.",
	"flow-error-no-index": "Не вдалося знайти індекс, щоб виконати пошук у базі даних.",
	"flow-edit-header-submit": "Зберегти заголовок",
	"flow-edit-header-submit-overwrite": "Переписати заголовок",
	"flow-edit-title-submit": "Змінити заголовок",
	"flow-edit-title-submit-overwrite": "Переписати назву",
	"flow-edit-post-submit": "Подати зміни",
	"flow-edit-post-submit-overwrite": "Переписати зміни",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|відредагував|відредагувала}} [коментар $3] у темі $4",
	"flow-rev-message-reply": "$1 [$3 прокоментува{{GENDER:$2|в|ла}} ] тему $4 (<em>$5</em>).",
	"flow-rev-message-reply-bundle": "<strong>$1 {{PLURAL:$1|коментар|коментарі|коментарів}} </strong> {{PLURAL:$1|1=був доданий|були додані}}.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|створив|створила}} тему [$3 $4].",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|відредагував|відредагувала}} назву теми на [$3 $4] із $5.",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|створив|створила}} заголовок.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|змінив|змінила}} заголовок.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|приховав|приховала}} [коментар $4] у темі $6 (<em>$5</em>).",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|видалив|видалила}} [коментар $4] у темі $6 (<em>$5</em>).",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|подавив|подавила}} [коментар $4] у темі $6 (<em>$5</em>).",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|відновив|відновила}} [коментар $4] у темі $6 (<em>$5</em>).",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|приховав|приховала}} [тему $4] у темі $6 (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|вилучив|вилучила}} [тему $4]  $6 (<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|прибрав|прибрала}} [тему $4]  $6  (<em>$5</em>).",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|відновив|відновила}} [тему $4]  $6 (<em>$5</em>).",
	"flow-board-history": "Історія \"$1\"",
	"flow-topic-history": "Історія теми \"$1\"",
	"flow-post-history": "Коментарі від історії дописів {{GENDER:$2|$2}}",
	"flow-history-last4": "Останні 4 години",
	"flow-history-day": "Сьогодні",
	"flow-history-week": "Останній тиждень",
	"flow-history-pages-topic": "З'являється на [стіні $1  \"$2\"]",
	"flow-history-pages-post": "З'являється на [$1 $2]",
	"flow-topic-participants": "{{PLURAL:$1|$3 {{GENDER:$3|розпочав цю тему|розпочала цю тему}}|{{GENDER:$3|$3}}, {{GENDER:$4|$4}}, {{GENDER:$5|$5}} та {{PLURAL:$2|інший|інші|інших}}|0=Ще не має учасників|2={{GENDER:$3|$3}} та {{GENDER:$4|$4}}|3={{GENDER:$3|$3}}, {{GENDER:$4|$4}} та {{GENDER:$5|$5}}}}",
	"flow-topic-comments": "{{PLURAL:$1|$1 коментар|$1 коментарі|$1 коментарів|0={{GENDER:$2|Залиште перший коментар!}}}}",
	"flow-comment-restored": "Відновлений коментар",
	"flow-comment-deleted": "Видалений коментар",
	"flow-comment-hidden": "Прихований коментар",
	"flow-comment-moderated": "Модерований коментар",
	"flow-paging-rev": "Новіші теми",
	"flow-paging-fwd": "Старіші теми",
	"flow-last-modified": "Остання зміна про $1",
	"flow-notification-reply": "$1  {{GENDER:$1|відповів|відповіла}} на ваше <span class=\"plainlinks\">[повідомлення $5]</span> у \"$2\" на \"$4\".",
	"flow-notification-reply-bundle": "$1 та $5 {{PLURAL:$6|інший|інші|інших}} {{GENDER:$1|відповіли}} на ваш <span class=\"plainlinks\">[допис $4]</span> у $2 на \"$3\".",
	"flow-notification-edit": "$1  {{GENDER:$1|відредагував|відредагувала}}  <span class=\"plainlinks\">[повідомлення $5]</span> у $2 на [[$3|$4]].",
	"flow-notification-edit-bundle": "$1 та $5 {{PLURAL:$6|інший|інші|інших}} {{GENDER:$1|відредагував|відредагувала}} <span class=\"plainlinks\">[$4 допис]</span> у $2 на \"$3\".",
	"flow-notification-newtopic": "$1  {{GENDER:$1|створив|створила}} <span class=\"plainlinks\">[нову тему $5]</span> на [[$2|$3]]: $4.",
	"flow-notification-rename": "$1  {{GENDER:$1|змінив|змінила}} назву <span class=\"plainlinks\">[$2 $3]</span> на \"$4\" у [[$5|$6]]",
	"flow-notification-mention": "$1 {{GENDER:$1|згадав|згадала|згадали}} вас у {{GENDER:$1|своєму|своєму|своєму}}  <span class=\"plainlinks\">[$2 дописі]</span> у \"$3\" на \"$4\"",
	"flow-notification-link-text-view-post": "Переглянути допис",
	"flow-notification-link-text-view-board": "Переглянути стіну",
	"flow-notification-link-text-view-topic": "Перегляд теми",
	"flow-notification-reply-email-subject": "$1 {{GENDER:$1|відповів|відповіла}} на ваш допис",
	"flow-notification-reply-email-batch-body": "$1  {{GENDER:$1|відповів|відповіла}} на ваш допис у \"$2\" на $3.",
	"flow-notification-reply-email-batch-bundle-body": "$1 та $4 {{PLURAL:$5|інший|інші|інших}} {{GENDER:$1|відповіли}} на ваш допис у \"$2\" на \"$3\".",
	"flow-notification-mention-email-subject": "$1 {{GENDER:$1|згадав|згадала}} вас на \"$2\"",
	"flow-notification-mention-email-batch-body": "$1 {{GENDER:$1|згадав|згадала|згадали}} вас у  {{GENDER:$1|своєму|своєму|своєму}} дописі у \"$2\" на \"$3\"",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|відредагував|відредагувала}} допис",
	"flow-notification-edit-email-batch-body": "$1  {{GENDER:$1|відредагував|відредагувала}} допис у \"$2\" на „$3“",
	"flow-notification-edit-email-batch-bundle-body": "$1 та $4 {{PLURAL:$5|інший|інші|інших}} {{GENDER:$1|відредагував|відредагувала}} допис у \"$2\" на \"$3\"",
	"flow-notification-rename-email-subject": "$1 {{GENDER:$1|перейменував|перейменувала}} вашу тему",
	"flow-notification-rename-email-batch-body": "$1 {{GENDER:$1|перейменував|перейменувала}} вашу тему   з „$2“ на „$3“  у „$4“",
	"flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|створив|створила}} нову тему на \"$2\"",
	"flow-notification-newtopic-email-batch-body": "$1 {{GENDER:$1|створив|створила}} нову тему під назвою \"$2\" на $3",
	"echo-category-title-flow-discussion": "Потік",
	"echo-pref-tooltip-flow-discussion": "Повідомляти, коли відбуваються дії, пов'язані зі мною в потоці.",
	"flow-link-post": "допис",
	"flow-link-topic": "тема",
	"flow-link-history": "історія",
	"flow-moderation-reason-placeholder": "Введіть вашу причина тут",
	"flow-moderation-title-suppress-post": "Прибрати допис?",
	"flow-moderation-title-delete-post": "Видалити допис?",
	"flow-moderation-title-hide-post": "Приховати допис?",
	"flow-moderation-title-unsuppress-post": "Висвітити допис?",
	"flow-moderation-title-undelete-post": "Відновити допис?",
	"flow-moderation-title-unhide-post": "Відобразити допис?",
	"flow-moderation-intro-suppress-post": "Будь ласка, {{GENDER:$3|поясніть}}, чому ви прибрали цей допис.",
	"flow-moderation-intro-delete-post": "Будь ласка, {{GENDER:$3|поясніть,}} чому ви хочете видалити цей допис.",
	"flow-moderation-intro-hide-post": "Будь ласка, {{GENDER:$3|поясніть,}} чому ви приховуєте цей допис.",
	"flow-moderation-intro-unsuppress-post": "Будь ласка, {{GENDER:$3|поясніть}}, чому ви не прибрали цей допис.",
	"flow-moderation-intro-undelete-post": "Будь ласка, {{GENDER:$3|поясніть,}} чому ви не хочете видалити цей допис.",
	"flow-moderation-intro-unhide-post": "Будь ласка, {{GENDER:$3|поясніть,}} чому ви не приховуєте цей допис.",
	"flow-moderation-confirm-suppress-post": "Прибрати",
	"flow-moderation-confirm-delete-post": "Видалити",
	"flow-moderation-confirm-hide-post": "Приховати",
	"flow-moderation-confirm-unsuppress-post": "Висвітити",
	"flow-moderation-confirm-undelete-post": "Відновити",
	"flow-moderation-confirm-unhide-post": "Відобразити",
	"flow-moderation-confirm-suppress-topic": "Прибрати",
	"flow-moderation-confirm-delete-topic": "Видалити",
	"flow-moderation-confirm-hide-topic": "Приховати",
	"flow-moderation-confirm-unsuppress-topic": "Висвітити",
	"flow-moderation-confirm-undelete-topic": "Відновити",
	"flow-moderation-confirm-unhide-topic": "Відобразити",
	"flow-moderation-confirmation-suppress-post": "Допис успішно усунено.\nРозгляньте відгук {{GENDER:$2|наданий}} $1 на цей допис.",
	"flow-moderation-confirmation-delete-post": "Цей допис успішно вилучено.\nРозгляньте відгук, {{GENDER:$2|наданий}} $1, на цей допис.",
	"flow-moderation-confirmation-hide-post": "Цей допис успішно приховано.\nРозгляньте відгук, {{GENDER:$2|наданий}} $1, на цей допис.",
	"flow-moderation-confirmation-undelete-post": "Ви успішно відновили публікацію вище.",
	"flow-moderation-confirmation-unhide-post": "Ви успішно показали публікацію вище.",
	"flow-moderation-confirmation-suppress-topic": "Ця тема успішно усунена.\nРозгляньте відгук {{GENDER:$2|наданий}} $1 на цю тему.",
	"flow-moderation-confirmation-delete-topic": "Тему успішно вилучено.\nРозгляньте відгук, {{GENDER:$2|наданий}} $1, на цю тему.",
	"flow-moderation-confirmation-hide-topic": "Тема успішно прихована.\nРозгляньте відгук {{GENDER:$2|наданий}} $1 на цю тему.",
	"flow-moderation-confirmation-undelete-topic": "Ви успішно відновили цю тему.",
	"flow-moderation-confirmation-unhide-topic": "Ви успішно показали цю тему.",
	"flow-moderation-title-suppress-topic": "Прибрати тему?",
	"flow-moderation-title-delete-topic": "Видалити тему?",
	"flow-moderation-title-hide-topic": "Приховати тему?",
	"flow-moderation-title-unsuppress-topic": "Висвітити тему?",
	"flow-moderation-title-undelete-topic": "Відновити тему?",
	"flow-moderation-title-unhide-topic": "Приховати тему?",
	"flow-moderation-intro-suppress-topic": "Будь ласка, {{GENDER:$3|поясніть,}} чому ви прибрали цю тему.",
	"flow-moderation-intro-delete-topic": "Будь ласка, {{GENDER:$3|поясніть,}} чому ви вилучаєте цю тему.",
	"flow-moderation-intro-hide-topic": "Будь ласка, {{GENDER:$3|поясніть}}, чому ви приховуєте цю тему.",
	"flow-moderation-intro-unsuppress-topic": "Будь ласка, {{GENDER:$3|поясніть,}} чому ви не прибираєте цю тему.",
	"flow-moderation-intro-undelete-topic": "Будь ласка, {{GENDER:$3|поясніть,}} чому ви не вилучаєте цю тему.",
	"flow-moderation-intro-unhide-topic": "Будь ласка, {{GENDER:$3|поясніть}}, чому ви не приховуєте цю тему.",
	"flow-topic-permalink-warning": "Ця тема розпочата [$2 $1]",
	"flow-topic-permalink-warning-user-board": "Ця тема розпочата на [$2 стіні {{GENDER:$1|$1}}]",
	"flow-revision-permalink-warning-post": "Це постійне посилання на окрему версію цього допису.\nЦе версія за $1.\nВи можете подивитися [відмінності від попередньої версії $5] або переглянути інші версії на [сторінці історії допису $4].",
	"flow-revision-permalink-warning-post-first": "Це постійне посилання на першу версію цього допису.\nВи можете переглядати пізніші версії на [сторінці історії допису $4].",
	"flow-revision-permalink-warning-header": "Це постійне посилання на окрему версію заголовку.\nДана версія за $1.\nВи можете подивитися [$3 відмінності від попередньої версії] або переглянути інші версії на [$2 сторінці стіни історії].",
	"flow-revision-permalink-warning-header-first": "Це постійне посилання на першу версію цього заголовку.\nВи можете переглядати пізніші версії на [$2 сторінці історії стіни].",
	"flow-compare-revisions-revision-header": "Версія від {{GENDER:$2|$2}} за $1",
	"flow-compare-revisions-header-post": "Ця сторінка відображає зміни між двома версіями допису від $3 у розділі \"[$5 $2]\" на [$4 $1].\nВи можете побачити інші версії цього допису на його [сторінці історії $6].",
	"flow-compare-revisions-header-header": "На цій сторінці відображаються {{GENDER:$2|зміни}} між двома версіями заголовку на [$3  $1].\nВи можете побачити інші версії заголовку на його [$4  сторінці історії].",
	"flow-topic-collapsed-one-line": "Малий вигляд",
	"flow-topic-collapsed-full": "Згорнутий вигляд",
	"flow-topic-complete": "Повний вигляд",
	"flow-terms-of-use-new-topic": "Натиснувши на кнопку \"{{int:flow-newtopic-save}}\", ви погоджуєтеся з умовами використання даного вікі.",
	"flow-terms-of-use-reply": "Натиснувши кнопку \"{{int:flow-reply-submit}}\", ви погоджуєтеся з умовами використання для цього вікі.",
	"flow-terms-of-use-edit": "Зберігаючи зміни, ви погоджуєтесь з умовами використання для цього вікі.",
	"flow-anon-warning": "Ви не ввійшли в систему. Для роботи під вашим власним іменем замість IP-адреси, ви можете [$1 увійти] або [$2 створити обліковий запис]."
}

i18n/uk.json (after)
{
	"@metadata": {
		"authors": [
			"Andriykopanytsia",
			"Ата",
			"Максим Підліснюк",
			"Base"
		]
	},
	"flow-desc": "Система управління робочими процесами",
	"flow-talk-taken-over": "Ця сторінка обговорення була перейняти від [https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal стіни Потоку].",
	"log-name-flow": "Журнал активності потоку",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|вилучив|вилучила}} [допис $4] на [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|відновив|відновила}} [допис $4] на [[$3]]",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|прибрав|прибрала}} [допис $4] на [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|вилучив|вилучила}} [допис $4] на [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|вилучив|вилучила}} [тему $4] на [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|відновив|відновила}} [тему $4] на [[$3]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|прибрав|прибрала}} [$4 тему] на [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|вилучив|вилучила}} [тему $4] на [[$3]]",
	"flow-user-moderated": "Обмежений користувач",
	"flow-edit-header-link": "Редагувати заговок",
	"flow-header-empty": "Ця сторінка обговорення не має зараз заголовка.",
	"flow-post-moderated-toggle-hide-show": "Показати коментар, який {{GENDER:$1|приховав|приховала}} $2",
	"flow-post-moderated-toggle-delete-show": "Показати коментар, який {{GENDER:$1|вилучив|вилучила}} $2",
	"flow-post-moderated-toggle-suppress-show": "Показати коментар, який {{GENDER:$1|прибрав|прибрала}} $2",
	"flow-post-moderated-toggle-hide-hide": "Приховати коментар, який {{GENDER:$1|приховав|приховала}}  $2",
	"flow-post-moderated-toggle-delete-hide": "Приховати коментар, який {{GENDER:$1|вилучив|вилучила}}  $2",
	"flow-post-moderated-toggle-suppress-hide": "Приховати коментар, який {{GENDER:$1|прибрав|прибрала}}  $2",
	"flow-hide-post-content": "Цей коментар {{GENDER:$1|приховав|приховала}} $2",
	"flow-hide-title-content": "$2 {{GENDER:$1|приховав|приховала}} цю тему",
	"flow-hide-header-content": "{{GENDER:$1|Приховано}} $2",
	"flow-delete-post-content": "$2 {{GENDER:$1|вилучив|вилучила}} цей коментар",
	"flow-delete-title-content": "$2 {{GENDER:$1|вилучив|вилучила}} цю тему",
	"flow-delete-header-content": "{{GENDER:$1|Вилучено}} $2",
	"flow-suppress-post-content": "$2 {{GENDER:$1|прибрав|прибрала}} цей коментар",
	"flow-suppress-title-content": "$2 {{GENDER:$1|прибрав|прибрала}} цю тему",
	"flow-suppress-header-content": "{{GENDER:$1|Прибрано}} $2",
	"flow-suppress-usertext": "<em>Ім'я користувача приховано</em>",
	"flow-post-actions": "Дії",
	"flow-topic-actions": "Дії",
	"flow-cancel": "Скасувати",
	"flow-preview": "Попередній перегляд",
	"flow-show-change": "Показати зміни",
	"flow-last-modified-by": "Востаннє {{GENDER:$1|змінив|змінила}} $1",
	"flow-stub-post-content": "''Через технічну помилку цей допис не міг бути отриманим.''",
	"flow-newtopic-title-placeholder": "Нова тема",
	"flow-newtopic-content-placeholder": "Додайте деякі деталі, якщо ви хочете",
	"flow-newtopic-header": "Додати нову тему",
	"flow-newtopic-save": "Додати тему",
	"flow-newtopic-start-placeholder": "Почати нову тему",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Коментувати}} на \"$2\"",
	"flow-reply-placeholder": "Відповісти {{GENDER:$1|користувачу|користувачці}} $1.",
	"flow-reply-submit": "{{GENDER:$1|Відповісти}}",
	"flow-reply-link": "{{GENDER:$1|Відповісти}}",
	"flow-thank-link": "{{GENDER:$1|Подякувати}}",
	"flow-post-edited": "Допис {{GENDER:$1|відредагував|відредагувала}} $1 $2",
	"flow-post-action-view": "Постійне посилання",
	"flow-post-action-post-history": "Історія",
	"flow-post-action-suppress-post": "Прибрати",
	"flow-post-action-delete-post": "Видалити",
	"flow-post-action-hide-post": "Приховати",
	"flow-post-action-edit-post": "Редагувати",
	"flow-post-action-unsuppress-post": "Висвітити",
	"flow-post-action-undelete-post": "Відновити",
	"flow-post-action-unhide-post": "Відобразити",
	"flow-topic-action-view": "Постійне посилання",
	"flow-topic-action-watchlist": "Список спостереження",
	"flow-topic-action-edit-title": "Змінити заголовок",
	"flow-topic-action-history": "Історія",
	"flow-topic-action-hide-topic": "Приховати тему",
	"flow-topic-action-delete-topic": "Видалити тему",
	"flow-topic-action-close-topic": "Закрити тему",
	"flow-topic-action-reopen-topic": "Перевідкрити тему",
	"flow-topic-action-resummarize-topic": "Опис редагування",
	"flow-topic-action-suppress-topic": "Прибрати тему",
	"flow-topic-action-unhide-topic": "Відобразити тему",
	"flow-topic-action-undelete-topic": "Відновити тему",
	"flow-topic-action-unsuppress-topic": "Висвітити тему",
	"flow-error-http": "Сталася помилка при зверненні до сервера.",
	"flow-error-other": "Трапилася неочікувана помилка.",
	"flow-error-external": "Сталася помилка.<br />Отримане повідомлення було:$1",
	"flow-error-edit-restricted": "Вам не дозволено редагувати цей допис.",
	"flow-error-external-multi": "Виявлені помилки.<br /> $1",
	"flow-error-missing-content": "Публікація не має ніякого вмісту. Необхідний вміст, щоб зберегти публікацію.",
	"flow-error-missing-title": "Тема не має назви. Потрібна назва, щоб зберегти тему.",
	"flow-error-parsoid-failure": "Не вдалося проаналізувати вміст через помилку Parsoid.",
	"flow-error-missing-replyto": "Параметр „reply-to“ не був наданий. Цей параметр є обов'язковим для дії \"відповідь\".",
	"flow-error-invalid-replyto": "Параметр „replyTo“ неприпустимий. Не вдалося знайти вказану публікацію.",
	"flow-error-delete-failure": "Не вдалося видалити цей елемент.",
	"flow-error-hide-failure": "Приховання цього елементу не вдалося.",
	"flow-error-missing-postId": "Параметр „postId“ не був наданий. Цей параметр вимагає, щоб маніпулювати публікацією.",
	"flow-error-invalid-postId": "Параметр „postId“ неприпустимий. Не вдалося знайти вказану публікацію  ($1).",
	"flow-error-restore-failure": "Не вдалося виконати відновлення цього елемента.",
	"flow-error-invalid-moderation-state": "Неприпустиме значення було надано для стану модерування",
	"flow-error-invalid-moderation-reason": "Будь ласка, вкажіть причину для модерації",
	"flow-error-not-allowed": "Недостатні дозволи для виконання цієї дії",
	"flow-error-title-too-long": "Назви тем обмежені $1 {{PLURAL:$1|1=байтом|байтами}}.",
	"flow-error-no-existing-workflow": "Цей робочий процес ще не існує.",
	"flow-error-not-a-post": "Назву теми не можна зберегти як допис.",
	"flow-error-missing-header-content": "Заголовок не має ніякого вмісту. Необхідний вміст, щоб зберегти заголовок.",
	"flow-error-missing-prev-revision-identifier": "Ідентифікатор попередньої ревізії відсутній.",
	"flow-error-prev-revision-mismatch": "Цей допис інший користувач щойно відредагував кілька секунд тому. Ви справді бажаєте переписати нещодавні зміни?",
	"flow-error-prev-revision-does-not-exist": "Не вдалося знайти попередню ревізію.",
	"flow-error-default": "Сталася помилка.",
	"flow-error-invalid-input": "Неприпустиме значення було надано для завантаження потоку даних.",
	"flow-error-invalid-title": "Надана невірна сторінка заголовку.",
	"flow-error-fail-load-history": "Не вдалося завантажити зміст історії.",
	"flow-error-missing-revision": "Не вдалося знайти редакцію для завантаження вмісту потоку.",
	"flow-error-fail-commit": "Не вдалося зберегти вміст потоку.",
	"flow-error-insufficient-permission": "Недостатньо прав для доступу до вмісту.",
	"flow-error-revision-comparison": "Операції порівняння може бути зроблена лише для двох ревізій, що належать й того ж допису.",
	"flow-error-missing-topic-title": "Не вдалося знайти назву теми для поточного робочого циклу.",
	"flow-error-fail-load-data": "Не вдалося завантажити запитані дані.",
	"flow-error-invalid-workflow": "Не вдалося знайти запитаний робочий процес.",
	"flow-error-process-data": "Сталася помилка під час обробки даних у вашому запиті.",
	"flow-error-process-wikitext": "Сталася помилка при обробці HTML/wiki перетворення.",
	"flow-error-no-index": "Не вдалося знайти індекс, щоб виконати пошук у базі даних.",
	"flow-edit-header-submit": "Зберегти заголовок",
	"flow-edit-header-submit-overwrite": "Переписати заголовок",
	"flow-close-topic-submit": "Закрити тему",
	"flow-close-topic-submit-overwrite": "Переписати підсумок закриття теми",
	"flow-reopen-topic-submit": "Перевідкрити тему",
	"flow-reopen-topic-submit-overwrite": "Переписати підсумок перевідкриття теми",
	"flow-edit-title-submit": "Змінити заголовок",
	"flow-edit-title-submit-overwrite": "Переписати назву",
	"flow-edit-post-submit": "Подати зміни",
	"flow-edit-post-submit-overwrite": "Переписати зміни",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|відредагував|відредагувала}} [коментар $3] у темі «$4»",
	"flow-rev-message-reply": "$1 [$3 прокоментува{{GENDER:$2|в|ла}} ] тему «$4» (<em>$5</em>)",
	"flow-rev-message-reply-bundle": "<strong>$1 {{PLURAL:$1|коментар|коментарі|коментарів}} </strong> {{PLURAL:$1|1=був доданий|були додані}}.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|створив|створила}} тему «[$3 $4]»",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|відредагував|відредагувала}} назву теми на «[$3 $4]» із «$5»",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|створив|створила}} заголовок.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|змінив|змінила}} заголовок.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|приховав|приховала}} [коментар $4] у темі $6 (<em>$5</em>).",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|видалив|видалила}} [коментар $4] у темі $6 (<em>$5</em>).",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|подавив|подавила}} [коментар $4] у темі $6 (<em>$5</em>).",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|відновив|відновила}} [коментар $4] у темі $6 (<em>$5</em>).",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|приховав|приховала}} [тему $4] у темі $6 (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|вилучив|вилучила}} [тему $4]  $6 (<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|прибрав|прибрала}} [тему $4]  $6  (<em>$5</em>).",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|відновив|відновила}} [тему $4]  $6 (<em>$5</em>).",
	"flow-board-history": "Історія \"$1\"",
	"flow-topic-history": "Історія теми \"$1\"",
	"flow-post-history": "Коментарі від історії дописів {{GENDER:$2|$2}}",
	"flow-history-last4": "Останні 4 години",
	"flow-history-day": "Сьогодні",
	"flow-history-week": "Останній тиждень",
	"flow-history-pages-topic": "З'являється на [стіні $1  \"$2\"]",
	"flow-history-pages-post": "З'являється на [$1 $2]",
	"flow-topic-participants": "{{PLURAL:$1|$3 {{GENDER:$3|розпочав цю тему|розпочала цю тему}}|{{GENDER:$3|$3}}, {{GENDER:$4|$4}}, {{GENDER:$5|$5}} та {{PLURAL:$2|інший|інші|інших}}|0=Ще не має учасників|2={{GENDER:$3|$3}} та {{GENDER:$4|$4}}|3={{GENDER:$3|$3}}, {{GENDER:$4|$4}} та {{GENDER:$5|$5}}}}",
	"flow-topic-comments": "{{PLURAL:$1|$1 коментар|$1 коментарі|$1 коментарів|0={{GENDER:$2|Залиште перший коментар!}}}}",
	"flow-comment-restored": "Відновлений коментар",
	"flow-comment-deleted": "Видалений коментар",
	"flow-comment-hidden": "Прихований коментар",
	"flow-comment-moderated": "Модерований коментар",
	"flow-paging-rev": "Новіші теми",
	"flow-paging-fwd": "Старіші теми",
	"flow-last-modified": "Остання зміна про $1",
	"flow-notification-reply": "$1  {{GENDER:$1|відповів|відповіла}} на ваше <span class=\"plainlinks\">[повідомлення $5]</span> у \"$2\" на \"$4\".",
	"flow-notification-reply-bundle": "$1 та $5 {{PLURAL:$6|інший|інші|інших}} {{GENDER:$1|відповіли}} на ваш <span class=\"plainlinks\">[допис $4]</span> у $2 на \"$3\".",
	"flow-notification-edit": "$1  {{GENDER:$1|відредагував|відредагувала}}  <span class=\"plainlinks\">[повідомлення $5]</span> у $2 на [[$3|$4]].",
	"flow-notification-edit-bundle": "$1 та $5 {{PLURAL:$6|інший|інші|інших}} {{GENDER:$1|відредагував|відредагувала}} <span class=\"plainlinks\">[$4 допис]</span> у $2 на \"$3\".",
	"flow-notification-newtopic": "$1  {{GENDER:$1|створив|створила}} <span class=\"plainlinks\">[нову тему $5]</span> на [[$2|$3]]: $4.",
	"flow-notification-rename": "$1  {{GENDER:$1|змінив|змінила}} назву <span class=\"plainlinks\">[$2 $3]</span> на \"$4\" у [[$5|$6]]",
	"flow-notification-mention": "$1 {{GENDER:$1|згадав|згадала|згадали}} вас у {{GENDER:$1|своєму|своєму|своєму}}  <span class=\"plainlinks\">[$2 дописі]</span> у \"$3\" на \"$4\"",
	"flow-notification-link-text-view-post": "Переглянути допис",
	"flow-notification-link-text-view-board": "Переглянути стіну",
	"flow-notification-link-text-view-topic": "Перегляд теми",
	"flow-notification-reply-email-subject": "$1 {{GENDER:$1|відповів|відповіла}} на ваш допис",
	"flow-notification-reply-email-batch-body": "$1  {{GENDER:$1|відповів|відповіла}} на ваш допис у \"$2\" на $3.",
	"flow-notification-reply-email-batch-bundle-body": "$1 та $4 {{PLURAL:$5|інший|інші|інших}} {{GENDER:$1|відповіли}} на ваш допис у \"$2\" на \"$3\".",
	"flow-notification-mention-email-subject": "$1 {{GENDER:$1|згадав|згадала}} вас на \"$2\"",
	"flow-notification-mention-email-batch-body": "$1 {{GENDER:$1|згадав|згадала|згадали}} вас у  {{GENDER:$1|своєму|своєму|своєму}} дописі у \"$2\" на \"$3\"",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|відредагував|відредагувала}} допис",
	"flow-notification-edit-email-batch-body": "$1  {{GENDER:$1|відредагував|відредагувала}} допис у \"$2\" на „$3“",
	"flow-notification-edit-email-batch-bundle-body": "$1 та $4 {{PLURAL:$5|інший|інші|інших}} {{GENDER:$1|відредагував|відредагувала}} допис у \"$2\" на \"$3\"",
	"flow-notification-rename-email-subject": "$1 {{GENDER:$1|перейменував|перейменувала}} вашу тему",
	"flow-notification-rename-email-batch-body": "$1 {{GENDER:$1|перейменував|перейменувала}} вашу тему   з „$2“ на „$3“  у „$4“",
	"flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|створив|створила}} нову тему на \"$2\"",
	"flow-notification-newtopic-email-batch-body": "$1 {{GENDER:$1|створив|створила}} нову тему під назвою \"$2\" на $3",
	"echo-category-title-flow-discussion": "Потік",
	"echo-pref-tooltip-flow-discussion": "Повідомляти, коли відбуваються дії, пов'язані зі мною в потоці.",
	"flow-link-post": "допис",
	"flow-link-topic": "тема",
	"flow-link-history": "історія",
	"flow-moderation-reason-placeholder": "Введіть вашу причина тут",
	"flow-moderation-title-suppress-post": "Прибрати допис?",
	"flow-moderation-title-delete-post": "Видалити допис?",
	"flow-moderation-title-hide-post": "Приховати допис?",
	"flow-moderation-title-unsuppress-post": "Висвітити допис?",
	"flow-moderation-title-undelete-post": "Відновити допис?",
	"flow-moderation-title-unhide-post": "Відобразити допис?",
	"flow-moderation-intro-suppress-post": "Будь ласка, {{GENDER:$3|поясніть}}, чому ви прибрали цей допис.",
	"flow-moderation-intro-delete-post": "Будь ласка, {{GENDER:$3|поясніть,}} чому ви хочете видалити цей допис.",
	"flow-moderation-intro-hide-post": "Будь ласка, {{GENDER:$3|поясніть,}} чому ви приховуєте цей допис.",
	"flow-moderation-intro-unsuppress-post": "Будь ласка, {{GENDER:$3|поясніть}}, чому ви не прибрали цей допис.",
	"flow-moderation-intro-undelete-post": "Будь ласка, {{GENDER:$3|поясніть,}} чому ви не хочете видалити цей допис.",
	"flow-moderation-intro-unhide-post": "Будь ласка, {{GENDER:$3|поясніть,}} чому ви не приховуєте цей допис.",
	"flow-moderation-confirm-suppress-post": "Прибрати",
	"flow-moderation-confirm-delete-post": "Видалити",
	"flow-moderation-confirm-hide-post": "Приховати",
	"flow-moderation-confirm-unsuppress-post": "Висвітити",
	"flow-moderation-confirm-undelete-post": "Відновити",
	"flow-moderation-confirm-unhide-post": "Відобразити",
	"flow-moderation-confirm-suppress-topic": "Прибрати",
	"flow-moderation-confirm-delete-topic": "Видалити",
	"flow-moderation-confirm-hide-topic": "Приховати",
	"flow-moderation-confirm-unsuppress-topic": "Висвітити",
	"flow-moderation-confirm-undelete-topic": "Відновити",
	"flow-moderation-confirm-unhide-topic": "Відобразити",
	"flow-moderation-confirmation-suppress-post": "Допис успішно усунено.\nРозгляньте відгук {{GENDER:$2|наданий}} $1 на цей допис.",
	"flow-moderation-confirmation-delete-post": "Цей допис успішно вилучено.\nРозгляньте відгук, {{GENDER:$2|наданий}} $1, на цей допис.",
	"flow-moderation-confirmation-hide-post": "Цей допис успішно приховано.\nРозгляньте відгук, {{GENDER:$2|наданий}} $1, на цей допис.",
	"flow-moderation-confirmation-undelete-post": "Ви успішно відновили публікацію вище.",
	"flow-moderation-confirmation-unhide-post": "Ви успішно показали публікацію вище.",
	"flow-moderation-confirmation-suppress-topic": "Ця тема успішно усунена.\nРозгляньте відгук {{GENDER:$2|наданий}} $1 на цю тему.",
	"flow-moderation-confirmation-delete-topic": "Тему успішно вилучено.\nРозгляньте відгук, {{GENDER:$2|наданий}} $1, на цю тему.",
	"flow-moderation-confirmation-hide-topic": "Тема успішно прихована.\nРозгляньте відгук {{GENDER:$2|наданий}} $1 на цю тему.",
	"flow-moderation-confirmation-undelete-topic": "Ви успішно відновили цю тему.",
	"flow-moderation-confirmation-unhide-topic": "Ви успішно показали цю тему.",
	"flow-moderation-title-suppress-topic": "Прибрати тему?",
	"flow-moderation-title-delete-topic": "Видалити тему?",
	"flow-moderation-title-hide-topic": "Приховати тему?",
	"flow-moderation-title-unsuppress-topic": "Висвітити тему?",
	"flow-moderation-title-undelete-topic": "Відновити тему?",
	"flow-moderation-title-unhide-topic": "Приховати тему?",
	"flow-moderation-intro-suppress-topic": "Будь ласка, {{GENDER:$3|поясніть,}} чому ви прибрали цю тему.",
	"flow-moderation-intro-delete-topic": "Будь ласка, {{GENDER:$3|поясніть,}} чому ви вилучаєте цю тему.",
	"flow-moderation-intro-hide-topic": "Будь ласка, {{GENDER:$3|поясніть}}, чому ви приховуєте цю тему.",
	"flow-moderation-intro-unsuppress-topic": "Будь ласка, {{GENDER:$3|поясніть,}} чому ви не прибираєте цю тему.",
	"flow-moderation-intro-undelete-topic": "Будь ласка, {{GENDER:$3|поясніть,}} чому ви не вилучаєте цю тему.",
	"flow-moderation-intro-unhide-topic": "Будь ласка, {{GENDER:$3|поясніть}}, чому ви не приховуєте цю тему.",
	"flow-topic-permalink-warning": "Ця тема розпочата [$2 $1]",
	"flow-topic-permalink-warning-user-board": "Ця тема розпочата на [$2 стіні {{GENDER:$1|$1}}]",
	"flow-revision-permalink-warning-post": "Це постійне посилання на окрему версію цього допису.\nЦе версія за $1.\nВи можете подивитися [відмінності від попередньої версії $5] або переглянути інші версії на [сторінці історії допису $4].",
	"flow-revision-permalink-warning-post-first": "Це постійне посилання на першу версію цього допису.\nВи можете переглядати пізніші версії на [сторінці історії допису $4].",
	"flow-revision-permalink-warning-header": "Це постійне посилання на окрему версію заголовку.\nДана версія за $1.\nВи можете подивитися [$3 відмінності від попередньої версії] або переглянути інші версії на [$2 сторінці стіни історії].",
	"flow-revision-permalink-warning-header-first": "Це постійне посилання на першу версію цього заголовку.\nВи можете переглядати пізніші версії на [$2 сторінці історії стіни].",
	"flow-compare-revisions-revision-header": "Версія від {{GENDER:$2|$2}} за $1",
	"flow-compare-revisions-header-post": "Ця сторінка відображає зміни між двома версіями допису від $3 у розділі \"[$5 $2]\" на [$4 $1].\nВи можете побачити інші версії цього допису на його [сторінці історії $6].",
	"flow-compare-revisions-header-header": "На цій сторінці відображаються {{GENDER:$2|зміни}} між двома версіями заголовку на [$3  $1].\nВи можете побачити інші версії заголовку на його [$4  сторінці історії].",
	"flow-topic-collapsed-one-line": "Малий вигляд",
	"flow-topic-collapsed-full": "Згорнутий вигляд",
	"flow-topic-complete": "Повний вигляд",
	"flow-terms-of-use-new-topic": "Натиснувши на кнопку \"{{int:flow-newtopic-save}}\", ви погоджуєтеся з умовами використання даного вікі.",
	"flow-terms-of-use-reply": "Натиснувши кнопку \"{{int:flow-reply-submit}}\", ви погоджуєтеся з умовами використання для цього вікі.",
	"flow-terms-of-use-edit": "Зберігаючи зміни, ви погоджуєтесь з умовами використання для цього вікі.",
	"flow-anon-warning": "Ви не ввійшли в систему. Для роботи під вашим власним іменем замість IP-адреси, ви можете [$1 увійти] або [$2 створити обліковий запис]."
}

i18n/uk.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"Andriykopanytsia",
 			"Ата",
-			"Максим Підліснюк"
+			"Максим Підліснюк",
+			"Base"
 		]
 	},
 	"flow-desc": "Система управління робочими процесами",
@@ -69,6 +70,9 @@
 	"flow-topic-action-history": "Історія",
 	"flow-topic-action-hide-topic": "Приховати тему",
 	"flow-topic-action-delete-topic": "Видалити тему",
+	"flow-topic-action-close-topic": "Закрити тему",
+	"flow-topic-action-reopen-topic": "Перевідкрити тему",
+	"flow-topic-action-resummarize-topic": "Опис редагування",
 	"flow-topic-action-suppress-topic": "Прибрати тему",
 	"flow-topic-action-unhide-topic": "Відобразити тему",
 	"flow-topic-action-undelete-topic": "Відновити тему",
@@ -114,15 +118,19 @@
 	"flow-error-no-index": "Не вдалося знайти індекс, щоб виконати пошук у базі даних.",
 	"flow-edit-header-submit": "Зберегти заголовок",
 	"flow-edit-header-submit-overwrite": "Переписати заголовок",
+	"flow-close-topic-submit": "Закрити тему",
+	"flow-close-topic-submit-overwrite": "Переписати підсумок закриття теми",
+	"flow-reopen-topic-submit": "Перевідкрити тему",
+	"flow-reopen-topic-submit-overwrite": "Переписати підсумок перевідкриття теми",
 	"flow-edit-title-submit": "Змінити заголовок",
 	"flow-edit-title-submit-overwrite": "Переписати назву",
 	"flow-edit-post-submit": "Подати зміни",
 	"flow-edit-post-submit-overwrite": "Переписати зміни",
-	"flow-rev-message-edit-post": "$1 {{GENDER:$2|відредагував|відредагувала}} [коментар $3] у темі $4",
-	"flow-rev-message-reply": "$1 [$3 прокоментува{{GENDER:$2|в|ла}} ] тему $4 (<em>$5</em>).",
+	"flow-rev-message-edit-post": "$1 {{GENDER:$2|відредагував|відредагувала}} [коментар $3] у темі «$4»",
+	"flow-rev-message-reply": "$1 [$3 прокоментува{{GENDER:$2|в|ла}} ] тему «$4» (<em>$5</em>)",
 	"flow-rev-message-reply-bundle": "<strong>$1 {{PLURAL:$1|коментар|коментарі|коментарів}} </strong> {{PLURAL:$1|1=був доданий|були додані}}.",
-	"flow-rev-message-new-post": "$1 {{GENDER:$2|створив|створила}} тему [$3 $4].",
-	"flow-rev-message-edit-title": "$1 {{GENDER:$2|відредагував|відредагувала}} назву теми на [$3 $4] із $5.",
+	"flow-rev-message-new-post": "$1 {{GENDER:$2|створив|створила}} тему «[$3 $4]»",
+	"flow-rev-message-edit-title": "$1 {{GENDER:$2|відредагував|відредагувала}} назву теми на «[$3 $4]» із «$5»",
 	"flow-rev-message-create-header": "$1 {{GENDER:$2|створив|створила}} заголовок.",
 	"flow-rev-message-edit-header": "$1 {{GENDER:$2|змінив|змінила}} заголовок.",
 	"flow-rev-message-hid-post": "$1 {{GENDER:$2|приховав|приховала}} [коментар $4] у темі $6 (<em>$5</em>).",
