i18n/vi.json (before)
{
	"@metadata": {
		"authors": [
			"Baonguyen21022003",
			"Minh Nguyen",
			"Withoutaname"
		]
	},
	"flow-desc": "Hệ thống quản lý luồng làm việc",
	"flow-talk-taken-over": "Trang thảo luận này đã được thay thế bằng một [https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal bảng tin nhắn Flow].",
	"log-name-flow": "Nhật trình hoạt động Flow",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2}}đã xóa một [$4 bài đăng] tại [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2}}đã phục hồi một [$4 bài đăng] tại [[$3]]",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2}}đã đàn áp một [$4 chủ đề] tại [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2}}đã xóa một [$4 bài đăng] tại [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2}}đã xóa một [$4 chủ đề] tại [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2}}đã phục hồi một [$4 chủ đề] tại [[$3]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2}}đã đàn áp một [$4 chủ đề] tại [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2}}đã xóa một [$4 chủ đề] tại [[$3]]",
	"flow-user-moderated": "Người dùng bị kiểm duyệt",
	"flow-edit-header-link": "Sửa đầu đề",
	"flow-header-empty": "Trang thảo luận này hiện không có đầu đề.",
	"flow-post-moderated-toggle-hide-show": "Hiển thị bình luận đã bị $2 {{GENDER:$1}}ẩn",
	"flow-post-moderated-toggle-delete-show": "Hiển thị bình luận đã bị $2 {{GENDER:$1}}xóa",
	"flow-post-moderated-toggle-suppress-show": "Hiển thị bình luận đã bị $2 {{GENDER:$1}}đàn áp",
	"flow-post-moderated-toggle-hide-hide": "Ẩn bình luận đã bị $2 {{GENDER:$1}}ẩn",
	"flow-post-moderated-toggle-delete-hide": "Ẩn bình luận đã bị $2 {{GENDER:$1}}xóa",
	"flow-post-moderated-toggle-suppress-hide": "Ẩn bình luận đã bị $2 {{GENDER:$1}}đàn áp",
	"flow-hide-post-content": "Bình luận này đã bị {{GENDER:$1}}ẩn bởi $2",
	"flow-hide-title-content": "Chủ đề này đã bị {{GENDER:$1}}ẩn bởi $2",
	"flow-hide-header-content": "{{GENDER:$1}}Ẩn bởi $2",
	"flow-delete-post-content": "Bình luận này đã bị {{GENDER:$1}}xóa bởi $2",
	"flow-delete-title-content": "Chủ đề này đã bị {{GENDER:$1}}xóa bởi $2",
	"flow-delete-header-content": "{{GENDER:$1}}Xóa bởi $2",
	"flow-suppress-post-content": "Bình luận này đã bị {{GENDER:$1}}đàn áp bởi $2",
	"flow-suppress-title-content": "Chủ đề này đã bị {{GENDER:$1}}đàn áp bởi $2",
	"flow-suppress-header-content": "{{GENDER:$1}}Đàn áp bởi $2",
	"flow-suppress-usertext": "<em>Tên người dùng bị đàn áp</em>",
	"flow-post-actions": "Tác vụ",
	"flow-topic-actions": "Tác vụ",
	"flow-cancel": "Hủy bỏ",
	"flow-preview": "Xem trước",
	"flow-show-change": "Xem thay đổi",
	"flow-last-modified-by": "Sửa đổi lần cuối cùng bởi $1",
	"flow-stub-post-content": "''Không thể lấy bài đăng này do một lỗi kỹ thuật.''",
	"flow-newtopic-title-placeholder": "Chủ đề mới",
	"flow-newtopic-content-placeholder": "Thêm những chi tiết theo ý bạn",
	"flow-newtopic-header": "Thêm chủ đề mới",
	"flow-newtopic-save": "Thêm chủ đề",
	"flow-newtopic-start-placeholder": "Bắt đầu cuộc thảo luận mới",
	"flow-reply-topic-placeholder": "{{GENDER:$1}}Bình luận về “$2”",
	"flow-reply-placeholder": "Trả lời $1",
	"flow-reply-submit": "{{GENDER:$1}}Trả lời",
	"flow-reply-link": "{{GENDER:$1}}Trả lời",
	"flow-thank-link": "{{GENDER:$1}}Cảm ơn",
	"flow-post-edited": "Bài đăng được sửa đổi bởi $1 $2",
	"flow-post-action-view": "Liên kết thường trực",
	"flow-post-action-post-history": "Lịch sử",
	"flow-post-action-suppress-post": "Đàn áp",
	"flow-post-action-delete-post": "Xóa",
	"flow-post-action-hide-post": "Ẩn",
	"flow-post-action-edit-post": "Sửa đổi",
	"flow-post-action-unsuppress-post": "Ngừng đàn áp",
	"flow-post-action-undelete-post": "Phục hồi",
	"flow-post-action-unhide-post": "Ngừng ẩn",
	"flow-topic-action-view": "Liên kết thường trực",
	"flow-topic-action-watchlist": "Danh sách theo dõi",
	"flow-topic-action-edit-title": "Sửa tiêu đề",
	"flow-topic-action-history": "Lịch sử",
	"flow-topic-action-hide-topic": "Ẩn chủ đề",
	"flow-topic-action-delete-topic": "Xóa chủ đề",
	"flow-topic-action-suppress-topic": "Đàn áp chủ đề",
	"flow-topic-action-unhide-topic": "Ngừng ẩn chủ đề",
	"flow-topic-action-undelete-topic": "Phục hồi chủ đề",
	"flow-topic-action-unsuppress-topic": "Ngừng đàn áp chủ đề",
	"flow-error-http": "Đã xuất hiện lỗi khi liên lạc với máy chủ.",
	"flow-error-other": "Đã xuất hiện lỗi bất ngờ.",
	"flow-error-external": "Đã xuất hiện lỗi.<br />Lỗi nhận được là: $1",
	"flow-error-edit-restricted": "Bạn không có quyền sửa đổi bài đăng này.",
	"flow-error-external-multi": "Đã xuất hiện lỗi.<br />$1",
	"flow-error-missing-content": "Bài đăng không có nội dung. Bài đăng phải có nội dung để lưu.",
	"flow-error-missing-title": "Chủ đề không có tiêu đề. Chủ đề phải có tiêu đề để lưu.",
	"flow-error-parsoid-failure": "Không thể phân tích nội dung vì Parsoid bị thất bại.",
	"flow-error-missing-replyto": "Tham số “replyTo” không được cung cấp. Tham số này cần để thực hiện tác vụ “trả lời”.",
	"flow-error-invalid-replyto": "Tham số “replyTo” có giá trị không hợp lệ. Không tìm thấy bài đăng.",
	"flow-error-delete-failure": "Thất bại khi xóa mục này.",
	"flow-error-hide-failure": "Thất bại khi ẩn mục này.",
	"flow-error-missing-postId": "Tham số “postId” không được cung cấp. Tham số này cần để xóa hoặc phục hồi bài đăng.",
	"flow-error-invalid-postId": "Tham số “postId” có giá trị không hợp lệ. Không tìm thấy bài đăng được chỉ định ($1).",
	"flow-error-restore-failure": "Thất bại khi phục hồi mục này.",
	"flow-error-invalid-moderation-state": "Một giá trị không hợp lệ được cung cấp cho moderationState",
	"flow-error-invalid-moderation-reason": "Xin vui lòng cung cấp một lý do kiểm duyệt",
	"flow-error-not-allowed": "Không có đủ quyền để thực hiện tác vụ này",
	"flow-error-title-too-long": "Tên chủ đề không được dài hơn $1 byte.",
	"flow-error-no-existing-workflow": "Luồng làm việc này chưa tồn tại.",
	"flow-error-not-a-post": "Không thể lưu tên chủ đề thành nội dung của bài đăng.",
	"flow-error-missing-header-content": "Đầu đề không có nội dung. Đầu đề phải có nội dung để lưu.",
	"flow-error-missing-prev-revision-identifier": "Thiếu định danh phiên bản trước.",
	"flow-error-prev-revision-mismatch": "Một người dùng khác vừa sửa đổi bài đăng này cách đây vài giây. Bạn có chắc chắn muốn ghi đè thay đổi đó?",
	"flow-error-prev-revision-does-not-exist": "Không tìm thấy phiên bản trước.",
	"flow-error-default": "Đã xuất hiện lỗi.",
	"flow-error-invalid-input": "Đã cung cấp một giá trị không hợp lệ khi tải nội dung luồng.",
	"flow-error-invalid-title": "Đã cung cấp tên trang không hợp lệ.",
	"flow-error-fail-load-history": "Thất bại khi tải nội dung lịch sử.",
	"flow-error-missing-revision": "Không tìm thấy phiên bản để tải nội dung luồng.",
	"flow-error-fail-commit": "Thất bại khi lưu nội dung luồng.",
	"flow-error-insufficient-permission": "Không đủ quyền để truy cập vào nội dung.",
	"flow-error-revision-comparison": "Chỉ có thể so sánh hai phiên bản của cùng bài đăng.",
	"flow-error-missing-topic-title": "Không tìm thấy tên chủ đề cho luồng làm việc hiện tại.",
	"flow-error-fail-load-data": "Thất bại khi tải dữ liệu được yêu cầu.",
	"flow-error-invalid-workflow": "Không tìm thấy luồng làm việc.",
	"flow-error-process-data": "Đã xuất hiện lỗi khi xử lý dữ liệu trong yêu cầu của bạn.",
	"flow-error-process-wikitext": "Đã xuất hiện lỗi khi xử lý chuyển đổi HTML/mã wiki.",
	"flow-error-no-index": "Không tìm thấy chỉ mục để tìm kiếm dữ liệu.",
	"flow-edit-header-submit": "Lưu đầu đề",
	"flow-edit-header-submit-overwrite": "Ghi đè đầu đề",
	"flow-edit-title-submit": "Thay đổi tiêu đề",
	"flow-edit-title-submit-overwrite": "Ghi đè tiêu đề",
	"flow-edit-post-submit": "Gửi thay đổi",
	"flow-edit-post-submit-overwrite": "Ghi đè thay đổi",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2}}đã sửa đổi một [$3 bình luận] về “$4”.",
	"flow-rev-message-reply": "$1 {{GENDER:$2}}đã [$3 bình luận] về “$4” (<em>$5</em>).",
	"flow-rev-message-reply-bundle": "<strong>$1 bình luận</strong> được thêm vào.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2}}đã tạo chủ đề “[$3 $4]”.",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2}}đã đổi tiêu đề của chủ đề từ “$5” thành “[$3 $4]”.",
	"flow-rev-message-create-header": "$1 {{GENDER:$2}}đã tạo đầu đề.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2}}đã sửa đổi đầu đề.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2}}đã ẩn một [$4 bình luận] về “$6” (<em>$5</em>).",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2}}đã xóa một [$4 bình luận] về “$6” (<em>$5</em>).",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2}}đã đàn áp một [$4 bình luận] về “$6” (<em>$5</em>).",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2}}đã phục hồi một [$4 bình luận] về “$6” (<em>$5</em>).",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2}}đã ẩn [$4 chủ đề] “$6” (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2}}đã xóa [$4 chủ đề] “$6” (<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2}}đã đàn áp [$4 chủ đề] “$6” (<em>$5</em>).",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2}}đã phục hồi [$4 chủ đề] “$6” (<em>$5</em>).",
	"flow-board-history": "Lịch sử “$1”",
	"flow-topic-history": "Lịch sử chủ đề “$1”",
	"flow-post-history": "Lịch sử bài đăng “Bình luận của $2”",
	"flow-history-last4": "4 giờ trước đây",
	"flow-history-day": "Hôm nay",
	"flow-history-week": "Tuần trước",
	"flow-history-pages-topic": "Xuất hiện trên [$1 bảng tin nhắn “$2”]",
	"flow-history-pages-post": "Xuất hiện trên [$1 $2]",
	"flow-topic-participants": "{{PLURAL:$1|$3 đã bắt đầu chủ đề này|$3, $4, $5, và {{PLURAL:$2|một người|những người}} khác|0=Chưa có ai tham gia|2=$3 và $4|3=$3, $4, và $5}}",
	"flow-topic-comments": "{{PLURAL:$1|$1 bình luận|0={{GENDER:$2}}Hãy là người đầu tiên bình luận!}}",
	"flow-comment-restored": "Bình luận đã được phục hồi",
	"flow-comment-deleted": "Bình luận đã bị xóa",
	"flow-comment-hidden": "Bình luận đã bị ẩn",
	"flow-comment-moderated": "Bài đăng kiểm duyệt",
	"flow-paging-rev": "Thêm chủ đề gần đây",
	"flow-paging-fwd": "Chủ đề cũ hơn",
	"flow-last-modified": "Thay đổi lần cuối cùng vào khoảng $1",
	"flow-notification-reply": "$1 đã trả lời <span class=\"plainlinks\">[$5 bài đăng của bạn]</span> về “$2” tại “$4”.",
	"flow-notification-reply-bundle": "$1 và $5 {{PLURAL:$6}}người khác đã {{GENDER:$1}}trả lời <span class=\"plainlinks\">[$4 bài đăng]</span> của bạn về “$2” tại “$3”.",
	"flow-notification-edit": "$1 đã sửa đổi một <span class=\"plainlinks\">[$5 bài đăng]</span> về “$2” tại [[$3|$4]].",
	"flow-notification-edit-bundle": "$1 và $5 {{PLURAL:$6}}người khác đã {{GENDER:$1}}sửa đổi một <span class=\"plainlinks\">[$4 bài đăng]</span> về “$2” tại “$3”.",
	"flow-notification-newtopic": "$1 đã tạo ra <span class=\"plainlinks\">[$5 chủ đề mới]</span> tại [[$2|$3]]: $4.",
	"flow-notification-rename": "$1 đã thay đổi tiêu đề của <span class=\"plainlinks\">[$2 $3]</span> thành “$4” tại [[$5|$6]].",
	"flow-notification-mention": "$1 đã nói đến bạn trong <span class=\"plainlinks\">[$2 bài đăng]</span> của họ về “$3” tại “$4”.",
	"flow-notification-link-text-view-post": "Xem bài đăng",
	"flow-notification-link-text-view-board": "Xem bảng tin",
	"flow-notification-link-text-view-topic": "Xem chủ đề",
	"flow-notification-reply-email-subject": "$1 đã trả lời bài đăng của bạn",
	"flow-notification-reply-email-batch-body": "$1 đã trả lời bài đăng của bạn về “$2” tại “$3”",
	"flow-notification-reply-email-batch-bundle-body": "$1 và $4 {{PLURAL:$5}}người khác đã trả lời bài đăng của bạn về “$2” tại “$3”",
	"flow-notification-mention-email-subject": "$1 đã nói đến bạn tại “$2”",
	"flow-notification-mention-email-batch-body": "$1 đã nói đến bạn trong bài đăng của họ về “$2” tại “$3”.",
	"flow-notification-edit-email-subject": "$1 đã sửa đổi một bài đăng",
	"flow-notification-edit-email-batch-body": "$1 đã sửa đổi một bài đăng về “$2” tại “$3”",
	"flow-notification-edit-email-batch-bundle-body": "$1 và $4 {{PLURAL:$5}}người khác đã sửa đổi một bài đăng về “$2” tại “$3”",
	"flow-notification-rename-email-subject": "$1 đã đổi tên chủ đề của bạn",
	"flow-notification-rename-email-batch-body": "$1 đã đổi tên chủ đề của bạn từ “$2” thành “$3” tại “$4”",
	"flow-notification-newtopic-email-subject": "$1 đã bắt đầu một chủ đề mới tại “$2”",
	"flow-notification-newtopic-email-batch-body": "$1 đã bắt đầu một chủ đề mới với tiêu đề “$2” tại $3",
	"echo-category-title-flow-discussion": "Flow",
	"echo-pref-tooltip-flow-discussion": "Thông báo cho tôi khi các hành động có liên quan đến tôi xảy ra trên Flow.",
	"flow-link-post": "bài đăng",
	"flow-link-topic": "chủ đề",
	"flow-link-history": "lịch sử",
	"flow-moderation-reason-placeholder": "Nhập lý do của bạn vào đây",
	"flow-moderation-title-suppress-post": "Đàn áp bài đăng?",
	"flow-moderation-title-delete-post": "Xóa bài đăng?",
	"flow-moderation-title-hide-post": "Ẩn bài đăng?",
	"flow-moderation-title-unsuppress-post": "Ngừng đàn áp bài đăng?",
	"flow-moderation-title-undelete-post": "Phục hồi bài đăng?",
	"flow-moderation-title-unhide-post": "Ngừng ẩn bài đăng?",
	"flow-moderation-intro-suppress-post": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn đàn áp bài đăng này.",
	"flow-moderation-intro-delete-post": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn xóa bài đăng này.",
	"flow-moderation-intro-hide-post": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn ẩn bài đăng này.",
	"flow-moderation-intro-unsuppress-post": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn ngừng đàn áp bài đăng này.",
	"flow-moderation-intro-undelete-post": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn phục hồi bài đăng này.",
	"flow-moderation-intro-unhide-post": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn ngừng ẩn bài đăng này.",
	"flow-moderation-confirm-suppress-post": "Đàn áp",
	"flow-moderation-confirm-delete-post": "Xóa",
	"flow-moderation-confirm-hide-post": "Ẩn",
	"flow-moderation-confirm-unsuppress-post": "Ngừng đàn áp",
	"flow-moderation-confirm-undelete-post": "Phục hồi",
	"flow-moderation-confirm-unhide-post": "Ngừng ẩn",
	"flow-moderation-confirm-suppress-topic": "Đàn áp",
	"flow-moderation-confirm-delete-topic": "Xóa",
	"flow-moderation-confirm-hide-topic": "Ẩn",
	"flow-moderation-confirm-unsuppress-topic": "Ngừng đàn áp",
	"flow-moderation-confirm-undelete-topic": "Phục hồi",
	"flow-moderation-confirm-unhide-topic": "Ngừng ẩn",
	"flow-moderation-confirmation-suppress-post": "Bài đăng đã được đàn áp thành công. Xin hãy {{GENDER:$2}}nghĩ đến việc gửi phản hồi cho $1 về bài đăng này.",
	"flow-moderation-confirmation-delete-post": "Bài đăng đã được xóa thành công. Xin hãy {{GENDER:$2}}nghĩ đến việc gửi phản hồi cho $1 về bài đăng này.",
	"flow-moderation-confirmation-hide-post": "Bài đăng đã được ẩn thành công. Xin hãy {{GENDER:$2}}nghĩ đến việc gửi phản hồi cho $1 về bài đăng này.",
	"flow-moderation-confirmation-unsuppress-post": "Bạn đã ngừng đàn áp bài đăng ở trên thành công.",
	"flow-moderation-confirmation-undelete-post": "Bạn đã phục hồi bài đăng ở trên thành công.",
	"flow-moderation-confirmation-unhide-post": "Bạn đã ngừng ẩn bài đăng ở trên thành công.",
	"flow-moderation-confirmation-suppress-topic": "Chủ đề đã được đàn áp thành công. Xin hãy {{GENDER:$2}}nghĩ đến việc gửi phản hồi cho $1 về chủ đề này.",
	"flow-moderation-confirmation-delete-topic": "Chủ đề đã được xóa thành công. Xin hãy {{GENDER:$2}}nghĩ đến việc gửi phản hồi cho $1 về chủ đề này.",
	"flow-moderation-confirmation-hide-topic": "Chủ đề đã được ẩn thành công. Xin hãy {{GENDER:$2}}nghĩ đến việc gửi phản hồi cho $1 về chủ đề này.",
	"flow-moderation-confirmation-unsuppress-topic": "Bạn đã ngừng đàn áp chủ đề này thành công.",
	"flow-moderation-confirmation-undelete-topic": "Bạn đã phục hồi chủ đề này thành công.",
	"flow-moderation-confirmation-unhide-topic": "Bạn đã ngừng ẩn chủ đề này thành công.",
	"flow-moderation-title-suppress-topic": "Đàn áp chủ đề?",
	"flow-moderation-title-delete-topic": "Xóa chủ đề?",
	"flow-moderation-title-hide-topic": "Ẩn chủ đề?",
	"flow-moderation-title-unsuppress-topic": "Ngừng đàn áp chủ đề?",
	"flow-moderation-title-undelete-topic": "Phục hồi chủ đề?",
	"flow-moderation-title-unhide-topic": "Ngừng ẩn chủ đề?",
	"flow-moderation-intro-suppress-topic": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn muốn đàn áp chủ đề này.",
	"flow-moderation-intro-delete-topic": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn muốn xóa chủ đề này.",
	"flow-moderation-intro-hide-topic": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn muốn ẩn chủ đề này.",
	"flow-moderation-intro-unsuppress-topic": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn muốn ngừng đàn áp chủ đề này.",
	"flow-moderation-intro-undelete-topic": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn muốn phục hồi chủ đề này.",
	"flow-moderation-intro-unhide-topic": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn muốn ngừng ẩn chủ đề này.",
	"flow-topic-permalink-warning": "Chủ đề này được bắt đầu tại [$2 $1]",
	"flow-topic-permalink-warning-user-board": "Chủ đề này được bắt đầu tại [$2 bảng tin nhắn của $1]",
	"flow-revision-permalink-warning-post": "Đây là liên kết thường trực đến một phiên bản riêng của bài đăng này.\nPhiên bản này được lưu vào $1.\nBạn có thể xem [$5 khác biệt với bản trước], hoặc xem các phiên bản khác tại [$4 trang lịch sử bài đăng].",
	"flow-revision-permalink-warning-post-first": "Đây là liên kết thường trực đến phiên bản đầu tiên của bài đăng này.\nBạn có thể xem các phiên bản sau tại [$4 trang lịch sử bài đăng].",
	"flow-revision-permalink-warning-header": "Đây là liên kết thường trực đến một phiên bản riêng của đầu đề này.\nPhiên bản này được lưu vào $1. Bạn có thể xem [$3 khác biệt với bản trước], hoặc xem các phiên bản khác tại [$2 trang lịch sử bảng tin].",
	"flow-revision-permalink-warning-header-first": "Đây là liên kết thường trực đến phiên bản đầu tiên của đầu đề này.\nBạn có thể xem các phiên bản sau tại [$2 trang lịch sử bảng tin].",
	"flow-compare-revisions-revision-header": "Phiên bản của $2 vào $1",
	"flow-compare-revisions-header-post": "Trang này có các khác biệt giữa hai phiên bản của một bài đăng của $3 trong chủ đề “[$5 $2]” tại [$4 $1].\nBạn có thể xem các phiên bản khác của bài đăng này tại [$6 trang lịch sử] của nó.",
	"flow-compare-revisions-header-header": "{{GENDER:$2}}Trang này có các khác biệt giữa hai phiên bản của một đầu đề trên [$3 $1].\nBạn có thể xem các phiên bản khác của đầu đề này tại [$4 trang lịch sử] của nó.",
	"flow-topic-collapsed-one-line": "Xem danh sách nhỏ",
	"flow-topic-collapsed-full": "Xem thu gọn",
	"flow-topic-complete": "Xem đầy đủ",
	"flow-terms-of-use-new-topic": "Với việc bấm “{{int:flow-newtopic-save}}”, bạn chấp nhận các điều khoản sử dụng của wiki này.",
	"flow-terms-of-use-reply": "Với việc bấm “{{int:flow-reply-submit}}”, bạn chấp nhận các điều khoản sử dụng của wiki này.",
	"flow-terms-of-use-edit": "Với việc lưu các thay đổi của bạn, bạn chấp nhận các điều khoản sử dụng của wiki này.",
	"flow-anon-warning": "Bạn chưa đăng nhập. Để được ghi công với tên mình thay vì một địa chỉ IP, hãy [$1 đăng nhập] hoặc [$2 mở tài khoản mới]."
}

i18n/vi.json (after)
{
	"@metadata": {
		"authors": [
			"Baonguyen21022003",
			"Minh Nguyen",
			"Withoutaname"
		]
	},
	"flow-desc": "Hệ thống quản lý luồng làm việc",
	"flow-talk-taken-over": "Trang thảo luận này đã được thay thế bằng một [https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal bảng tin nhắn Flow].",
	"log-name-flow": "Nhật trình hoạt động Flow",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2}}đã xóa một [$4 bài đăng] tại [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2}}đã phục hồi một [$4 bài đăng] tại [[$3]]",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2}}đã đàn áp một [$4 chủ đề] tại [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2}}đã xóa một [$4 bài đăng] tại [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2}}đã xóa một [$4 chủ đề] tại [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2}}đã phục hồi một [$4 chủ đề] tại [[$3]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2}}đã đàn áp một [$4 chủ đề] tại [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2}}đã xóa một [$4 chủ đề] tại [[$3]]",
	"flow-user-moderated": "Người dùng bị kiểm duyệt",
	"flow-edit-header-link": "Sửa đầu đề",
	"flow-header-empty": "Trang thảo luận này hiện không có đầu đề.",
	"flow-post-moderated-toggle-hide-show": "Hiển thị bình luận đã bị $2 {{GENDER:$1}}ẩn",
	"flow-post-moderated-toggle-delete-show": "Hiển thị bình luận đã bị $2 {{GENDER:$1}}xóa",
	"flow-post-moderated-toggle-suppress-show": "Hiển thị bình luận đã bị $2 {{GENDER:$1}}đàn áp",
	"flow-post-moderated-toggle-hide-hide": "Ẩn bình luận đã bị $2 {{GENDER:$1}}ẩn",
	"flow-post-moderated-toggle-delete-hide": "Ẩn bình luận đã bị $2 {{GENDER:$1}}xóa",
	"flow-post-moderated-toggle-suppress-hide": "Ẩn bình luận đã bị $2 {{GENDER:$1}}đàn áp",
	"flow-hide-post-content": "Bình luận này đã bị {{GENDER:$1}}ẩn bởi $2",
	"flow-hide-title-content": "Chủ đề này đã bị {{GENDER:$1}}ẩn bởi $2",
	"flow-close-title-content": "Chủ đề này đã được {{GENDER:$1}}kết thúc bởi $2",
	"flow-hide-header-content": "{{GENDER:$1}}Ẩn bởi $2",
	"flow-delete-post-content": "Bình luận này đã bị {{GENDER:$1}}xóa bởi $2",
	"flow-delete-title-content": "Chủ đề này đã bị {{GENDER:$1}}xóa bởi $2",
	"flow-delete-header-content": "{{GENDER:$1}}Xóa bởi $2",
	"flow-suppress-post-content": "Bình luận này đã bị {{GENDER:$1}}đàn áp bởi $2",
	"flow-suppress-title-content": "Chủ đề này đã bị {{GENDER:$1}}đàn áp bởi $2",
	"flow-suppress-header-content": "{{GENDER:$1}}Đàn áp bởi $2",
	"flow-suppress-usertext": "<em>Tên người dùng bị đàn áp</em>",
	"flow-post-actions": "Tác vụ",
	"flow-topic-actions": "Tác vụ",
	"flow-cancel": "Hủy bỏ",
	"flow-preview": "Xem trước",
	"flow-show-change": "Xem thay đổi",
	"flow-last-modified-by": "Sửa đổi lần cuối cùng bởi $1",
	"flow-stub-post-content": "''Không thể lấy bài đăng này do một lỗi kỹ thuật.''",
	"flow-newtopic-title-placeholder": "Chủ đề mới",
	"flow-newtopic-content-placeholder": "Thêm những chi tiết theo ý bạn",
	"flow-newtopic-header": "Thêm chủ đề mới",
	"flow-newtopic-save": "Thêm chủ đề",
	"flow-newtopic-start-placeholder": "Bắt đầu cuộc thảo luận mới",
	"flow-summarize-topic-placeholder": "Xin hãy tóm lược cuộc thảo luận này",
	"flow-reply-topic-placeholder": "{{GENDER:$1}}Bình luận về “$2”",
	"flow-reply-placeholder": "Trả lời $1",
	"flow-reply-submit": "{{GENDER:$1}}Trả lời",
	"flow-reply-link": "{{GENDER:$1}}Trả lời",
	"flow-thank-link": "{{GENDER:$1}}Cảm ơn",
	"flow-close-link": "{{GENDER:$1}}Kết thúc",
	"flow-post-edited": "Bài đăng được sửa đổi bởi $1 $2",
	"flow-post-action-view": "Liên kết thường trực",
	"flow-post-action-post-history": "Lịch sử",
	"flow-post-action-suppress-post": "Đàn áp",
	"flow-post-action-delete-post": "Xóa",
	"flow-post-action-hide-post": "Ẩn",
	"flow-post-action-edit-post": "Sửa đổi",
	"flow-post-action-unsuppress-post": "Ngừng đàn áp",
	"flow-post-action-undelete-post": "Phục hồi",
	"flow-post-action-unhide-post": "Ngừng ẩn",
	"flow-topic-action-view": "Liên kết thường trực",
	"flow-topic-action-watchlist": "Danh sách theo dõi",
	"flow-topic-action-edit-title": "Sửa tiêu đề",
	"flow-topic-action-history": "Lịch sử",
	"flow-topic-action-hide-topic": "Ẩn chủ đề",
	"flow-topic-action-delete-topic": "Xóa chủ đề",
	"flow-topic-action-close-topic": "Kết thúc chủ đề",
	"flow-topic-action-reopen-topic": "Mở lại chủ đề",
	"flow-topic-action-summarize-topic": "Tóm lược",
	"flow-topic-action-resummarize-topic": "Tóm lược sửa đổi",
	"flow-topic-action-suppress-topic": "Đàn áp chủ đề",
	"flow-topic-action-unhide-topic": "Ngừng ẩn chủ đề",
	"flow-topic-action-undelete-topic": "Phục hồi chủ đề",
	"flow-topic-action-unsuppress-topic": "Ngừng đàn áp chủ đề",
	"flow-error-http": "Đã xuất hiện lỗi khi liên lạc với máy chủ.",
	"flow-error-other": "Đã xuất hiện lỗi bất ngờ.",
	"flow-error-external": "Đã xuất hiện lỗi.<br />Lỗi nhận được là: $1",
	"flow-error-edit-restricted": "Bạn không có quyền sửa đổi bài đăng này.",
	"flow-error-topic-is-closed": "Chủ đề này đã được kết thúc và không cho phép tác động tiếp.",
	"flow-error-close-moderated-post": "Bạn không có thể kết thúc một bài đăng đang được hòa giải.",
	"flow-error-external-multi": "Đã xuất hiện lỗi.<br />$1",
	"flow-error-missing-content": "Bài đăng không có nội dung. Bài đăng phải có nội dung để lưu.",
	"flow-error-missing-summary": "Tóm lược không có nội dung. Tóm lược phải có nội dung để lưu.",
	"flow-error-missing-title": "Chủ đề không có tiêu đề. Chủ đề phải có tiêu đề để lưu.",
	"flow-error-parsoid-failure": "Không thể phân tích nội dung vì Parsoid bị thất bại.",
	"flow-error-missing-replyto": "Tham số “replyTo” không được cung cấp. Tham số này cần để thực hiện tác vụ “trả lời”.",
	"flow-error-invalid-replyto": "Tham số “replyTo” có giá trị không hợp lệ. Không tìm thấy bài đăng.",
	"flow-error-delete-failure": "Thất bại khi xóa mục này.",
	"flow-error-hide-failure": "Thất bại khi ẩn mục này.",
	"flow-error-missing-postId": "Tham số “postId” không được cung cấp. Tham số này cần để xóa hoặc phục hồi bài đăng.",
	"flow-error-invalid-postId": "Tham số “postId” có giá trị không hợp lệ. Không tìm thấy bài đăng được chỉ định ($1).",
	"flow-error-restore-failure": "Thất bại khi phục hồi mục này.",
	"flow-error-invalid-moderation-state": "Một giá trị không hợp lệ được cung cấp cho moderationState",
	"flow-error-invalid-moderation-reason": "Xin vui lòng cung cấp một lý do kiểm duyệt",
	"flow-error-not-allowed": "Không có đủ quyền để thực hiện tác vụ này",
	"flow-error-title-too-long": "Tên chủ đề không được dài hơn $1 byte.",
	"flow-error-no-existing-workflow": "Luồng làm việc này chưa tồn tại.",
	"flow-error-not-a-post": "Không thể lưu tên chủ đề thành nội dung của bài đăng.",
	"flow-error-missing-header-content": "Đầu đề không có nội dung. Đầu đề phải có nội dung để lưu.",
	"flow-error-missing-prev-revision-identifier": "Thiếu định danh phiên bản trước.",
	"flow-error-prev-revision-mismatch": "Một người dùng khác vừa sửa đổi bài đăng này cách đây vài giây. Bạn có chắc chắn muốn ghi đè thay đổi đó?",
	"flow-error-prev-revision-does-not-exist": "Không tìm thấy phiên bản trước.",
	"flow-error-default": "Đã xuất hiện lỗi.",
	"flow-error-invalid-input": "Đã cung cấp một giá trị không hợp lệ khi tải nội dung luồng.",
	"flow-error-invalid-title": "Đã cung cấp tên trang không hợp lệ.",
	"flow-error-fail-load-history": "Thất bại khi tải nội dung lịch sử.",
	"flow-error-missing-revision": "Không tìm thấy phiên bản để tải nội dung luồng.",
	"flow-error-fail-commit": "Thất bại khi lưu nội dung luồng.",
	"flow-error-insufficient-permission": "Không đủ quyền để truy cập vào nội dung.",
	"flow-error-revision-comparison": "Chỉ có thể so sánh hai phiên bản của cùng bài đăng.",
	"flow-error-missing-topic-title": "Không tìm thấy tên chủ đề cho luồng làm việc hiện tại.",
	"flow-error-fail-load-data": "Thất bại khi tải dữ liệu được yêu cầu.",
	"flow-error-invalid-workflow": "Không tìm thấy luồng làm việc.",
	"flow-error-process-data": "Đã xuất hiện lỗi khi xử lý dữ liệu trong yêu cầu của bạn.",
	"flow-error-process-wikitext": "Đã xuất hiện lỗi khi xử lý chuyển đổi HTML/mã wiki.",
	"flow-error-no-index": "Không tìm thấy chỉ mục để tìm kiếm dữ liệu.",
	"flow-edit-header-submit": "Lưu đầu đề",
	"flow-edit-header-submit-overwrite": "Ghi đè đầu đề",
	"flow-summarize-topic-submit": "Tóm lược",
	"flow-summarize-topic-submit-overwrite": "Ghi đè lên tóm lược mới hơn",
	"flow-close-topic-submit": "Kết thúc chủ đề",
	"flow-close-topic-submit-overwrite": "Ghi đè lên tóm lược khi kết thúc chủ đề",
	"flow-reopen-topic-submit": "Mở lại chủ đề",
	"flow-reopen-topic-submit-overwrite": "Ghi đè lên tóm lược khi mở lại chủ đề",
	"flow-edit-title-submit": "Thay đổi tiêu đề",
	"flow-edit-title-submit-overwrite": "Ghi đè tiêu đề",
	"flow-edit-post-submit": "Gửi thay đổi",
	"flow-edit-post-submit-overwrite": "Ghi đè thay đổi",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2}}đã sửa đổi một [$3 bình luận] về “$4”.",
	"flow-rev-message-reply": "$1 {{GENDER:$2}}đã [$3 bình luận] về “$4” (<em>$5</em>).",
	"flow-rev-message-reply-bundle": "<strong>$1 bình luận</strong> được thêm vào.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2}}đã tạo chủ đề “[$3 $4]”.",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2}}đã đổi tiêu đề của chủ đề từ “$5” thành “[$3 $4]”.",
	"flow-rev-message-create-header": "$1 {{GENDER:$2}}đã tạo đầu đề.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2}}đã sửa đổi đầu đề.",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2}}đã tóm lược chủ đề $3.",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2}}đã sửa tóm lược chủ đề $3.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2}}đã ẩn một [$4 bình luận] về “$6” (<em>$5</em>).",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2}}đã xóa một [$4 bình luận] về “$6” (<em>$5</em>).",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2}}đã đàn áp một [$4 bình luận] về “$6” (<em>$5</em>).",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2}}đã phục hồi một [$4 bình luận] về “$6” (<em>$5</em>).",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2}}đã ẩn [$4 chủ đề] “$6” (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2}}đã xóa [$4 chủ đề] “$6” (<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2}}đã đàn áp [$4 chủ đề] “$6” (<em>$5</em>).",
	"flow-rev-message-closed-topic": "$1 {{GENDER:$2}}đã kết thúc [$4 chủ đề] “$6” (<em>$5</em>).",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2}}đã phục hồi [$4 chủ đề] “$6” (<em>$5</em>).",
	"flow-board-history": "Lịch sử “$1”",
	"flow-board-history-empty": "Bảng này hiện không có lịch sử.",
	"flow-topic-history": "Lịch sử chủ đề “$1”",
	"flow-post-history": "Lịch sử bài đăng “Bình luận của $2”",
	"flow-history-last4": "4 giờ trước đây",
	"flow-history-day": "Hôm nay",
	"flow-history-week": "Tuần trước",
	"flow-history-pages-topic": "Xuất hiện trên [$1 bảng tin nhắn “$2”]",
	"flow-history-pages-post": "Xuất hiện trên [$1 $2]",
	"flow-topic-participants": "{{PLURAL:$1|$3 đã bắt đầu chủ đề này|$3, $4, $5, và {{PLURAL:$2|một người|những người}} khác|0=Chưa có ai tham gia|2=$3 và $4|3=$3, $4, và $5}}",
	"flow-topic-comments": "{{PLURAL:$1|$1 bình luận|0={{GENDER:$2}}Hãy là người đầu tiên bình luận!}}",
	"flow-comment-restored": "Bình luận đã được phục hồi",
	"flow-comment-deleted": "Bình luận đã bị xóa",
	"flow-comment-hidden": "Bình luận đã bị ẩn",
	"flow-comment-moderated": "Bài đăng kiểm duyệt",
	"flow-paging-rev": "Thêm chủ đề gần đây",
	"flow-paging-fwd": "Chủ đề cũ hơn",
	"flow-last-modified": "Thay đổi lần cuối cùng vào khoảng $1",
	"flow-notification-reply": "$1 đã trả lời <span class=\"plainlinks\">[$5 bài đăng của bạn]</span> về “$2” tại “$4”.",
	"flow-notification-reply-bundle": "$1 và $5 {{PLURAL:$6}}người khác đã {{GENDER:$1}}trả lời <span class=\"plainlinks\">[$4 bài đăng]</span> của bạn về “$2” tại “$3”.",
	"flow-notification-edit": "$1 đã sửa đổi một <span class=\"plainlinks\">[$5 bài đăng]</span> về “$2” tại [[$3|$4]].",
	"flow-notification-edit-bundle": "$1 và $5 {{PLURAL:$6}}người khác đã {{GENDER:$1}}sửa đổi một <span class=\"plainlinks\">[$4 bài đăng]</span> về “$2” tại “$3”.",
	"flow-notification-newtopic": "$1 đã tạo ra <span class=\"plainlinks\">[$5 chủ đề mới]</span> tại [[$2|$3]]: $4.",
	"flow-notification-rename": "$1 đã thay đổi tiêu đề của <span class=\"plainlinks\">[$2 $3]</span> thành “$4” tại [[$5|$6]].",
	"flow-notification-mention": "$1 đã nói đến bạn trong <span class=\"plainlinks\">[$2 bài đăng]</span> của họ về “$3” tại “$4”.",
	"flow-notification-link-text-view-post": "Xem bài đăng",
	"flow-notification-link-text-view-board": "Xem bảng tin",
	"flow-notification-link-text-view-topic": "Xem chủ đề",
	"flow-notification-reply-email-subject": "$1 đã trả lời bài đăng của bạn",
	"flow-notification-reply-email-batch-body": "$1 đã trả lời bài đăng của bạn về “$2” tại “$3”",
	"flow-notification-reply-email-batch-bundle-body": "$1 và $4 {{PLURAL:$5}}người khác đã trả lời bài đăng của bạn về “$2” tại “$3”",
	"flow-notification-mention-email-subject": "$1 đã nói đến bạn tại “$2”",
	"flow-notification-mention-email-batch-body": "$1 đã nói đến bạn trong bài đăng của họ về “$2” tại “$3”.",
	"flow-notification-edit-email-subject": "$1 đã sửa đổi một bài đăng",
	"flow-notification-edit-email-batch-body": "$1 đã sửa đổi một bài đăng về “$2” tại “$3”",
	"flow-notification-edit-email-batch-bundle-body": "$1 và $4 {{PLURAL:$5}}người khác đã sửa đổi một bài đăng về “$2” tại “$3”",
	"flow-notification-rename-email-subject": "$1 đã đổi tên chủ đề của bạn",
	"flow-notification-rename-email-batch-body": "$1 đã đổi tên chủ đề của bạn từ “$2” thành “$3” tại “$4”",
	"flow-notification-newtopic-email-subject": "$1 đã bắt đầu một chủ đề mới tại “$2”",
	"flow-notification-newtopic-email-batch-body": "$1 đã bắt đầu một chủ đề mới với tiêu đề “$2” tại $3",
	"echo-category-title-flow-discussion": "Flow",
	"echo-pref-tooltip-flow-discussion": "Thông báo cho tôi khi các hành động có liên quan đến tôi xảy ra trên Flow.",
	"flow-link-post": "bài đăng",
	"flow-link-topic": "chủ đề",
	"flow-link-history": "lịch sử",
	"flow-link-post-revision": "phiên bản bài đăng",
	"flow-link-topic-revision": "phiên bản chủ đề",
	"flow-link-header-revision": "phiên bản đầu đề",
	"flow-moderation-reason-placeholder": "Nhập lý do của bạn vào đây",
	"flow-moderation-title-suppress-post": "Đàn áp bài đăng?",
	"flow-moderation-title-delete-post": "Xóa bài đăng?",
	"flow-moderation-title-hide-post": "Ẩn bài đăng?",
	"flow-moderation-title-unsuppress-post": "Ngừng đàn áp bài đăng?",
	"flow-moderation-title-undelete-post": "Phục hồi bài đăng?",
	"flow-moderation-title-unhide-post": "Ngừng ẩn bài đăng?",
	"flow-moderation-intro-suppress-post": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn đàn áp bài đăng này.",
	"flow-moderation-intro-delete-post": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn xóa bài đăng này.",
	"flow-moderation-intro-hide-post": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn ẩn bài đăng này.",
	"flow-moderation-intro-unsuppress-post": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn ngừng đàn áp bài đăng này.",
	"flow-moderation-intro-undelete-post": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn phục hồi bài đăng này.",
	"flow-moderation-intro-unhide-post": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn ngừng ẩn bài đăng này.",
	"flow-moderation-confirm-suppress-post": "Đàn áp",
	"flow-moderation-confirm-delete-post": "Xóa",
	"flow-moderation-confirm-hide-post": "Ẩn",
	"flow-moderation-confirm-unsuppress-post": "Ngừng đàn áp",
	"flow-moderation-confirm-undelete-post": "Phục hồi",
	"flow-moderation-confirm-unhide-post": "Ngừng ẩn",
	"flow-moderation-confirm-suppress-topic": "Đàn áp",
	"flow-moderation-confirm-delete-topic": "Xóa",
	"flow-moderation-confirm-hide-topic": "Ẩn",
	"flow-moderation-confirm-unsuppress-topic": "Ngừng đàn áp",
	"flow-moderation-confirm-undelete-topic": "Phục hồi",
	"flow-moderation-confirm-unhide-topic": "Ngừng ẩn",
	"flow-moderation-confirmation-suppress-post": "Bài đăng đã được đàn áp thành công. Xin hãy {{GENDER:$2}}nghĩ đến việc gửi phản hồi cho $1 về bài đăng này.",
	"flow-moderation-confirmation-delete-post": "Bài đăng đã được xóa thành công. Xin hãy {{GENDER:$2}}nghĩ đến việc gửi phản hồi cho $1 về bài đăng này.",
	"flow-moderation-confirmation-hide-post": "Bài đăng đã được ẩn thành công. Xin hãy {{GENDER:$2}}nghĩ đến việc gửi phản hồi cho $1 về bài đăng này.",
	"flow-moderation-confirmation-unsuppress-post": "Bạn đã ngừng đàn áp bài đăng ở trên thành công.",
	"flow-moderation-confirmation-undelete-post": "Bạn đã phục hồi bài đăng ở trên thành công.",
	"flow-moderation-confirmation-unhide-post": "Bạn đã ngừng ẩn bài đăng ở trên thành công.",
	"flow-moderation-confirmation-suppress-topic": "Chủ đề đã được đàn áp thành công. Xin hãy {{GENDER:$2}}nghĩ đến việc gửi phản hồi cho $1 về chủ đề này.",
	"flow-moderation-confirmation-delete-topic": "Chủ đề đã được xóa thành công. Xin hãy {{GENDER:$2}}nghĩ đến việc gửi phản hồi cho $1 về chủ đề này.",
	"flow-moderation-confirmation-hide-topic": "Chủ đề đã được ẩn thành công. Xin hãy {{GENDER:$2}}nghĩ đến việc gửi phản hồi cho $1 về chủ đề này.",
	"flow-moderation-confirmation-unsuppress-topic": "Bạn đã ngừng đàn áp chủ đề này thành công.",
	"flow-moderation-confirmation-undelete-topic": "Bạn đã phục hồi chủ đề này thành công.",
	"flow-moderation-confirmation-unhide-topic": "Bạn đã ngừng ẩn chủ đề này thành công.",
	"flow-moderation-title-suppress-topic": "Đàn áp chủ đề?",
	"flow-moderation-title-delete-topic": "Xóa chủ đề?",
	"flow-moderation-title-hide-topic": "Ẩn chủ đề?",
	"flow-moderation-title-unsuppress-topic": "Ngừng đàn áp chủ đề?",
	"flow-moderation-title-undelete-topic": "Phục hồi chủ đề?",
	"flow-moderation-title-unhide-topic": "Ngừng ẩn chủ đề?",
	"flow-moderation-intro-suppress-topic": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn muốn đàn áp chủ đề này.",
	"flow-moderation-intro-delete-topic": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn muốn xóa chủ đề này.",
	"flow-moderation-intro-hide-topic": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn muốn ẩn chủ đề này.",
	"flow-moderation-intro-unsuppress-topic": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn muốn ngừng đàn áp chủ đề này.",
	"flow-moderation-intro-undelete-topic": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn muốn phục hồi chủ đề này.",
	"flow-moderation-intro-unhide-topic": "Xin vui lòng {{GENDER:$3}}giải thích tại sao bạn muốn ngừng ẩn chủ đề này.",
	"flow-topic-permalink-warning": "Chủ đề này được bắt đầu tại [$2 $1]",
	"flow-topic-permalink-warning-user-board": "Chủ đề này được bắt đầu tại [$2 bảng tin nhắn của $1]",
	"flow-revision-permalink-warning-post": "Đây là liên kết thường trực đến một phiên bản riêng của bài đăng này.\nPhiên bản này được lưu vào $1.\nBạn có thể xem [$5 khác biệt với bản trước], hoặc xem các phiên bản khác tại [$4 trang lịch sử bài đăng].",
	"flow-revision-permalink-warning-post-first": "Đây là liên kết thường trực đến phiên bản đầu tiên của bài đăng này.\nBạn có thể xem các phiên bản sau tại [$4 trang lịch sử bài đăng].",
	"flow-revision-permalink-warning-postsummary": "Đây là liên kết thường trực đến một phiên bản riêng của tóm lược bài đăng này. Phiên bản này được lưu vào $1.\nBạn có thể xem [$5 khác biệt với bản trước], hoặc xem các phiên bản khác tại [$4 trang lịch sử bài đăng].",
	"flow-revision-permalink-warning-postsummary-first": "Đây là liên kết thường trực đến phiên bản đầu tiên của tóm lược bài đăng này.\nBạn có thể xem các phiên bản sau tại [$4 trang lịch sử bài đăng].",
	"flow-revision-permalink-warning-header": "Đây là liên kết thường trực đến một phiên bản riêng của đầu đề này.\nPhiên bản này được lưu vào $1. Bạn có thể xem [$3 khác biệt với bản trước], hoặc xem các phiên bản khác tại [$2 trang lịch sử bảng tin].",
	"flow-revision-permalink-warning-header-first": "Đây là liên kết thường trực đến phiên bản đầu tiên của đầu đề này.\nBạn có thể xem các phiên bản sau tại [$2 trang lịch sử bảng tin].",
	"flow-compare-revisions-revision-header": "Phiên bản của $2 vào $1",
	"flow-compare-revisions-header-post": "Trang này có các khác biệt giữa hai phiên bản của một bài đăng của $3 trong chủ đề “[$5 $2]” tại [$4 $1].\nBạn có thể xem các phiên bản khác của bài đăng này tại [$6 trang lịch sử] của nó.",
	"flow-compare-revisions-header-postsummary": "{{GENDER:$3}}Trang này có các khác biệt giữa hai phiên bản của một tóm lược bài đăng “[$4 $2]” tại [$3 $1].\nBạn có thể xem các phiên bản khác của bài đăng này tại [$5 trang lịch sử] của nó.",
	"flow-compare-revisions-header-header": "{{GENDER:$2}}Trang này có các khác biệt giữa hai phiên bản của một đầu đề trên [$3 $1].\nBạn có thể xem các phiên bản khác của đầu đề này tại [$4 trang lịch sử] của nó.",
	"flow-topic-collapsed-one-line": "Xem danh sách nhỏ",
	"flow-topic-collapsed-full": "Xem thu gọn",
	"flow-topic-complete": "Xem đầy đủ",
	"flow-terms-of-use-new-topic": "Với việc bấm “{{int:flow-newtopic-save}}”, bạn chấp nhận các điều khoản sử dụng của wiki này.",
	"flow-terms-of-use-reply": "Với việc bấm “{{int:flow-reply-submit}}”, bạn chấp nhận các điều khoản sử dụng của wiki này.",
	"flow-terms-of-use-edit": "Với việc lưu các thay đổi của bạn, bạn chấp nhận các điều khoản sử dụng của wiki này.",
	"flow-terms-of-use-summarize": "Với việc bấm “{{int:flow-summarize-topic-submit}}”, bạn chấp nhận các điều khoản sử dụng của wiki này.",
	"flow-terms-of-use-close-topic": "Với việc bấm “{{int:flow-close-topic-submit}}”, bạn chấp nhận các điều khoản sử dụng của wiki này.",
	"flow-terms-of-use-reopen-topic": "Với việc bấm “{{int:flow-reopen-topic-submit}}”, bạn chấp nhận các điều khoản sử dụng của wiki này.",
	"flow-anon-warning": "Bạn chưa đăng nhập. Để được ghi công với tên mình thay vì một địa chỉ IP, hãy [$1 đăng nhập] hoặc [$2 mở tài khoản mới]."
}

i18n/vi.json (diff)
@@ -28,6 +28,7 @@
 	"flow-post-moderated-toggle-suppress-hide": "Ẩn bình luận đã bị $2 {{GENDER:$1}}đàn áp",
 	"flow-hide-post-content": "Bình luận này đã bị {{GENDER:$1}}ẩn bởi $2",
 	"flow-hide-title-content": "Chủ đề này đã bị {{GENDER:$1}}ẩn bởi $2",
+	"flow-close-title-content": "Chủ đề này đã được {{GENDER:$1}}kết thúc bởi $2",
 	"flow-hide-header-content": "{{GENDER:$1}}Ẩn bởi $2",
 	"flow-delete-post-content": "Bình luận này đã bị {{GENDER:$1}}xóa bởi $2",
 	"flow-delete-title-content": "Chủ đề này đã bị {{GENDER:$1}}xóa bởi $2",
@@ -48,11 +49,13 @@
 	"flow-newtopic-header": "Thêm chủ đề mới",
 	"flow-newtopic-save": "Thêm chủ đề",
 	"flow-newtopic-start-placeholder": "Bắt đầu cuộc thảo luận mới",
+	"flow-summarize-topic-placeholder": "Xin hãy tóm lược cuộc thảo luận này",
 	"flow-reply-topic-placeholder": "{{GENDER:$1}}Bình luận về “$2”",
 	"flow-reply-placeholder": "Trả lời $1",
 	"flow-reply-submit": "{{GENDER:$1}}Trả lời",
 	"flow-reply-link": "{{GENDER:$1}}Trả lời",
 	"flow-thank-link": "{{GENDER:$1}}Cảm ơn",
+	"flow-close-link": "{{GENDER:$1}}Kết thúc",
 	"flow-post-edited": "Bài đăng được sửa đổi bởi $1 $2",
 	"flow-post-action-view": "Liên kết thường trực",
 	"flow-post-action-post-history": "Lịch sử",
@@ -69,6 +72,10 @@
 	"flow-topic-action-history": "Lịch sử",
 	"flow-topic-action-hide-topic": "Ẩn chủ đề",
 	"flow-topic-action-delete-topic": "Xóa chủ đề",
+	"flow-topic-action-close-topic": "Kết thúc chủ đề",
+	"flow-topic-action-reopen-topic": "Mở lại chủ đề",
+	"flow-topic-action-summarize-topic": "Tóm lược",
+	"flow-topic-action-resummarize-topic": "Tóm lược sửa đổi",
 	"flow-topic-action-suppress-topic": "Đàn áp chủ đề",
 	"flow-topic-action-unhide-topic": "Ngừng ẩn chủ đề",
 	"flow-topic-action-undelete-topic": "Phục hồi chủ đề",
@@ -77,8 +84,11 @@
 	"flow-error-other": "Đã xuất hiện lỗi bất ngờ.",
 	"flow-error-external": "Đã xuất hiện lỗi.<br />Lỗi nhận được là: $1",
 	"flow-error-edit-restricted": "Bạn không có quyền sửa đổi bài đăng này.",
+	"flow-error-topic-is-closed": "Chủ đề này đã được kết thúc và không cho phép tác động tiếp.",
+	"flow-error-close-moderated-post": "Bạn không có thể kết thúc một bài đăng đang được hòa giải.",
 	"flow-error-external-multi": "Đã xuất hiện lỗi.<br />$1",
 	"flow-error-missing-content": "Bài đăng không có nội dung. Bài đăng phải có nội dung để lưu.",
+	"flow-error-missing-summary": "Tóm lược không có nội dung. Tóm lược phải có nội dung để lưu.",
 	"flow-error-missing-title": "Chủ đề không có tiêu đề. Chủ đề phải có tiêu đề để lưu.",
 	"flow-error-parsoid-failure": "Không thể phân tích nội dung vì Parsoid bị thất bại.",
 	"flow-error-missing-replyto": "Tham số “replyTo” không được cung cấp. Tham số này cần để thực hiện tác vụ “trả lời”.",
@@ -114,6 +124,12 @@
 	"flow-error-no-index": "Không tìm thấy chỉ mục để tìm kiếm dữ liệu.",
 	"flow-edit-header-submit": "Lưu đầu đề",
 	"flow-edit-header-submit-overwrite": "Ghi đè đầu đề",
+	"flow-summarize-topic-submit": "Tóm lược",
+	"flow-summarize-topic-submit-overwrite": "Ghi đè lên tóm lược mới hơn",
+	"flow-close-topic-submit": "Kết thúc chủ đề",
+	"flow-close-topic-submit-overwrite": "Ghi đè lên tóm lược khi kết thúc chủ đề",
+	"flow-reopen-topic-submit": "Mở lại chủ đề",
+	"flow-reopen-topic-submit-overwrite": "Ghi đè lên tóm lược khi mở lại chủ đề",
 	"flow-edit-title-submit": "Thay đổi tiêu đề",
 	"flow-edit-title-submit-overwrite": "Ghi đè tiêu đề",
 	"flow-edit-post-submit": "Gửi thay đổi",
@@ -125,6 +141,8 @@
 	"flow-rev-message-edit-title": "$1 {{GENDER:$2}}đã đổi tiêu đề của chủ đề từ “$5” thành “[$3 $4]”.",
 	"flow-rev-message-create-header": "$1 {{GENDER:$2}}đã tạo đầu đề.",
 	"flow-rev-message-edit-header": "$1 {{GENDER:$2}}đã sửa đổi đầu đề.",
+	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2}}đã tóm lược chủ đề $3.",
+	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2}}đã sửa tóm lược chủ đề $3.",
 	"flow-rev-message-hid-post": "$1 {{GENDER:$2}}đã ẩn một [$4 bình luận] về “$6” (<em>$5</em>).",
 	"flow-rev-message-deleted-post": "$1 {{GENDER:$2}}đã xóa một [$4 bình luận] về “$6” (<em>$5</em>).",
 	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2}}đã đàn áp một [$4 bình luận] về “$6” (<em>$5</em>).",
@@ -132,8 +150,10 @@
 	"flow-rev-message-hid-topic": "$1 {{GENDER:$2}}đã ẩn [$4 chủ đề] “$6” (<em>$5</em>).",
 	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2}}đã xóa [$4 chủ đề] “$6” (<em>$5</em>).",
 	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2}}đã đàn áp [$4 chủ đề] “$6” (<em>$5</em>).",
+	"flow-rev-message-closed-topic": "$1 {{GENDER:$2}}đã kết thúc [$4 chủ đề] “$6” (<em>$5</em>).",
 	"flow-rev-message-restored-topic": "$1 {{GENDER:$2}}đã phục hồi [$4 chủ đề] “$6” (<em>$5</em>).",
 	"flow-board-history": "Lịch sử “$1”",
+	"flow-board-history-empty": "Bảng này hiện không có lịch sử.",
 	"flow-topic-history": "Lịch sử chủ đề “$1”",
 	"flow-post-history": "Lịch sử bài đăng “Bình luận của $2”",
 	"flow-history-last4": "4 giờ trước đây",
@@ -177,6 +197,9 @@
 	"flow-link-post": "bài đăng",
 	"flow-link-topic": "chủ đề",
 	"flow-link-history": "lịch sử",
+	"flow-link-post-revision": "phiên bản bài đăng",
+	"flow-link-topic-revision": "phiên bản chủ đề",
+	"flow-link-header-revision": "phiên bản đầu đề",
 	"flow-moderation-reason-placeholder": "Nhập lý do của bạn vào đây",
 	"flow-moderation-title-suppress-post": "Đàn áp bài đăng?",
 	"flow-moderation-title-delete-post": "Xóa bài đăng?",
@@ -230,10 +253,13 @@
 	"flow-topic-permalink-warning-user-board": "Chủ đề này được bắt đầu tại [$2 bảng tin nhắn của $1]",
 	"flow-revision-permalink-warning-post": "Đây là liên kết thường trực đến một phiên bản riêng của bài đăng này.\nPhiên bản này được lưu vào $1.\nBạn có thể xem [$5 khác biệt với bản trước], hoặc xem các phiên bản khác tại [$4 trang lịch sử bài đăng].",
 	"flow-revision-permalink-warning-post-first": "Đây là liên kết thường trực đến phiên bản đầu tiên của bài đăng này.\nBạn có thể xem các phiên bản sau tại [$4 trang lịch sử bài đăng].",
+	"flow-revision-permalink-warning-postsummary": "Đây là liên kết thường trực đến một phiên bản riêng của tóm lược bài đăng này. Phiên bản này được lưu vào $1.\nBạn có thể xem [$5 khác biệt với bản trước], hoặc xem các phiên bản khác tại [$4 trang lịch sử bài đăng].",
+	"flow-revision-permalink-warning-postsummary-first": "Đây là liên kết thường trực đến phiên bản đầu tiên của tóm lược bài đăng này.\nBạn có thể xem các phiên bản sau tại [$4 trang lịch sử bài đăng].",
 	"flow-revision-permalink-warning-header": "Đây là liên kết thường trực đến một phiên bản riêng của đầu đề này.\nPhiên bản này được lưu vào $1. Bạn có thể xem [$3 khác biệt với bản trước], hoặc xem các phiên bản khác tại [$2 trang lịch sử bảng tin].",
 	"flow-revision-permalink-warning-header-first": "Đây là liên kết thường trực đến phiên bản đầu tiên của đầu đề này.\nBạn có thể xem các phiên bản sau tại [$2 trang lịch sử bảng tin].",
 	"flow-compare-revisions-revision-header": "Phiên bản của $2 vào $1",
 	"flow-compare-revisions-header-post": "Trang này có các khác biệt giữa hai phiên bản của một bài đăng của $3 trong chủ đề “[$5 $2]” tại [$4 $1].\nBạn có thể xem các phiên bản khác của bài đăng này tại [$6 trang lịch sử] của nó.",
+	"flow-compare-revisions-header-postsummary": "{{GENDER:$3}}Trang này có các khác biệt giữa hai phiên bản của một tóm lược bài đăng “[$4 $2]” tại [$3 $1].\nBạn có thể xem các phiên bản khác của bài đăng này tại [$5 trang lịch sử] của nó.",
 	"flow-compare-revisions-header-header": "{{GENDER:$2}}Trang này có các khác biệt giữa hai phiên bản của một đầu đề trên [$3 $1].\nBạn có thể xem các phiên bản khác của đầu đề này tại [$4 trang lịch sử] của nó.",
 	"flow-topic-collapsed-one-line": "Xem danh sách nhỏ",
 	"flow-topic-collapsed-full": "Xem thu gọn",
@@ -241,5 +267,8 @@
 	"flow-terms-of-use-new-topic": "Với việc bấm “{{int:flow-newtopic-save}}”, bạn chấp nhận các điều khoản sử dụng của wiki này.",
 	"flow-terms-of-use-reply": "Với việc bấm “{{int:flow-reply-submit}}”, bạn chấp nhận các điều khoản sử dụng của wiki này.",
 	"flow-terms-of-use-edit": "Với việc lưu các thay đổi của bạn, bạn chấp nhận các điều khoản sử dụng của wiki này.",
+	"flow-terms-of-use-summarize": "Với việc bấm “{{int:flow-summarize-topic-submit}}”, bạn chấp nhận các điều khoản sử dụng của wiki này.",
+	"flow-terms-of-use-close-topic": "Với việc bấm “{{int:flow-close-topic-submit}}”, bạn chấp nhận các điều khoản sử dụng của wiki này.",
+	"flow-terms-of-use-reopen-topic": "Với việc bấm “{{int:flow-reopen-topic-submit}}”, bạn chấp nhận các điều khoản sử dụng của wiki này.",
 	"flow-anon-warning": "Bạn chưa đăng nhập. Để được ghi công với tên mình thay vì một địa chỉ IP, hãy [$1 đăng nhập] hoặc [$2 mở tài khoản mới]."
 }
