i18n/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Cwlin0416",
			"EagerLin",
			"Liuxinyu970226"
		]
	},
	"flow-desc": "工作流作業系統",
	"flow-talk-taken-over": "此討論頁已由[https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal Flow board]接管。",
	"log-name-flow": "Flow活動日誌",
	"logentry-delete-flow-delete-post": "$1已於[[$3]]{{GENDER:$2|刪除}}一個[$4 帖子]",
	"logentry-delete-flow-restore-post": "$1已於[[$3]]{{GENDER:$2|恢復}}一個[$4 帖子]",
	"logentry-suppress-flow-suppress-post": "$1已於[[$3]]{{GENDER:$2|監督刪除}}一個[$4 帖子]",
	"logentry-suppress-flow-restore-post": "$1已於[[$3]]{{GENDER:$2|刪除}}一個[$4 帖子]",
	"logentry-delete-flow-delete-topic": "$1已於[[$3]]{{GENDER:$2|刪除}}一個[$4 主題]",
	"logentry-delete-flow-restore-topic": "$1已於[[$3]]{{GENDER:$2|恢復}}一個[$4 主題]",
	"logentry-suppress-flow-suppress-topic": "$1已於[[$3]]{{GENDER:$2|監督刪除}}一個[$4 主題]",
	"logentry-suppress-flow-restore-topic": "$1已於[[$3]]{{GENDER:$2|刪除}}一個[$4 主題]",
	"flow-user-moderated": "被限制用戶",
	"flow-edit-header-link": "編輯頁頂",
	"flow-header-empty": "此討論頁當前並無頁頂。",
	"flow-post-moderated-toggle-hide-show": "顯示由 $2 {{GENDER:$1|隱藏}}的評論",
	"flow-post-moderated-toggle-delete-show": "顯示由 $2 {{GENDER:$1|刪除}}的評論",
	"flow-post-moderated-toggle-suppress-show": "顯示由 $2 {{GENDER:$1|封鎖}}的評論",
	"flow-post-moderated-toggle-hide-hide": "隱藏由 $2 {{GENDER:$1|隱藏}}的評論",
	"flow-post-moderated-toggle-delete-hide": "隱藏由 $2 {{GENDER:$1|刪除}}的評論",
	"flow-post-moderated-toggle-suppress-hide": "隱藏由 $2 {{GENDER:$1|封鎖}}的評論",
	"flow-hide-post-content": "此評論已由$2{{GENDER:$1|隱藏}}",
	"flow-hide-title-content": "此主題已由$2{{GENDER:$1|隱藏}}",
	"flow-close-title-content": "此主題已由 $2 {{GENDER:$1|關閉}}",
	"flow-hide-header-content": "由$2{{GENDER:$1|隱藏}}",
	"flow-delete-post-content": "此評論已由$2{{GENDER:$1|刪除}}",
	"flow-delete-title-content": "此主題已由$2{{GENDER:$1|刪除}}",
	"flow-delete-header-content": "由$2{{GENDER:$1|刪除}}",
	"flow-suppress-post-content": "此評論已被$2{{GENDER:$1|抑制}}",
	"flow-suppress-title-content": "此主題已由$2{{GENDER:$1|抑制}}",
	"flow-suppress-header-content": "由$2{{GENDER:$1|抑制}}",
	"flow-suppress-usertext": "<em>用戶名被監督</em>",
	"flow-post-actions": "操作",
	"flow-topic-actions": "操作",
	"flow-cancel": "取消",
	"flow-preview": "預覽",
	"flow-show-change": "顯示變更",
	"flow-last-modified-by": "最後由 $1 {{GENDER:$1|修改}}",
	"flow-stub-post-content": "'''由於技術錯誤，這篇文章無法檢索。'''",
	"flow-newtopic-title-placeholder": "新主題",
	"flow-newtopic-content-placeholder": "如需要，加入一些細節",
	"flow-newtopic-header": "新增新主題",
	"flow-newtopic-save": "新增主題",
	"flow-newtopic-start-placeholder": "開始新主題",
	"flow-summarize-topic-placeholder": "請總結該討論",
	"flow-reply-topic-placeholder": "於「$2」之{{GENDER:$1|評論}}",
	"flow-reply-placeholder": "{{GENDER:$1|回覆}}給 $1",
	"flow-reply-submit": "{{GENDER:$1|回覆}}",
	"flow-reply-link": "{{GENDER:$1|回覆}}",
	"flow-thank-link": "{{GENDER:$1|感謝}}",
	"flow-close-link": "{{GENDER:$1|關閉}}",
	"flow-post-edited": "帖子於$2被$1{{GENDER:$1|編輯}}",
	"flow-post-action-view": "永久連結",
	"flow-post-action-post-history": "歷史記錄",
	"flow-post-action-suppress-post": "封鎖",
	"flow-post-action-delete-post": "刪除",
	"flow-post-action-hide-post": "隱藏",
	"flow-post-action-edit-post": "編輯",
	"flow-post-action-unsuppress-post": "取消封鎖",
	"flow-post-action-undelete-post": "取消刪除",
	"flow-post-action-unhide-post": "取消隱藏",
	"flow-topic-action-view": "永久連結",
	"flow-topic-action-watchlist": "監視列表",
	"flow-topic-action-edit-title": "編輯標題",
	"flow-topic-action-history": "歷史記錄",
	"flow-topic-action-hide-topic": "隱藏主題",
	"flow-topic-action-delete-topic": "刪除主題",
	"flow-topic-action-close-topic": "關閉主題",
	"flow-topic-action-reopen-topic": "重新開啟主題",
	"flow-topic-action-summarize-topic": "摘要",
	"flow-topic-action-resummarize-topic": "編輯摘要",
	"flow-topic-action-suppress-topic": "封鎖主題",
	"flow-topic-action-unhide-topic": "取消隱藏主題",
	"flow-topic-action-undelete-topic": "取消刪除主題",
	"flow-topic-action-unsuppress-topic": "取消封鎖主題",
	"flow-error-delete-failure": "於此專案之刪除失敗。",
	"flow-error-hide-failure": "隱藏此專案失敗。",
	"flow-error-prev-revision-mismatch": "另一用戶於幾秒鐘前編輯此帖子。您確信覆寫新近變更？",
	"flow-edit-header-submit": "保存頁頂",
	"flow-summarize-topic-submit": "總結",
	"flow-close-topic-submit": "關閉主題",
	"flow-reopen-topic-submit": "重新開啟主題",
	"flow-edit-title-submit": "更改標題",
	"flow-edit-post-submit": "遞交更改",
	"flow-history-last4": "最後 4 小時",
	"flow-history-day": "今天",
	"flow-history-week": "上週",
	"flow-comment-restored": "已還原的評論",
	"flow-comment-deleted": "已刪除的評論",
	"flow-comment-hidden": "隱藏的評論",
	"flow-notification-reply": "$1 {{GENDER:$1|已回覆}}您的 [$5 留言] 於 $2 的 \"$4\"。",
	"flow-notification-reply-bundle": "$1 與另外 $5 {{PLURAL:$6|個人|個人}}已{{GENDER:$1|回覆}}您的 [$4 留言] 於 $2 的 \"$3\"。",
	"flow-notification-link-text-view-post": "檢視留言",
	"flow-notification-link-text-view-board": "檢視討論版",
	"flow-notification-link-text-view-topic": "檢視主題",
	"flow-notification-reply-email-subject": "$1 {{GENDER:$1|已回覆}}您的留言",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|已回覆}}您的留言於 $2 的 \"$3\"",
	"flow-notification-reply-email-batch-bundle-body": "$1 與另外 $4 {{PLURAL:$5|個人|個人}} {{GENDER:$1|已回覆}} 您的留言於 $2 的 \"$3\"",
	"echo-category-title-flow-discussion": "流量",
	"echo-pref-tooltip-flow-discussion": "通知我，當有與我相關的動作發生在討論版時",
	"flow-link-post": "發佈",
	"flow-link-topic": "主題",
	"flow-link-history": "歷史",
	"flow-moderation-confirm-delete-post": "刪除",
	"flow-moderation-confirm-hide-post": "隱藏",
	"flow-moderation-confirm-undelete-post": "取消刪除",
	"flow-moderation-confirm-unhide-post": "取消隱藏",
	"flow-moderation-confirm-delete-topic": "刪除",
	"flow-moderation-confirm-hide-topic": "隱藏",
	"flow-moderation-confirm-undelete-topic": "取消刪除",
	"flow-moderation-confirm-unhide-topic": "取消隱藏",
	"flow-moderation-confirmation-suppress-post": "該職位被成功地解除。\n考慮 {{GENDER:$1| 給}} $1 對這篇文章的回饋意見。",
	"flow-moderation-confirmation-delete-post": "主題已成功刪除。\n考慮 {{GENDER:$1| 給}} $1 對此主題的回饋意見。",
	"flow-moderation-confirmation-hide-post": "主題已成功刪除。\n考慮 {{GENDER:$1| 給}} $1 對此主題的回饋意見。",
	"flow-moderation-confirmation-suppress-topic": "主題已成功刪除。\n考慮 {{GENDER:$1| 給}} $1 對此主題的回饋意見。",
	"flow-moderation-confirmation-delete-topic": "主題已成功刪除。\n考慮 {{GENDER:$1| 給}} $1 對此主題的回饋意見。",
	"flow-moderation-confirmation-hide-topic": "主題已成功刪除。\n考慮 {{GENDER:$1| 給}} $1 對此主題的回饋意見。",
	"flow-moderation-title-delete-topic": "刪除主題?",
	"flow-moderation-title-hide-topic": "隱藏主題?",
	"flow-moderation-title-undelete-topic": "取消刪除主題?",
	"flow-moderation-title-unhide-topic": "取消隱藏主題?",
	"flow-moderation-intro-delete-topic": "請{{GENDER:$3|說明}}為何您要刪除此主題。",
	"flow-terms-of-use-new-topic": "通過點擊「{{int:flow-newtopic-save}}」，您同意此wiki之使用條款。",
	"flow-terms-of-use-reply": "通過點擊「{{int:flow-reply-submit}}」，您同意此wiki之使用條款。",
	"flow-terms-of-use-edit": "通過保存您的更改，您同意此wiki之使用條款。"
}

i18n/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"Cwlin0416",
			"EagerLin",
			"Liuxinyu970226"
		]
	},
	"flow-desc": "工作流作業系統",
	"flow-talk-taken-over": "此討論頁已由[https://www.mediawiki.org/wiki/Special:MyLanguage/Flow_Portal Flow board]接管。",
	"log-name-flow": "Flow活動日誌",
	"logentry-delete-flow-delete-post": "$1已於[[$3]]{{GENDER:$2|刪除}}一個[$4 帖子]",
	"logentry-delete-flow-restore-post": "$1已於[[$3]]{{GENDER:$2|恢復}}一個[$4 帖子]",
	"logentry-suppress-flow-suppress-post": "$1已於[[$3]]{{GENDER:$2|監督刪除}}一個[$4 帖子]",
	"logentry-suppress-flow-restore-post": "$1已於[[$3]]{{GENDER:$2|刪除}}一個[$4 帖子]",
	"logentry-delete-flow-delete-topic": "$1已於[[$3]]{{GENDER:$2|刪除}}一個[$4 主題]",
	"logentry-delete-flow-restore-topic": "$1已於[[$3]]{{GENDER:$2|恢復}}一個[$4 主題]",
	"logentry-suppress-flow-suppress-topic": "$1已於[[$3]]{{GENDER:$2|監督刪除}}一個[$4 主題]",
	"logentry-suppress-flow-restore-topic": "$1已於[[$3]]{{GENDER:$2|刪除}}一個[$4 主題]",
	"flow-user-moderated": "被限制用戶",
	"flow-edit-header-link": "編輯頁頂",
	"flow-header-empty": "此討論頁當前並無頁頂。",
	"flow-post-moderated-toggle-hide-show": "顯示由 $2 {{GENDER:$1|隱藏}}的評論",
	"flow-post-moderated-toggle-delete-show": "顯示由 $2 {{GENDER:$1|刪除}}的評論",
	"flow-post-moderated-toggle-suppress-show": "顯示由 $2 {{GENDER:$1|封鎖}}的評論",
	"flow-post-moderated-toggle-hide-hide": "隱藏由 $2 {{GENDER:$1|隱藏}}的評論",
	"flow-post-moderated-toggle-delete-hide": "隱藏由 $2 {{GENDER:$1|刪除}}的評論",
	"flow-post-moderated-toggle-suppress-hide": "隱藏由 $2 {{GENDER:$1|封鎖}}的評論",
	"flow-hide-post-content": "此評論已由$2{{GENDER:$1|隱藏}}",
	"flow-hide-title-content": "此主題已由$2{{GENDER:$1|隱藏}}",
	"flow-close-title-content": "此主題已由 $2 {{GENDER:$1|關閉}}",
	"flow-hide-header-content": "由$2{{GENDER:$1|隱藏}}",
	"flow-delete-post-content": "此評論已由$2{{GENDER:$1|刪除}}",
	"flow-delete-title-content": "此主題已由$2{{GENDER:$1|刪除}}",
	"flow-delete-header-content": "由$2{{GENDER:$1|刪除}}",
	"flow-suppress-post-content": "此評論已被$2{{GENDER:$1|抑制}}",
	"flow-suppress-title-content": "此主題已由$2{{GENDER:$1|抑制}}",
	"flow-suppress-header-content": "由$2{{GENDER:$1|抑制}}",
	"flow-suppress-usertext": "<em>用戶名被監督</em>",
	"flow-post-actions": "操作",
	"flow-topic-actions": "操作",
	"flow-cancel": "取消",
	"flow-preview": "預覽",
	"flow-show-change": "顯示變更",
	"flow-last-modified-by": "最後由 $1 {{GENDER:$1|修改}}",
	"flow-stub-post-content": "'''由於技術錯誤，這篇文章無法檢索。'''",
	"flow-newtopic-title-placeholder": "新主題",
	"flow-newtopic-content-placeholder": "如需要，加入一些細節",
	"flow-newtopic-header": "新增新主題",
	"flow-newtopic-save": "新增主題",
	"flow-newtopic-start-placeholder": "開始新主題",
	"flow-summarize-topic-placeholder": "請總結該討論",
	"flow-reply-topic-placeholder": "於「$2」之{{GENDER:$1|評論}}",
	"flow-reply-placeholder": "{{GENDER:$1|回覆}}給 $1",
	"flow-reply-submit": "{{GENDER:$1|回覆}}",
	"flow-reply-link": "{{GENDER:$1|回覆}}",
	"flow-thank-link": "{{GENDER:$1|感謝}}",
	"flow-close-link": "{{GENDER:$1|關閉}}",
	"flow-post-edited": "帖子於$2被$1{{GENDER:$1|編輯}}",
	"flow-post-action-view": "永久連結",
	"flow-post-action-post-history": "歷史記錄",
	"flow-post-action-suppress-post": "封鎖",
	"flow-post-action-delete-post": "刪除",
	"flow-post-action-hide-post": "隱藏",
	"flow-post-action-edit-post": "編輯",
	"flow-post-action-unsuppress-post": "取消封鎖",
	"flow-post-action-undelete-post": "取消刪除",
	"flow-post-action-unhide-post": "取消隱藏",
	"flow-topic-action-view": "永久連結",
	"flow-topic-action-watchlist": "監視列表",
	"flow-topic-action-edit-title": "編輯標題",
	"flow-topic-action-history": "歷史記錄",
	"flow-topic-action-hide-topic": "隱藏主題",
	"flow-topic-action-delete-topic": "刪除主題",
	"flow-topic-action-close-topic": "關閉主題",
	"flow-topic-action-reopen-topic": "重新開啟主題",
	"flow-topic-action-summarize-topic": "摘要",
	"flow-topic-action-resummarize-topic": "編輯摘要",
	"flow-topic-action-suppress-topic": "封鎖主題",
	"flow-topic-action-unhide-topic": "取消隱藏主題",
	"flow-topic-action-undelete-topic": "取消刪除主題",
	"flow-topic-action-unsuppress-topic": "取消封鎖主題",
	"flow-error-http": "聯絡伺服器時出現錯誤。",
	"flow-error-other": "出現意外錯誤。",
	"flow-error-external": "出現錯誤。<br />錯誤訊息為：$1",
	"flow-error-edit-restricted": "您不被允許編輯此文章。",
	"flow-error-external-multi": "遇到錯誤。<br />$1",
	"flow-error-delete-failure": "於此專案之刪除失敗。",
	"flow-error-hide-failure": "隱藏此專案失敗。",
	"flow-error-prev-revision-mismatch": "另一用戶於幾秒鐘前編輯此帖子。您確信覆寫新近變更？",
	"flow-edit-header-submit": "保存頁頂",
	"flow-summarize-topic-submit": "總結",
	"flow-close-topic-submit": "關閉主題",
	"flow-reopen-topic-submit": "重新開啟主題",
	"flow-edit-title-submit": "更改標題",
	"flow-edit-post-submit": "遞交更改",
	"flow-rev-message-edit-post": "$1{{GENDER:$2|編輯}}於「$4」之[$3 評論]",
	"flow-board-history": "「$1」歷史",
	"flow-history-last4": "最後 4 小時",
	"flow-history-day": "今天",
	"flow-history-week": "上週",
	"flow-comment-restored": "已還原的評論",
	"flow-comment-deleted": "已刪除的評論",
	"flow-comment-hidden": "隱藏的評論",
	"flow-notification-reply": "$1{{GENDER:$1|已回覆}}您於「$4」的「$2」之<span class=\"plainlinks\">[$5 留言]</span>。",
	"flow-notification-reply-bundle": "$1 與另外 $5 {{PLURAL:$6|個人|個人}}已{{GENDER:$1|回覆}}您的 [$4 留言] 於 $2 的 \"$3\"。",
	"flow-notification-link-text-view-post": "檢視留言",
	"flow-notification-link-text-view-board": "檢視討論版",
	"flow-notification-link-text-view-topic": "檢視主題",
	"flow-notification-reply-email-subject": "$1 {{GENDER:$1|已回覆}}您的留言",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|已回覆}}您的留言於 $2 的 \"$3\"",
	"flow-notification-reply-email-batch-bundle-body": "$1 與另外 $4 {{PLURAL:$5|個人|個人}} {{GENDER:$1|已回覆}} 您的留言於 $2 的 \"$3\"",
	"echo-category-title-flow-discussion": "流量",
	"echo-pref-tooltip-flow-discussion": "通知我，當有與我相關的動作發生在討論版時",
	"flow-link-post": "發佈",
	"flow-link-topic": "主題",
	"flow-link-history": "歷史",
	"flow-moderation-title-suppress-post": "監督刪除？",
	"flow-moderation-title-delete-post": "刪除？",
	"flow-moderation-title-hide-post": "隱藏？",
	"flow-moderation-confirm-delete-post": "刪除",
	"flow-moderation-confirm-hide-post": "隱藏",
	"flow-moderation-confirm-undelete-post": "取消刪除",
	"flow-moderation-confirm-unhide-post": "取消隱藏",
	"flow-moderation-confirm-delete-topic": "刪除",
	"flow-moderation-confirm-hide-topic": "隱藏",
	"flow-moderation-confirm-undelete-topic": "取消刪除",
	"flow-moderation-confirm-unhide-topic": "取消隱藏",
	"flow-moderation-confirmation-suppress-post": "該職位被成功地解除。\n考慮 {{GENDER:$1| 給}} $1 對這篇文章的回饋意見。",
	"flow-moderation-confirmation-delete-post": "主題已成功刪除。\n考慮 {{GENDER:$1| 給}} $1 對此主題的回饋意見。",
	"flow-moderation-confirmation-hide-post": "主題已成功刪除。\n考慮 {{GENDER:$1| 給}} $1 對此主題的回饋意見。",
	"flow-moderation-confirmation-suppress-topic": "主題已成功刪除。\n考慮 {{GENDER:$1| 給}} $1 對此主題的回饋意見。",
	"flow-moderation-confirmation-delete-topic": "主題已成功刪除。\n考慮 {{GENDER:$1| 給}} $1 對此主題的回饋意見。",
	"flow-moderation-confirmation-hide-topic": "主題已成功刪除。\n考慮 {{GENDER:$1| 給}} $1 對此主題的回饋意見。",
	"flow-moderation-title-delete-topic": "刪除主題?",
	"flow-moderation-title-hide-topic": "隱藏主題?",
	"flow-moderation-title-undelete-topic": "取消刪除主題?",
	"flow-moderation-title-unhide-topic": "取消隱藏主題?",
	"flow-moderation-intro-delete-topic": "請{{GENDER:$3|說明}}為何您要刪除此主題。",
	"flow-terms-of-use-new-topic": "通過點擊「{{int:flow-newtopic-save}}」，您同意此wiki之使用條款。",
	"flow-terms-of-use-reply": "通過點擊「{{int:flow-reply-submit}}」，您同意此wiki之使用條款。",
	"flow-terms-of-use-edit": "通過保存您的更改，您同意此wiki之使用條款。"
}

i18n/zh-hant.json (diff)
@@ -80,6 +80,11 @@
 	"flow-topic-action-unhide-topic": "取消隱藏主題",
 	"flow-topic-action-undelete-topic": "取消刪除主題",
 	"flow-topic-action-unsuppress-topic": "取消封鎖主題",
+	"flow-error-http": "聯絡伺服器時出現錯誤。",
+	"flow-error-other": "出現意外錯誤。",
+	"flow-error-external": "出現錯誤。<br />錯誤訊息為：$1",
+	"flow-error-edit-restricted": "您不被允許編輯此文章。",
+	"flow-error-external-multi": "遇到錯誤。<br />$1",
 	"flow-error-delete-failure": "於此專案之刪除失敗。",
 	"flow-error-hide-failure": "隱藏此專案失敗。",
 	"flow-error-prev-revision-mismatch": "另一用戶於幾秒鐘前編輯此帖子。您確信覆寫新近變更？",
@@ -89,13 +94,15 @@
 	"flow-reopen-topic-submit": "重新開啟主題",
 	"flow-edit-title-submit": "更改標題",
 	"flow-edit-post-submit": "遞交更改",
+	"flow-rev-message-edit-post": "$1{{GENDER:$2|編輯}}於「$4」之[$3 評論]",
+	"flow-board-history": "「$1」歷史",
 	"flow-history-last4": "最後 4 小時",
 	"flow-history-day": "今天",
 	"flow-history-week": "上週",
 	"flow-comment-restored": "已還原的評論",
 	"flow-comment-deleted": "已刪除的評論",
 	"flow-comment-hidden": "隱藏的評論",
-	"flow-notification-reply": "$1 {{GENDER:$1|已回覆}}您的 [$5 留言] 於 $2 的 \"$4\"。",
+	"flow-notification-reply": "$1{{GENDER:$1|已回覆}}您於「$4」的「$2」之<span class=\"plainlinks\">[$5 留言]</span>。",
 	"flow-notification-reply-bundle": "$1 與另外 $5 {{PLURAL:$6|個人|個人}}已{{GENDER:$1|回覆}}您的 [$4 留言] 於 $2 的 \"$3\"。",
 	"flow-notification-link-text-view-post": "檢視留言",
 	"flow-notification-link-text-view-board": "檢視討論版",
@@ -108,6 +115,9 @@
 	"flow-link-post": "發佈",
 	"flow-link-topic": "主題",
 	"flow-link-history": "歷史",
+	"flow-moderation-title-suppress-post": "監督刪除？",
+	"flow-moderation-title-delete-post": "刪除？",
+	"flow-moderation-title-hide-post": "隱藏？",
 	"flow-moderation-confirm-delete-post": "刪除",
 	"flow-moderation-confirm-hide-post": "隱藏",
 	"flow-moderation-confirm-undelete-post": "取消刪除",
